<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_manager">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7" target="_parent">manager</a>
  <span class="SRScope">SGEGAMESTATE</span>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95" target="_parent">MAX</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Macros.html#ga74e75242132eaabbc1c512488a135926" target="_parent">MIN</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minmax">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa" target="_parent">MINMAX</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fleft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sgeEvent.html#ga194f107d8c7d12bc83db00d024d5e513" target="_parent">MOUSE_LEFT</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fmiddle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__sgeEvent.html#ga2f7a686becd5d10c3cf769a6a1da7989" target="_parent">MOUSE_MIDDLE</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fright">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__sgeEvent.html#ga46f1ed1152bf8bf7680873ad678b3651" target="_parent">MOUSE_RIGHT</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fwheel_5fdown">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__sgeEvent.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead" target="_parent">MOUSE_WHEEL_DOWN</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mouse_5fwheel_5fup">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__sgeEvent.html#ga5268fa4c5e397526716bac7b30f639ee" target="_parent">MOUSE_WHEEL_UP</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_movespeed">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" target="_parent">moveSpeed</a>
  <span class="SRScope">SGESPRITE</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
