<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sgebailout">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" target="_parent">sgeBailOut</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgebyteswap16">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a" target="_parent">sgeByteSwap16</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgebyteswap32">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__Macros.html#gaa7425ab0b39de6974640822d96b50059" target="_parent">sgeByteSwap32</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeclearscreen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd" target="_parent">sgeClearScreen</a>
  <span class="SRScope">sgegfx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeconverttogray">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64" target="_parent">sgeConvertToGray</a>
  <span class="SRScope">sgegfx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeevent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f" target="_parent">SGEEVENT</a>
  <span class="SRScope">sgeevent.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxdeletesprites">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723" target="_parent">sgeFadeFXDeleteSprites</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefont_5fbitmap">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" target="_parent">SGEFONT_BITMAP</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefree">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__Macros.html#ga84546582837dda9b8bf3298d349a48be" target="_parent">sgeFree</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegameloop">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__sgeControl.html#gae2c7d19c1007fbb424c49bf6c0030af8" target="_parent">sgeGameLoop</a>
  <span class="SRScope">sgecontrol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelock">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb" target="_parent">sgeLock</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgemalloc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" target="_parent">sgeMalloc</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgemallocnoinit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27" target="_parent">sgeMallocNoInit</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgenew">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" target="_parent">sgeNew</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgerandom">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__Macros.html#gab307e13111b5a8478e5844d5eae55106" target="_parent">sgeRandom</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgerandomfloat">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa" target="_parent">sgeRandomFloat</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgerealloc">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1" target="_parent">sgeRealloc</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeredraw">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8" target="_parent">SGEREDRAW</a>
  <span class="SRScope">sgecontrol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeremovetimer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__sgeControl.html#gaf9009ec3a0dd566ce2be633bddbac134" target="_parent">sgeRemoveTimer</a>
  <span class="SRScope">sgecontrol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeround">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e" target="_parent">sgeRound</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagegetspritegroup">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7" target="_parent">sgeStageGetSpriteGroup</a>
  <span class="SRScope">sgestage.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestartgame">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__sgeControl.html#ga2027bb47b628ec168ecb9d5fef686724" target="_parent">sgeStartGame</a>
  <span class="SRScope">sgecontrol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgetimer">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__sgeControl.html#ga700a6a7af43245153b00af9406652471" target="_parent">SGETIMER</a>
  <span class="SRScope">sgecontrol.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeunlock">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38" target="_parent">sgeUnlock</a>
  <span class="SRScope">sge.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
