<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sgefadefx_5ffade">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759" target="_parent">SGEFADEFX_FADE</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fscroll_5fbottom">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e" target="_parent">SGEFADEFX_SCROLL_BOTTOM</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fscroll_5fleft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632" target="_parent">SGEFADEFX_SCROLL_LEFT</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fscroll_5fright">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9" target="_parent">SGEFADEFX_SCROLL_RIGHT</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fscroll_5ftop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3" target="_parent">SGEFADEFX_SCROLL_TOP</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fwipe_5fbottom">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642" target="_parent">SGEFADEFX_WIPE_BOTTOM</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fwipe_5fleft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8" target="_parent">SGEFADEFX_WIPE_LEFT</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fwipe_5fright">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9" target="_parent">SGEFADEFX_WIPE_RIGHT</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefx_5fwipe_5ftop">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732" target="_parent">SGEFADEFX_WIPE_TOP</a>
  <span class="SRScope">sgefadefx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fcountdown">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d" target="_parent">SGEFONTFX_COUNTDOWN</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5ffade_5fin">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" target="_parent">SGEFONTFX_FADE_IN</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5ffade_5finout">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774" target="_parent">SGEFONTFX_FADE_INOUT</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5ffade_5fout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c" target="_parent">SGEFONTFX_FADE_OUT</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5faccelerate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" target="_parent">SGEFONTFX_MOVE_ACCELERATE</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5fbounce">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721" target="_parent">SGEFONTFX_MOVE_BOUNCE</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5fin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356" target="_parent">SGEFONTFX_MOVE_IN</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5finout">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427" target="_parent">SGEFONTFX_MOVE_INOUT</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5flinear">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5" target="_parent">SGEFONTFX_MOVE_LINEAR</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5fout">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c" target="_parent">SGEFONTFX_MOVE_OUT</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfx_5fmove_5fslowdown">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" target="_parent">SGEFONTFX_MOVE_SLOWDOWN</a>
  <span class="SRScope">sgefont.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
