<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sgeaddtimer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721" target="_parent">sgeAddTimer</a>
  <span class="SRScope">sgecontrol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeanimatedspriteignorealpha">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__sgeSprite.html#gaf15053f76191555255b5d70103605931" target="_parent">sgeAnimatedSpriteIgnoreAlpha</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeanimatedspriteusealpha">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e" target="_parent">sgeAnimatedSpriteUseAlpha</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayadd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" target="_parent">sgeArrayAdd</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearraydestroy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" target="_parent">sgeArrayDestroy</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayforeach">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" target="_parent">sgeArrayForEach</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayget">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" target="_parent">sgeArrayGet</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayinsert">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9" target="_parent">sgeArrayInsert</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearraynew">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" target="_parent">sgeArrayNew</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayremove">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" target="_parent">sgeArrayRemove</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearrayreplace">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58" target="_parent">sgeArrayReplace</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgearraysize">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e" target="_parent">sgeArraySize</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeautoarraynew">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" target="_parent">sgeAutoArrayNew</a>
  <span class="SRScope">sgearray.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgechangesdlsurfacealpha">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" target="_parent">sgeChangeSDLSurfaceAlpha</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgechariswhitespace">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64" target="_parent">sgeCharIsWhitespace</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeclearevents">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79" target="_parent">sgeClearEvents</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeclosefile">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3" target="_parent">sgeCloseFile</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeclosescreen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__sgeScreen.html#gae2d4476e6371d4b33e857a4b6cb0bd30" target="_parent">sgeCloseScreen</a>
  <span class="SRScope">sgescreen.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeconfignamefromstring">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__sgeString.html#gae59a9a896e710fb80b17656fb45cebef" target="_parent">sgeConfigNameFromString</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeconfigvaluefromstring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__sgeString.html#gaf7da05356856e923d1f92fe84f0c5ed3" target="_parent">sgeConfigValueFromString</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeconverttogrey">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8" target="_parent">sgeConvertToGrey</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgecreatefile">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6" target="_parent">sgeCreateFile</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgecreatesdlsurface">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" target="_parent">sgeCreateSDLSurface</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgecreatevideosurface">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77" target="_parent">sgeCreateVideoSurface</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgedrawimage">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337" target="_parent">sgeDrawImage</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgedrawline">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12" target="_parent">sgeDrawLine</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgedrawpixel">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" target="_parent">sgeDrawPixel</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgedrawrect">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626" target="_parent">sgeDrawRect</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeduplicatesdlsurface">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" target="_parent">sgeDuplicateSDLSurface</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeeventapply">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" target="_parent">sgeEventApply</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeeventresetinputs">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa" target="_parent">sgeEventResetInputs</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxdeletesurfaces">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe" target="_parent">sgeFadeFXDeleteSurfaces</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxdestroy">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d" target="_parent">sgeFadeFXDestroy</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxdraw">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be" target="_parent">sgeFadeFXDraw</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxfinished">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e" target="_parent">sgeFadeFXFinished</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxnew">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940" target="_parent">sgeFadeFXNew</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxnewsdlsurface">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba" target="_parent">sgeFadeFXNewSDLSurface</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxpostdelay">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4" target="_parent">sgeFadeFXPostDelay</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxpredelay">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb" target="_parent">sgeFadeFXPreDelay</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefadefxsettarget">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605" target="_parent">sgeFadeFXSetTarget</a>
  <span class="SRScope">sgefadefx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefillrect">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" target="_parent">sgeFillRect</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeflip">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__sgeScreen.html#ga94b00ee314ee2f1de61a84b1a621197d" target="_parent">sgeFlip</a>
  <span class="SRScope">sgescreen.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontdestroy">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__sgeFont.html#gae80515bd106150610be4c51409abb7c0" target="_parent">sgeFontDestroy</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxcountdownsetvalues">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2" target="_parent">sgeFontFXCountdownSetValues</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxdestroy">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__sgeFont.html#ga868ac5457578393d935266e922a43975" target="_parent">sgeFontFXDestroy</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxdraw">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__sgeFont.html#ga6a8602f1176fad991311209643773129" target="_parent">sgeFontFXDraw</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxfinished">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9" target="_parent">sgeFontFXFinished</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxhideonpredelay">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__sgeFont.html#ga371cfd35810c78682c85f7100f473426" target="_parent">sgeFontFXHideOnPreDelay</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxnew">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" target="_parent">sgeFontFXNew</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxpostdelay">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257" target="_parent">sgeFontFXPostDelay</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxpredelay">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70" target="_parent">sgeFontFXPreDelay</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxsetfinished">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" target="_parent">sgeFontFXSetFinished</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontfxsettarget">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184" target="_parent">sgeFontFXSetTarget</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontgetlineheight">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__sgeFont.html#ga7e8999b158312c734f9a1db277363552" target="_parent">sgeFontGetLineHeight</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontgetwidth">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2" target="_parent">sgeFontGetWidth</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontignorealpha">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__sgeFont.html#ga3154962b022e580c5af72874026c569d" target="_parent">sgeFontIgnoreAlpha</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontnew">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165" target="_parent">sgeFontNew</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontnewfile">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb" target="_parent">sgeFontNewFile</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontprint">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" target="_parent">sgeFontPrint</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgefontusealpha">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" target="_parent">sgeFontUseAlpha</a>
  <span class="SRScope">sgefont.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegamestatemanagerchange">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b" target="_parent">sgeGameStateManagerChange</a>
  <span class="SRScope">sgegamestate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegamestatemanagernew">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c" target="_parent">sgeGameStateManagerNew</a>
  <span class="SRScope">sgegamestate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegamestatemanagerquit">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37" target="_parent">sgeGameStateManagerQuit</a>
  <span class="SRScope">sgegamestate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegamestatemanagerrun">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9" target="_parent">sgeGameStateManagerRun</a>
  <span class="SRScope">sgegamestate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegamestatenew">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8" target="_parent">sgeGameStateNew</a>
  <span class="SRScope">sgegamestate.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetdefaultsamplerate">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35" target="_parent">sgeGetDefaultSampleRate</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetdistance">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__sgeMisc.html#gae2df1b47a12adab1cefef7409729ef9c" target="_parent">sgeGetDistance</a>
  <span class="SRScope">sgemisc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetfileindex">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700" target="_parent">sgeGetFileIndex</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetfilesize">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8" target="_parent">sgeGetFileSize</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetfps">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__sgeControl.html#gabed453cb9b69f81f777873f74bac37a9" target="_parent">sgeGetFPS</a>
  <span class="SRScope">sgecontrol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetpixel">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" target="_parent">sgeGetPixel</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgegetvolume">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088" target="_parent">sgeGetVolume</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgehidemouse">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group__sgeScreen.html#gae3d04a4032c1ed1ca8d2d337c53b4450" target="_parent">sgeHideMouse</a>
  <span class="SRScope">sgescreen.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeignorealpha">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a" target="_parent">sgeIgnoreAlpha</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeinit">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__sgeInit.html#gafdda30a0a4867244aad986b0439e50b6" target="_parent">sgeInit</a>
  <span class="SRScope">sgeinit.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeya">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9" target="_parent">sgeKeyA</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyb">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5" target="_parent">sgeKeyB</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeydown">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203" target="_parent">sgeKeyDown</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyfire">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057" target="_parent">sgeKeyFire</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyl1">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group__sgeEvent.html#ga71958092353744803a0155298db962d2" target="_parent">sgeKeyL1</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyleft">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9" target="_parent">sgeKeyLeft</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyr1">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group__sgeEvent.html#ga69b677581837771124636cd70a5ab522" target="_parent">sgeKeyR1</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyright">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61" target="_parent">sgeKeyRight</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyselect">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f" target="_parent">sgeKeySelect</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeystart">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319" target="_parent">sgeKeyStart</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyup">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" target="_parent">sgeKeyUp</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyvoldown">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d" target="_parent">sgeKeyVolDown</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyvolup">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe" target="_parent">sgeKeyVolUp</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyx">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1" target="_parent">sgeKeyX</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgekeyy">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9" target="_parent">sgeKeyY</a>
  <span class="SRScope">sgeevent.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelayerdestroy">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5" target="_parent">sgeLayerDestroy</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelayernew">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41" target="_parent">sgeLayerNew</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistadd">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff" target="_parent">sgeListAdd</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistdestroy">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6" target="_parent">sgeListDestroy</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistforeach">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd" target="_parent">sgeListForEach</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistinsert">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f" target="_parent">sgeListInsert</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistnew">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54" target="_parent">sgeListNew</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistremove">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0" target="_parent">sgeListRemove</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelistsearch">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0" target="_parent">sgeListSearch</a>
  <span class="SRScope">sgelist.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgelower">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group__sgeString.html#ga0dedba3040ad0993fb580e99702cff39" target="_parent">sgeLower</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgemakecolor">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" target="_parent">sgeMakeColor</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgemd5">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group__sgeMisc.html#ga63f012d35c823a960b771528808ee2f9" target="_parent">sgeMD5</a>
  <span class="SRScope">sgemisc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeopenfile">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85" target="_parent">sgeOpenFile</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeopenscreen">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group__sgeScreen.html#ga18a098c0589f522f8efb42438f0c843f" target="_parent">sgeOpenScreen</a>
  <span class="SRScope">sgescreen.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeparticlesdestroy">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd" target="_parent">sgeParticlesDestroy</a>
  <span class="SRScope">sgeparticles.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeparticlesdraw">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6" target="_parent">sgeParticlesDraw</a>
  <span class="SRScope">sgeparticles.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeparticlespixelnew">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641" target="_parent">sgeParticlesPixelNew</a>
  <span class="SRScope">sgeparticles.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeparticlesspritenew">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89" target="_parent">sgeParticlesSpriteNew</a>
  <span class="SRScope">sgeparticles.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderdestroy">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78" target="_parent">sgePathFinderDestroy</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderdiagonal">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7" target="_parent">sgePathFinderDiagonal</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderfind">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2" target="_parent">sgePathFinderFind</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderget">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb" target="_parent">sgePathFinderGet</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderinfodestroy">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" target="_parent">sgePathFinderInfoDestroy</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderinfonew">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" target="_parent">sgePathFinderInfoNew</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfindernew">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24" target="_parent">sgePathFinderNew</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfindernewdiagonal">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46" target="_parent">sgePathFinderNewDiagonal</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepathfinderset">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6" target="_parent">sgePathFinderSet</a>
  <span class="SRScope">sgepathfinder.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepixelinfodestroy">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd" target="_parent">sgePixelInfoDestroy</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepixelinfonew">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39" target="_parent">sgePixelInfoNew</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepositiondestroy">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b" target="_parent">sgePositionDestroy</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgepositionnew">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c" target="_parent">sgePositionNew</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgereadfile">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" target="_parent">sgeReadFile</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgereadimage">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" target="_parent">sgeReadImage</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgereadimagememory">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131" target="_parent">sgeReadImageMemory</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgereadsound">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159" target="_parent">sgeReadSound</a>
  <span class="SRScope">sgeresource.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgerotozoom">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121" target="_parent">sgeRotoZoom</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesetdefaultsamplerate">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a" target="_parent">sgeSetDefaultSampleRate</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesetvolume">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2" target="_parent">sgeSetVolume</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesha1">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group__sgeMisc.html#ga933244a74ce3be37f5293a82ef2220b6" target="_parent">sgeSHA1</a>
  <span class="SRScope">sgemisc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeshowmouse">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group__sgeScreen.html#ga38f17bd3c2c2d12ef2223ee410fa9a40" target="_parent">sgeShowMouse</a>
  <span class="SRScope">sgescreen.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesounddestroy">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd" target="_parent">sgeSoundDestroy</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesoundisplaying">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d" target="_parent">sgeSoundIsPlaying</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesoundnew">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc" target="_parent">sgeSoundNew</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesoundplay">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84" target="_parent">sgeSoundPlay</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgesoundstop">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84" target="_parent">sgeSoundStop</a>
  <span class="SRScope">sgesound.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteabortmovement">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a" target="_parent">sgeSpriteAbortMovement</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddanimbank">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c" target="_parent">sgeSpriteAddAnimBank</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddfile">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86" target="_parent">sgeSpriteAddFile</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddfilerange">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490" target="_parent">sgeSpriteAddFileRange</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddsdlsurface">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b" target="_parent">sgeSpriteAddSDLSurface</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddspriteimage">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" target="_parent">sgeSpriteAddSpriteImage</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteaddwaypoint">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea" target="_parent">sgeSpriteAddWayPoint</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteanimate">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b" target="_parent">sgeSpriteAnimate</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteboxcollide">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae" target="_parent">sgeSpriteBoxCollide</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteboxcollidespriteimage">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12" target="_parent">sgeSpriteBoxCollideSpriteImage</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteclearwaypoints">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7" target="_parent">sgeSpriteClearWayPoints</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritecollide">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a" target="_parent">sgeSpriteCollide</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritecollidespriteimage">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95" target="_parent">sgeSpriteCollideSpriteImage</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritedestroy">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" target="_parent">sgeSpriteDestroy</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritedraw">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" target="_parent">sgeSpriteDraw</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritedrawrotozoomed">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5" target="_parent">sgeSpriteDrawRotoZoomed</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritedrawxy">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1" target="_parent">sgeSpriteDrawXY</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritedrawxyrotozoomed">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5" target="_parent">sgeSpriteDrawXYRotoZoomed</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteduplicate">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b" target="_parent">sgeSpriteDuplicate</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteforceframe">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915" target="_parent">sgeSpriteForceFrame</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetanimbank">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef" target="_parent">sgeSpriteGetAnimBank</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetcurrentframe">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc" target="_parent">sgeSpriteGetCurrentFrame</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetcurrentspritearray">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" target="_parent">sgeSpriteGetCurrentSpriteArray</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetnumberofframes">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" target="_parent">sgeSpriteGetNumberOfFrames</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetsdlsurface">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" target="_parent">sgeSpriteGetSDLSurface</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegetuserdata">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd" target="_parent">sgeSpriteGetUserData</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupaddsprite">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f" target="_parent">sgeSpriteGroupAddSprite</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupcollide">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c" target="_parent">sgeSpriteGroupCollide</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupcollidesprite">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d" target="_parent">sgeSpriteGroupCollideSprite</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupdestroy">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24" target="_parent">sgeSpriteGroupDestroy</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupdraw">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33" target="_parent">sgeSpriteGroupDraw</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupdrawrelative">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c" target="_parent">sgeSpriteGroupDrawRelative</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupgetcollider">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7" target="_parent">sgeSpriteGroupGetCollider</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupgetcollidersprite">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794" target="_parent">sgeSpriteGroupGetColliderSprite</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritegroupnew">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6" target="_parent">sgeSpriteGroupNew</a>
  <span class="SRScope">sgespritegroup.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteheight">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3" target="_parent">sgeSpriteHeight</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimageboxcollide">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" target="_parent">sgeSpriteImageBoxCollide</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagecollide">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491" target="_parent">sgeSpriteImageCollide</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagedestroy">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55" target="_parent">sgeSpriteImageDestroy</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagedraw">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643" target="_parent">sgeSpriteImageDraw</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagedrawxy">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41" target="_parent">sgeSpriteImageDrawXY</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimageduplicate">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14" target="_parent">sgeSpriteImageDuplicate</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimageignorealpha">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d" target="_parent">sgeSpriteImageIgnoreAlpha</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagenew">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c" target="_parent">sgeSpriteImageNew</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagenewfile">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe" target="_parent">sgeSpriteImageNewFile</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagesetcollisioncolor">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89" target="_parent">sgeSpriteImageSetCollisionColor</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimagesetimage">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" target="_parent">sgeSpriteImageSetImage</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteimageusealpha">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b" target="_parent">sgeSpriteImageUseAlpha</a>
  <span class="SRScope">sgespriteimage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritemovetowards">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../group__sgeSprite.html#gaf5ad03181375fd942290172771059d14" target="_parent">sgeSpriteMoveTowards</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritenew">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" target="_parent">sgeSpriteNew</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritenewfile">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52" target="_parent">sgeSpriteNewFile</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritenewfilerange">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88" target="_parent">sgeSpriteNewFileRange</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritenewsdlsurface">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../group__sgeSprite.html#ga76425473d697860f129b3642b5636770" target="_parent">sgeSpriteNewSDLSurface</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteremovenextwaypoint">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f" target="_parent">sgeSpriteRemoveNextWayPoint</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteresetanimation">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936" target="_parent">sgeSpriteResetAnimation</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritesetanimbank">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914" target="_parent">sgeSpriteSetAnimBank</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritesetfps">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00" target="_parent">sgeSpriteSetFPS</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritesetnumberofframes">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85" target="_parent">sgeSpriteSetNumberOfFrames</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritesetuserdata">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd" target="_parent">sgeSpriteSetUserData</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritestartmovement">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799" target="_parent">sgeSpriteStartMovement</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteupdate">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" target="_parent">sgeSpriteUpdate</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespriteupdateposition">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9" target="_parent">sgeSpriteUpdatePosition</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgespritewidth">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417" target="_parent">sgeSpriteWidth</a>
  <span class="SRScope">sgesprite.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestageaddlayer">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238" target="_parent">sgeStageAddLayer</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestageaddsprite">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22" target="_parent">sgeStageAddSprite</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestageaddspritegroup">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20" target="_parent">sgeStageAddSpriteGroup</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagedestroy">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76" target="_parent">sgeStageDestroy</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagedrawlayer">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800" target="_parent">sgeStageDrawLayer</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagedrawspritegroup">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c" target="_parent">sgeStageDrawSpriteGroup</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagedrawspritegroups">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9" target="_parent">sgeStageDrawSpriteGroups</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagenew">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="../group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7" target="_parent">sgeStageNew</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagescreentoreal">
 <div class="SREntry">
  <a id="Item206" onkeydown="return searchResults.Nav(event,206)" onkeypress="return searchResults.Nav(event,206)" onkeyup="return searchResults.Nav(event,206)" class="SRSymbol" href="../group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0" target="_parent">sgeStageScreenToReal</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagesetlayerheight">
 <div class="SREntry">
  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3" target="_parent">sgeStageSetLayerHeight</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagesetlayerwidth">
 <div class="SREntry">
  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf" target="_parent">sgeStageSetLayerWidth</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagespritegroupcollidesprite">
 <div class="SREntry">
  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" target="_parent">sgeStageSpriteGroupCollideSprite</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestagespritegroupcollidespritegroup">
 <div class="SREntry">
  <a id="Item210" onkeydown="return searchResults.Nav(event,210)" onkeypress="return searchResults.Nav(event,210)" onkeyup="return searchResults.Nav(event,210)" class="SRSymbol" href="../group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7" target="_parent">sgeStageSpriteGroupCollideSpriteGroup</a>
  <span class="SRScope">sgestage.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestartredrawtimer">
 <div class="SREntry">
  <a id="Item211" onkeydown="return searchResults.Nav(event,211)" onkeypress="return searchResults.Nav(event,211)" onkeyup="return searchResults.Nav(event,211)" class="SRSymbol" href="../group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0" target="_parent">sgeStartRedrawTimer</a>
  <span class="SRScope">sgecontrol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgestopredrawtimer">
 <div class="SREntry">
  <a id="Item212" onkeydown="return searchResults.Nav(event,212)" onkeypress="return searchResults.Nav(event,212)" onkeyup="return searchResults.Nav(event,212)" class="SRSymbol" href="../group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642" target="_parent">sgeStopRedrawTimer</a>
  <span class="SRScope">sgecontrol.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgetrim">
 <div class="SREntry">
  <a id="Item213" onkeydown="return searchResults.Nav(event,213)" onkeypress="return searchResults.Nav(event,213)" onkeyup="return searchResults.Nav(event,213)" class="SRSymbol" href="../group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3" target="_parent">sgeTrim</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeupper">
 <div class="SREntry">
  <a id="Item214" onkeydown="return searchResults.Nav(event,214)" onkeypress="return searchResults.Nav(event,214)" onkeyup="return searchResults.Nav(event,214)" class="SRSymbol" href="../group__sgeString.html#gae69ef70c121999eca307aa296fa64189" target="_parent">sgeUpper</a>
  <span class="SRScope">sgestring.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sgeusealpha">
 <div class="SREntry">
  <a id="Item215" onkeydown="return searchResults.Nav(event,215)" onkeypress="return searchResults.Nav(event,215)" onkeyup="return searchResults.Nav(event,215)" class="SRSymbol" href="../group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3" target="_parent">sgeUseAlpha</a>
  <span class="SRScope">sgegfx.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
