<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_camerax">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" target="_parent">cameraX</a>
  <span class="SRScope">SGESTAGE</span>
 </div>
</div>
<div class="SRResult" id="SR_cameray">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" target="_parent">cameraY</a>
  <span class="SRScope">SGESTAGE</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" target="_parent">channel</a>
  <span class="SRScope">SGESOUND</span>
 </div>
</div>
<div class="SRResult" id="SR_collisioncolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" target="_parent">collisionColor</a>
  <span class="SRScope">SGESPRITEIMAGE</span>
 </div>
</div>
<div class="SRResult" id="SR_currentbank">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" target="_parent">currentBank</a>
  <span class="SRScope">SGESPRITE</span>
 </div>
</div>
<div class="SRResult" id="SR_currentframe">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" target="_parent">currentFrame</a>
  <span class="SRScope">SGESPRITE</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
