<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_numberofbanks">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" target="_parent">numberOfBanks</a>
  <span class="SRScope">SGESPRITE</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofelements">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" target="_parent">numberOfElements</a>
  <span class="SRScope">SGEARRAY</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofentries">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" target="_parent">numberOfEntries</a>
  <span class="SRScope">SGELIST</span>
 </div>
</div>
<div class="SRResult" id="SR_numberoffiles">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" target="_parent">numberOfFiles</a>
  <span class="SRScope">SGEFILE</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
