<html>
	<head>
		<title>SDL Game Engine</title>
	</head>
	<body bgcolor="#ffffff">
		<h1>WARNING</h1>
		<p>The SDL Game Engine is under heavy development, the documentation may be out of date.</p>
		<p>It is recommended to have a look at the demos directory, which will be kept up to date.</p>
		<h1>SDL Game Engine</h1>
		<p>The <b>SDL Game Engine</b> (or SGE in short) is high level multi platform 2d game engine.</p>
		<p>It is current in a very basic state and API calls may or may not change in the
		future.</p>
		<p>SGE is work in progres, so you should check <a href="http://www.sf.net/projects/sge2d" target="_blank">The sge2d sourceforge page</a> regularly</p>
		<p>Note due to a name conflict the sourceforge project is named <b>sge2d</b></p>
		<p>So why another 2D game engine you may ask, and the answer is easy: because i did not
		find one that fitted my needs. This engine is geared towards multi platform devlopment
		and other then most engines, we do not understand multiplatform as linux, mac and windows.</p>
		<p>It runs on little and big endian systems and currently supports Linux, BSD,
		Windows (through mingw), gp2x crosscompilation (on Linux), Syllable. For the near(er) future it is planned
		to also get it running (if not already) on AmigaOS 4 (maybe 3), AROS, MacOSX, MorphOS, SkyOS.
		The porting should be easy through two little things:</p>
		<ul>
			<li>Low depencies. It only depends on C, SDL, SDL_image and SDL_mixer</li>
			<li>Custom build system. Should be portable to any platform make is
			available by copying a config file and (maybe) changing a bunch of variables</li>
		</ul>
		<p>Main features for now are:</p>
		<ul>
			<li>Game states</li>
			<li>Encrypted data files</li>
			<li>Pixel exact sprite collision</li>
			<li>Animated sprites supporting waypoints as a animation path</li>
			<li>Basic drawing functions</li>
			<li>Easy API and helpful macros to speed up development</li>
		</ul>
	</body>
</html>
