<html>
	<head>
		<title>SDL Game Engine</title>
		<link href="sge.css" rel="StyleSheet" type="text/css">
	</head>
	<body bgcolor="#ffffff">
		<h1>Tutorial</h1>
		<h3>Using Encrypted Datafiles</h3>
		<p>After building the library, you find a command line tool named <b>sga</b> in the tools directory.</p>
		<p>This program is for creating encrypted data files that you can later use for loading your images, music, sprites and other files.</p>
		<p>To create a archive file you use the following syntax:</p>
<pre>./sga mysecretkey myfile.dat data/myimage.png data/mymusic.ogg data/mylogo.jpg</pre>
		<p>This will generate a file called myfile.dat holding all following files with filenames relative to the actual position and encrypting
		it with the password 'mysecretkey'</p>
		<h3>About the encryption</h3>
		<p>The files are encrypted by a simple XOR operation against the characters of your password. This is a very quick but weak encryption.
		Do not use it to store any extremly sensitive data, it is easy decryptable as soon as someone knows the password. So dont use any passwords like
		'mysecretpassword' or something like that, the password will be clearly viewable in the binary executable of your game. It would be a wise choice to
		choose some text that is displayed somewhere in the game, so it is not so obvious.</p>
		<p>The command has currently no sanity checks at all so it refuses to overwrite existing files as a protection against data loss though.
		wrong parameter calls. You'll have to remove the data file first to be able to update your data.</p>
		<p>The resulting files may have any size (depending on the operating system your game runs on), they are not read completely into ram, only
		necessary ram for loading the named file is used.</p>
		<h3>So here's my data, now what?</h3>
		<p>First you have to open the file:</p>
		<pre>SGEFILE *myfile=sgeOpenFile("myfile.dat","mysecretkey");</pre>
		<p>Again, checking if the file open did work is not necessary, SGE will bail out if it fails.</p>
		<p>You can then load your data with a range of available functions. Here are some examples, they should be pretty obvious what they are doing,
		for now, you need just to know that they load data from your archive, you'll get more details about this functions later:</p>
		<pre>SGESPRITE *mysprite=sgeSpriteNewFile(myfile, "data/myimage.png");
SGEANIMATEDSPRITE *myanimsprite=sgeAnimatedSpriteNewFileRange(myfile, "data/anim%04d.png", 1, 20);
SGESOUND *mymusic=sgeSoundNew(myfile, "data/mymusic.ogg");</pre>
		<p>When you're done loading your data, you close the file with:</p>
		<pre>sgeCloseFile(myfile);</pre>
	</body>
</html>
