<html>
	<head>
		<title>SDL Game Engine</title>
		<link href="sge.css" rel="StyleSheet" type="text/css">
	</head>
	<body bgcolor="#ffffff">
		<h1>Tutorial</h1>
		<h3>Stages</h3>
		<p>SGE's stages are some kine of world, holding sprites and background layers.
		They are usefull for parallax scrolling games like jump&amp;run's or sidescroll shooters.
		Basically they are a container for different graphic layers of different sizes and one layer
		containing spritegroups.</p>
		<p>The examples assume, that you have opened a data file on the varialbe <b>myfile</b></p>
		<h3>Setup</h3>
		<p>First you have to set up the stage:</p>
		<pre>SGESTAGE *stage;
SGESPRITEGROUP *enemies;
SGESPRITE *tmpenemy;
SGESPRITE *player=sgeSpriteNewFile(myfile, "data/player.png");;

stage=sgeStageNew(6400, 480);
enemies=sgeSpriteGroupNew();
sgeStageAddSpriteGroup(stage, enemies);

tmpenemy=sgeSpriteNewFile(myfile, "data/enemy1.png");
tmpenemy->x=3000;
tmpenemy->y=100;
sgeSpriteGroupAddSprite(enemies, tmpenemy);

tmpenemy=sgeSpriteNewFile(myfile, "data/enemy2.png");
tmpenemy->x=1000;
tmpenemy->y=250;
sgeSpriteGroupAddSprite(enemies, tmpenemy);

sgeStageAddLayer(stage, sgeSpriteNewFile(tmp, "data/backgroundlayer.png"), 0, 0);
sgeStageSetLayerHeight(stage,
	sgeStageAddLayer(stage, sgeSpriteNewFile(tmp, "data/foregroundlayer.png"), 0, 240),
	800);
</pre>
		<p>First we have to create the stage:</p>
		<pre>stage=sgeStageNew(6400, 480);</pre>
		<p>This will create a stage, of a size 6400 x 480. The stage will have to variables that let you control the camera position
		of this stage: stage->cameraX and stage->cameraY.</p>
		<p>Then we add a spritegoup that will contain our enemies:</p>
		<pre>enemies=sgeSpriteGroupNew();
sgeStageAddSpriteGroup(stage, enemies);</pre>
		<p>We then add two enemy sprites and set them within our 6400x480 world.</p>
		<pre>tmpenemy=sgeSpriteNewFile(myfile, "data/enemy1.png");
tmpenemy->x=1000;
tmpenemy->y=250;
sgeSpriteGroupAddSprite(enemies, tmpenemy);</pre>
		<p>Lets add a background layer. Layers have to be at least as big as the screen resolution, but can be a lot bigger.
		The two zeros at the end of the command set the offset the layer will have to the <b>camera</b> resolution. We do not want
		one for the background layer.</p>
		<pre>sgeStageAddLayer(stage, sgeSpriteNewFile(tmp, "data/backgroundlayer.png"), 0, 0);</pre>
		<p>Now comes a little tricky thing. We'll set up a foreground layer. The foregroundlayer is 240 pixel in height, so assuming,
		our screen resolution would be 640x480, it would cover half of the screen. We want it to look like scrolling in front of the
		sprites, so it should be at the bottom of the screen, so we give it a y offset of 240 pixel. With the function
		<b>sgeStageSetLayerHeight</b> we set the relative height to the world. The foreground layer will be handled if it <b>would be</b>
		800 pixel in height, so it scrolls around vertical.</p>
		<pre>sgeStageSetLayerHeight(stage,
	sgeStageAddLayer(stage, sgeSpriteNewFile(tmp, "data/foregroundlayer.png"), 0, 240),
	800);</pre>
		<h3>Drawing</h3>
		<p>In our games redraw routing, we'll have to handle the drawing.</p>
		<pre>sgeStageDrawLayer(stage, screen, 0);
sgeStageDrawSpriteGroup(stage, 0);
sgeSpriteDraw(player);
if (sgeStageSpriteGroupCollideSprite(stage, 0, player, RELATIVE)) {
	// this is executed, if player collides
	// spritegroup 0 (enemies)
}
sgeStageDrawLayer(stage, screen, 1);</pre>
		<p>First, we draw the background, followed by the enemies spritegroup (0) and the player sprite</p>
		<p>Next we check if the player collides our enemies</p>
		<pre>if (sgeStageSpriteGroupCollideSprite(stage, 0, player, RELATIVE)) {</pre>
		<p>So this function checks if collision takes place between the sprite player and the stages spritegroup 0 (enemies), but 
		whats thate RELATIVE for?</p>
		<p>You have two ways, to handly your player sprite, you could either position it relative to the screen, or to the world.
		So imagine our world of 6400x480 at a camera resolution of 640x480. Now our camera will be positioned with stage-&gt;cameraX=128,
		128 pixels from the left stage border. if we now set player-&gt;x=192, it could be either drawn out on screens coordinate 192 - which
		is what we currently to, as wie use sgeSpriteDraw, which always is using the screen position - or it could be shown on screen coordinate
		64, because our camera is on position 128 already. It is not possible the shown way, we would had to define a new stage spritegroup (e.g. players)
		and add the player sprite to this group, letting sgeStageDrawSpriteGroup() do the job of calculating the real screen address. You'll see
		this later on the first reallive example.</p>
		<p>There are two other collision detection functions, depending on what you want to detect. The 1st detects collision with animated sprites,
		the second detects collision between two stage spritegroups.</p>
		<pre>sgeStageSpriteGroupCollideAnimatedSprite(stage, groupnumber, animatedsprite, RELATIVE|ABSOLUTE);
sgeStageSpriteGroupCollideSpriteGroup(stage, groupnumber, othergroupnumber, RELATIVE|ABSOLUTE);</pre>
	</body>
</html>
