<html>
	<head>
		<title>SDL Game Engine</title>
		<link href="sge.css" rel="StyleSheet" type="text/css">
	</head>
	<body bgcolor="#ffffff">
		<h1>Tutorial</h1>
		<h3>Preparing your project</h3>
		<p>The <b>SDL Game Engine</b> (or SGE) does not yet provide a installation and is planned to be a static library so the user does not have any dependencies for running games built with it.</p>
		<p>To start a new project, just create a folder, e.g. projects/myproject <b>within</b> SGE's source directory.</p>
		<p>Copy the file <b>default.Makefile</b> found in SGE's <b>doc</b> directory over to your new directory and name it <b>Makefile</b></p>
		<p>Edit the Makefile in your new directory, you'll find a line saying:</p>
		<p class="codeblock">PROJECTNAME=__YOUR_PROJECT__</p>
		<p>You may have already guessed it: just rename __YOUR_PROJECT__ with the name your binary should be named.</p>
		<p>In this Makefile you'll find a row saying:</p>
		<p class="codeblock">OBJ=main.o</p>
		<p>This line shows the build system, that there is a file named main.c containing your code. So you should start
		your project in a file called main.c . Ofcourse you can rename it, but don't forget to also rename the line
		mentioned above.</p>
		<p>If you need more than one file for your project, just add them <b>before</b> the main.o with a <b>.o</b> suffix.
		So if you'll have the main loop of your game in a file called game.<b>c</b>, the line would be:</p>
		<p class="codeblock">OBJ=game.o main.o</p>
		<h3>WARNING</h3>
		<p><b>Do not add the files with the .c suffix, or your files will be deleted on a make clean!</b></p>
		<p>You are now prepared to build your project by typing <b>make</b> or clean it up by typing <b>make clean</b></p>
	</body>
</html>
