<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structSGEARRAY.html">SGEARRAY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEBITMAPFONT.html">SGEBITMAPFONT</a></td><td class="indexvalue">Bitmap font structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFILE.html">SGEFILE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFONT.html">SGEFONT</a></td><td class="indexvalue">Font structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a></td><td class="indexvalue">Holds information about a font effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFONTFXCOUNTDOWNINFO.html">SGEFONTFXCOUNTDOWNINFO</a></td><td class="indexvalue"><b>internal</b>, holds information about a current count down </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFONTFXFADEINFO.html">SGEFONTFXFADEINFO</a></td><td class="indexvalue"><b>internal</b>, holds information about a current fade state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEFONTFXFADEINOUTINFO.html">SGEFONTFXFADEINOUTINFO</a></td><td class="indexvalue"><b>internal</b>, holds information about a in and out fading effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGELAYER.html">SGELAYER</a></td><td class="indexvalue">Information about a layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGELIST.html">SGELIST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a></td><td class="indexvalue">Structure holding necessary information about a particle emitter and providing a lot of variables for configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a></td><td class="indexvalue">Pathfinder struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a></td><td class="indexvalue">Holds information about a possible path </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPIXELPARTICLE.html">SGEPIXELPARTICLE</a></td><td class="indexvalue"><b>internal</b>, holds information of a pixel particle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPIXELPARTICLEDATA.html">SGEPIXELPARTICLEDATA</a></td><td class="indexvalue"><b>internal</b>, holds color information of a pixel particle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESOUND.html">SGESOUND</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITE.html">SGESPRITE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a></td><td class="indexvalue">Holds a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> with all sprites of the group </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITEPARTICLE.html">SGESPRITEPARTICLE</a></td><td class="indexvalue"><b>internal</b>, holds information of a sprite particle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITEPARTICLEDATA.html">SGESPRITEPARTICLEDATA</a></td><td class="indexvalue"><b>internal</b>, holds image representation of a sprite particle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESPRITEWAYPOINT.html">SGESPRITEWAYPOINT</a></td><td class="indexvalue">Sprite waypoint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSGESTAGE.html">SGESTAGE</a></td><td class="indexvalue">Information about the stage </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
