<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">include/<a class="el" href="sge_8h.html">sge.h</a> <a href="sge_8h_source.html">[code]</a></td><td class="indexvalue">Main include file, the only one you should include directly. Defines a few macros and includes the other required files, see below for details </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgearray_8h.html">sgearray.h</a> <a href="sgearray_8h_source.html">[code]</a></td><td class="indexvalue">A dynamic array </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgecontrol_8h.html">sgecontrol.h</a> <a href="sgecontrol_8h_source.html">[code]</a></td><td class="indexvalue">Low level control functions </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgedefines_8h.html">sgedefines.h</a> <a href="sgedefines_8h_source.html">[code]</a></td><td class="indexvalue">Global defines for various tasks </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgeevent_8h.html">sgeevent.h</a> <a href="sgeevent_8h_source.html">[code]</a></td><td class="indexvalue">Low level event handling </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgefadefx_8h.html">sgefadefx.h</a> <a href="sgefadefx_8h_source.html">[code]</a></td><td class="indexvalue">Effects for fading between screens </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgefont_8h.html">sgefont.h</a> <a href="sgefont_8h_source.html">[code]</a></td><td class="indexvalue">Bitmap font handling and effects </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgegamestate_8h.html">sgegamestate.h</a> <a href="sgegamestate_8h_source.html">[code]</a></td><td class="indexvalue">Game states and event handlers </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgegfx_8h.html">sgegfx.h</a> <a href="sgegfx_8h_source.html">[code]</a></td><td class="indexvalue">Low level graphics and drawing functions </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgegp2x_8h.html">sgegp2x.h</a> <a href="sgegp2x_8h_source.html">[code]</a></td><td class="indexvalue">Gp2x defines </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgeinit_8h.html">sgeinit.h</a> <a href="sgeinit_8h_source.html">[code]</a></td><td class="indexvalue">Initialize the library </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgelist_8h.html">sgelist.h</a> <a href="sgelist_8h_source.html">[code]</a></td><td class="indexvalue">Hash list </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgemisc_8h.html">sgemisc.h</a> <a href="sgemisc_8h_source.html">[code]</a></td><td class="indexvalue">Miscellaneous helper functions </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgeparticles_8h.html">sgeparticles.h</a> <a href="sgeparticles_8h_source.html">[code]</a></td><td class="indexvalue">Particle system </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgepathfinder_8h.html">sgepathfinder.h</a> <a href="sgepathfinder_8h_source.html">[code]</a></td><td class="indexvalue">A* path finding </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgeresource_8h.html">sgeresource.h</a> <a href="sgeresource_8h_source.html">[code]</a></td><td class="indexvalue">Resource handling functions </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgescreen_8h.html">sgescreen.h</a> <a href="sgescreen_8h_source.html">[code]</a></td><td class="indexvalue">Sceen control </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgesound_8h.html">sgesound.h</a> <a href="sgesound_8h_source.html">[code]</a></td><td class="indexvalue">Sound and music </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgesprite_8h.html">sgesprite.h</a> <a href="sgesprite_8h_source.html">[code]</a></td><td class="indexvalue">Sprite handling </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgespritegroup_8h.html">sgespritegroup.h</a> <a href="sgespritegroup_8h_source.html">[code]</a></td><td class="indexvalue">Sprite groups </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgespriteimage_8h.html">sgespriteimage.h</a> <a href="sgespriteimage_8h_source.html">[code]</a></td><td class="indexvalue">Single sprite image </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgestage_8h.html">sgestage.h</a> <a href="sgestage_8h_source.html">[code]</a></td><td class="indexvalue">Parallax scrolling world with camera </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="sgestring_8h.html">sgestring.h</a> <a href="sgestring_8h_source.html">[code]</a></td><td class="indexvalue">Functions to help handling string data </td></tr>
  <tr><td class="indexkey">src/<b>sgearray.c</b> <a href="sgearray_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgecontrol.c</b> <a href="sgecontrol_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgeevent.c</b> <a href="sgeevent_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgefadefx.c</b> <a href="sgefadefx_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgefont.c</b> <a href="sgefont_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgegamestate.c</b> <a href="sgegamestate_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgegfx.c</b> <a href="sgegfx_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgeinit.c</b> <a href="sgeinit_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgelist.c</b> <a href="sgelist_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgemisc.c</b> <a href="sgemisc_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgeparticles.c</b> <a href="sgeparticles_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgepathfinder.c</b> <a href="sgepathfinder_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgeresource.c</b> <a href="sgeresource_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgescreen.c</b> <a href="sgescreen_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgesound.c</b> <a href="sgesound_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgesprite.c</b> <a href="sgesprite_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgespritegroup.c</b> <a href="sgespritegroup_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgespriteimage.c</b> <a href="sgespriteimage_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgestage.c</b> <a href="sgestage_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<b>sgestring.c</b> <a href="sgestring_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
