<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38">SGEPIXELINFO</a>
</li>
<li>alpha
: <a class="el" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d">SGEFONT</a>
, <a class="el" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad">SGESPRITE</a>
</li>
<li>angle
: <a class="el" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243">SGEPARTICLES</a>
</li>
<li>angleDistribution
: <a class="el" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b">SGEPARTICLES</a>
</li>
<li>animate
: <a class="el" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10">SGESPRITE</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f">SGEPIXELINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraX
: <a class="el" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581">SGESTAGE</a>
</li>
<li>cameraY
: <a class="el" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b">SGESTAGE</a>
</li>
<li>channel
: <a class="el" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7">SGESOUND</a>
</li>
<li>collisionColor
: <a class="el" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce">SGESPRITEIMAGE</a>
</li>
<li>currentBank
: <a class="el" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271">SGESPRITE</a>
</li>
<li>currentFrame
: <a class="el" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a">SGESPRITE</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="group__sgeGameState.html#gad783d7f26462fac6b0e6be28c934c0e7">SGEGAMESTATE</a>
, <a class="el" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71">SGELISTENTRY</a>
</li>
<li>drawSurface
: <a class="el" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emission
: <a class="el" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834">SGEPARTICLES</a>
</li>
<li>emissionDistribution
: <a class="el" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finished
: <a class="el" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68">SGEFADEFX</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b">SGEPIXELINFO</a>
</li>
<li>gravity
: <a class="el" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96">SGESPRITEIMAGE</a>
, <a class="el" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443">SGELAYER</a>
, <a class="el" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146">SGESTAGE</a>
</li>
<li>height
: <a class="el" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695">SGEPATHFINDER</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841">SGELISTENTRY</a>
</li>
<li>image
: <a class="el" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970">SGESPRITEIMAGE</a>
</li>
<li>infinite
: <a class="el" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layers
: <a class="el" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004">SGESTAGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7">SGEGAMESTATE</a>
</li>
<li>moveSpeed
: <a class="el" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c">SGESPRITE</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfBanks
: <a class="el" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e">SGESPRITE</a>
</li>
<li>numberOfElements
: <a class="el" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427">SGEARRAY</a>
</li>
<li>numberOfEntries
: <a class="el" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea">SGELIST</a>
</li>
<li>numberOfFiles
: <a class="el" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970">SGEFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onJoystickButtonDown
: <a class="el" href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004">SGEGAMESTATE</a>
</li>
<li>onJoystickButtonUp
: <a class="el" href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1">SGEGAMESTATE</a>
</li>
<li>onJoystickMove
: <a class="el" href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc">SGEGAMESTATE</a>
</li>
<li>onKeyDown
: <a class="el" href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc">SGEGAMESTATE</a>
</li>
<li>onKeyUp
: <a class="el" href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15">SGEGAMESTATE</a>
</li>
<li>onMouseDown
: <a class="el" href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d">SGEGAMESTATE</a>
</li>
<li>onMouseMove
: <a class="el" href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0">SGEGAMESTATE</a>
</li>
<li>onMouseUp
: <a class="el" href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356">SGEGAMESTATE</a>
</li>
<li>onRedraw
: <a class="el" href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da">SGEGAMESTATE</a>
</li>
<li>onStateChange
: <a class="el" href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c">SGEGAMESTATE</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>particles
: <a class="el" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683">SGEPARTICLES</a>
</li>
<li>playing
: <a class="el" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22">SGESOUND</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0">SGEPIXELINFO</a>
</li>
<li>runtime
: <a class="el" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speed
: <a class="el" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824">SGEPARTICLES</a>
</li>
<li>speedDistribution
: <a class="el" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c">SGEPARTICLES</a>
</li>
<li>sprite
: <a class="el" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198">SGELAYER</a>
, <a class="el" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700">SGESPRITEGROUP</a>
, <a class="el" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90">SGESPRITE</a>
</li>
<li>spriteGroups
: <a class="el" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873">SGESTAGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeToLive
: <a class="el" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a">SGEPARTICLES</a>
</li>
<li>timeToLiveDistribution
: <a class="el" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c">SGEPARTICLES</a>
</li>
<li>type
: <a class="el" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0">SGEFONT</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFunction
: <a class="el" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263">SGEFADEFX</a>
</li>
<li>useAlpha
: <a class="el" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330">SGESPRITEIMAGE</a>
</li>
<li>userData
: <a class="el" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3">SGESPRITE</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92">SGESPRITEIMAGE</a>
, <a class="el" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31">SGELAYER</a>
, <a class="el" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e">SGESTAGE</a>
</li>
<li>wayPoints
: <a class="el" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81">SGESPRITE</a>
</li>
<li>width
: <a class="el" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd">SGEPATHFINDER</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structSGEPOSITION.html#aa87ee8788cc4837befcc39e4daa897e0">SGEPOSITION</a>
, <a class="el" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c">SGELAYER</a>
, <a class="el" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c">SGESPRITEIMAGE</a>
, <a class="el" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159">SGESPRITE</a>
, <a class="el" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5">SGESPRITEWAYPOINT</a>
, <a class="el" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7">SGEPATHFINDERINFO</a>
, <a class="el" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227">SGEPARTICLES</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12">SGEPOSITION</a>
, <a class="el" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a">SGELAYER</a>
, <a class="el" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2">SGESPRITEIMAGE</a>
, <a class="el" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6">SGESPRITE</a>
, <a class="el" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2">SGESPRITEWAYPOINT</a>
, <a class="el" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69">SGEPATHFINDERINFO</a>
, <a class="el" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a">SGEPARTICLES</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
