<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screen
: <a class="el" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218">sgescreen.h</a>
</li>
<li>sgeAddTimer()
: <a class="el" href="group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721">sgecontrol.h</a>
</li>
<li>sgeAnimatedSpriteIgnoreAlpha()
: <a class="el" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931">sgesprite.h</a>
</li>
<li>sgeAnimatedSpriteUseAlpha()
: <a class="el" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e">sgesprite.h</a>
</li>
<li>sgeArrayAdd()
: <a class="el" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc">sgearray.h</a>
</li>
<li>sgeArrayDestroy()
: <a class="el" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda">sgearray.h</a>
</li>
<li>sgeArrayForEach()
: <a class="el" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c">sgearray.h</a>
</li>
<li>sgeArrayGet()
: <a class="el" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f">sgearray.h</a>
</li>
<li>sgeArrayInsert()
: <a class="el" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9">sgearray.h</a>
</li>
<li>sgeArrayNew()
: <a class="el" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0">sgearray.h</a>
</li>
<li>sgeArrayRemove()
: <a class="el" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346">sgearray.h</a>
</li>
<li>sgeArrayReplace()
: <a class="el" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58">sgearray.h</a>
</li>
<li>sgeArraySize()
: <a class="el" href="group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e">sgearray.h</a>
</li>
<li>sgeAutoArrayNew()
: <a class="el" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48">sgearray.h</a>
</li>
<li>sgeBailOut
: <a class="el" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149">sge.h</a>
</li>
<li>sgeByteSwap16
: <a class="el" href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a">sge.h</a>
</li>
<li>sgeByteSwap32
: <a class="el" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059">sge.h</a>
</li>
<li>sgeChangeSDLSurfaceAlpha()
: <a class="el" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad">sgegfx.h</a>
</li>
<li>sgeCharIsWhitespace()
: <a class="el" href="group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64">sgestring.h</a>
</li>
<li>sgeClearEvents()
: <a class="el" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79">sgeevent.h</a>
</li>
<li>sgeClearScreen
: <a class="el" href="group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd">sgegfx.h</a>
</li>
<li>sgeCloseFile()
: <a class="el" href="group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3">sgeresource.h</a>
</li>
<li>sgeCloseScreen()
: <a class="el" href="group__sgeScreen.html#gae2d4476e6371d4b33e857a4b6cb0bd30">sgescreen.h</a>
</li>
<li>sgeConfigNameFromString()
: <a class="el" href="group__sgeString.html#gae59a9a896e710fb80b17656fb45cebef">sgestring.h</a>
</li>
<li>sgeConfigValueFromString()
: <a class="el" href="group__sgeString.html#gaf7da05356856e923d1f92fe84f0c5ed3">sgestring.h</a>
</li>
<li>sgeConvertToGray
: <a class="el" href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64">sgegfx.h</a>
</li>
<li>sgeConvertToGrey()
: <a class="el" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8">sgegfx.h</a>
</li>
<li>sgeCreateFile()
: <a class="el" href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6">sgeresource.h</a>
</li>
<li>sgeCreateSDLSurface()
: <a class="el" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5">sgegfx.h</a>
</li>
<li>sgeCreateVideoSurface()
: <a class="el" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77">sgegfx.h</a>
</li>
<li>sgeDrawImage()
: <a class="el" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337">sgegfx.h</a>
</li>
<li>sgeDrawLine()
: <a class="el" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12">sgegfx.h</a>
</li>
<li>sgeDrawPixel()
: <a class="el" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597">sgegfx.h</a>
</li>
<li>sgeDrawRect()
: <a class="el" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626">sgegfx.h</a>
</li>
<li>sgeDuplicateSDLSurface()
: <a class="el" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370">sgeresource.h</a>
</li>
<li>SGEEVENT
: <a class="el" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">sgeevent.h</a>
</li>
<li>sgeEventApply()
: <a class="el" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8">sgeevent.h</a>
</li>
<li>sgeEventResetInputs()
: <a class="el" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa">sgeevent.h</a>
</li>
<li>SGEFADEFX_FADE
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_BOTTOM
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_LEFT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_RIGHT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_TOP
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">sgefadefx.h</a>
</li>
<li>SGEFADEFX_TYPES
: <a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_BOTTOM
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_LEFT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_RIGHT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_TOP
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">sgefadefx.h</a>
</li>
<li>sgeFadeFXDeleteSprites
: <a class="el" href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723">sgefadefx.h</a>
</li>
<li>sgeFadeFXDeleteSurfaces()
: <a class="el" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe">sgefadefx.h</a>
</li>
<li>sgeFadeFXDestroy()
: <a class="el" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d">sgefadefx.h</a>
</li>
<li>sgeFadeFXDraw()
: <a class="el" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be">sgefadefx.h</a>
</li>
<li>sgeFadeFXFinished()
: <a class="el" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e">sgefadefx.h</a>
</li>
<li>sgeFadeFXNew()
: <a class="el" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940">sgefadefx.h</a>
</li>
<li>sgeFadeFXNewSDLSurface()
: <a class="el" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba">sgefadefx.h</a>
</li>
<li>sgeFadeFXPostDelay()
: <a class="el" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4">sgefadefx.h</a>
</li>
<li>sgeFadeFXPreDelay()
: <a class="el" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb">sgefadefx.h</a>
</li>
<li>sgeFadeFXSetTarget()
: <a class="el" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605">sgefadefx.h</a>
</li>
<li>sgeFillRect()
: <a class="el" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed">sgegfx.h</a>
</li>
<li>sgeFlip()
: <a class="el" href="group__sgeScreen.html#ga94b00ee314ee2f1de61a84b1a621197d">sgescreen.h</a>
</li>
<li>SGEFONT_BITMAP
: <a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a">sgefont.h</a>
</li>
<li>sgeFontDestroy()
: <a class="el" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0">sgefont.h</a>
</li>
<li>SGEFONTFX_COUNTDOWN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_IN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_INOUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_OUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_ACCELERATE
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_BOUNCE
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_IN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_INOUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_LINEAR
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_OUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_SLOWDOWN
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVEMENT
: <a class="el" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">sgefont.h</a>
</li>
<li>SGEFONTFX_TYPES
: <a class="el" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">sgefont.h</a>
</li>
<li>sgeFontFXCountdownSetValues()
: <a class="el" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2">sgefont.h</a>
</li>
<li>sgeFontFXDestroy()
: <a class="el" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975">sgefont.h</a>
</li>
<li>sgeFontFXDraw()
: <a class="el" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129">sgefont.h</a>
</li>
<li>sgeFontFXFinished()
: <a class="el" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9">sgefont.h</a>
</li>
<li>sgeFontFXHideOnPreDelay()
: <a class="el" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426">sgefont.h</a>
</li>
<li>sgeFontFXNew()
: <a class="el" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6">sgefont.h</a>
</li>
<li>sgeFontFXPostDelay()
: <a class="el" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257">sgefont.h</a>
</li>
<li>sgeFontFXPreDelay()
: <a class="el" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70">sgefont.h</a>
</li>
<li>sgeFontFXSetFinished()
: <a class="el" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0">sgefont.h</a>
</li>
<li>sgeFontFXSetTarget()
: <a class="el" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184">sgefont.h</a>
</li>
<li>sgeFontGetLineHeight()
: <a class="el" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552">sgefont.h</a>
</li>
<li>sgeFontGetWidth()
: <a class="el" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2">sgefont.h</a>
</li>
<li>sgeFontIgnoreAlpha()
: <a class="el" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d">sgefont.h</a>
</li>
<li>sgeFontNew()
: <a class="el" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165">sgefont.h</a>
</li>
<li>sgeFontNewFile()
: <a class="el" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb">sgefont.h</a>
</li>
<li>sgeFontPrint()
: <a class="el" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68">sgefont.h</a>
</li>
<li>sgeFontUseAlpha()
: <a class="el" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299">sgefont.h</a>
</li>
<li>sgeFree
: <a class="el" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be">sge.h</a>
</li>
<li>sgeGameLoop
: <a class="el" href="group__sgeControl.html#gae2c7d19c1007fbb424c49bf6c0030af8">sgecontrol.h</a>
</li>
<li>sgeGameStateManagerChange()
: <a class="el" href="group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b">sgegamestate.h</a>
</li>
<li>sgeGameStateManagerNew()
: <a class="el" href="group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c">sgegamestate.h</a>
</li>
<li>sgeGameStateManagerQuit()
: <a class="el" href="group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37">sgegamestate.h</a>
</li>
<li>sgeGameStateManagerRun()
: <a class="el" href="group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9">sgegamestate.h</a>
</li>
<li>sgeGameStateNew()
: <a class="el" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8">sgegamestate.h</a>
</li>
<li>sgeGetDefaultSampleRate()
: <a class="el" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35">sgesound.h</a>
</li>
<li>sgeGetDistance()
: <a class="el" href="group__sgeMisc.html#gae2df1b47a12adab1cefef7409729ef9c">sgemisc.h</a>
</li>
<li>sgeGetFileIndex()
: <a class="el" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700">sgeresource.h</a>
</li>
<li>sgeGetFileSize()
: <a class="el" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8">sgeresource.h</a>
</li>
<li>sgeGetFPS()
: <a class="el" href="group__sgeControl.html#gabed453cb9b69f81f777873f74bac37a9">sgecontrol.h</a>
</li>
<li>sgeGetPixel()
: <a class="el" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be">sgegfx.h</a>
</li>
<li>sgeGetVolume()
: <a class="el" href="group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088">sgesound.h</a>
</li>
<li>sgeHideMouse()
: <a class="el" href="group__sgeScreen.html#gae3d04a4032c1ed1ca8d2d337c53b4450">sgescreen.h</a>
</li>
<li>sgeIgnoreAlpha()
: <a class="el" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a">sgegfx.h</a>
</li>
<li>sgeInit()
: <a class="el" href="group__sgeInit.html#gafdda30a0a4867244aad986b0439e50b6">sgeinit.h</a>
</li>
<li>sgeKeyA()
: <a class="el" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">sgeevent.h</a>
</li>
<li>sgeKeyB()
: <a class="el" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">sgeevent.h</a>
</li>
<li>sgeKeyDown()
: <a class="el" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">sgeevent.h</a>
</li>
<li>sgeKeyFire()
: <a class="el" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">sgeevent.h</a>
</li>
<li>sgeKeyL1()
: <a class="el" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">sgeevent.h</a>
</li>
<li>sgeKeyLeft()
: <a class="el" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">sgeevent.h</a>
</li>
<li>sgeKeyR1()
: <a class="el" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">sgeevent.h</a>
</li>
<li>sgeKeyRight()
: <a class="el" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">sgeevent.h</a>
</li>
<li>sgeKeySelect()
: <a class="el" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">sgeevent.h</a>
</li>
<li>sgeKeyStart()
: <a class="el" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">sgeevent.h</a>
</li>
<li>sgeKeyUp()
: <a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f">sgeevent.h</a>
</li>
<li>sgeKeyVolDown()
: <a class="el" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">sgeevent.h</a>
</li>
<li>sgeKeyVolUp()
: <a class="el" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">sgeevent.h</a>
</li>
<li>sgeKeyX()
: <a class="el" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">sgeevent.h</a>
</li>
<li>sgeKeyY()
: <a class="el" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">sgeevent.h</a>
</li>
<li>sgeLayerDestroy()
: <a class="el" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5">sgestage.h</a>
</li>
<li>sgeLayerNew()
: <a class="el" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41">sgestage.h</a>
</li>
<li>sgeListAdd()
: <a class="el" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff">sgelist.h</a>
</li>
<li>sgeListDestroy()
: <a class="el" href="group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6">sgelist.h</a>
</li>
<li>sgeListForEach()
: <a class="el" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd">sgelist.h</a>
</li>
<li>SGELISTFUNCTION
: <a class="el" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">sgelist.h</a>
</li>
<li>sgeListInsert()
: <a class="el" href="group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f">sgelist.h</a>
</li>
<li>sgeListNew()
: <a class="el" href="group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54">sgelist.h</a>
</li>
<li>sgeListRemove()
: <a class="el" href="group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0">sgelist.h</a>
</li>
<li>sgeListSearch()
: <a class="el" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0">sgelist.h</a>
</li>
<li>sgeLock
: <a class="el" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb">sge.h</a>
</li>
<li>sgeLower()
: <a class="el" href="group__sgeString.html#ga0dedba3040ad0993fb580e99702cff39">sgestring.h</a>
</li>
<li>sgeMakeColor()
: <a class="el" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab">sgegfx.h</a>
</li>
<li>sgeMalloc
: <a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb">sge.h</a>
</li>
<li>sgeMallocNoInit
: <a class="el" href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27">sge.h</a>
</li>
<li>sgeMD5()
: <a class="el" href="group__sgeMisc.html#ga63f012d35c823a960b771528808ee2f9">sgemisc.h</a>
</li>
<li>sgeNew
: <a class="el" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57">sge.h</a>
</li>
<li>sgeOpenFile()
: <a class="el" href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85">sgeresource.h</a>
</li>
<li>sgeOpenScreen()
: <a class="el" href="group__sgeScreen.html#ga18a098c0589f522f8efb42438f0c843f">sgescreen.h</a>
</li>
<li>sgeParticlesDestroy()
: <a class="el" href="group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd">sgeparticles.h</a>
</li>
<li>sgeParticlesDraw()
: <a class="el" href="group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6">sgeparticles.h</a>
</li>
<li>sgeParticlesPixelNew()
: <a class="el" href="group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641">sgeparticles.h</a>
</li>
<li>sgeParticlesSpriteNew()
: <a class="el" href="group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89">sgeparticles.h</a>
</li>
<li>sgePathFinderDestroy()
: <a class="el" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78">sgepathfinder.h</a>
</li>
<li>sgePathFinderDiagonal()
: <a class="el" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7">sgepathfinder.h</a>
</li>
<li>sgePathFinderFind()
: <a class="el" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2">sgepathfinder.h</a>
</li>
<li>sgePathFinderGet()
: <a class="el" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb">sgepathfinder.h</a>
</li>
<li>sgePathFinderInfoDestroy()
: <a class="el" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56">sgepathfinder.h</a>
</li>
<li>sgePathFinderInfoNew()
: <a class="el" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12">sgepathfinder.h</a>
</li>
<li>sgePathFinderNew()
: <a class="el" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24">sgepathfinder.h</a>
</li>
<li>sgePathFinderNewDiagonal()
: <a class="el" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46">sgepathfinder.h</a>
</li>
<li>sgePathFinderSet()
: <a class="el" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6">sgepathfinder.h</a>
</li>
<li>sgePixelInfoDestroy()
: <a class="el" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd">sgegfx.h</a>
</li>
<li>sgePixelInfoNew()
: <a class="el" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39">sgegfx.h</a>
</li>
<li>sgePositionDestroy()
: <a class="el" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b">sgegfx.h</a>
</li>
<li>sgePositionNew()
: <a class="el" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c">sgegfx.h</a>
</li>
<li>sgeRandom
: <a class="el" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106">sge.h</a>
</li>
<li>sgeRandomFloat
: <a class="el" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa">sge.h</a>
</li>
<li>sgeReadFile()
: <a class="el" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79">sgeresource.h</a>
</li>
<li>sgeReadImage()
: <a class="el" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c">sgeresource.h</a>
</li>
<li>sgeReadImageMemory()
: <a class="el" href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131">sgeresource.h</a>
</li>
<li>sgeReadSound()
: <a class="el" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159">sgeresource.h</a>
</li>
<li>sgeRealloc
: <a class="el" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1">sge.h</a>
</li>
<li>SGEREDRAW
: <a class="el" href="group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8">sgecontrol.h</a>
</li>
<li>sgeRemoveTimer
: <a class="el" href="group__sgeControl.html#gaf9009ec3a0dd566ce2be633bddbac134">sgecontrol.h</a>
</li>
<li>sgeRotoZoom()
: <a class="el" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121">sgegfx.h</a>
</li>
<li>sgeRound
: <a class="el" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e">sge.h</a>
</li>
<li>sgeSetDefaultSampleRate()
: <a class="el" href="group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a">sgesound.h</a>
</li>
<li>sgeSetVolume()
: <a class="el" href="group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2">sgesound.h</a>
</li>
<li>sgeSHA1()
: <a class="el" href="group__sgeMisc.html#ga933244a74ce3be37f5293a82ef2220b6">sgemisc.h</a>
</li>
<li>sgeShowMouse()
: <a class="el" href="group__sgeScreen.html#ga38f17bd3c2c2d12ef2223ee410fa9a40">sgescreen.h</a>
</li>
<li>sgeSoundDestroy()
: <a class="el" href="group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd">sgesound.h</a>
</li>
<li>sgeSoundIsPlaying()
: <a class="el" href="group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d">sgesound.h</a>
</li>
<li>sgeSoundNew()
: <a class="el" href="group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc">sgesound.h</a>
</li>
<li>sgeSoundPlay()
: <a class="el" href="group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84">sgesound.h</a>
</li>
<li>sgeSoundStop()
: <a class="el" href="group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84">sgesound.h</a>
</li>
<li>sgeSpriteAbortMovement()
: <a class="el" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a">sgesprite.h</a>
</li>
<li>sgeSpriteAddAnimBank()
: <a class="el" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c">sgesprite.h</a>
</li>
<li>sgeSpriteAddFile()
: <a class="el" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86">sgesprite.h</a>
</li>
<li>sgeSpriteAddFileRange()
: <a class="el" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490">sgesprite.h</a>
</li>
<li>sgeSpriteAddSDLSurface()
: <a class="el" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b">sgesprite.h</a>
</li>
<li>sgeSpriteAddSpriteImage()
: <a class="el" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a">sgesprite.h</a>
</li>
<li>sgeSpriteAddWayPoint()
: <a class="el" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea">sgesprite.h</a>
</li>
<li>sgeSpriteAnimate()
: <a class="el" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b">sgesprite.h</a>
</li>
<li>sgeSpriteBoxCollide()
: <a class="el" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae">sgesprite.h</a>
</li>
<li>sgeSpriteBoxCollideSpriteImage()
: <a class="el" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12">sgesprite.h</a>
</li>
<li>sgeSpriteClearWayPoints()
: <a class="el" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7">sgesprite.h</a>
</li>
<li>sgeSpriteCollide()
: <a class="el" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a">sgesprite.h</a>
</li>
<li>sgeSpriteCollideSpriteImage()
: <a class="el" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95">sgesprite.h</a>
</li>
<li>sgeSpriteDestroy()
: <a class="el" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a">sgesprite.h</a>
</li>
<li>sgeSpriteDraw()
: <a class="el" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d">sgesprite.h</a>
</li>
<li>sgeSpriteDrawRotoZoomed()
: <a class="el" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5">sgesprite.h</a>
</li>
<li>sgeSpriteDrawXY()
: <a class="el" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1">sgesprite.h</a>
</li>
<li>sgeSpriteDrawXYRotoZoomed()
: <a class="el" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5">sgesprite.h</a>
</li>
<li>sgeSpriteDuplicate()
: <a class="el" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b">sgesprite.h</a>
</li>
<li>sgeSpriteForceFrame()
: <a class="el" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915">sgesprite.h</a>
</li>
<li>sgeSpriteGetAnimBank()
: <a class="el" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef">sgesprite.h</a>
</li>
<li>sgeSpriteGetCurrentFrame()
: <a class="el" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc">sgesprite.h</a>
</li>
<li>sgeSpriteGetCurrentSpriteArray()
: <a class="el" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464">sgesprite.h</a>
</li>
<li>sgeSpriteGetNumberOfFrames()
: <a class="el" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c">sgesprite.h</a>
</li>
<li>sgeSpriteGetSDLSurface()
: <a class="el" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96">sgesprite.h</a>
</li>
<li>sgeSpriteGetUserData()
: <a class="el" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd">sgesprite.h</a>
</li>
<li>sgeSpriteGroupAddSprite()
: <a class="el" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupCollide()
: <a class="el" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupCollideSprite()
: <a class="el" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupDestroy()
: <a class="el" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupDraw()
: <a class="el" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupDrawRelative()
: <a class="el" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupGetCollider()
: <a class="el" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupGetColliderSprite()
: <a class="el" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794">sgespritegroup.h</a>
</li>
<li>sgeSpriteGroupNew()
: <a class="el" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6">sgespritegroup.h</a>
</li>
<li>sgeSpriteHeight()
: <a class="el" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3">sgesprite.h</a>
</li>
<li>sgeSpriteImageBoxCollide()
: <a class="el" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageCollide()
: <a class="el" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageDestroy()
: <a class="el" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageDraw()
: <a class="el" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageDrawXY()
: <a class="el" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageDuplicate()
: <a class="el" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageIgnoreAlpha()
: <a class="el" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageNew()
: <a class="el" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageNewFile()
: <a class="el" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageSetCollisionColor()
: <a class="el" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageSetImage()
: <a class="el" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a">sgespriteimage.h</a>
</li>
<li>sgeSpriteImageUseAlpha()
: <a class="el" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b">sgespriteimage.h</a>
</li>
<li>sgeSpriteMoveTowards()
: <a class="el" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14">sgesprite.h</a>
</li>
<li>sgeSpriteNew()
: <a class="el" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094">sgesprite.h</a>
</li>
<li>sgeSpriteNewFile()
: <a class="el" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52">sgesprite.h</a>
</li>
<li>sgeSpriteNewFileRange()
: <a class="el" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88">sgesprite.h</a>
</li>
<li>sgeSpriteNewSDLSurface()
: <a class="el" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770">sgesprite.h</a>
</li>
<li>sgeSpriteRemoveNextWayPoint()
: <a class="el" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f">sgesprite.h</a>
</li>
<li>sgeSpriteResetAnimation()
: <a class="el" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936">sgesprite.h</a>
</li>
<li>sgeSpriteSetAnimBank()
: <a class="el" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914">sgesprite.h</a>
</li>
<li>sgeSpriteSetFPS()
: <a class="el" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00">sgesprite.h</a>
</li>
<li>sgeSpriteSetNumberOfFrames()
: <a class="el" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85">sgesprite.h</a>
</li>
<li>sgeSpriteSetUserData()
: <a class="el" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd">sgesprite.h</a>
</li>
<li>sgeSpriteStartMovement()
: <a class="el" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799">sgesprite.h</a>
</li>
<li>sgeSpriteUpdate()
: <a class="el" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575">sgesprite.h</a>
</li>
<li>sgeSpriteUpdatePosition()
: <a class="el" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9">sgesprite.h</a>
</li>
<li>sgeSpriteWidth()
: <a class="el" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417">sgesprite.h</a>
</li>
<li>sgeStageAddLayer()
: <a class="el" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238">sgestage.h</a>
</li>
<li>sgeStageAddSprite()
: <a class="el" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22">sgestage.h</a>
</li>
<li>sgeStageAddSpriteGroup()
: <a class="el" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20">sgestage.h</a>
</li>
<li>sgeStageDestroy()
: <a class="el" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76">sgestage.h</a>
</li>
<li>sgeStageDrawLayer()
: <a class="el" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800">sgestage.h</a>
</li>
<li>sgeStageDrawSpriteGroup()
: <a class="el" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c">sgestage.h</a>
</li>
<li>sgeStageDrawSpriteGroups()
: <a class="el" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9">sgestage.h</a>
</li>
<li>sgeStageGetSpriteGroup
: <a class="el" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7">sgestage.h</a>
</li>
<li>sgeStageNew()
: <a class="el" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7">sgestage.h</a>
</li>
<li>sgeStageScreenToReal()
: <a class="el" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0">sgestage.h</a>
</li>
<li>sgeStageSetLayerHeight()
: <a class="el" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3">sgestage.h</a>
</li>
<li>sgeStageSetLayerWidth()
: <a class="el" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf">sgestage.h</a>
</li>
<li>sgeStageSpriteGroupCollideSprite()
: <a class="el" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d">sgestage.h</a>
</li>
<li>sgeStageSpriteGroupCollideSpriteGroup()
: <a class="el" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7">sgestage.h</a>
</li>
<li>sgeStartGame
: <a class="el" href="group__sgeControl.html#ga2027bb47b628ec168ecb9d5fef686724">sgecontrol.h</a>
</li>
<li>sgeStartRedrawTimer()
: <a class="el" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0">sgecontrol.h</a>
</li>
<li>sgeStopRedrawTimer()
: <a class="el" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642">sgecontrol.h</a>
</li>
<li>SGETIMER
: <a class="el" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">sgecontrol.h</a>
</li>
<li>sgeTrim()
: <a class="el" href="group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3">sgestring.h</a>
</li>
<li>sgeUnlock
: <a class="el" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38">sge.h</a>
</li>
<li>sgeUpper()
: <a class="el" href="group__sgeString.html#gae69ef70c121999eca307aa296fa64189">sgestring.h</a>
</li>
<li>sgeUseAlpha()
: <a class="el" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3">sgegfx.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
