<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABSOLUTE
: <a class="el" href="group__sgeStage.html#ga78aef96dff49f3fca779cc8713557a34">sgestage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISABLE_DIAGONAL
: <a class="el" href="group__sgePathFinder.html#ga123ecf5fa13a72adee00fb46d9e8eb81">sgepathfinder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DIAGONAL
: <a class="el" href="group__sgePathFinder.html#ga915eda7d04e338b8b29eecfef443e5df">sgepathfinder.h</a>
</li>
<li>EVENT_HANDLED
: <a class="el" href="group__sgeEvent.html#ga6af0a2ac4f8bb431ba7ce834bc5b8874">sgeevent.h</a>
</li>
<li>EVENT_UNHANDLED
: <a class="el" href="group__sgeEvent.html#ga5ecf01b2bc0d404ea1a16b4aea26d411">sgeevent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95">sge.h</a>
</li>
<li>MIN
: <a class="el" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926">sge.h</a>
</li>
<li>MINMAX
: <a class="el" href="group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa">sge.h</a>
</li>
<li>MOUSE_LEFT
: <a class="el" href="group__sgeEvent.html#ga194f107d8c7d12bc83db00d024d5e513">sgeevent.h</a>
</li>
<li>MOUSE_MIDDLE
: <a class="el" href="group__sgeEvent.html#ga2f7a686becd5d10c3cf769a6a1da7989">sgeevent.h</a>
</li>
<li>MOUSE_RIGHT
: <a class="el" href="group__sgeEvent.html#ga46f1ed1152bf8bf7680873ad678b3651">sgeevent.h</a>
</li>
<li>MOUSE_WHEEL_DOWN
: <a class="el" href="group__sgeEvent.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead">sgeevent.h</a>
</li>
<li>MOUSE_WHEEL_UP
: <a class="el" href="group__sgeEvent.html#ga5268fa4c5e397526716bac7b30f639ee">sgeevent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRESSED
: <a class="el" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">sgeevent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELATIVE
: <a class="el" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">sgestage.h</a>
</li>
<li>RELEASED
: <a class="el" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">sgeevent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sgeBailOut
: <a class="el" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149">sge.h</a>
</li>
<li>sgeByteSwap16
: <a class="el" href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a">sge.h</a>
</li>
<li>sgeByteSwap32
: <a class="el" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059">sge.h</a>
</li>
<li>sgeClearScreen
: <a class="el" href="group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd">sgegfx.h</a>
</li>
<li>sgeConvertToGray
: <a class="el" href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64">sgegfx.h</a>
</li>
<li>SGEEVENT
: <a class="el" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">sgeevent.h</a>
</li>
<li>sgeFadeFXDeleteSprites
: <a class="el" href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723">sgefadefx.h</a>
</li>
<li>SGEFONT_BITMAP
: <a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a">sgefont.h</a>
</li>
<li>sgeFree
: <a class="el" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be">sge.h</a>
</li>
<li>sgeGameLoop
: <a class="el" href="group__sgeControl.html#gae2c7d19c1007fbb424c49bf6c0030af8">sgecontrol.h</a>
</li>
<li>sgeLock
: <a class="el" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb">sge.h</a>
</li>
<li>sgeMalloc
: <a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb">sge.h</a>
</li>
<li>sgeMallocNoInit
: <a class="el" href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27">sge.h</a>
</li>
<li>sgeNew
: <a class="el" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57">sge.h</a>
</li>
<li>sgeRandom
: <a class="el" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106">sge.h</a>
</li>
<li>sgeRandomFloat
: <a class="el" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa">sge.h</a>
</li>
<li>sgeRealloc
: <a class="el" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1">sge.h</a>
</li>
<li>SGEREDRAW
: <a class="el" href="group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8">sgecontrol.h</a>
</li>
<li>sgeRemoveTimer
: <a class="el" href="group__sgeControl.html#gaf9009ec3a0dd566ce2be633bddbac134">sgecontrol.h</a>
</li>
<li>sgeRound
: <a class="el" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e">sge.h</a>
</li>
<li>sgeStageGetSpriteGroup
: <a class="el" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7">sgestage.h</a>
</li>
<li>sgeStartGame
: <a class="el" href="group__sgeControl.html#ga2027bb47b628ec168ecb9d5fef686724">sgecontrol.h</a>
</li>
<li>SGETIMER
: <a class="el" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">sgecontrol.h</a>
</li>
<li>sgeUnlock
: <a class="el" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38">sge.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
