<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>SGEFADEFX_FADE
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_BOTTOM
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_LEFT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_RIGHT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">sgefadefx.h</a>
</li>
<li>SGEFADEFX_SCROLL_TOP
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_BOTTOM
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_LEFT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_RIGHT
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">sgefadefx.h</a>
</li>
<li>SGEFADEFX_WIPE_TOP
: <a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">sgefadefx.h</a>
</li>
<li>SGEFONTFX_COUNTDOWN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_IN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_INOUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774">sgefont.h</a>
</li>
<li>SGEFONTFX_FADE_OUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_ACCELERATE
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_BOUNCE
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_IN
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_INOUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_LINEAR
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_OUT
: <a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c">sgefont.h</a>
</li>
<li>SGEFONTFX_MOVE_SLOWDOWN
: <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724">sgefont.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
