<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeSprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeSprite.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeSprite</h1>  </div>
</div>
<div class="contents">

<p>Sprite handling.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEWAYPOINT.html">SGESPRITEWAYPOINT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a sprite waypoint  <a href="structSGESPRITEWAYPOINT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094">sgeSpriteNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new empty sprite  <a href="#gada84f6d8f627cb2d83ba4916485e9094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52">sgeSpriteNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new sprite from a file  <a href="#ga63ab48c990043317be76ae5491389b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88">sgeSpriteNewFileRange</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *templ, Uint32 start, Uint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new animated sprite from a range of images  <a href="#ga394b6cbfdf2975091021b6d2b0020e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770">sgeSpriteNewSDLSurface</a> (SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new sprite from a SDL_Surface  <a href="#ga76425473d697860f129b3642b5636770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a">sgeSpriteDestroy</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a sprite and release all resources  <a href="#gae3d0c2e274e3f60ae0d5ae8c8152b90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc">sgeSpriteGetCurrentFrame</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> of the current frame  <a href="#ga9b996f222e9b5d1932089527e48785dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00">sgeSpriteSetFPS</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the animation speed in frames per second  <a href="#gaa47ff281bd8e47c29139da9925cb7a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b">sgeSpriteAddSDLSurface</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a SDL_Surface  <a href="#ga3b8cebf99ee12a851009ef30f4e18d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a">sgeSpriteAddSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>  <a href="#gadd9f968dfacc9d1fd1a055fb2dac355a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86">sgeSpriteAddFile</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a sge archive file  <a href="#ga732c9ff055a362ad610cd09acd58ab86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490">sgeSpriteAddFileRange</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *templ, Uint32 start, Uint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add new frames to the current anim bank from a range of files from a sge archive  <a href="#ga640e40c1208a3fc6b00bb277577e3490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96">sgeSpriteGetSDLSurface</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the SDL_Surface of the current frame of a sprite  <a href="#ga76e5627fe5b64ab638534f1957f02e96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d">sgeSpriteDraw</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite on a surface or screen  <a href="#ga13ee8e7e1509bfb4b8ee7f90dccfa35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1">sgeSpriteDrawXY</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite on a surface or screen on a certain position  <a href="#ga3c03031522e2773eef29cb971397d7f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5">sgeSpriteDrawRotoZoomed</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, float rotation, float zoom, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite with zoom and rotation values  <a href="#ga8ce460b8ec3bc1609a3058303dc4daa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5">sgeSpriteDrawXYRotoZoomed</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y, float rotation, float zoom, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite at a certain position with zoom and rotation values  <a href="#ga103f6e5dbb9c5c0ec352c33453d2f8a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e">sgeAnimatedSpriteUseAlpha</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch all sprites of the current animation to use alpha data for collision information  <a href="#gab3ac76923e3bcd1740336ae6d7adc42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931">sgeAnimatedSpriteIgnoreAlpha</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch all sprites of the current animation to NOT use alpha data for collision information  <a href="#gaf15053f76191555255b5d70103605931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae">sgeSpriteBoxCollide</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test collision between the bounding box of two sprites  <a href="#ga68afd78ab965ce311642f0507215a7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a">sgeSpriteCollide</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test a collision between two sprites  <a href="#ga4ca32b4272093c7fc3823210212fa27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12">sgeSpriteBoxCollideSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test collision between the bounding box of a sprite and a spriteimage  <a href="#ga22dc1aefec4c3f53e820702b6c620e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95">sgeSpriteCollideSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test a collision between a sprite and a spriteimage  <a href="#ga42dce257a4d1844bf1f54db294d47d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417">sgeSpriteWidth</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the with of a sprite image  <a href="#ga9176a28b3fe812ff62d924315d95f417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3">sgeSpriteHeight</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height of a sprite image  <a href="#gaab268f11d5271c5e31ba461a88af83d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea">sgeSpriteAddWayPoint</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a way point to a sprite  <a href="#gabe3644f1073d4faf43e0db8b0be317ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f">sgeSpriteRemoveNextWayPoint</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the next (aka current) way point from a sprite  <a href="#gaa51ced602436d18ecb0dc5c385e44d8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7">sgeSpriteClearWayPoints</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all remaining way points from a sprite  <a href="#ga5969974996b0cdd1a2c4d2f16ed3ebf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799">sgeSpriteStartMovement</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start the automatic movement of a sprite along its way points  <a href="#gab3e55fa82db9cb34c196321697b8e799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a">sgeSpriteAbortMovement</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stop automatic movement of a sprite and remove all remaining way points  <a href="#gabe5cb13a460c2b67853845a6ede8c55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14">sgeSpriteMoveTowards</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">move a sprite one step towards a certain coordinate  <a href="#gaf5ad03181375fd942290172771059d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd">sgeSpriteSetUserData</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add custom user data to a sprite  <a href="#ga586982f90949b5d7ef29be895aef13cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd">sgeSpriteGetUserData</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get custom user data from a sprite  <a href="#ga00d84676ea34f03e0c7bb22a9450f0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9">sgeSpriteUpdatePosition</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the sprite position to the current frame  <a href="#ga27e28f980f83920dbc8a796d72c492a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575">sgeSpriteUpdate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">updates a sprite without drawing it  <a href="#gaae175235092a1fdefa0fed217b42d575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c">sgeSpriteGetNumberOfFrames</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of frames in the current anim bank  <a href="#ga40cb902a045d717b609053978ac2e66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85">sgeSpriteSetNumberOfFrames</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of frames in the current anim bank  <a href="#ga38f51ab43196e5f91510035660418c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464">sgeSpriteGetCurrentSpriteArray</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current array of frames  <a href="#ga028dbdb62332127deb94256c9d97a464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914">sgeSpriteSetAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 bank)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to a anim bank (aka animation)  <a href="#gab01a38fd259735c5b0e899cdae86d914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c">sgeSpriteAddAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new anim bank (aka animation) the the sprite  <a href="#gab356789dcef1717e935f472a3ac0922c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef">sgeSpriteGetAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the current anim bank  <a href="#ga4ceef263a782913cd15999bf50b340ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b">sgeSpriteAnimate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable animation of a sprite  <a href="#ga6312ba85a4a1676be0cb1c82794ac60b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936">sgeSpriteResetAnimation</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">forces next frame to be frame 0 of the current anim bank  <a href="#ga480c19d012d00f374b114fd9d3d06936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915">sgeSpriteForceFrame</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a specific frame of the current animation  <a href="#ga7ca1bfdf8491cc2c921f2f7cc7dc9915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b">sgeSpriteDuplicate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate (copy) a sprite  <a href="#ga6429d31045a7eed19b7f7ea3ccb7038b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b621ffa86718011189acb05ce1d5ae2"></a><!-- doxytag: member="sgeSprite::y" ref="ga2b621ffa86718011189acb05ce1d5ae2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2">SGESPRITEWAYPOINT::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">y position of the waypoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e51848ff5be7e24a656bd55323d98a6"></a><!-- doxytag: member="sgeSprite::y" ref="ga1e51848ff5be7e24a656bd55323d98a6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6">SGESPRITE::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d18f6b33f42351139c2d221ef099b0a"></a><!-- doxytag: member="sgeSprite::currentFrame" ref="ga3d18f6b33f42351139c2d221ef099b0a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a">SGESPRITE::currentFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current frame of the durrent anim bank <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac98f7dbd7b8cef9cb5435469130a90"></a><!-- doxytag: member="sgeSprite::sprite" ref="ga5ac98f7dbd7b8cef9cb5435469130a90" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90">SGESPRITE::sprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding SGEARRAYS with the sprites <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fabd7b2e93f7734bb9dc4d150568d81"></a><!-- doxytag: member="sgeSprite::wayPoints" ref="ga5fabd7b2e93f7734bb9dc4d150568d81" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81">SGESPRITE::wayPoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding the waypoints of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a350a565adfba47b4e5a4b0c10008b3"></a><!-- doxytag: member="sgeSprite::userData" ref="ga3a350a565adfba47b4e5a4b0c10008b3" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3">SGESPRITE::userData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a void pointer for adding your own userdata to the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2786d450ab98c28209c1de75dc3a203e"></a><!-- doxytag: member="sgeSprite::numberOfBanks" ref="ga2786d450ab98c28209c1de75dc3a203e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e">SGESPRITE::numberOfBanks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of anim banks the sprite has <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395f49dd9433012bfd4c83ab16e59271"></a><!-- doxytag: member="sgeSprite::currentBank" ref="ga395f49dd9433012bfd4c83ab16e59271" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271">SGESPRITE::currentBank</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current anim bank of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a710d42e29e12773524f1ec9c7d7f10"></a><!-- doxytag: member="sgeSprite::animate" ref="ga8a710d42e29e12773524f1ec9c7d7f10" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10">SGESPRITE::animate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do animate the sprite (YES/NO) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64fd341ed7445ca2bb360e49217097ad"></a><!-- doxytag: member="sgeSprite::alpha" ref="ga64fd341ed7445ca2bb360e49217097ad" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad">SGESPRITE::alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the alpha of the sprite (0-255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga159bf10b9eab361bf622e1c1ae4c098c"></a><!-- doxytag: member="sgeSprite::moveSpeed" ref="ga159bf10b9eab361bf622e1c1ae4c098c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c">SGESPRITE::moveSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed for automatic sprite movement <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sprite handling. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf15053f76191555255b5d70103605931"></a><!-- doxytag: member="sgesprite.h::sgeAnimatedSpriteIgnoreAlpha" ref="gaf15053f76191555255b5d70103605931" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeAnimatedSpriteIgnoreAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch all sprites of the current animation to NOT use alpha data for collision information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
  </table>
  </dd>
</dl>
<p>Every sprite image can have a collision color defined to alternatively use this as collision transparent information. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00242">242</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab3ac76923e3bcd1740336ae6d7adc42e"></a><!-- doxytag: member="sgesprite.h::sgeAnimatedSpriteUseAlpha" ref="gab3ac76923e3bcd1740336ae6d7adc42e" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeAnimatedSpriteUseAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch all sprites of the current animation to use alpha data for collision information </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
  </table>
  </dd>
</dl>
<p>This is default, you only need this if you have switched some not to use alpha info </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00233">233</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabe5cb13a460c2b67853845a6ede8c55a"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAbortMovement" ref="gabe5cb13a460c2b67853845a6ede8c55a" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAbortMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stop automatic movement of a sprite and remove all remaining way points </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00305">305</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab356789dcef1717e935f472a3ac0922c"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddAnimBank" ref="gab356789dcef1717e935f472a3ac0922c" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddAnimBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new anim bank (aka animation) the the sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
  </table>
  </dd>
</dl>
<p>Switches to the new anim bank immediately, all new added images will be added to the new anim bank </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00400">400</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga732c9ff055a362ad610cd09acd58ab86"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddFile" ref="ga732c9ff055a362ad610cd09acd58ab86" args="(SGESPRITE *s, SGEFILE *f, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new frame to the current anim bank from a sge archive file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">name</td><td>the filename of the sprite image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00132">132</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga640e40c1208a3fc6b00bb277577e3490"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddFileRange" ref="ga640e40c1208a3fc6b00bb277577e3490" args="(SGESPRITE *s, SGEFILE *f, const char *templ, Uint32 start, Uint32 end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddFileRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>templ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add new frames to the current anim bank from a range of files from a sge archive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">templ</td><td>a format string like you use it in printf </td></tr>
    <tr><td class="paramname">start</td><td>the first value of the range </td></tr>
    <tr><td class="paramname">end</td><td>the last value of the range</td></tr>
  </table>
  </dd>
</dl>
<p>example:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490" title="add new frames to the current anim bank from a range of files from a sge archive">sgeSpriteAddFileRange</a>(mySprite, myFile, <span class="stringliteral">&quot;sprites/player%04d&quot;</span>, 1, 60); 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00141">141</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b8cebf99ee12a851009ef30f4e18d9b"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddSDLSurface" ref="ga3b8cebf99ee12a851009ef30f4e18d9b" args="(SGESPRITE *s, SDL_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddSDLSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new frame to the current anim bank from a SDL_Surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">surface</td><td>a pointer to a SDL_Surface </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00120">120</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadd9f968dfacc9d1fd1a055fb2dac355a"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddSpriteImage" ref="gadd9f968dfacc9d1fd1a055fb2dac355a" args="(SGESPRITE *s, SGESPRITEIMAGE *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddSpriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new frame to the current anim bank from a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">i</td><td>a pointer to the new <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00127">127</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabe3644f1073d4faf43e0db8b0be317ea"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAddWayPoint" ref="gabe3644f1073d4faf43e0db8b0be317ea" args="(SGESPRITE *s, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAddWayPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a way point to a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position of the way point </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the way point</td></tr>
  </table>
  </dd>
</dl>
<p>Way points are coordinates to let a sprite walk automatically along. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00275">275</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6312ba85a4a1676be0cb1c82794ac60b"></a><!-- doxytag: member="sgesprite.h::sgeSpriteAnimate" ref="ga6312ba85a4a1676be0cb1c82794ac60b" args="(SGESPRITE *s, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteAnimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable/disable animation of a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">state</td><td>YES/NO depending on to animate the sprite or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00412">412</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68afd78ab965ce311642f0507215a7ae"></a><!-- doxytag: member="sgesprite.h::sgeSpriteBoxCollide" ref="ga68afd78ab965ce311642f0507215a7ae" args="(SGESPRITE *a, SGESPRITE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteBoxCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test collision between the bounding box of two sprites </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to fist <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to second <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0/1 if the bounding boxes of two sprites overlap</dd></dl>
<p>Used automatically by all pixel exact sprite collision functions for performance reasons. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00247">247</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22dc1aefec4c3f53e820702b6c620e12"></a><!-- doxytag: member="sgesprite.h::sgeSpriteBoxCollideSpriteImage" ref="ga22dc1aefec4c3f53e820702b6c620e12" args="(SGESPRITE *a, SGESPRITEIMAGE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteBoxCollideSpriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test collision between the bounding box of a sprite and a spriteimage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0/1 if the bounding boxes of two images overlap</dd></dl>
<p>Used automatically by all pixel exact sprite collision functions for performance reasons. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00257">257</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5969974996b0cdd1a2c4d2f16ed3ebf7"></a><!-- doxytag: member="sgesprite.h::sgeSpriteClearWayPoints" ref="ga5969974996b0cdd1a2c4d2f16ed3ebf7" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteClearWayPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove all remaining way points from a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00290">290</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ca32b4272093c7fc3823210212fa27a"></a><!-- doxytag: member="sgesprite.h::sgeSpriteCollide" ref="ga4ca32b4272093c7fc3823210212fa27a" args="(SGESPRITE *a, SGESPRITE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test a collision between two sprites </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to fist <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to second <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0/1 if the sprites collide</dd></dl>
<p>example:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a" title="test a collision between two sprites">sgeSpriteCollide</a>(titanic, iceberg)) {
        printf(<span class="stringliteral">&quot;Abandon ship!\n&quot;</span>);
 } 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00252">252</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga42dce257a4d1844bf1f54db294d47d95"></a><!-- doxytag: member="sgesprite.h::sgeSpriteCollideSpriteImage" ref="ga42dce257a4d1844bf1f54db294d47d95" args="(SGESPRITE *a, SGESPRITEIMAGE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteCollideSpriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test a collision between a sprite and a spriteimage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to fist <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0/1 if the images collide </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00261">261</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae3d0c2e274e3f60ae0d5ae8c8152b90a"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDestroy" ref="gae3d0c2e274e3f60ae0d5ae8c8152b90a" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a sprite and release all resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00057">57</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga13ee8e7e1509bfb4b8ee7f90dccfa35d"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDraw" ref="ga13ee8e7e1509bfb4b8ee7f90dccfa35d" args="(SGESPRITE *s, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the sprite on a surface or screen </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a SDL_Surface where it is drawn</td></tr>
  </table>
  </dd>
</dl>
<p>Uses the position information from s-&gt;x and s-&gt;y</p>
<p>example:</p>
<p>Draw a sprite using the global SDL_Surface screen</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(mySprite, <a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>); 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00193">193</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ce460b8ec3bc1609a3058303dc4daa5"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDrawRotoZoomed" ref="ga8ce460b8ec3bc1609a3058303dc4daa5" args="(SGESPRITE *s, float rotation, float zoom, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteDrawRotoZoomed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the sprite with zoom and rotation values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">rotation</td><td>the rotation of the sprite in radians as float </td></tr>
    <tr><td class="paramname">zoom</td><td>the zoom level of the sprite as float </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a SDL_Surface where it is drawn</td></tr>
  </table>
  </dd>
</dl>
<p>The rotation is in radians:</p>
<p><a href="http://en.wikipedia.org/wiki/Radians">http://en.wikipedia.org/wiki/Radians</a> </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00203">203</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c03031522e2773eef29cb971397d7f1"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDrawXY" ref="ga3c03031522e2773eef29cb971397d7f1" args="(SGESPRITE *s, int x, int y, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteDrawXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the sprite on a surface or screen on a certain position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to draw </td></tr>
    <tr><td class="paramname">y</td><td>the y position to draw </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a SDL_Surface where it is drawn </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00198">198</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga103f6e5dbb9c5c0ec352c33453d2f8a5"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDrawXYRotoZoomed" ref="ga103f6e5dbb9c5c0ec352c33453d2f8a5" args="(SGESPRITE *s, int x, int y, float rotation, float zoom, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteDrawXYRotoZoomed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the sprite at a certain position with zoom and rotation values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to draw </td></tr>
    <tr><td class="paramname">y</td><td>the y position to draw </td></tr>
    <tr><td class="paramname">rotation</td><td>the rotation of the sprite in radians as float </td></tr>
    <tr><td class="paramname">zoom</td><td>the zoom level of the sprite as float </td></tr>
    <tr><td class="paramname">dest</td><td>a pointer to a SDL_Surface where it is drawn</td></tr>
  </table>
  </dd>
</dl>
<p>The rotation is in radians:</p>
<p><a href="http://en.wikipedia.org/wiki/Radians">http://en.wikipedia.org/wiki/Radians</a></p>
<p>example:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5" title="draw the sprite at a certain position with zoom and rotation values">sgeSpriteDrawXYRotoZoomed</a>(mySprite, 100, 50, 3.14, 2.0, <a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>); 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00207">207</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6429d31045a7eed19b7f7ea3ccb7038b"></a><!-- doxytag: member="sgesprite.h::sgeSpriteDuplicate" ref="ga6429d31045a7eed19b7f7ea3ccb7038b" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteDuplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>duplicate (copy) a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a exact copy of s</dd></dl>
<p>All resources are copied, so you could destroy sprite s and the new one still has all images </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00080">80</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ca1bfdf8491cc2c921f2f7cc7dc9915"></a><!-- doxytag: member="sgesprite.h::sgeSpriteForceFrame" ref="ga7ca1bfdf8491cc2c921f2f7cc7dc9915" args="(SGESPRITE *s, Uint32 frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteForceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets a specific frame of the current animation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">frame</td><td>the frame to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00420">420</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ceef263a782913cd15999bf50b340ef"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetAnimBank" ref="ga4ceef263a782913cd15999bf50b340ef" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sgeSpriteGetAnimBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the index of the current anim bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the current anim bank </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00408">408</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b996f222e9b5d1932089527e48785dc"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetCurrentFrame" ref="ga9b996f222e9b5d1932089527e48785dc" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>* sgeSpriteGetCurrentFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> of the current frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> of the current frame </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00111">111</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga028dbdb62332127deb94256c9d97a464"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetCurrentSpriteArray" ref="ga028dbdb62332127deb94256c9d97a464" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEARRAY.html">SGEARRAY</a>* sgeSpriteGetCurrentSpriteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current array of frames </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> of all frames of the current anim bank </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00389">389</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga40cb902a045d717b609053978ac2e66c"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetNumberOfFrames" ref="ga40cb902a045d717b609053978ac2e66c" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sgeSpriteGetNumberOfFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the number of frames in the current anim bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of frames in the current anim bank </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00379">379</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76e5627fe5b64ab638534f1957f02e96"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetSDLSurface" ref="ga76e5627fe5b64ab638534f1957f02e96" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeSpriteGetSDLSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the SDL_Surface of the current frame of a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the SDL_Surface of the current frame </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00186">186</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga00d84676ea34f03e0c7bb22a9450f0bd"></a><!-- doxytag: member="sgesprite.h::sgeSpriteGetUserData" ref="ga00d84676ea34f03e0c7bb22a9450f0bd" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sgeSpriteGetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get custom user data from a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a void pointer to custom userdata </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00375">375</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab268f11d5271c5e31ba461a88af83d3"></a><!-- doxytag: member="sgesprite.h::sgeSpriteHeight" ref="gaab268f11d5271c5e31ba461a88af83d3" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the height of a sprite image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of the image in pixels as int </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00270">270</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5ad03181375fd942290172771059d14"></a><!-- doxytag: member="sgesprite.h::sgeSpriteMoveTowards" ref="gaf5ad03181375fd942290172771059d14" args="(SGESPRITE *s, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteMoveTowards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move a sprite one step towards a certain coordinate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to move towards </td></tr>
    <tr><td class="paramname">y</td><td>the y position to move towards</td></tr>
  </table>
  </dd>
</dl>
<p>Depends on the sprites move speed </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00311">311</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gada84f6d8f627cb2d83ba4916485e9094"></a><!-- doxytag: member="sgesprite.h::sgeSpriteNew" ref="gada84f6d8f627cb2d83ba4916485e9094" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new empty sprite </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00011">11</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63ab48c990043317be76ae5491389b52"></a><!-- doxytag: member="sgesprite.h::sgeSpriteNewFile" ref="ga63ab48c990043317be76ae5491389b52" args="(SGEFILE *f, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteNewFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new sprite from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">filename</td><td>the filename of the image in the sge archive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></dd></dl>
<p>example:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s=<a class="code" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52" title="create a new sprite from a file">sgeSpriteNewFile</a>(myFile, <span class="stringliteral">&quot;data/sprites/player.png&quot;</span>); 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00039">39</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga394b6cbfdf2975091021b6d2b0020e88"></a><!-- doxytag: member="sgesprite.h::sgeSpriteNewFileRange" ref="ga394b6cbfdf2975091021b6d2b0020e88" args="(SGEFILE *f, const char *templ, Uint32 start, Uint32 end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteNewFileRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>templ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new animated sprite from a range of images </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">templ</td><td>a format string like you use it in printf </td></tr>
    <tr><td class="paramname">start</td><td>the first value of the range </td></tr>
    <tr><td class="paramname">end</td><td>the last value of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></dd></dl>
<p>example:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s=<a class="code" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88" title="create a new animated sprite from a range of images">sgeSpriteNewFileRange</a>(myFile, <span class="stringliteral">&quot;sprites/player%04d&quot;</span>, 1, 60); 
</pre></div> 
<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00045">45</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76425473d697860f129b3642b5636770"></a><!-- doxytag: member="sgesprite.h::sgeSpriteNewSDLSurface" ref="ga76425473d697860f129b3642b5636770" args="(SDL_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteNewSDLSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new sprite from a SDL_Surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>a pointer to SDL_Surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00051">51</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa51ced602436d18ecb0dc5c385e44d8f"></a><!-- doxytag: member="sgesprite.h::sgeSpriteRemoveNextWayPoint" ref="gaa51ced602436d18ecb0dc5c385e44d8f" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteRemoveNextWayPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove the next (aka current) way point from a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00283">283</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga480c19d012d00f374b114fd9d3d06936"></a><!-- doxytag: member="sgesprite.h::sgeSpriteResetAnimation" ref="ga480c19d012d00f374b114fd9d3d06936" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteResetAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>forces next frame to be frame 0 of the current anim bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00416">416</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab01a38fd259735c5b0e899cdae86d914"></a><!-- doxytag: member="sgesprite.h::sgeSpriteSetAnimBank" ref="gab01a38fd259735c5b0e899cdae86d914" args="(SGESPRITE *s, Uint32 bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteSetAnimBank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch to a anim bank (aka animation) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">bank</td><td>the index of the anim bank </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00394">394</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa47ff281bd8e47c29139da9925cb7a00"></a><!-- doxytag: member="sgesprite.h::sgeSpriteSetFPS" ref="gaa47ff281bd8e47c29139da9925cb7a00" args="(SGESPRITE *s, Uint32 fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteSetFPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the animation speed in frames per second </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">fps</td><td>the frames per second the animation should play </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00115">115</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38f51ab43196e5f91510035660418c85"></a><!-- doxytag: member="sgesprite.h::sgeSpriteSetNumberOfFrames" ref="ga38f51ab43196e5f91510035660418c85" args="(SGESPRITE *s, Uint32 number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteSetNumberOfFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the number of frames in the current anim bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">number</td><td>the new number of frames </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00384">384</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga586982f90949b5d7ef29be895aef13cd"></a><!-- doxytag: member="sgesprite.h::sgeSpriteSetUserData" ref="ga586982f90949b5d7ef29be895aef13cd" args="(SGESPRITE *s, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteSetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add custom user data to a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to your data, cast to (void *) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00371">371</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab3e55fa82db9cb34c196321697b8e799"></a><!-- doxytag: member="sgesprite.h::sgeSpriteStartMovement" ref="gab3e55fa82db9cb34c196321697b8e799" args="(SGESPRITE *s, float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteStartMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start the automatic movement of a sprite along its way points </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">speed</td><td>the movement speed as float</td></tr>
  </table>
  </dd>
</dl>
<p>The movement speed is a relative value depending on the games frames per second. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00297">297</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaae175235092a1fdefa0fed217b42d575"></a><!-- doxytag: member="sgesprite.h::sgeSpriteUpdate" ref="gaae175235092a1fdefa0fed217b42d575" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>updates a sprite without drawing it </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
  </table>
  </dd>
</dl>
<p>You should call this every frame on every sprite you are <b>NOT</b> drawing but change position or want the animation to be continued.</p>
<p>Updates position and animation values without drawing the sprite. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00162">162</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga27e28f980f83920dbc8a796d72c492a9"></a><!-- doxytag: member="sgesprite.h::sgeSpriteUpdatePosition" ref="ga27e28f980f83920dbc8a796d72c492a9" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteUpdatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies the sprite position to the current frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
  </table>
  </dd>
</dl>
<p>The frames and the sprite do have its own position values, this function copies the position information of the <a class="el" href="structSGESPRITE.html">SGESPRITE</a> to the current frame.</p>
<p>You normally do not need this function directly unless you are neither using <a class="el" href="">sgeSpriteDraw</a> (or the other drawing functions) nor <a class="el" href="">sgeSpriteUpdate</a> on your sprite. </p>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00154">154</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9176a28b3fe812ff62d924315d95f417"></a><!-- doxytag: member="sgesprite.h::sgeSpriteWidth" ref="ga9176a28b3fe812ff62d924315d95f417" args="(SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the with of a sprite image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of the image in pixels as int </dd></dl>

<p>Definition at line <a class="el" href="sgesprite_8c_source.html#l00265">265</a> of file <a class="el" href="sgesprite_8c_source.html">sgesprite.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
