<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeSpriteImage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeSpriteImage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeSpriteImage</h1>  </div>
</div>
<div class="contents">

<p>Single sprite image low level functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c">sgeSpriteImageNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a empty sprite image  <a href="#ga87a30c3fb4257795b2560dd68f7e207c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe">sgeSpriteImageNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a sprite image from a file  <a href="#gadc21839fc8e239c609a8b1507037c9fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55">sgeSpriteImageDestroy</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a sprite image and free memory  <a href="#ga7e65020d13cda8f45df3452a0089cf55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14">sgeSpriteImageDuplicate</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate (copy) a sprite image  <a href="#gae5c140277d57580b67708c015c449e14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a">sgeSpriteImageSetImage</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, SDL_Surface *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change or set the actual image of a sprite image  <a href="#gad637c92899338b8fcd7fb010f6e23d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643">sgeSpriteImageDraw</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, Uint8 alpha, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite image on its position  <a href="#ga5015ecb3d0889276e2a2c9572a6d3643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41">sgeSpriteImageDrawXY</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, int x, int y, Uint8 alpha, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite image on its position  <a href="#ga758a99071b6720f76583dbcc790bba41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6">sgeSpriteImageBoxCollide</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the outbox of two images overlap  <a href="#gad83728bda13ee2a0b58f18d506d9fae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491">sgeSpriteImageCollide</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel exact collision detection between two images  <a href="#ga155c589af2d8bed1486223cc0fbfc491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b">sgeSpriteImageUseAlpha</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use image alpha information for collision detection  <a href="#gaed81e03d9314d92937c111fab564dd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d">sgeSpriteImageIgnoreAlpha</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use a certain color of the image for collision detection  <a href="#ga3c357a2f354f18df58f58bd81d801d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89">sgeSpriteImageSetCollisionColor</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the collision color if no alpha is used  <a href="#gafb2a9651d65f230c4eebb9d9935dcd89"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48384d9c7b257b0b5b8926206be338ce"></a><!-- doxytag: member="sgeSpriteImage::collisionColor" ref="ga48384d9c7b257b0b5b8926206be338ce" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce">SGESPRITEIMAGE::collisionColor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if no alpha used, use this color as 'transparent' (for collision only) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58f38789a67e009806bac41e0d1b948c"></a><!-- doxytag: member="sgeSpriteImage::x" ref="ga58f38789a67e009806bac41e0d1b948c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c">SGESPRITEIMAGE::x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the x position of the image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe1ca2502fc75daaee2c2b3306dfa8d2"></a><!-- doxytag: member="sgeSpriteImage::y" ref="gafe1ca2502fc75daaee2c2b3306dfa8d2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2">SGESPRITEIMAGE::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position of the image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f5679187e190e04b8f0655b88bcbf92"></a><!-- doxytag: member="sgeSpriteImage::w" ref="ga5f5679187e190e04b8f0655b88bcbf92" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92">SGESPRITEIMAGE::w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e643c83b4924904a7addc67f8cac96"></a><!-- doxytag: member="sgeSpriteImage::h" ref="ga65e643c83b4924904a7addc67f8cac96" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96">SGESPRITEIMAGE::h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3f395feb67366170a5a8b8a3e38e970"></a><!-- doxytag: member="sgeSpriteImage::image" ref="gab3f395feb67366170a5a8b8a3e38e970" args="" -->
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970">SGESPRITEIMAGE::image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the sdl surface element of the image <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single sprite image low level functions. </p>
<p>Usually you would want to use <a class="el" href="group__sgeSprite.html">sgeSprite</a>. sgeSpriteImage is more like a low level acess to the sprite data itself. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad83728bda13ee2a0b58f18d506d9fae6"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageBoxCollide" ref="gad83728bda13ee2a0b58f18d506d9fae6" args="(SGESPRITEIMAGE *a, SGESPRITEIMAGE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteImageBoxCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the outbox of two images overlap </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to the first <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to the second <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 or 1 if there is overlapping</dd></dl>
<p>This is a fast check if two images overlap at all, it is not pixel based. </p>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00090">90</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga155c589af2d8bed1486223cc0fbfc491"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageCollide" ref="ga155c589af2d8bed1486223cc0fbfc491" args="(SGESPRITEIMAGE *a, SGESPRITEIMAGE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteImageCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pixel exact collision detection between two images </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a pointer to the first <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">b</td><td>a pointer to the second <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 or 1 if there is a collision</dd></dl>
<p>This uses <a class="el" href="">sgeSpriteImageBoxCollide</a> to speed up the test, you do not need to call it yourself. </p>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00138">138</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e65020d13cda8f45df3452a0089cf55"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageDestroy" ref="ga7e65020d13cda8f45df3452a0089cf55" args="(SGESPRITEIMAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a sprite image and free memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00031">31</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5015ecb3d0889276e2a2c9572a6d3643"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageDraw" ref="ga5015ecb3d0889276e2a2c9572a6d3643" args="(SGESPRITEIMAGE *s, Uint8 alpha, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a sprite image on its position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">alpha</td><td>a alpha value (0-255) </td></tr>
    <tr><td class="paramname">dest</td><td>the destination surface, either a SDL_Surface or screen</td></tr>
  </table>
  </dd>
</dl>
<p>The position of the sprite is taken from the <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> x and y values. </p>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00061">61</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga758a99071b6720f76583dbcc790bba41"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageDrawXY" ref="ga758a99071b6720f76583dbcc790bba41" args="(SGESPRITEIMAGE *s, int x, int y, Uint8 alpha, SDL_Surface *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageDrawXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a sprite image on its position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to draw the image at </td></tr>
    <tr><td class="paramname">y</td><td>the y position to draw the image at </td></tr>
    <tr><td class="paramname">alpha</td><td>a alpha value (0-255) </td></tr>
    <tr><td class="paramname">dest</td><td>the destination surface, either a SDL_Surface or screen</td></tr>
  </table>
  </dd>
</dl>
<p>This overrides the position information from <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </p>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00075">75</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5c140277d57580b67708c015c449e14"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageDuplicate" ref="gae5c140277d57580b67708c015c449e14" args="(SGESPRITEIMAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>* sgeSpriteImageDuplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>duplicate (copy) a sprite image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new copy of the image </dd></dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00036">36</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c357a2f354f18df58f58bd81d801d2d"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageIgnoreAlpha" ref="ga3c357a2f354f18df58f58bd81d801d2d" args="(SGESPRITEIMAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageIgnoreAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use a certain color of the image for collision detection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00207">207</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga87a30c3fb4257795b2560dd68f7e207c"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageNew" ref="ga87a30c3fb4257795b2560dd68f7e207c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>* sgeSpriteImageNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a empty sprite image </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </dd></dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00011">11</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc21839fc8e239c609a8b1507037c9fe"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageNewFile" ref="gadc21839fc8e239c609a8b1507037c9fe" args="(SGEFILE *f, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>* sgeSpriteImageNewFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a sprite image from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">name</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </dd></dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00023">23</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafb2a9651d65f230c4eebb9d9935dcd89"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageSetCollisionColor" ref="gafb2a9651d65f230c4eebb9d9935dcd89" args="(SGESPRITEIMAGE *s, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageSetCollisionColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the collision color if no alpha is used </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">r</td><td>the red value of the color (0-255) </td></tr>
    <tr><td class="paramname">g</td><td>the green value of the color (0-255) </td></tr>
    <tr><td class="paramname">b</td><td>the blue value of the color (0-255) </td></tr>
    <tr><td class="paramname">a</td><td>the alpha value of the color (0-255)</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the color which is used as 'transparent' if collision detection is not using alpha. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d" title="use a certain color of the image for collision detection">sgeSpriteImageIgnoreAlpha</a> </dd></dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00212">212</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad637c92899338b8fcd7fb010f6e23d5a"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageSetImage" ref="gad637c92899338b8fcd7fb010f6e23d5a" args="(SGESPRITEIMAGE *s, SDL_Surface *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageSetImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>change or set the actual image of a sprite image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
    <tr><td class="paramname">image</td><td>a pointer to a SDL_Surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new copy of the image</dd></dl>
<p>Either sets the new image, or replaces a existing one. If there already was a SDL_Surface, it's memory is freed. </p>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00049">49</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaed81e03d9314d92937c111fab564dd0b"></a><!-- doxytag: member="sgespriteimage.h::sgeSpriteImageUseAlpha" ref="gaed81e03d9314d92937c111fab564dd0b" args="(SGESPRITEIMAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteImageUseAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use image alpha information for collision detection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespriteimage_8c_source.html#l00202">202</a> of file <a class="el" href="sgespriteimage_8c_source.html">sgespriteimage.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
