<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeEvent.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeEvent</h1>  </div>
</div>
<div class="contents">

<p>Low level event handling.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a>&#160;&#160;&#160;SDL_Event</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga6af0a2ac4f8bb431ba7ce834bc5b8874">EVENT_HANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5ecf01b2bc0d404ea1a16b4aea26d411">EVENT_UNHANDLED</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga194f107d8c7d12bc83db00d024d5e513">MOUSE_LEFT</a>&#160;&#160;&#160;SDL_BUTTON_LEFT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga46f1ed1152bf8bf7680873ad678b3651">MOUSE_RIGHT</a>&#160;&#160;&#160;SDL_BUTTON_RIGHT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2f7a686becd5d10c3cf769a6a1da7989">MOUSE_MIDDLE</a>&#160;&#160;&#160;SDL_BUTTON_MIDDLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5268fa4c5e397526716bac7b30f639ee">MOUSE_WHEEL_UP</a>&#160;&#160;&#160;SDL_BUTTON_WHEELUP</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead">MOUSE_WHEEL_DOWN</a>&#160;&#160;&#160;SDL_BUTTON_WHEELDOWN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f">sgeKeyUp</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the up button/key is at a certain state.  <a href="#gacba4c39b18e79c4b9339974cab698e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">sgeKeyDown</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">sgeKeyLeft</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">sgeKeyRight</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">sgeKeyStart</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">sgeKeySelect</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">sgeKeyFire</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">sgeKeyL1</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">sgeKeyR1</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">sgeKeyA</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">sgeKeyB</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">sgeKeyX</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">sgeKeyY</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">sgeKeyVolUp</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">sgeKeyVolDown</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b024425c4df3cec2e6a9d748f588a79"></a><!-- doxytag: member="sgeEvent::sgeClearEvents" ref="ga4b024425c4df3cec2e6a9d748f588a79" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79">sgeClearEvents</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the event queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b69e0d21cb23dc114743445d3a33a8"></a><!-- doxytag: member="sgeEvent::sgeEventApply" ref="gad9b69e0d21cb23dc114743445d3a33a8" args="(SGEEVENTSTATE *state, SDL_Event *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8">sgeEventApply</a> (<a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state, SDL_Event *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current state of a game controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe52a3a88d3cc7ae4164b821ed00f2aa"></a><!-- doxytag: member="sgeEvent::sgeEventResetInputs" ref="gabe52a3a88d3cc7ae4164b821ed00f2aa" args="(SGEEVENTSTATE *state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa">sgeEventResetInputs</a> (<a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all button states of a game controller. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf470b871bbf4b21b2476c5f1b2f8ab2f"></a><!-- doxytag: member="sgeEvent::pressed" ref="gaf470b871bbf4b21b2476c5f1b2f8ab2f" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATEINPUT::pressed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fcb89745c1662f3306fc8810c4ba3eb"></a><!-- doxytag: member="sgeEvent::released" ref="ga2fcb89745c1662f3306fc8810c4ba3eb" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATEINPUT::released</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9447b1bbb034bffd98faf80ed5d53e4c"></a><!-- doxytag: member="sgeEvent::down" ref="ga9447b1bbb034bffd98faf80ed5d53e4c" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::down</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3450b230d8a756feffd516856491c7"></a><!-- doxytag: member="sgeEvent::right" ref="ga3d3450b230d8a756feffd516856491c7" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::right</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e4364640f74668a2da9696e4aa22042"></a><!-- doxytag: member="sgeEvent::left" ref="ga1e4364640f74668a2da9696e4aa22042" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::left</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef6d2e6a945365f802c3122cbc64ff7d"></a><!-- doxytag: member="sgeEvent::start" ref="gaef6d2e6a945365f802c3122cbc64ff7d" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d24455d972f3c20214ed89c239b346"></a><!-- doxytag: member="sgeEvent::select" ref="ga11d24455d972f3c20214ed89c239b346" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::select</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd0c676712435665d31f7a7dadfdf28"></a><!-- doxytag: member="sgeEvent::fire" ref="ga5fd0c676712435665d31f7a7dadfdf28" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::fire</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5d5b961d540e08ece8510f03a55f4f"></a><!-- doxytag: member="sgeEvent::l1" ref="gaef5d5b961d540e08ece8510f03a55f4f" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::l1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga207436d593e58c065ddb9a1572a58725"></a><!-- doxytag: member="sgeEvent::r1" ref="ga207436d593e58c065ddb9a1572a58725" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::r1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c5cb06a28f7a7bfbad72b9a238d4248"></a><!-- doxytag: member="sgeEvent::a" ref="ga4c5cb06a28f7a7bfbad72b9a238d4248" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e031ee6749b8c56a43b00c157d25ac4"></a><!-- doxytag: member="sgeEvent::b" ref="ga3e031ee6749b8c56a43b00c157d25ac4" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2ff61ce1b8d75dfd7ad5076aba3ed03"></a><!-- doxytag: member="sgeEvent::x" ref="gab2ff61ce1b8d75dfd7ad5076aba3ed03" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b1bf70ab1a916108132c9635954119"></a><!-- doxytag: member="sgeEvent::y" ref="ga64b1bf70ab1a916108132c9635954119" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23ee13d34057646884beef2e2ff10d18"></a><!-- doxytag: member="sgeEvent::volUp" ref="ga23ee13d34057646884beef2e2ff10d18" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::volUp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga688e4776a7409c0167c1c3334cc46ee5"></a><!-- doxytag: member="sgeEvent::volDown" ref="ga688e4776a7409c0167c1c3334cc46ee5" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SGEEVENTSTATE::volDown</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Low level event handling. </p>
<p>Event handling for joystick and keyboard events. This is the recommended way to handle user input on the gp2x and other handheld devices.</p>
<p>There is another way to handle events. sgeGamestate does provide event handlers which is a more flexible but harder to use system. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6af0a2ac4f8bb431ba7ce834bc5b8874"></a><!-- doxytag: member="sgeevent.h::EVENT_HANDLED" ref="ga6af0a2ac4f8bb431ba7ce834bc5b8874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_HANDLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler return code if your handler did handle the event </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00045">45</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ecf01b2bc0d404ea1a16b4aea26d411"></a><!-- doxytag: member="sgeevent.h::EVENT_UNHANDLED" ref="ga5ecf01b2bc0d404ea1a16b4aea26d411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_UNHANDLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event handler return code if your handler did NOT handle the event </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00051">51</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga194f107d8c7d12bc83db00d024d5e513"></a><!-- doxytag: member="sgeevent.h::MOUSE_LEFT" ref="ga194f107d8c7d12bc83db00d024d5e513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_LEFT&#160;&#160;&#160;SDL_BUTTON_LEFT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left mouse button was pressed </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00057">57</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f7a686becd5d10c3cf769a6a1da7989"></a><!-- doxytag: member="sgeevent.h::MOUSE_MIDDLE" ref="ga2f7a686becd5d10c3cf769a6a1da7989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_MIDDLE&#160;&#160;&#160;SDL_BUTTON_MIDDLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Middle mouse button was pressed </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00067">67</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46f1ed1152bf8bf7680873ad678b3651"></a><!-- doxytag: member="sgeevent.h::MOUSE_RIGHT" ref="ga46f1ed1152bf8bf7680873ad678b3651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_RIGHT&#160;&#160;&#160;SDL_BUTTON_RIGHT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Right mouse button was pressed </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00062">62</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a8cfef1d06f7b507fd2ecab7bf75ead"></a><!-- doxytag: member="sgeevent.h::MOUSE_WHEEL_DOWN" ref="ga5a8cfef1d06f7b507fd2ecab7bf75ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_WHEEL_DOWN&#160;&#160;&#160;SDL_BUTTON_WHEELDOWN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse scroll wheel was moved down </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00077">77</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5268fa4c5e397526716bac7b30f639ee"></a><!-- doxytag: member="sgeevent.h::MOUSE_WHEEL_UP" ref="ga5268fa4c5e397526716bac7b30f639ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_WHEEL_UP&#160;&#160;&#160;SDL_BUTTON_WHEELUP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mouse scroll wheel was moved up </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00072">72</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga654adff3c664f27f0b29c24af818dd26"></a><!-- doxytag: member="sgeevent.h::PRESSED" ref="ga654adff3c664f27f0b29c24af818dd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A button or key was pressed </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00083">83</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad74b7f5218b46c8332cd531df7178d45"></a><!-- doxytag: member="sgeevent.h::RELEASED" ref="gad74b7f5218b46c8332cd531df7178d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A button or key was released </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00089">89</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6bb834a9762d0ad1abc38a577e6e14f"></a><!-- doxytag: member="sgeevent.h::SGEEVENT" ref="gad6bb834a9762d0ad1abc38a577e6e14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SGEEVENT&#160;&#160;&#160;SDL_Event</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Currently a alias to SDL_Event, may change, use SGEEVENT </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00039">39</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga822afb6bc52f4ce7dd713674d6538ed9"></a><!-- doxytag: member="sgeevent.h::sgeKeyA" ref="ga822afb6bc52f4ce7dd713674d6538ed9" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyA </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00106">106</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga66afb5d60f03b77b5c27ae830cec7ba5"></a><!-- doxytag: member="sgeevent.h::sgeKeyB" ref="ga66afb5d60f03b77b5c27ae830cec7ba5" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyB </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00110">110</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga92aa559a2261457b7fbe75e15b0c5203"></a><!-- doxytag: member="sgeevent.h::sgeKeyDown" ref="ga92aa559a2261457b7fbe75e15b0c5203" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00074">74</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf601baeca532fe2e76f3663d8176057"></a><!-- doxytag: member="sgeevent.h::sgeKeyFire" ref="gabf601baeca532fe2e76f3663d8176057" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyFire </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00094">94</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga71958092353744803a0155298db962d2"></a><!-- doxytag: member="sgeevent.h::sgeKeyL1" ref="ga71958092353744803a0155298db962d2" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyL1 </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00098">98</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac685e94bd270f1d33ccdd5a7eb6b88e9"></a><!-- doxytag: member="sgeevent.h::sgeKeyLeft" ref="gac685e94bd270f1d33ccdd5a7eb6b88e9" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyLeft </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00078">78</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga69b677581837771124636cd70a5ab522"></a><!-- doxytag: member="sgeevent.h::sgeKeyR1" ref="ga69b677581837771124636cd70a5ab522" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyR1 </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00102">102</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ac5be7d2325c783c4b1ea9a62a01c61"></a><!-- doxytag: member="sgeevent.h::sgeKeyRight" ref="ga2ac5be7d2325c783c4b1ea9a62a01c61" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyRight </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00082">82</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d61e9f45373a40379575ed6dded281f"></a><!-- doxytag: member="sgeevent.h::sgeKeySelect" ref="ga2d61e9f45373a40379575ed6dded281f" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeySelect </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00090">90</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga411c63c63e09ce0cf23b1e1788332319"></a><!-- doxytag: member="sgeevent.h::sgeKeyStart" ref="ga411c63c63e09ce0cf23b1e1788332319" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyStart </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00086">86</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacba4c39b18e79c4b9339974cab698e6f"></a><!-- doxytag: member="sgeevent.h::sgeKeyUp" ref="gacba4c39b18e79c4b9339974cab698e6f" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyUp </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the up button/key is at a certain state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The current event </td></tr>
    <tr><td class="paramname">type</td><td>PRESSED or RELEASED </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 or 1 depending if the button/key is equal to type</dd></dl>
<p>These function are platform dependant, for example, Up can be the cursor key on a pc, while on a game console its the Up button on the controller.</p>
<p>This applies to all sgeKey* functions with the corresponding button/key. </p>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00070">70</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga623d7771d01ba6510f8246ce8c47265d"></a><!-- doxytag: member="sgeevent.h::sgeKeyVolDown" ref="ga623d7771d01ba6510f8246ce8c47265d" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyVolDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00126">126</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1de4a93c0baf969c94550402c014d4fe"></a><!-- doxytag: member="sgeevent.h::sgeKeyVolUp" ref="ga1de4a93c0baf969c94550402c014d4fe" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyVolUp </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00122">122</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga457ce5c5910db7ae72fe9fc92d1e57b1"></a><!-- doxytag: member="sgeevent.h::sgeKeyX" ref="ga457ce5c5910db7ae72fe9fc92d1e57b1" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyX </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00114">114</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga41fd4b841ced7ac12c7ca28744db36a9"></a><!-- doxytag: member="sgeevent.h::sgeKeyY" ref="ga41fd4b841ced7ac12c7ca28744db36a9" args="(SDL_Event *e, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeKeyY </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeevent_8c_source.html#l00118">118</a> of file <a class="el" href="sgeevent_8c_source.html">sgeevent.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
