<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeGameState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeGameState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeGameState</h1>  </div>
</div>
<div class="contents">

<p>Game states and event handlers.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e7e18988f3cc93ed8b5ade82d19600c"></a><!-- doxytag: member="sgeGameState::sgeGameStateManagerNew" ref="ga5e7e18988f3cc93ed8b5ade82d19600c" args="(void)" -->
<a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c">sgeGameStateManagerNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new state manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b">sgeGameStateManagerChange</a> (<a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager, <a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *next_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to a new state.  <a href="#gaf705a5d485a335c923dd28728d71c42b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9">sgeGameStateManagerRun</a> (<a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager, int fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the game with the current states, redrawing at certain frames per second.  <a href="#ga9982c75878c7f34cd70e462651ed77a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24f4c35d7396c2b6008dcedcc8d4da37"></a><!-- doxytag: member="sgeGameState::sgeGameStateManagerQuit" ref="ga24f4c35d7396c2b6008dcedcc8d4da37" args="(SGEGAMESTATEMANAGER *manager)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37">sgeGameStateManagerQuit</a> (<a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit the game state manager. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8">sgeGameStateNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new game state.  <a href="#gaf4742a22740ec7bc23a359d3a8cd45e8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad783d7f26462fac6b0e6be28c934c0e7"></a><!-- doxytag: member="sgeGameState::data" ref="gad783d7f26462fac6b0e6be28c934c0e7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gad783d7f26462fac6b0e6be28c934c0e7">SGEGAMESTATE::data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to your data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da">SGEGAMESTATE::onRedraw</a> )(struct _SGEGAMESTATE *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to the states redraw function.  <a href="#ga2813166e7e3e5b14c2728cdfed6032da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc">SGEGAMESTATE::onKeyDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states key down handler  <a href="#ga03d081f88bf10abc748156868591fffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15">SGEGAMESTATE::onKeyUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states key up handler  <a href="#gaf1d75b97ed41b4c304f41b0a3881ce15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004">SGEGAMESTATE::onJoystickButtonDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick button down handler  <a href="#ga9b22a2e893e4185039fea43122c04004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1">SGEGAMESTATE::onJoystickButtonUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick button up handler  <a href="#ga9f58d66626c949e9e3f561eddf7d50d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc">SGEGAMESTATE::onJoystickMove</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick move handler  <a href="#ga4681d2026a85fd43f8a72de69b06f9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d">SGEGAMESTATE::onMouseDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse button down handler  <a href="#gaecc4e12c4a28a4aaaf0e7d09634a8f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356">SGEGAMESTATE::onMouseUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse button up handler  <a href="#ga933e033172c6c650c0958c6c0880e356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0">SGEGAMESTATE::onMouseMove</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse move handler  <a href="#ga818dd692e2f7874b9254428b823d81b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c">SGEGAMESTATE::onStateChange</a> )(struct _SGEGAMESTATE *state, struct _SGEGAMESTATE *previous)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to a state change handler  <a href="#ga109a5b5f8067ea7d2dbe6363331f315c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Game states and event handlers. </p>
<p>Split your game into single states to switch between.</p>
<p>Also provides event callbacks for handling user input. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf705a5d485a335c923dd28728d71c42b"></a><!-- doxytag: member="sgegamestate.h::sgeGameStateManagerChange" ref="gaf705a5d485a335c923dd28728d71c42b" args="(SGEGAMESTATEMANAGER *manager, SGEGAMESTATE *next_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeGameStateManagerChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change to a new state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The game state manager </td></tr>
    <tr><td class="paramname">next_state</td><td>The <a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> to switch to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8c_source.html#l00031">31</a> of file <a class="el" href="sgegamestate_8c_source.html">sgegamestate.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9982c75878c7f34cd70e462651ed77a9"></a><!-- doxytag: member="sgegamestate.h::sgeGameStateManagerRun" ref="ga9982c75878c7f34cd70e462651ed77a9" args="(SGEGAMESTATEMANAGER *manager, int fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeGameStateManagerRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the game with the current states, redrawing at certain frames per second. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The game state manager </td></tr>
    <tr><td class="paramname">fps</td><td>The frames per seconds the game should run </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8c_source.html#l00043">43</a> of file <a class="el" href="sgegamestate_8c_source.html">sgegamestate.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4742a22740ec7bc23a359d3a8cd45e8"></a><!-- doxytag: member="sgegamestate.h::sgeGameStateNew" ref="gaf4742a22740ec7bc23a359d3a8cd45e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>* sgeGameStateNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new game state. </p>
<p>The sge game state struct is given to all function callbacks to enable them to call the manager and get its data.</p>
<p>It needs at least a onRedraw function, the rest of the callbacks are optional. </p>

<p>Definition at line <a class="el" href="sgegamestate_8c_source.html#l00019">19</a> of file <a class="el" href="sgegamestate_8c_source.html">sgegamestate.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga9b22a2e893e4185039fea43122c04004"></a><!-- doxytag: member="SGEGAMESTATE::onJoystickButtonDown" ref="ga9b22a2e893e4185039fea43122c04004" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004">SGEGAMESTATE::onJoystickButtonDown</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states joystick button down handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EVENT_HANDLED or EVENT_UNHANDLED, depending if the handler did or did not handle the event</dd></dl>
<p>If the handler did not handle the event, the event is passed on to the gamepad event system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html" title="Low level event handling.">SgeEvent</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00096">96</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f58d66626c949e9e3f561eddf7d50d1"></a><!-- doxytag: member="SGEGAMESTATE::onJoystickButtonUp" ref="ga9f58d66626c949e9e3f561eddf7d50d1" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1">SGEGAMESTATE::onJoystickButtonUp</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states joystick button up handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EVENT_HANDLED or EVENT_UNHANDLED, depending if the handler did or did not handle the event</dd></dl>
<p>If the handler did not handle the event, the event is passed on to the gamepad event system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html" title="Low level event handling.">SgeEvent</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00106">106</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4681d2026a85fd43f8a72de69b06f9cc"></a><!-- doxytag: member="SGEGAMESTATE::onJoystickMove" ref="ga4681d2026a85fd43f8a72de69b06f9cc" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc">SGEGAMESTATE::onJoystickMove</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states joystick move handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00113">113</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03d081f88bf10abc748156868591fffc"></a><!-- doxytag: member="SGEGAMESTATE::onKeyDown" ref="ga03d081f88bf10abc748156868591fffc" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc">SGEGAMESTATE::onKeyDown</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states key down handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EVENT_HANDLED or EVENT_UNHANDLED, depending if the handler did or did not handle the event</dd></dl>
<p>If the handler did not handle the event, the event is passed on to the gamepad event system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html" title="Low level event handling.">SgeEvent</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00076">76</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1d75b97ed41b4c304f41b0a3881ce15"></a><!-- doxytag: member="SGEGAMESTATE::onKeyUp" ref="gaf1d75b97ed41b4c304f41b0a3881ce15" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15">SGEGAMESTATE::onKeyUp</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states key up handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EVENT_HANDLED or EVENT_UNHANDLED, depending if the handler did or did not handle the event</dd></dl>
<p>If the handler did not handle the event, the event is passed on to the gamepad event system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeEvent.html" title="Low level event handling.">SgeEvent</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00086">86</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaecc4e12c4a28a4aaaf0e7d09634a8f6d"></a><!-- doxytag: member="SGEGAMESTATE::onMouseDown" ref="gaecc4e12c4a28a4aaaf0e7d09634a8f6d" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d">SGEGAMESTATE::onMouseDown</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states mouse button down handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00120">120</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga818dd692e2f7874b9254428b823d81b0"></a><!-- doxytag: member="SGEGAMESTATE::onMouseMove" ref="ga818dd692e2f7874b9254428b823d81b0" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0">SGEGAMESTATE::onMouseMove</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states mouse move handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00134">134</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga933e033172c6c650c0958c6c0880e356"></a><!-- doxytag: member="SGEGAMESTATE::onMouseUp" ref="ga933e033172c6c650c0958c6c0880e356" args=")(struct _SGEGAMESTATE *state, SGEEVENT *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356">SGEGAMESTATE::onMouseUp</a>)(struct _SGEGAMESTATE *state, SGEEVENT *event)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to the states mouse button up handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00127">127</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2813166e7e3e5b14c2728cdfed6032da"></a><!-- doxytag: member="SGEGAMESTATE::onRedraw" ref="ga2813166e7e3e5b14c2728cdfed6032da" args=")(struct _SGEGAMESTATE *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da">SGEGAMESTATE::onRedraw</a>)(struct _SGEGAMESTATE *state)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function pointer to the states redraw function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00066">66</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga109a5b5f8067ea7d2dbe6363331f315c"></a><!-- doxytag: member="SGEGAMESTATE::onStateChange" ref="ga109a5b5f8067ea7d2dbe6363331f315c" args=")(struct _SGEGAMESTATE *state, struct _SGEGAMESTATE *previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c">SGEGAMESTATE::onStateChange</a>)(struct _SGEGAMESTATE *state, struct _SGEGAMESTATE *previous)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(optional) A function pointer to a state change handler </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state </td></tr>
    <tr><td class="paramname">event</td><td>The current event object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 or 0, 1 = state changed worked, 0 = state change failed (must be handled by the state changing function) </dd></dl>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00142">142</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
