<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeStage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeStage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeStage</h1>  </div>
</div>
<div class="contents">

<p>Parallax scrolling world with camera.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGELAYER.html">SGELAYER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">information about a layer  <a href="structSGELAYER.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESTAGE.html">SGESTAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">information about the stage  <a href="structSGESTAGE.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga78aef96dff49f3fca779cc8713557a34">ABSOLUTE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7">sgeStageGetSpriteGroup</a>(stage, group)&#160;&#160;&#160;sgeArrayGet(stage-&gt;spriteGroups, group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a sprite group from the stage  <a href="#ga621f548f7b4fa6957bec9506eee4abe7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELAYER.html">SGELAYER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41">sgeLayerNew</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new layer from a sprite  <a href="#ga57d5d248aef9f521c72a2b38a66c9d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5">sgeLayerDestroy</a> (<a class="el" href="structSGELAYER.html">SGELAYER</a> *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a layer and free the resources  <a href="#ga31a46dc48b0a5ccedb42f12b2c0137a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7">sgeStageNew</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new stage  <a href="#gad8c9497088f1ae4c3e0f13edeb540ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76">sgeStageDestroy</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a stage and free resources  <a href="#gaccddba58cb98b8af79e73e19bc62fa76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238">sgeStageAddLayer</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite as new layer to the stage  <a href="#gabf1e720fd14724691fbcab80f017d238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3">sgeStageSetLayerHeight</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int layer, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change the height of a layer in the stage  <a href="#gaff923b0c54eab4c82a0b28d8a521f7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf">sgeStageSetLayerWidth</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int layer, int width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change the width of a layer in the stage  <a href="#ga62b4297dadf84878eb936a3a8cd0bddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800">sgeStageDrawLayer</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, SDL_Surface *dest, int layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a layer  <a href="#ga3d68d863ff2ea75991200aeb77a67800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20">sgeStageAddSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite group to the stage  <a href="#gaee860f8be11442bb4c7b9d8d4d369c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22">sgeStageAddSprite</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int spriteGroup, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite to the stage  <a href="#gac54efad3129cc3bc6da7ab17eaaf9d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c">sgeStageDrawSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int spriteGroup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite group to the screen  <a href="#gaec0a58769bd0fd6dd0945294a2e9687c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9">sgeStageDrawSpriteGroups</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw all sprite groups on the screen  <a href="#ga09b6a511f0a4757eb733249b696176e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d">sgeStageSpriteGroupCollideSprite</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int b, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, int orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a sprite collides a sprite group  <a href="#ga7b048dc0edf7a2004cf8c025251b9a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7">sgeStageSpriteGroupCollideSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int a, int b, int orientationa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if two sprite groups within a scene have a collision  <a href="#gab6eb3c856be30efcf1a5f4b58f8c73b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0">sgeStageScreenToReal</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate thie position of a coordinate on screen within the stage  <a href="#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga630fe54a1893bc8a93d1130654d40d3a"></a><!-- doxytag: member="sgeStage::y" ref="ga630fe54a1893bc8a93d1130654d40d3a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a">SGELAYER::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position of the layer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de6f54f5ed82944fb3e7ba728f21e31"></a><!-- doxytag: member="sgeStage::w" ref="ga4de6f54f5ed82944fb3e7ba728f21e31" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31">SGELAYER::w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the layer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7baa828fb8276ab16e4ba026c68443"></a><!-- doxytag: member="sgeStage::h" ref="ga8c7baa828fb8276ab16e4ba026c68443" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443">SGELAYER::h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the layer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1664491dd6584fd93159cbd51eb8198"></a><!-- doxytag: member="sgeStage::sprite" ref="gac1664491dd6584fd93159cbd51eb8198" args="" -->
<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198">SGELAYER::sprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the sprite (image) of the layer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3af9260e9b36c25e68e26095b1f3bc5b"></a><!-- doxytag: member="sgeStage::cameraY" ref="ga3af9260e9b36c25e68e26095b1f3bc5b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b">SGESTAGE::cameraY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position of the camera <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga302c957a32fd582f0e742d35a0366c5e"></a><!-- doxytag: member="sgeStage::w" ref="ga302c957a32fd582f0e742d35a0366c5e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e">SGESTAGE::w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the stage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4c1498c3de57fb66326ce8e17a1b146"></a><!-- doxytag: member="sgeStage::h" ref="gaf4c1498c3de57fb66326ce8e17a1b146" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146">SGESTAGE::h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the stage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5b97c77eb3abd305815f1d40b829004"></a><!-- doxytag: member="sgeStage::layers" ref="gad5b97c77eb3abd305815f1d40b829004" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004">SGESTAGE::layers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding all layers of the stage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada36a86e96a4125f91610dd700608873"></a><!-- doxytag: member="sgeStage::spriteGroups" ref="gada36a86e96a4125f91610dd700608873" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873">SGESTAGE::spriteGroups</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding all sprite groups of the stage <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parallax scrolling world with camera. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga78aef96dff49f3fca779cc8713557a34"></a><!-- doxytag: member="sgestage.h::ABSOLUTE" ref="ga78aef96dff49f3fca779cc8713557a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSOLUTE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ABSOLUTE</p>
<p>Interpret coordinates without camera position in mind </p>

<p>Definition at line <a class="el" href="sgestage_8h_source.html#l00032">32</a> of file <a class="el" href="sgestage_8h_source.html">sgestage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c53ccfc510f2dc5a6572a6768de9041"></a><!-- doxytag: member="sgestage.h::RELATIVE" ref="ga1c53ccfc510f2dc5a6572a6768de9041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELATIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RELATIVE</p>
<p>Interpret coordinates relative to the camera position </p>

<p>Definition at line <a class="el" href="sgestage_8h_source.html#l00039">39</a> of file <a class="el" href="sgestage_8h_source.html">sgestage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga621f548f7b4fa6957bec9506eee4abe7"></a><!-- doxytag: member="sgestage.h::sgeStageGetSpriteGroup" ref="ga621f548f7b4fa6957bec9506eee4abe7" args="(stage, group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeStageGetSpriteGroup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sgeArrayGet(stage-&gt;spriteGroups, group)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a sprite group from the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">group</td><td>the index of the sprite group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a></dd></dl>
<p>example:</p>
<p>get the first sprite group in the current scene</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g=<a class="code" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7" title="get a sprite group from the stage">sgeStageGetSpriteGroup</a>(myStage, 0);
</pre></div> 
<p>Definition at line <a class="el" href="sgestage_8h_source.html#l00055">55</a> of file <a class="el" href="sgestage_8h_source.html">sgestage.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga31a46dc48b0a5ccedb42f12b2c0137a5"></a><!-- doxytag: member="sgestage.h::sgeLayerDestroy" ref="ga31a46dc48b0a5ccedb42f12b2c0137a5" args="(SGELAYER *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeLayerDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELAYER.html">SGELAYER</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a layer and free the resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>a pointer to <a class="el" href="structSGELAYER.html">SGELAYER</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00023">23</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga57d5d248aef9f521c72a2b38a66c9d41"></a><!-- doxytag: member="sgestage.h::sgeLayerNew" ref="ga57d5d248aef9f521c72a2b38a66c9d41" args="(SGESPRITE *sprite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGELAYER.html">SGELAYER</a>* sgeLayerNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new layer from a sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGELAYER.html">SGELAYER</a></dd></dl>
<p>a layer is a background image layer which moves depending on its with.</p>
<p>For example on a side scroller you would have a layer for the sky, which is less wide then a layer over it of the hills, which is less wide then a layer of nearer objects like houses and street lamps. </p>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00011">11</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf1e720fd14724691fbcab80f017d238"></a><!-- doxytag: member="sgestage.h::sgeStageAddLayer" ref="gabf1e720fd14724691fbcab80f017d238" args="(SGESTAGE *s, SGESPRITE *sprite, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeStageAddLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a sprite as new layer to the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">sprite</td><td>a pointer to the <a class="el" href="structSGESPRITE.html">SGESPRITE</a> to use as layer </td></tr>
    <tr><td class="paramname">x</td><td>the x position of the layer in the stage </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the layer in the stage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position in the <a class="el" href="structSGEARRAY.html">SGEARRAY</a> of s-&gt;layers </dd></dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00058">58</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac54efad3129cc3bc6da7ab17eaaf9d22"></a><!-- doxytag: member="sgestage.h::sgeStageAddSprite" ref="gac54efad3129cc3bc6da7ab17eaaf9d22" args="(SGESTAGE *s, int spriteGroup, SGESPRITE *sprite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeStageAddSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spriteGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a sprite to the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">spriteGroup</td><td>the index of the <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> in s-&gt;spriteGroup </td></tr>
    <tr><td class="paramname">sprite</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00107">107</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee860f8be11442bb4c7b9d8d4d369c20"></a><!-- doxytag: member="sgestage.h::sgeStageAddSpriteGroup" ref="gaee860f8be11442bb4c7b9d8d4d369c20" args="(SGESTAGE *s, SGESPRITEGROUP *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeStageAddSpriteGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a sprite group to the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">g</td><td>a pointer to <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position in the <a class="el" href="structSGEARRAY.html">SGEARRAY</a> of s-&gt;spriteGroups </dd></dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00102">102</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaccddba58cb98b8af79e73e19bc62fa76"></a><!-- doxytag: member="sgestage.h::sgeStageDestroy" ref="gaccddba58cb98b8af79e73e19bc62fa76" args="(SGESTAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a stage and free resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00050">50</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d68d863ff2ea75991200aeb77a67800"></a><!-- doxytag: member="sgestage.h::sgeStageDrawLayer" ref="ga3d68d863ff2ea75991200aeb77a67800" args="(SGESTAGE *s, SDL_Surface *dest, int layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageDrawLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a layer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">dest</td><td>a SDL_Surface to draw on (e.g. screen) </td></tr>
    <tr><td class="paramname">layer</td><td>the index of the layer in s-&gt;layers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00077">77</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec0a58769bd0fd6dd0945294a2e9687c"></a><!-- doxytag: member="sgestage.h::sgeStageDrawSpriteGroup" ref="gaec0a58769bd0fd6dd0945294a2e9687c" args="(SGESTAGE *s, int spriteGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageDrawSpriteGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spriteGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a sprite group to the screen </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">spriteGroup</td><td>the index of the <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> in s-&gt;spriteGroup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00113">113</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga09b6a511f0a4757eb733249b696176e9"></a><!-- doxytag: member="sgestage.h::sgeStageDrawSpriteGroups" ref="ga09b6a511f0a4757eb733249b696176e9" args="(SGESTAGE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageDrawSpriteGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw all sprite groups on the screen </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00118">118</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad8c9497088f1ae4c3e0f13edeb540ba7"></a><!-- doxytag: member="sgestage.h::sgeStageNew" ref="gad8c9497088f1ae4c3e0f13edeb540ba7" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESTAGE.html">SGESTAGE</a>* sgeStageNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the stage </td></tr>
    <tr><td class="paramname">height</td><td>the height of the stage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a></dd></dl>
<p>If you use layers, you usually want to be the stage the same width as the largest foreground layer (or height if you go for a vertical scrolling game) </p>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00028">28</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e88ece9ce9be4c9f6943c2f1a9ff5d0"></a><!-- doxytag: member="sgestage.h::sgeStageScreenToReal" ref="ga0e88ece9ce9be4c9f6943c2f1a9ff5d0" args="(SGESTAGE *s, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a>* sgeStageScreenToReal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate thie position of a coordinate on screen within the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position on the screen </td></tr>
    <tr><td class="paramname">y</td><td>the y position on the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a></dd></dl>
<p>example:</p>
<p>test where the mouseclick would end up in the stage</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *pos=<a class="code" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0" title="calculate thie position of a coordinate on screen within the stage">sgeStageScreenToReal</a>(myStage, mouseX, mouseY);
 printf(<span class="stringliteral">&quot;you clicked on stage position %d,%d\n&quot;</span>,pos-&gt;<a class="code" href="structSGEPOSITION.html#aa87ee8788cc4837befcc39e4daa897e0" title="the x position in pixels">x</a>, pos-&gt;<a class="code" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12" title="the y position in pixels">y</a>);
 <a class="code" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b" title="destroy a SGEPOSITION and free resources">sgePositionDestroy</a>(pos);
</pre></div> 
<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00174">174</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff923b0c54eab4c82a0b28d8a521f7a3"></a><!-- doxytag: member="sgestage.h::sgeStageSetLayerHeight" ref="gaff923b0c54eab4c82a0b28d8a521f7a3" args="(SGESTAGE *s, int layer, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageSetLayerHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>change the height of a layer in the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">layer</td><td>the index of the layer in s-&gt;layers </td></tr>
    <tr><td class="paramname">height</td><td>the new height of the layer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00067">67</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga62b4297dadf84878eb936a3a8cd0bddf"></a><!-- doxytag: member="sgestage.h::sgeStageSetLayerWidth" ref="ga62b4297dadf84878eb936a3a8cd0bddf" args="(SGESTAGE *s, int layer, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStageSetLayerWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>change the width of a layer in the stage </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">layer</td><td>the index of the layer in s-&gt;layers </td></tr>
    <tr><td class="paramname">width</td><td>the new width of the layer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00072">72</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b048dc0edf7a2004cf8c025251b9a0d"></a><!-- doxytag: member="sgestage.h::sgeStageSpriteGroupCollideSprite" ref="ga7b048dc0edf7a2004cf8c025251b9a0d" args="(SGESTAGE *s, int b, SGESPRITE *a, int orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeStageSpriteGroupCollideSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if a sprite collides a sprite group </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">b</td><td>the index of the <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> in s-&gt;spriteGroup </td></tr>
    <tr><td class="paramname">a</td><td>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">orientation</td><td>RELATIVE/ABSOLUTE if the sprite coordinates should be treated as relative to the camera position or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO if there is a collision</dd></dl>
<p>Normally you want to use RELATIVE as orientation, which takes the camera coordinations in account.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #define ENEMY_GROUP 2</span>
<span class="preprocessor"></span> <span class="keywordflow">if</span> (<a class="code" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" title="test if a sprite collides a sprite group">sgeStageSpriteGroupCollideSprite</a>(myStage, ENEMY_GROUP, player, <a class="code" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>)) {
     <span class="comment">// player hits enemy, start player die animation</span>
 }
</pre></div> 
<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00127">127</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab6eb3c856be30efcf1a5f4b58f8c73b7"></a><!-- doxytag: member="sgestage.h::sgeStageSpriteGroupCollideSpriteGroup" ref="gab6eb3c856be30efcf1a5f4b58f8c73b7" args="(SGESTAGE *s, int a, int b, int orientationa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeStageSpriteGroupCollideSpriteGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientationa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test if two sprite groups within a scene have a collision </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to <a class="el" href="structSGESTAGE.html">SGESTAGE</a> </td></tr>
    <tr><td class="paramname">a</td><td>the index of the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> in s-&gt;spriteGroup </td></tr>
    <tr><td class="paramname">b</td><td>the index of the second <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> in s-&gt;spriteGroup </td></tr>
    <tr><td class="paramname">orientation</td><td>RELATIVE/ABSOLUTE if the sprite coordinates should be treated as relative to the camera position or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO if there is a collision </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" title="test if a sprite collides a sprite group">sgeStageSpriteGroupCollideSprite</a> </dd></dl>

<p>Definition at line <a class="el" href="sgestage_8c_source.html#l00154">154</a> of file <a class="el" href="sgestage_8c_source.html">sgestage.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
