<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeControl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgeControl</h1>  </div>
</div>
<div class="contents">

<p>Low level control functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8">SGEREDRAW</a>&#160;&#160;&#160;0xf00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a>&#160;&#160;&#160;SDL_TimerID</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#gaf9009ec3a0dd566ce2be633bddbac134">sgeRemoveTimer</a>(timer)&#160;&#160;&#160;SDL_RemoveTimer(timer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a timer from the event system.  <a href="#gaf9009ec3a0dd566ce2be633bddbac134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#gae2c7d19c1007fbb424c49bf6c0030af8">sgeGameLoop</a>(event, quitvar)&#160;&#160;&#160;while ((SDL_WaitEvent(&amp;event)&amp;&amp;(!quit)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual game loop.  <a href="#gae2c7d19c1007fbb424c49bf6c0030af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#ga2027bb47b628ec168ecb9d5fef686724">sgeStartGame</a>(function, fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A shortcut to start a game.  <a href="#ga2027bb47b628ec168ecb9d5fef686724"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SGETIMER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721">sgeAddTimer</a> (int ms, void *function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a function which is called in a regular time interval.  <a href="#gad70ede2c2197f2bf501cf343387e8721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SGETIMER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0">sgeStartRedrawTimer</a> (int fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer system.  <a href="#gaf8212db5043e95c17bc16f0c2eedecd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642">sgeStopRedrawTimer</a> (SGETIMER sgetimer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer.  <a href="#ga87d79590bc693fefabd0d3dff6a4f642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabed453cb9b69f81f777873f74bac37a9"></a><!-- doxytag: member="sgeControl::sgeGetFPS" ref="gabed453cb9b69f81f777873f74bac37a9" args="(void)" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeControl.html#gabed453cb9b69f81f777873f74bac37a9">sgeGetFPS</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the frames per second the game is currently running. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Low level control functions. </p>
<p>Functions for managing timing and gameloops. These are mostly for internal tasks or for complex requirements. In most cases you should use the gamestate system. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8" title="Create new game state.">sgeGameStateNew</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae2c7d19c1007fbb424c49bf6c0030af8"></a><!-- doxytag: member="sgecontrol.h::sgeGameLoop" ref="gae2c7d19c1007fbb424c49bf6c0030af8" args="(event, quitvar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeGameLoop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">event, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">quitvar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;while ((SDL_WaitEvent(&amp;event)&amp;&amp;(!quit)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual game loop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>A SGEEVENT variable to handle the events </td></tr>
    <tr><td class="paramname">quitvar</td><td>A integer variable which ends the gameloop when set to 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgecontrol_8h_source.html#l00055">55</a> of file <a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0238f912c28d431d624514fba03ed8e8"></a><!-- doxytag: member="sgecontrol.h::SGEREDRAW" ref="ga0238f912c28d431d624514fba03ed8e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SGEREDRAW&#160;&#160;&#160;0xf00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The redraw event ID </p>

<p>Definition at line <a class="el" href="sgecontrol_8h_source.html#l00036">36</a> of file <a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9009ec3a0dd566ce2be633bddbac134"></a><!-- doxytag: member="sgecontrol.h::sgeRemoveTimer" ref="gaf9009ec3a0dd566ce2be633bddbac134" args="(timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeRemoveTimer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer</td><td>)</td>
          <td>&#160;&#160;&#160;SDL_RemoveTimer(timer)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a timer from the event system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer ID returned by <a class="el" href="">sgeAddTimer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgecontrol_8h_source.html#l00048">48</a> of file <a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2027bb47b628ec168ecb9d5fef686724"></a><!-- doxytag: member="sgecontrol.h::sgeStartGame" ref="ga2027bb47b628ec168ecb9d5fef686724" args="(function, fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeStartGame</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fps&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> t=<a class="code" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0" title="Start the timer system.">sgeStartRedrawTimer</a>(fps);\
        function();\
        <a class="code" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642" title="Stop the timer.">sgeStopRedrawTimer</a>(t);
</pre></div>
<p>A shortcut to start a game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>A function pointer to your main game loop </td></tr>
    <tr><td class="paramname">fps</td><td>The frames per second the game should run </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgecontrol_8h_source.html#l00062">62</a> of file <a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga700a6a7af43245153b00af9406652471"></a><!-- doxytag: member="sgecontrol.h::SGETIMER" ref="ga700a6a7af43245153b00af9406652471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SGETIMER&#160;&#160;&#160;SDL_TimerID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timer ID, currently only a alias to SDL_TimerID, but may change </p>

<p>Definition at line <a class="el" href="sgecontrol_8h_source.html#l00042">42</a> of file <a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad70ede2c2197f2bf501cf343387e8721"></a><!-- doxytag: member="sgecontrol.h::sgeAddTimer" ref="gad70ede2c2197f2bf501cf343387e8721" args="(int ms, void *function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGETIMER sgeAddTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a function which is called in a regular time interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Miliseconds the function is called </td></tr>
    <tr><td class="paramname">function</td><td>A function pointer to call </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A SGETIMER handle </dd></dl>

<p>Definition at line <a class="el" href="sgecontrol_8c_source.html#l00013">13</a> of file <a class="el" href="sgecontrol_8c_source.html">sgecontrol.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8212db5043e95c17bc16f0c2eedecd0"></a><!-- doxytag: member="sgecontrol.h::sgeStartRedrawTimer" ref="gaf8212db5043e95c17bc16f0c2eedecd0" args="(int fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGETIMER sgeStartRedrawTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the timer system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>The frames per second to call the SGEREDRAW event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A SGETIMER handle </dd></dl>

<p>Definition at line <a class="el" href="sgecontrol_8c_source.html#l00035">35</a> of file <a class="el" href="sgecontrol_8c_source.html">sgecontrol.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga87d79590bc693fefabd0d3dff6a4f642"></a><!-- doxytag: member="sgecontrol.h::sgeStopRedrawTimer" ref="ga87d79590bc693fefabd0d3dff6a4f642" args="(SGETIMER sgetimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeStopRedrawTimer </td>
          <td>(</td>
          <td class="paramtype">SGETIMER&#160;</td>
          <td class="paramname"><em>sgetimer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sgetimer</td><td>The SGETIMER handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgecontrol_8c_source.html#l00040">40</a> of file <a class="el" href="sgecontrol_8c_source.html">sgecontrol.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
