<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeFadeFX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeFadeFX.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeFadeFX</h1>  </div>
</div>
<div class="contents">

<p>Effects for fading between screens.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723">sgeFadeFXDeleteSprites</a>(fx, yesno)&#160;&#160;&#160;sgeFadeFXDeleteSurfaces(fx, yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">when destroying the effect, should the image resources be destroyed too?  <a href="#gab3e451b24798772a1767812aac392723"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">SGEFADEFX_FADE</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">SGEFADEFX_WIPE_LEFT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">SGEFADEFX_WIPE_RIGHT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">SGEFADEFX_WIPE_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">SGEFADEFX_WIPE_BOTTOM</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">SGEFADEFX_SCROLL_LEFT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">SGEFADEFX_SCROLL_RIGHT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">SGEFADEFX_SCROLL_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">SGEFADEFX_SCROLL_BOTTOM</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940">sgeFadeFXNew</a> (Uint32 type, Uint32 runTime, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *source, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new fade effect from between two sprites  <a href="#ga5706c91d16fc469e5d71a2dd6c06b940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba">sgeFadeFXNewSDLSurface</a> (Uint32 type, Uint32 runTime, SDL_Surface *source, SDL_Surface *destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new fade effect from between two SDL_Surface images  <a href="#gaba5443c8d7f45ab0a1eb13f93fc62bba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d">sgeFadeFXDestroy</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> and free resources  <a href="#ga1078461d679ee4f89b8c187ebc820a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe">sgeFadeFXDeleteSurfaces</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint8 yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">when destroying the effect, should the image resources be destroyed too?  <a href="#gaf9a4bec510e7f368ba3432fa0dcf96fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb">sgeFadeFXPreDelay</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a delay before starting the fade  <a href="#gaf01289a8dea9a3a57724f6a468e1babb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4">sgeFadeFXPostDelay</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a delay between the actual fade beeing finished and <a class="el" href="">sgeFadeFXFinished</a> returning true  <a href="#gae54b73b59f4993134262143ade4027a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605">sgeFadeFXSetTarget</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the render target of the effect  <a href="#ga81b05ccf4600e6c559efddc2f1921605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be">sgeFadeFXDraw</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the effect  <a href="#ga723a24e9ab98cbd1ffeee694a65578be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e">sgeFadeFXFinished</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the effect is finished  <a href="#ga7f44b2de6fefbe2e798a63952b68aa0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc3cc14615fbe1f2aec1552c511c263"></a><!-- doxytag: member="sgeFadeFX::updateFunction" ref="ga4dc3cc14615fbe1f2aec1552c511c263" args=")(void *)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263">SGEFADEFX::updateFunction</a> )(void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the update function <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Effects for fading between screens. </p>
<p>Functions to automatically blend between two images. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab3e451b24798772a1767812aac392723"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXDeleteSprites" ref="gab3e451b24798772a1767812aac392723" args="(fx, yesno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeFadeFXDeleteSprites</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">yesno&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sgeFadeFXDeleteSurfaces(fx, yesno)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>when destroying the effect, should the image resources be destroyed too? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
    <tr><td class="paramname">yesno</td><td>YES/NO to destroy or not destroy the images</td></tr>
  </table>
  </dd>
</dl>
<p>default behaviour is <b>NOT</b> to free the image resources </p>

<p>Definition at line <a class="el" href="sgefadefx_8h_source.html#l00105">105</a> of file <a class="el" href="sgefadefx_8h_source.html">sgefadefx.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga57280a4dffb679040e22d43f43754278"></a><!-- doxytag: member="sgefadefx.h::SGEFADEFX_TYPES" ref="ga57280a4dffb679040e22d43f43754278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759"></a><!-- doxytag: member="SGEFADEFX_FADE" ref="gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759" args="" -->SGEFADEFX_FADE</em>&nbsp;</td><td>
<p>cross fade between two images </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8"></a><!-- doxytag: member="SGEFADEFX_WIPE_LEFT" ref="gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8" args="" -->SGEFADEFX_WIPE_LEFT</em>&nbsp;</td><td>
<p>wipe the new image from the left side over the old image </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9"></a><!-- doxytag: member="SGEFADEFX_WIPE_RIGHT" ref="gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9" args="" -->SGEFADEFX_WIPE_RIGHT</em>&nbsp;</td><td>
<p>wipe the new image from the right side over the old image </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732"></a><!-- doxytag: member="SGEFADEFX_WIPE_TOP" ref="gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732" args="" -->SGEFADEFX_WIPE_TOP</em>&nbsp;</td><td>
<p>wipe the new image from the top over the old image </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642"></a><!-- doxytag: member="SGEFADEFX_WIPE_BOTTOM" ref="gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642" args="" -->SGEFADEFX_WIPE_BOTTOM</em>&nbsp;</td><td>
<p>wipe the new image from the bottom over the old image </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632"></a><!-- doxytag: member="SGEFADEFX_SCROLL_LEFT" ref="gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632" args="" -->SGEFADEFX_SCROLL_LEFT</em>&nbsp;</td><td>
<p>scroll the new image in from the left side </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9"></a><!-- doxytag: member="SGEFADEFX_SCROLL_RIGHT" ref="gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9" args="" -->SGEFADEFX_SCROLL_RIGHT</em>&nbsp;</td><td>
<p>scroll the new image in from the right side </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3"></a><!-- doxytag: member="SGEFADEFX_SCROLL_TOP" ref="gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3" args="" -->SGEFADEFX_SCROLL_TOP</em>&nbsp;</td><td>
<p>scroll the new image in from the top </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e"></a><!-- doxytag: member="SGEFADEFX_SCROLL_BOTTOM" ref="gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e" args="" -->SGEFADEFX_SCROLL_BOTTOM</em>&nbsp;</td><td>
<p>scroll the new image in from the bottom </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sgefadefx_8h_source.html#l00028">28</a> of file <a class="el" href="sgefadefx_8h_source.html">sgefadefx.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf9a4bec510e7f368ba3432fa0dcf96fe"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXDeleteSurfaces" ref="gaf9a4bec510e7f368ba3432fa0dcf96fe" args="(SGEFADEFX *fx, Uint8 yesno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXDeleteSurfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>when destroying the effect, should the image resources be destroyed too? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
    <tr><td class="paramname">yesno</td><td>YES/NO to destroy or not destroy the images</td></tr>
  </table>
  </dd>
</dl>
<p>default behaviour is <b>NOT</b> to free the image resources </p>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00099">99</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1078461d679ee4f89b8c187ebc820a6d"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXDestroy" ref="ga1078461d679ee4f89b8c187ebc820a6d" args="(SGEFADEFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy the <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> and free resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00063">63</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga723a24e9ab98cbd1ffeee694a65578be"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXDraw" ref="ga723a24e9ab98cbd1ffeee694a65578be" args="(SGEFADEFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00076">76</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f44b2de6fefbe2e798a63952b68aa0e"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXFinished" ref="ga7f44b2de6fefbe2e798a63952b68aa0e" args="(SGEFADEFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeFadeFXFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the effect is finished </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO </dd></dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00103">103</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5706c91d16fc469e5d71a2dd6c06b940"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXNew" ref="ga5706c91d16fc469e5d71a2dd6c06b940" args="(Uint32 type, Uint32 runTime, SGESPRITE *source, SGESPRITE *destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a>* sgeFadeFXNew </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>runTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new fade effect from between two sprites </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the effect ( <a class="el" href="">SGEFADEFX_TYPES</a> ) </td></tr>
    <tr><td class="paramname">runTime</td><td>the time the fade should take place in miliseconds </td></tr>
    <tr><td class="paramname">source</td><td>the source <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
    <tr><td class="paramname">destination</td><td>the destination <a class="el" href="">SGEPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00043">43</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaba5443c8d7f45ab0a1eb13f93fc62bba"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXNewSDLSurface" ref="gaba5443c8d7f45ab0a1eb13f93fc62bba" args="(Uint32 type, Uint32 runTime, SDL_Surface *source, SDL_Surface *destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a>* sgeFadeFXNewSDLSurface </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>runTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new fade effect from between two SDL_Surface images </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the effect ( <a class="el" href="">SGEFADEFX_TYPES</a> ) </td></tr>
    <tr><td class="paramname">runTime</td><td>the time the fade should take place in miliseconds </td></tr>
    <tr><td class="paramname">source</td><td>the source, as SDL_Surface </td></tr>
    <tr><td class="paramname">destination</td><td>the destinatio, as SDL_Surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00053">53</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae54b73b59f4993134262143ade4027a4"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXPostDelay" ref="gae54b73b59f4993134262143ade4027a4" args="(SGEFADEFX *fx, Uint32 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXPostDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a delay between the actual fade beeing finished and <a class="el" href="">sgeFadeFXFinished</a> returning true </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
    <tr><td class="paramname">delay</td><td>the delay in miliseconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00111">111</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf01289a8dea9a3a57724f6a468e1babb"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXPreDelay" ref="gaf01289a8dea9a3a57724f6a468e1babb" args="(SGEFADEFX *fx, Uint32 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXPreDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a delay before starting the fade </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
    <tr><td class="paramname">delay</td><td>the delay in miliseconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00107">107</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga81b05ccf4600e6c559efddc2f1921605"></a><!-- doxytag: member="sgefadefx.h::sgeFadeFXSetTarget" ref="ga81b05ccf4600e6c559efddc2f1921605" args="(SGEFADEFX *fx, SDL_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFadeFXSetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the render target of the effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> </td></tr>
    <tr><td class="paramname">surface</td><td>the target SDL_Surface</td></tr>
  </table>
  </dd>
</dl>
<p>By default the effect is rendered to <b>screen</b>, but can be rendered to any SDL_Surface </p>

<p>Definition at line <a class="el" href="sgefadefx_8c_source.html#l00115">115</a> of file <a class="el" href="sgefadefx_8c_source.html">sgefadefx.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
