<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeScreen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeScreen.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeScreen</h1>  </div>
</div>
<div class="contents">

<p>Sceen control.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#ga18a098c0589f522f8efb42438f0c843f">sgeOpenScreen</a> (const char *title, int width, int height, int depth, int fullscreen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a window/screen.  <a href="#ga18a098c0589f522f8efb42438f0c843f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#gae2d4476e6371d4b33e857a4b6cb0bd30">sgeCloseScreen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window/screen.  <a href="#gae2d4476e6371d4b33e857a4b6cb0bd30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3d04a4032c1ed1ca8d2d337c53b4450"></a><!-- doxytag: member="sgeScreen::sgeHideMouse" ref="gae3d04a4032c1ed1ca8d2d337c53b4450" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#gae3d04a4032c1ed1ca8d2d337c53b4450">sgeHideMouse</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do NOT show a mouse cursor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38f17bd3c2c2d12ef2223ee410fa9a40"></a><!-- doxytag: member="sgeScreen::sgeShowMouse" ref="ga38f17bd3c2c2d12ef2223ee410fa9a40" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#ga38f17bd3c2c2d12ef2223ee410fa9a40">sgeShowMouse</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a mouse cursor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#ga94b00ee314ee2f1de61a84b1a621197d">sgeFlip</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip screen buffer.  <a href="#ga94b00ee314ee2f1de61a84b1a621197d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218">screen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to access the screen.  <a href="#ga78fa3957d73de49cb81d047857504218"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sceen control. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae2d4476e6371d4b33e857a4b6cb0bd30"></a><!-- doxytag: member="sgescreen.h::sgeCloseScreen" ref="gae2d4476e6371d4b33e857a4b6cb0bd30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeCloseScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a window/screen. </p>
<p>Should be called, right before exiting your game </p>

<p>Definition at line <a class="el" href="sgescreen_8c_source.html#l00035">35</a> of file <a class="el" href="sgescreen_8c_source.html">sgescreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga94b00ee314ee2f1de61a84b1a621197d"></a><!-- doxytag: member="sgescreen.h::sgeFlip" ref="ga94b00ee314ee2f1de61a84b1a621197d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFlip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip screen buffer. </p>
<p>All your drawing operations are taking place in a buffer which is not actually displayed until you call this function. </p>

<p>Definition at line <a class="el" href="sgescreen_8c_source.html#l00038">38</a> of file <a class="el" href="sgescreen_8c_source.html">sgescreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga18a098c0589f522f8efb42438f0c843f"></a><!-- doxytag: member="sgescreen.h::sgeOpenScreen" ref="ga18a098c0589f522f8efb42438f0c843f" args="(const char *title, int width, int height, int depth, int fullscreen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeOpenScreen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullscreen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a window/screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title displayed in the window handle (if not fullscreen) </td></tr>
    <tr><td class="paramname">width</td><td>The with in pixels </td></tr>
    <tr><td class="paramname">height</td><td>The height in pixels </td></tr>
    <tr><td class="paramname">depth</td><td>The screen depth in bit (e.g. 16, 24, 32) </td></tr>
    <tr><td class="paramname">fullscreen</td><td>Either FULLSCREEN or NOFULLSCREEN to start the game in fullscreen or window </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgescreen_8c_source.html#l00013">13</a> of file <a class="el" href="sgescreen_8c_source.html">sgescreen.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga78fa3957d73de49cb81d047857504218"></a><!-- doxytag: member="sgescreen.h::screen" ref="ga78fa3957d73de49cb81d047857504218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218">screen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global variable to access the screen. </p>
<p>You can access the screen from anywhere in your code. </p>

<p>Definition at line <a class="el" href="sgescreen_8c_source.html#l00011">11</a> of file <a class="el" href="sgescreen_8c_source.html">sgescreen.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
