<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Macros.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Macros</h1>  </div>
</div>
<div class="contents">

<p>A collection of useful macros.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb">sgeLock</a>(surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a surface.  <a href="#ga8e9bb9cf4d7223c28a76a89ba37079bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38">sgeUnlock</a>(surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a surface.  <a href="#gafa0bfd379569b9de6bbd073586f70d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149">sgeBailOut</a>(format, args...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard exit.  <a href="#gaeeb8bc2aceaf90c4340bcd2823d1d149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb">sgeMalloc</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate ram, fill with 0.  <a href="#ga0a545688bd049d2aa044ea90b6e6a6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27">sgeMallocNoInit</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate ram, uninitialized.  <a href="#ga2d8fdb8372fe260bf01ba0d72393aa27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1">sgeRealloc</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize allocated ram.  <a href="#ga3754bd3ce84a723e4c823bc0857dddf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57">sgeNew</a>(target, type)&#160;&#160;&#160;sgeMalloc(target,type,1);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one object (aka struct)  <a href="#ga6f237f62e52f981c1d8f1a7ed181df57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be">sgeFree</a>(target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the object.  <a href="#ga84546582837dda9b8bf3298d349a48be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106">sgeRandom</a>(from, range)&#160;&#160;&#160;(from + (int) ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random integer.  <a href="#gab307e13111b5a8478e5844d5eae55106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa">sgeRandomFloat</a>(from, range)&#160;&#160;&#160;(float) ((float)from + ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random float.  <a href="#gacc596c48d26eb0749c976c643e4bc8aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a">sgeByteSwap16</a>(val)&#160;&#160;&#160;(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap byteorder on big endian, otherwise do nothing  <a href="#ga35b371d915791a3f447bebe3d6de1f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059">sgeByteSwap32</a>(val)&#160;&#160;&#160;(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap byteorder on big endian, otherwise do nothing  <a href="#gaa7425ab0b39de6974640822d96b50059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e">sgeRound</a>(val)&#160;&#160;&#160;round(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">round a integer value, if there is no c lib function available  <a href="#gaeba897c049baf9897ea8a3e6dc98c75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define MAX if not already there  <a href="#gaacc3ee1a7f283f8ef65cea31f4436a95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define MIN if not already there  <a href="#ga74e75242132eaabbc1c512488a135926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa">MINMAX</a>(value, lower, upper)&#160;&#160;&#160;MIN(MAX((value), (lower)), (upper))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keep a number in a certain range  <a href="#ga9e137d0ea41a8172db78a76e3103c0aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A collection of useful macros. </p>
<p>Macros for common tasks such as memory management and cross platform C incompatibilities. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaacc3ee1a7f283f8ef65cea31f4436a95"></a><!-- doxytag: member="sge.h::MAX" ref="gaacc3ee1a7f283f8ef65cea31f4436a95" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define MAX if not already there </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
    <tr><td class="paramname">y</td><td>the max limit of the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x if it is in range of y, otherwise y </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00349">349</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74e75242132eaabbc1c512488a135926"></a><!-- doxytag: member="sge.h::MIN" ref="ga74e75242132eaabbc1c512488a135926" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define MIN if not already there </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a number </td></tr>
    <tr><td class="paramname">y</td><td>the min limit of the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x if it is in range of y, otherwise y </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00359">359</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e137d0ea41a8172db78a76e3103c0aa"></a><!-- doxytag: member="sge.h::MINMAX" ref="ga9e137d0ea41a8172db78a76e3103c0aa" args="(value, lower, upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINMAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lower, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">upper&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;MIN(MAX((value), (lower)), (upper))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keep a number in a certain range </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number to keep in range </td></tr>
    <tr><td class="paramname">lower</td><td>the lower end of the range </td></tr>
    <tr><td class="paramname">upper</td><td>the upper end of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a number ensured to be in range of lower and upper borders </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00369">369</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeeb8bc2aceaf90c4340bcd2823d1d149"></a><!-- doxytag: member="sge.h::sgeBailOut" ref="gaeeb8bc2aceaf90c4340bcd2823d1d149" args="(format, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeBailOut</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                fprintf(stderr,(format),args); \
                exit(-1); \
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Hard exit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>printf format string </td></tr>
    <tr><td class="paramname">args</td><td>arguments for the format string</td></tr>
  </table>
  </dd>
</dl>
<p>Exit out of the application without any cleanup.</p>
<p>You should use this only if there is a unresolvable situation </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00204">204</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35b371d915791a3f447bebe3d6de1f8a"></a><!-- doxytag: member="sge.h::sgeByteSwap16" ref="ga35b371d915791a3f447bebe3d6de1f8a" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeByteSwap16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;(val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap byteorder on big endian, otherwise do nothing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>a 16bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a 16bit number in a unique endianess</dd></dl>
<p>Use this for example if you write 16 or 32 bit numbers into a binary file to ensure it reads the same value on little and big endian </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00314">314</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7425ab0b39de6974640822d96b50059"></a><!-- doxytag: member="sge.h::sgeByteSwap32" ref="gaa7425ab0b39de6974640822d96b50059" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeByteSwap32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;(val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap byteorder on big endian, otherwise do nothing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>a 32bit number (depending on prefix) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a 32bit number in a unique endianess</dd></dl>
<p>Use this for example if you write 16 or 32 bit numbers into a binary file to ensure it reads the same value on little and big endian </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00324">324</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84546582837dda9b8bf3298d349a48be"></a><!-- doxytag: member="sge.h::sgeFree" ref="ga84546582837dda9b8bf3298d349a48be" args="(target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeFree</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                free(target);\
                target=NULL;\
        } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Free the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the pointer to the struct to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00281">281</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e9bb9cf4d7223c28a76a89ba37079bb"></a><!-- doxytag: member="sge.h::sgeLock" ref="ga8e9bb9cf4d7223c28a76a89ba37079bb" args="(surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeLock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">surface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                <span class="keywordflow">if</span> (SDL_MUSTLOCK(surface)) SDL_LockSurface(surface);\
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Lock a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>surface to lock</td></tr>
  </table>
  </dd>
</dl>
<p>Lock a surface for drawing operations.</p>
<p>You should always use this before operating on pixel level on a surface. On most platforms your code will work without locking surfaces, but there are platforms where you will experience crashes. </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00178">178</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a545688bd049d2aa044ea90b6e6a6fb"></a><!-- doxytag: member="sge.h::sgeMalloc" ref="ga0a545688bd049d2aa044ea90b6e6a6fb" args="(target, type, amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeMalloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amount&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                (target)=(type *)malloc((amount+1)*<span class="keyword">sizeof</span>(type));\
                <span class="keywordflow">if</span> ((target)==NULL) {\
                        <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;could not allocate %d bytes of ram\n&quot;</span>, (<span class="keywordtype">int</span>)((amount)*<span class="keyword">sizeof</span>(type)));\
                }\
                memset(target,0,((amount)*<span class="keyword">sizeof</span>(type)));\
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Allocate ram, fill with 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the pointer to the struct to alloc </td></tr>
    <tr><td class="paramname">type</td><td>the struct type to alloc </td></tr>
    <tr><td class="paramname">amount</td><td>the number of sructs to alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the allocated and zero filled ram</dd></dl>
<p>Allocates ram for a structure and fills it with zeros.</p>
<p>MyStruct *obj;</p>
<p><a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc(obj, MyStruct, 1)</a>; </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00223">223</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d8fdb8372fe260bf01ba0d72393aa27"></a><!-- doxytag: member="sge.h::sgeMallocNoInit" ref="ga2d8fdb8372fe260bf01ba0d72393aa27" args="(target, type, amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeMallocNoInit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amount&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                (target)=(type *)malloc((amount+1)*<span class="keyword">sizeof</span>(type));\
                <span class="keywordflow">if</span> ((target)==NULL) {\
                        <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;could not allocate %d bytes of ram\n&quot;</span>, (<span class="keywordtype">int</span>)((amount)*<span class="keyword">sizeof</span>(type)));\
                }\
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Allocate ram, uninitialized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the pointer to the struct to alloc </td></tr>
    <tr><td class="paramname">type</td><td>the struct type to alloc </td></tr>
    <tr><td class="paramname">amount</td><td>the number of sructs to alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the allocated ram</dd></dl>
<p>Allocates ram for a structure</p>
<p>MyStruct *obj;</p>
<p><a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc(obj, MyStruct, 1)</a>; </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00245">245</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f237f62e52f981c1d8f1a7ed181df57"></a><!-- doxytag: member="sge.h::sgeNew" ref="ga6f237f62e52f981c1d8f1a7ed181df57" args="(target, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeNew</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sgeMalloc(target,type,1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create one object (aka struct) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the pointer to the struct to alloc </td></tr>
    <tr><td class="paramname">type</td><td>the struct type to alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer with allocated and zero filled ram </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00274">274</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab307e13111b5a8478e5844d5eae55106"></a><!-- doxytag: member="sge.h::sgeRandom" ref="gab307e13111b5a8478e5844d5eae55106" args="(from, range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeRandom</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">range&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(from + (int) ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the base for the random </td></tr>
    <tr><td class="paramname">range</td><td>the range the random will be around from +/- </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a random integer </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00293">293</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc596c48d26eb0749c976c643e4bc8aa"></a><!-- doxytag: member="sge.h::sgeRandomFloat" ref="gacc596c48d26eb0749c976c643e4bc8aa" args="(from, range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeRandomFloat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">range&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(float) ((float)from + ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the base for the random </td></tr>
    <tr><td class="paramname">range</td><td>the range the random will be around from +/- </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a random float </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00302">302</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3754bd3ce84a723e4c823bc0857dddf1"></a><!-- doxytag: member="sge.h::sgeRealloc" ref="ga3754bd3ce84a723e4c823bc0857dddf1" args="(target, type, amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeRealloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">amount&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                (target)=realloc((target),<span class="keyword">sizeof</span>(type)*(amount+1));\
                <span class="keywordflow">if</span> (target==NULL) {\
                        <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;could not allocate %d bytes of ram\n&quot;</span>, (<span class="keywordtype">int</span>)((amount)*<span class="keyword">sizeof</span>(type)));\
                }\
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Resize allocated ram. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the pointer to the struct to alloc </td></tr>
    <tr><td class="paramname">type</td><td>the struct type to alloc </td></tr>
    <tr><td class="paramname">amount</td><td>the number of sructs to alloc </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the increased ram </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00260">260</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeba897c049baf9897ea8a3e6dc98c75e"></a><!-- doxytag: member="sge.h::sgeRound" ref="gaeba897c049baf9897ea8a3e6dc98c75e" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeRound</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;round(val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>round a integer value, if there is no c lib function available </p>
<p>val a float value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a int value rounded </dd></dl>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00339">339</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa0bfd379569b9de6bbd073586f70d38"></a><!-- doxytag: member="sge.h::sgeUnlock" ref="gafa0bfd379569b9de6bbd073586f70d38" args="(surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeUnlock</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">surface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
                <span class="keywordflow">if</span> (SDL_MUSTLOCK(surface)) SDL_UnlockSurface(surface);\
        } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Unlock a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>surface to unlock</td></tr>
  </table>
  </dd>
</dl>
<p>Unlock a surface, must be called after processing a locked surface. </p>

<p>Definition at line <a class="el" href="sge_8h_source.html#l00189">189</a> of file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
