<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeSpriteGroup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeSpriteGroup.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgeSpriteGroup</h1>  </div>
</div>
<div class="contents">

<p>Sprite groups.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> with all sprites of the group  <a href="structSGESPRITEGROUP.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6">sgeSpriteGroupNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new empty spritegroup  <a href="#gafdd9a20819b8ab6c330fd1bcb1627ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24">sgeSpriteGroupDestroy</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a spritegroup and free resources  <a href="#ga3d88324912f5b9c94e940c736fdc2c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f">sgeSpriteGroupAddSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sprite to the group  <a href="#ga0abb20d1786b96f74ac85cd0e094a07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c">sgeSpriteGroupCollide</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if two sprite groups collide anywhere  <a href="#gaa3e3cefc912eded53ab4f5e2db38418c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d">sgeSpriteGroupCollideSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a sprite collides a sprite group  <a href="#ga90f4ece4e02580deeef4c6261757810d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7">sgeSpriteGroupGetCollider</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first sprite of group g which collides with group cg  <a href="#gaf875219f1b8344f6f4a097b5f468ebb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794">sgeSpriteGroupGetColliderSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first sprite of group g which collides with sprite s  <a href="#gadf82a2c99c72b6496bea1641a028d794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33">sgeSpriteGroupDraw</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a complete sprite group to the screen  <a href="#ga7fbec443291a4cdad84debeb1ee01b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c">sgeSpriteGroupDrawRelative</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, int camx, int camy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a complete sprite group to the screen, relative to a 'camera' position  <a href="#gab886608d711d85931d619a5b60c2f19c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sprite groups. </p>
<p>Functions to handle sprites in groups, for example for group drawing or group colliding. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0abb20d1786b96f74ac85cd0e094a07f"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupAddSprite" ref="ga0abb20d1786b96f74ac85cd0e094a07f" args="(SGESPRITEGROUP *g, SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteGroupAddSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a sprite to the group </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">g</td><td>pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00029">29</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3e3cefc912eded53ab4f5e2db38418c"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupCollide" ref="gaa3e3cefc912eded53ab4f5e2db38418c" args="(SGESPRITEGROUP *g, SGESPRITEGROUP *cg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteGroupCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>cg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if two sprite groups collide anywhere </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">cg</td><td>pointer to the second <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO if any sprite of group g collides any sprite of group cg </dd></dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00033">33</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90f4ece4e02580deeef4c6261757810d"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupCollideSprite" ref="ga90f4ece4e02580deeef4c6261757810d" args="(SGESPRITEGROUP *g, SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSpriteGroupCollideSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if a sprite collides a sprite group </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">s</td><td>pointer to the <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO if sprite s collides with any sprite in group g</dd></dl>
<p>This is a simple way for example to check of the player collides with any opponent. </p>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00038">38</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d88324912f5b9c94e940c736fdc2c24"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupDestroy" ref="ga3d88324912f5b9c94e940c736fdc2c24" args="(SGESPRITEGROUP *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteGroupDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a spritegroup and free resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00023">23</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fbec443291a4cdad84debeb1ee01b33"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupDraw" ref="ga7fbec443291a4cdad84debeb1ee01b33" args="(SGESPRITEGROUP *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteGroupDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a complete sprite group to the screen </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00063">63</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab886608d711d85931d619a5b60c2f19c"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupDrawRelative" ref="gab886608d711d85931d619a5b60c2f19c" args="(SGESPRITEGROUP *g, int camx, int camy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSpriteGroupDrawRelative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a complete sprite group to the screen, relative to a 'camera' position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">camx</td><td>the x coordinate of the camera </td></tr>
    <tr><td class="paramname">camy</td><td>the y coordinate of the camera </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00072">72</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf875219f1b8344f6f4a097b5f468ebb7"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupGetCollider" ref="gaf875219f1b8344f6f4a097b5f468ebb7" args="(SGESPRITEGROUP *g, SGESPRITEGROUP *cg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteGroupGetCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>cg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the first sprite of group g which collides with group cg </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">cg</td><td>pointer to the second <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> from group g which collides group cg, or NULL if there is none </dd></dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00043">43</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadf82a2c99c72b6496bea1641a028d794"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupGetColliderSprite" ref="gadf82a2c99c72b6496bea1641a028d794" args="(SGESPRITEGROUP *g, SGESPRITE *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>* sgeSpriteGroupGetColliderSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the first sprite of group g which collides with sprite s </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to the first <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </td></tr>
    <tr><td class="paramname">s</td><td>pointer to the <a class="el" href="structSGESPRITE.html">SGESPRITE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> from group g which collides with sprite s, or NULL if there is none </dd></dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00053">53</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafdd9a20819b8ab6c330fd1bcb1627ab6"></a><!-- doxytag: member="sgespritegroup.h::sgeSpriteGroupNew" ref="gafdd9a20819b8ab6c330fd1bcb1627ab6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a>* sgeSpriteGroupNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a new empty spritegroup </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> </dd></dl>

<p>Definition at line <a class="el" href="sgespritegroup_8c_source.html#l00011">11</a> of file <a class="el" href="sgespritegroup_8c_source.html">sgespritegroup.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
