<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeParticles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeParticles.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeParticles</h1>  </div>
</div>
<div class="contents">

<p>Particle system.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPIXELPARTICLE.html">SGEPIXELPARTICLE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information of a pixel particle  <a href="structSGEPIXELPARTICLE.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPIXELPARTICLEDATA.html">SGEPIXELPARTICLEDATA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds color information of a pixel particle  <a href="structSGEPIXELPARTICLEDATA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEPARTICLE.html">SGESPRITEPARTICLE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information of a sprite particle  <a href="structSGESPRITEPARTICLE.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEPARTICLEDATA.html">SGESPRITEPARTICLEDATA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds image representation of a sprite particle  <a href="structSGESPRITEPARTICLEDATA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a structure holding necessary information about a particle emitter and providing a lot of variables for configuration  <a href="structSGEPARTICLES.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641">sgeParticlesPixelNew</a> (Uint8 r1, Uint8 g1, Uint8 b1, Uint8 r2, Uint8 g2, Uint8 b2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new pixel emitter  <a href="#ga523b314fa67225ac336bfc3a3ef5d641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89">sgeParticlesSpriteNew</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new sprite particle emitter  <a href="#ga6f36b631981c4d87ba28162991fdea89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd">sgeParticlesDestroy</a> (<a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> structure and free its resources  <a href="#ga0c34df6a775449fa381e985c8ee569dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6">sgeParticlesDraw</a> (<a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the particles on the destination surface  <a href="#ga4518d62ed31b557800ed36750a5030f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada7c17ec81e18526aa6a8e1323cfce9c"></a><!-- doxytag: member="sgeParticles::runtime" ref="gada7c17ec81e18526aa6a8e1323cfce9c" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c">SGEPARTICLES::runtime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the runtime of the particles emitter in frames <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f7ff190ce570db98fc488f8fcef683"></a><!-- doxytag: member="sgeParticles::particles" ref="ga85f7ff190ce570db98fc488f8fcef683" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683">SGEPARTICLES::particles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding the particles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04af651c819f9d5168befb432449cc49"></a><!-- doxytag: member="sgeParticles::infinite" ref="ga04af651c819f9d5168befb432449cc49" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49">SGEPARTICLES::infinite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">YES/NO if the particles should live forever, defaults to NO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad42cbfc9532646219ec16f83b00b1227"></a><!-- doxytag: member="sgeParticles::x" ref="gad42cbfc9532646219ec16f83b00b1227" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227">SGEPARTICLES::x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the emitters x coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadec6483b7c082cec046df68feae1526a"></a><!-- doxytag: member="sgeParticles::y" ref="gadec6483b7c082cec046df68feae1526a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a">SGEPARTICLES::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the emitters y coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4ac389c752babf3e6137a83822fe8a"></a><!-- doxytag: member="sgeParticles::timeToLive" ref="ga1c4ac389c752babf3e6137a83822fe8a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a">SGEPARTICLES::timeToLive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the time to live for particles in frames <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52e1666ebb437f7d398c8dace1395f0c"></a><!-- doxytag: member="sgeParticles::timeToLiveDistribution" ref="ga52e1666ebb437f7d398c8dace1395f0c" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c">SGEPARTICLES::timeToLiveDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will give values of 100-25 to 100+25, so 75 to 125 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31df45d6706fb7047a488311dec7b834"></a><!-- doxytag: member="sgeParticles::emission" ref="ga31df45d6706fb7047a488311dec7b834" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834">SGEPARTICLES::emission</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of particles created per frame as float, so values of less then 1 are possible <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c51702300b09a74ed964a9734b6b3a1"></a><!-- doxytag: member="sgeParticles::emissionDistribution" ref="ga1c51702300b09a74ed964a9734b6b3a1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1">SGEPARTICLES::emissionDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the emission <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070fd9492ea2adfc12b476c2b1d34824"></a><!-- doxytag: member="sgeParticles::speed" ref="ga070fd9492ea2adfc12b476c2b1d34824" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824">SGEPARTICLES::speed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed of the particles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d78ed1d62f0c995742825d2c1c8ff4c"></a><!-- doxytag: member="sgeParticles::speedDistribution" ref="ga6d78ed1d62f0c995742825d2c1c8ff4c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c">SGEPARTICLES::speedDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the particle speed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0da0a3b9266954e9ee25b1b4204af243"></a><!-- doxytag: member="sgeParticles::angle" ref="ga0da0a3b9266954e9ee25b1b4204af243" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243">SGEPARTICLES::angle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the angle at which particles are fired at in degrees <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1777ed2953520dd83a49cc3d1df034b"></a><!-- doxytag: member="sgeParticles::angleDistribution" ref="gaa1777ed2953520dd83a49cc3d1df034b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b">SGEPARTICLES::angleDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the angle in degrees <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga179ecc434d8524ba7a01ae2d400563bb"></a><!-- doxytag: member="sgeParticles::gravity" ref="ga179ecc434d8524ba7a01ae2d400563bb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb">SGEPARTICLES::gravity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the gravity pixels are influenced by along the y axis <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Particle system. </p>
<p>There are currently two types of particle systems: Pixel particles, which are repesented by a single pixel on screen and allow a color variation, and sprite particles, which are represented by a <a class="el" href="structSGESPRITE.html">SGESPRITE</a></p>
<p>After creating the particle emitter, you have a number of configuration options, most of them allow you to specify a ...Distribution.</p>
<p>This value allows you to specify a +/- range of the values. For example, if you have a emitters angle set to 90 degrees, and its angleDistribution to 60 degrees, particles emit in a random range of 90-30 to 90+30, so a random range of 60 to 120 degrees. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0c34df6a775449fa381e985c8ee569dd"></a><!-- doxytag: member="sgeparticles.h::sgeParticlesDestroy" ref="ga0c34df6a775449fa381e985c8ee569dd" args="(SGEPARTICLES *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeParticlesDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> structure and free its resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgeparticles_8c_source.html#l00041">41</a> of file <a class="el" href="sgeparticles_8c_source.html">sgeparticles.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4518d62ed31b557800ed36750a5030f6"></a><!-- doxytag: member="sgeparticles.h::sgeParticlesDraw" ref="ga4518d62ed31b557800ed36750a5030f6" args="(SGEPARTICLES *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeParticlesDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the particles on the destination surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgeparticles_8c_source.html#l00049">49</a> of file <a class="el" href="sgeparticles_8c_source.html">sgeparticles.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga523b314fa67225ac336bfc3a3ef5d641"></a><!-- doxytag: member="sgeparticles.h::sgeParticlesPixelNew" ref="ga523b314fa67225ac336bfc3a3ef5d641" args="(Uint8 r1, Uint8 g1, Uint8 b1, Uint8 r2, Uint8 g2, Uint8 b2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a>* sgeParticlesPixelNew </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new pixel emitter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>the red value of the first color </td></tr>
    <tr><td class="paramname">g1</td><td>the green value of the first color </td></tr>
    <tr><td class="paramname">b1</td><td>the blue value of the first color </td></tr>
    <tr><td class="paramname">r2</td><td>the red value of the second color </td></tr>
    <tr><td class="paramname">g2</td><td>the green value of the second color </td></tr>
    <tr><td class="paramname">b2</td><td>the blue value of the second color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a></dd></dl>
<p>The two colors specify a range of colors within the created pixel particles are. </p>

<p>Definition at line <a class="el" href="sgeparticles_8c_source.html#l00158">158</a> of file <a class="el" href="sgeparticles_8c_source.html">sgeparticles.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f36b631981c4d87ba28162991fdea89"></a><!-- doxytag: member="sgeparticles.h::sgeParticlesSpriteNew" ref="ga6f36b631981c4d87ba28162991fdea89" args="(SGESPRITE *sprite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a>* sgeParticlesSpriteNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new sprite particle emitter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to <a class="el" href="structSGESPRITE.html">SGESPRITE</a> which is used as particle image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> </dd></dl>

<p>Definition at line <a class="el" href="sgeparticles_8c_source.html#l00177">177</a> of file <a class="el" href="sgeparticles_8c_source.html">sgeparticles.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
