<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgePathFinder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgePathFinder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgePathFinder</h1>  </div>
</div>
<div class="contents">

<p>A* path finding.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about a possible path  <a href="structSGEPATHFINDERINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a pathfinder struct  <a href="structSGEPATHFINDER.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga123ecf5fa13a72adee00fb46d9e8eb81">DISABLE_DIAGONAL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga915eda7d04e338b8b29eecfef443e5df">ENABLE_DIAGONAL</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24">sgePathFinderNew</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new path finder with a grid of width x height, diagonal movement enabled  <a href="#ga08719f5cd63f68b6bb57ad0cf7d42c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46">sgePathFinderNewDiagonal</a> (int width, int height, int diagonal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new path finder with a grid of width x height  <a href="#gaae74f37d38d12d64ae9dada90b605c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78">sgePathFinderDestroy</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a>  <a href="#ga67aecb069ee367700ec6b386513a0e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12">sgePathFinderInfoNew</a> (int x, int y, int startWeight, int targetWeight, void *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a>  <a href="#ga2a42bdf5f1cef201f171344e40b06a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56">sgePathFinderInfoDestroy</a> (<a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> *pi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a>  <a href="#ga9ae41cd3469314382e0e1b3f8299ec56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7">sgePathFinderDiagonal</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int diagonal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable diagonal movement  <a href="#gab8d9f89cd338c9699c4879d306d7b9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6">sgePathFinderSet</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int x, int y, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a position in the data grid  <a href="#gad225a4843cad352bff9c8588deaefca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb">sgePathFinderGet</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of a position in the data grid  <a href="#ga3e68d353bd8f0de7154adb4bb130f7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2">sgePathFinderFind</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int startx, int starty, int destx, int desty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find a path between two points on the datagrid  <a href="#gab7c9d9675af8b0e1f21bf27a8c5444d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3269d7a65e59b3a521d079ee1d75d69"></a><!-- doxytag: member="sgePathFinder::y" ref="gaa3269d7a65e59b3a521d079ee1d75d69" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69">SGEPATHFINDERINFO::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position in the data grid <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8286173c21a08dfa9116f3398d0d695"></a><!-- doxytag: member="sgePathFinder::height" ref="gaf8286173c21a08dfa9116f3398d0d695" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695">SGEPATHFINDER::height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the grid. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A* path finding. </p>
<p>Finds the shortest route between two points in a n by n grid. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga123ecf5fa13a72adee00fb46d9e8eb81"></a><!-- doxytag: member="sgepathfinder.h::DISABLE_DIAGONAL" ref="ga123ecf5fa13a72adee00fb46d9e8eb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_DIAGONAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>disable diagonal movement </p>

<p>Definition at line <a class="el" href="sgepathfinder_8h_source.html#l00033">33</a> of file <a class="el" href="sgepathfinder_8h_source.html">sgepathfinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga915eda7d04e338b8b29eecfef443e5df"></a><!-- doxytag: member="sgepathfinder.h::ENABLE_DIAGONAL" ref="ga915eda7d04e338b8b29eecfef443e5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DIAGONAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enable diagonal movement </p>

<p>Definition at line <a class="el" href="sgepathfinder_8h_source.html#l00038">38</a> of file <a class="el" href="sgepathfinder_8h_source.html">sgepathfinder.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67aecb069ee367700ec6b386513a0e78"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderDestroy" ref="ga67aecb069ee367700ec6b386513a0e78" args="(SGEPATHFINDER *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePathFinderDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00032">32</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab8d9f89cd338c9699c4879d306d7b9d7"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderDiagonal" ref="gab8d9f89cd338c9699c4879d306d7b9d7" args="(SGEPATHFINDER *p, int diagonal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePathFinderDiagonal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diagonal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable or disable diagonal movement </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </td></tr>
    <tr><td class="paramname">diagonal</td><td>YES/NO to enable of disable diagonal movement </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00040">40</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7c9d9675af8b0e1f21bf27a8c5444d2"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderFind" ref="gab7c9d9675af8b0e1f21bf27a8c5444d2" args="(SGEPATHFINDER *p, int startx, int starty, int destx, int desty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgePathFinderFind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find a path between two points on the datagrid </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </td></tr>
    <tr><td class="paramname">startx</td><td>the x position of the starting point </td></tr>
    <tr><td class="paramname">starty</td><td>the y position of the starting point </td></tr>
    <tr><td class="paramname">destx</td><td>the x position of the destination point </td></tr>
    <tr><td class="paramname">desty</td><td>the y position of the destination point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO depending if there was a solution possible</dd></dl>
<p>The resulting path, if there was one, is saved as a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> of <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> structures. </p>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00075">75</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e68d353bd8f0de7154adb4bb130f7eb"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderGet" ref="ga3e68d353bd8f0de7154adb4bb130f7eb" args="(SGEPATHFINDER *p, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgePathFinderGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the value of a position in the data grid </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to get </td></tr>
    <tr><td class="paramname">y</td><td>the y position to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the position is walkable, 1 if there is a obstacle on it </dd></dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00063">63</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ae41cd3469314382e0e1b3f8299ec56"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderInfoDestroy" ref="ga9ae41cd3469314382e0e1b3f8299ec56" args="(SGEPATHFINDERINFO *pi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePathFinderInfoDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> *&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pi</td><td>a pointer to <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00055">55</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a42bdf5f1cef201f171344e40b06a12"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderInfoNew" ref="ga2a42bdf5f1cef201f171344e40b06a12" args="(int x, int y, int startWeight, int targetWeight, void *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a>* sgePathFinderInfoNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position in the grid </td></tr>
    <tr><td class="paramname">y</td><td>the y position in the grid </td></tr>
    <tr><td class="paramname">startWeight</td><td>the weight to the start </td></tr>
    <tr><td class="paramname">targetWeight</td><td>the weight to the target </td></tr>
    <tr><td class="paramname">parent</td><td>the parent <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> </dd></dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00044">44</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga08719f5cd63f68b6bb57ad0cf7d42c24"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderNew" ref="ga08719f5cd63f68b6bb57ad0cf7d42c24" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a>* sgePathFinderNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new path finder with a grid of width x height, diagonal movement enabled </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the data grid </td></tr>
    <tr><td class="paramname">height</td><td>the height of the data grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </dd></dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00015">15</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaae74f37d38d12d64ae9dada90b605c46"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderNewDiagonal" ref="gaae74f37d38d12d64ae9dada90b605c46" args="(int width, int height, int diagonal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a>* sgePathFinderNewDiagonal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diagonal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new path finder with a grid of width x height </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the data grid </td></tr>
    <tr><td class="paramname">height</td><td>the height of the data grid </td></tr>
    <tr><td class="paramname">diagonal</td><td>YES/NO if there should be diagonal movement between the grid fields </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </dd></dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00026">26</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad225a4843cad352bff9c8588deaefca6"></a><!-- doxytag: member="sgepathfinder.h::sgePathFinderSet" ref="gad225a4843cad352bff9c8588deaefca6" args="(SGEPATHFINDER *p, int x, int y, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePathFinderSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a position in the data grid </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> </td></tr>
    <tr><td class="paramname">x</td><td>the x position to set </td></tr>
    <tr><td class="paramname">y</td><td>the y position to set </td></tr>
    <tr><td class="paramname">value</td><td>0 or 1 depending on if it is walkable or a obstacle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgepathfinder_8c_source.html#l00059">59</a> of file <a class="el" href="sgepathfinder_8c_source.html">sgepathfinder.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
