<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeGFX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeGFX.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeGFX</h1>  </div>
</div>
<div class="contents">

<p>Low level graphics and drawing functions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21129e5d4a1bbcf5a925374ed939d0cd"></a><!-- doxytag: member="sgeGFX::sgeClearScreen" ref="ga21129e5d4a1bbcf5a925374ed939d0cd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd">sgeClearScreen</a>()&#160;&#160;&#160;SDL_FillRect(<a class="el" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218">screen</a>, NULL, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the whole screen to black <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64">sgeConvertToGray</a>&#160;&#160;&#160;sgeConvertToGrey</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a alias for sgeConvertToGrey  <a href="#gaf9660873e0b5fd564cdea3e41a2b8f64"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c">sgePositionNew</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a>  <a href="#gaad566415e868c91a2ba5211926ad0a6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b">sgePositionDestroy</a> (<a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> and free resources  <a href="#gade402f730436710cd4d96ea5fd51fb9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39">sgePixelInfoNew</a> (Uint8 r, Uint8 g, Uint8 b, Uint8 a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>  <a href="#ga5b3315669719202e646f3e202c9daa39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd">sgePixelInfoDestroy</a> (<a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> and free resources  <a href="#ga27200b26d85ac63f13d3d14f005ebfbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab">sgeMakeColor</a> (SDL_Surface *surface, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new hardware dependant color  <a href="#ga2bab668c8d693a52a052415f35b6b7ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed">sgeFillRect</a> (SDL_Surface *dest, int x, int y, int w, int h, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a filled rectangle  <a href="#gaaefb317311e293d4b59f5aa83e3a02ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626">sgeDrawRect</a> (SDL_Surface *dest, int x, int y, int w, int h, int linewidth, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the outlines of a rectangle  <a href="#ga3c519dc6f58ddd3684d3076fa19b6626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597">sgeDrawPixel</a> (SDL_Surface *dest, int x, int y, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a pixel  <a href="#gac5b2777d5b99bcd514d0d9469ecef597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be">sgeGetPixel</a> (SDL_Surface *dest, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the color of a pixel  <a href="#gaa6f014798438c738106fc249959e84be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12">sgeDrawLine</a> (SDL_Surface *dest, int x, int y, int x2, int y2, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a line  <a href="#ga0c0c47fe33cea98f9f62aea3e3981f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337">sgeDrawImage</a> (SDL_Surface *dest, SDL_Surface *image, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a image  <a href="#ga62b063a205f9608ff7cc262bbc942337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a">sgeIgnoreAlpha</a> (SDL_Surface *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disable alpha blending on a SDL_Surface  <a href="#gad84862fd178dae61f7e6ba25422e021a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3">sgeUseAlpha</a> (SDL_Surface *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable alpha blending on a SDL_Surface  <a href="#ga2c247e7be2465b8e2b54c26ecafc94d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121">sgeRotoZoom</a> (SDL_Surface *source, float rotation, float zoom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source  <a href="#ga53e156c2f737c10d0af062df8b6e1121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad">sgeChangeSDLSurfaceAlpha</a> (SDL_Surface *s, Uint8 alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values  <a href="#ga5f6686f770980c1a302d29863c072cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5">sgeCreateSDLSurface</a> (int width, int height, int depth, Uint32 sdlflags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new SDL_Surface into application RAM  <a href="#ga67d54c6046d5839189c0974a898799e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77">sgeCreateVideoSurface</a> (int width, int height, int depth, Uint32 sdlflags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new accelerated SDL_Surface into video RAM (if possible)  <a href="#ga33689089a4069df4a4312c34b76b9f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8">sgeConvertToGrey</a> (SDL_Surface *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a new SDL_Surface holding a grey version of another SDL_Surface  <a href="#gabacdb02ae193a91f90c68a70df8267d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7461b34bb62fe76bc46b14b9b02dea9b"></a><!-- doxytag: member="sgeGFX::g" ref="ga7461b34bb62fe76bc46b14b9b02dea9b" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b">SGEPIXELINFO::g</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the green value of the pixel (0-255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68a98f45b577644709a311d381fe780f"></a><!-- doxytag: member="sgeGFX::b" ref="ga68a98f45b577644709a311d381fe780f" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f">SGEPIXELINFO::b</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue value of the pixel (0-255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad2cb50e0f4b417e7e33bfa73981d38"></a><!-- doxytag: member="sgeGFX::a" ref="ga1ad2cb50e0f4b417e7e33bfa73981d38" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38">SGEPIXELINFO::a</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the alpha value of the pixel (0-255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9876e6da61e522a027289dfa44962f12"></a><!-- doxytag: member="sgeGFX::y" ref="ga9876e6da61e522a027289dfa44962f12" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12">SGEPOSITION::y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position in pixels <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Low level graphics and drawing functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf9660873e0b5fd564cdea3e41a2b8f64"></a><!-- doxytag: member="sgegfx.h::sgeConvertToGray" ref="gaf9660873e0b5fd564cdea3e41a2b8f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sgeConvertToGray&#160;&#160;&#160;sgeConvertToGrey</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a alias for sgeConvertToGrey </p>
<p>sgeConvertToGray </p>

<p>Definition at line <a class="el" href="sgegfx_8h_source.html#l00243">243</a> of file <a class="el" href="sgegfx_8h_source.html">sgegfx.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5f6686f770980c1a302d29863c072cad"></a><!-- doxytag: member="sgegfx.h::sgeChangeSDLSurfaceAlpha" ref="ga5f6686f770980c1a302d29863c072cad" args="(SDL_Surface *s, Uint8 alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeChangeSDLSurfaceAlpha </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a SDL_Surface </td></tr>
    <tr><td class="paramname">alpha</td><td>the new alpha of the target (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new SDL_Surface </dd></dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00311">311</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabacdb02ae193a91f90c68a70df8267d8"></a><!-- doxytag: member="sgegfx.h::sgeConvertToGrey" ref="gabacdb02ae193a91f90c68a70df8267d8" args="(SDL_Surface *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeConvertToGrey </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a new SDL_Surface holding a grey version of another SDL_Surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the SDL_Surface to convert to grey scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new SDL_Surface </dd></dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00369">369</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga67d54c6046d5839189c0974a898799e5"></a><!-- doxytag: member="sgegfx.h::sgeCreateSDLSurface" ref="ga67d54c6046d5839189c0974a898799e5" args="(int width, int height, int depth, Uint32 sdlflags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeCreateSDLSurface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>sdlflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new SDL_Surface into application RAM </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the new surface </td></tr>
    <tr><td class="paramname">height</td><td>the height of the new surface </td></tr>
    <tr><td class="paramname">depth</td><td>the bit depth of the new surface </td></tr>
    <tr><td class="paramname">sdlflags</td><td>the sdl flags of the new surface, or 0 for default flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00329">329</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33689089a4069df4a4312c34b76b9f77"></a><!-- doxytag: member="sgegfx.h::sgeCreateVideoSurface" ref="ga33689089a4069df4a4312c34b76b9f77" args="(int width, int height, int depth, Uint32 sdlflags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeCreateVideoSurface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>sdlflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new accelerated SDL_Surface into video RAM (if possible) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the new surface </td></tr>
    <tr><td class="paramname">height</td><td>the height of the new surface </td></tr>
    <tr><td class="paramname">depth</td><td>the bit depth of the new surface </td></tr>
    <tr><td class="paramname">sdlflags</td><td>the sdl flags of the new surface, or 0 for default flags</td></tr>
  </table>
  </dd>
</dl>
<p>Will return a standard SDL_Surface if not enough video ram is free </p>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00356">356</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga62b063a205f9608ff7cc262bbc942337"></a><!-- doxytag: member="sgegfx.h::sgeDrawImage" ref="ga62b063a205f9608ff7cc262bbc942337" args="(SDL_Surface *dest, SDL_Surface *image, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeDrawImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination surface </td></tr>
    <tr><td class="paramname">image</td><td>the actual image to draw onto dest </td></tr>
    <tr><td class="paramname">x</td><td>the x position on dest to draw to </td></tr>
    <tr><td class="paramname">y</td><td>the y position on dest to draw to</td></tr>
  </table>
  </dd>
</dl>
<p>example:</p>
<p>Draw a image on the upper left position on the screen</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337" title="draw a image">sgeDrawImage</a>(<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>, myImage, 0, 0); 
</pre></div> 
<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00168">168</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c0c47fe33cea98f9f62aea3e3981f12"></a><!-- doxytag: member="sgegfx.h::sgeDrawLine" ref="ga0c0c47fe33cea98f9f62aea3e3981f12" args="(SDL_Surface *dest, int x, int y, int x2, int y2, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeDrawLine </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a line </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination surface </td></tr>
    <tr><td class="paramname">x</td><td>the starting x coordinate of the line </td></tr>
    <tr><td class="paramname">y</td><td>the starting y coordinate of the line </td></tr>
    <tr><td class="paramname">x2</td><td>the ending x coordinate of the line </td></tr>
    <tr><td class="paramname">y2</td><td>the ending y coordinate of the line </td></tr>
    <tr><td class="paramname">color</td><td>the color of the rectangle (see <a class="el" href="">sgeMakeColor</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00117">117</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac5b2777d5b99bcd514d0d9469ecef597"></a><!-- doxytag: member="sgegfx.h::sgeDrawPixel" ref="gac5b2777d5b99bcd514d0d9469ecef597" args="(SDL_Surface *dest, int x, int y, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeDrawPixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a pixel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination surface </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the pixel </td></tr>
    <tr><td class="paramname">color</td><td>the color of the rectangle (see <a class="el" href="">sgeMakeColor</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00066">66</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c519dc6f58ddd3684d3076fa19b6626"></a><!-- doxytag: member="sgegfx.h::sgeDrawRect" ref="ga3c519dc6f58ddd3684d3076fa19b6626" args="(SDL_Surface *dest, int x, int y, int w, int h, int linewidth, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeDrawRect </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linewidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the outlines of a rectangle </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination surface </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">w</td><td>the width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>the height of the rectangle </td></tr>
    <tr><td class="paramname">linewidth</td><td>the line width in pixels of the outline </td></tr>
    <tr><td class="paramname">color</td><td>the color of the rectangle (see <a class="el" href="">sgeMakeColor</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>example:</p>
<p>Draw a white rectangle with a border with of 4 pixels on the screen</p>
<p>sgeDrawRect(screen, 20, 10, 200, 100, 4, sgeMakeColor(screen, 255, 255, 255, 255));  </p>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00059">59</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaefb317311e293d4b59f5aa83e3a02ed"></a><!-- doxytag: member="sgegfx.h::sgeFillRect" ref="gaaefb317311e293d4b59f5aa83e3a02ed" args="(SDL_Surface *dest, int x, int y, int w, int h, Uint32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFillRect </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a filled rectangle </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination surface </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">w</td><td>the width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>the height of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td>the color of the rectangle (see <a class="el" href="">sgeMakeColor</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00050">50</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6f014798438c738106fc249959e84be"></a><!-- doxytag: member="sgegfx.h::sgeGetPixel" ref="gaa6f014798438c738106fc249959e84be" args="(SDL_Surface *dest, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>* sgeGetPixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the color of a pixel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the SDL_Surface to read the pixel from </td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pixel information as <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00090">90</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad84862fd178dae61f7e6ba25422e021a"></a><!-- doxytag: member="sgegfx.h::sgeIgnoreAlpha" ref="gad84862fd178dae61f7e6ba25422e021a" args="(SDL_Surface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeIgnoreAlpha </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>disable alpha blending on a SDL_Surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a SDL_Surface </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00177">177</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bab668c8d693a52a052415f35b6b7ab"></a><!-- doxytag: member="sgegfx.h::sgeMakeColor" ref="ga2bab668c8d693a52a052415f35b6b7ab" args="(SDL_Surface *surface, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sgeMakeColor </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new hardware dependant color </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>the SDL_Surface it should be created for </td></tr>
    <tr><td class="paramname">r</td><td>the red value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">g</td><td>the green value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">b</td><td>the blue value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">a</td><td>the alpha value of the pixel (0-255)</td></tr>
  </table>
  </dd>
</dl>
<p>example:</p>
<p>Draw a red, <b>non</b> transparent pixel on the screen at 100/50</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>, 100, 50, <a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>, 255, 0, 0, 255)); 
</pre></div> 
<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00040">40</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga27200b26d85ac63f13d3d14f005ebfbd"></a><!-- doxytag: member="sgegfx.h::sgePixelInfoDestroy" ref="ga27200b26d85ac63f13d3d14f005ebfbd" args="(SGEPIXELINFO *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePixelInfoDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> and free resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to a <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00036">36</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b3315669719202e646f3e202c9daa39"></a><!-- doxytag: member="sgegfx.h::sgePixelInfoNew" ref="ga5b3315669719202e646f3e202c9daa39" args="(Uint8 r, Uint8 g, Uint8 b, Uint8 a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>* sgePixelInfoNew </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the red value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">g</td><td>the green value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">b</td><td>the blue value of the pixel (0-255) </td></tr>
    <tr><td class="paramname">a</td><td>the alpha value of the pixel (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00024">24</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gade402f730436710cd4d96ea5fd51fb9b"></a><!-- doxytag: member="sgegfx.h::sgePositionDestroy" ref="gade402f730436710cd4d96ea5fd51fb9b" args="(SGEPOSITION *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgePositionDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> and free resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>a pointer to a <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00020">20</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaad566415e868c91a2ba5211926ad0a6c"></a><!-- doxytag: member="sgegfx.h::sgePositionNew" ref="gaad566415e868c91a2ba5211926ad0a6c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a>* sgePositionNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>the y position in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> </dd></dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00011">11</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga53e156c2f737c10d0af062df8b6e1121"></a><!-- doxytag: member="sgegfx.h::sgeRotoZoom" ref="ga53e156c2f737c10d0af062df8b6e1121" args="(SDL_Surface *source, float rotation, float zoom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* sgeRotoZoom </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a pointer to a SDL_Surface which will be used as source of the rotation/zoom </td></tr>
    <tr><td class="paramname">rotation</td><td>the rotation of the result in radians </td></tr>
    <tr><td class="paramname">zoom</td><td>the zoom of the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new SDL_Surface with rotation and zoom applied</dd></dl>
<p>The rotation is in radians:</p>
<p><a href="http://en.wikipedia.org/wiki/Radians">http://en.wikipedia.org/wiki/Radians</a></p>
<p>example:</p>
<p>Create a new SDL_Surface which is roughly 180 degrees rotated and two times the size of myImage</p>
<div class="fragment"><pre class="fragment"> SDL_Surface *<span class="keyword">new</span>=<a class="code" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121" title="creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source...">sgeRotoZoom</a>(myImage, 3.14, 2.0); 
</pre></div> 
<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00185">185</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c247e7be2465b8e2b54c26ecafc94d3"></a><!-- doxytag: member="sgegfx.h::sgeUseAlpha" ref="ga2c247e7be2465b8e2b54c26ecafc94d3" args="(SDL_Surface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeUseAlpha </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable alpha blending on a SDL_Surface </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to a SDL_Surface </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgegfx_8c_source.html#l00181">181</a> of file <a class="el" href="sgegfx_8c_source.html">sgegfx.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
