<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeList</h1>  </div>
</div>
<div class="contents">

<p>Hash list.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGELIST.html">SGELIST</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">SGELISTFUNCTION</a> )(const char *id, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator function  <a href="#ga47527e329af520b1fb442fcbf228d72b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54">sgeListNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new hash list  <a href="#ga3ae5618ad874497688daf3bf3f2feb54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff">sgeListAdd</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l, const char *id, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a element on the hash index id  <a href="#gac72c8ad16197b1eb311ab04f014901ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f">sgeListInsert</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l, <a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> *le, const char *id, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a element before a certain element  <a href="#ga087c7ed2f9f79991b6a33211958f1f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0">sgeListSearch</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l, char *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">search a element in the hash list  <a href="#ga469d8c2a1d94b978974512c04ec426e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0">sgeListRemove</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l, char *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a element from a list  <a href="#ga6b41e299aacc46ebd29feb53ac2a9ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd">sgeListForEach</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l, <a class="el" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">SGELISTFUNCTION</a> function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate over a hash list  <a href="#ga63eea3ada95ea1cfc0e63cfcf05500dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6">sgeListDestroy</a> (<a class="el" href="structSGELIST.html">SGELIST</a> *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a hash list  <a href="#ga38bf7842ab82e5a6deaed3690f6b66e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb15036222e617211ecfc4f1e778a71"></a><!-- doxytag: member="sgeList::data" ref="gabeb15036222e617211ecfc4f1e778a71" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71">SGELISTENTRY::data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data of the element as void pointer. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hash list. </p>
<p>Functions for handling string based hash lists. Think of it as sgeArray with a character string as index instead of a integer. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga47527e329af520b1fb442fcbf228d72b"></a><!-- doxytag: member="sgelist.h::SGELISTFUNCTION" ref="ga47527e329af520b1fb442fcbf228d72b" args=")(const char *id, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">SGELISTFUNCTION</a>)(const char *id, void *data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the element key </td></tr>
    <tr><td class="paramname">data</td><td>the element data</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd" title="iterate over a hash list">sgeListForEach</a> </dd></dl>

<p>Definition at line <a class="el" href="sgelist_8h_source.html#l00066">66</a> of file <a class="el" href="sgelist_8h_source.html">sgelist.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac72c8ad16197b1eb311ab04f014901ff"></a><!-- doxytag: member="sgelist.h::sgeListAdd" ref="gac72c8ad16197b1eb311ab04f014901ff" args="(SGELIST *l, const char *id, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a>* sgeListAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a element on the hash index id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>hash list to add the element to </td></tr>
    <tr><td class="paramname">id</td><td>the hash key as string </td></tr>
    <tr><td class="paramname">data</td><td>the actual element data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new element as <a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> </dd></dl>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00021">21</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38bf7842ab82e5a6deaed3690f6b66e6"></a><!-- doxytag: member="sgelist.h::sgeListDestroy" ref="ga38bf7842ab82e5a6deaed3690f6b66e6" args="(SGELIST *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeListDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a hash list </p>
<p>Elements are not freed, you have to free them yourself before destroying </p>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00113">113</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga63eea3ada95ea1cfc0e63cfcf05500dd"></a><!-- doxytag: member="sgelist.h::sgeListForEach" ref="ga63eea3ada95ea1cfc0e63cfcf05500dd" args="(SGELIST *l, SGELISTFUNCTION function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeListForEach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">SGELISTFUNCTION</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterate over a hash list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the hash list to iterate over </td></tr>
    <tr><td class="paramname">function</td><td>a function</td></tr>
  </table>
  </dd>
</dl>
<p>The function gets the id (char *) and the data (void *) of the element. </p>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00105">105</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga087c7ed2f9f79991b6a33211958f1f2f"></a><!-- doxytag: member="sgelist.h::sgeListInsert" ref="ga087c7ed2f9f79991b6a33211958f1f2f" args="(SGELIST *l, SGELISTENTRY *le, const char *id, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a>* sgeListInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> *&#160;</td>
          <td class="paramname"><em>le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a element before a certain element </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the hash list to change </td></tr>
    <tr><td class="paramname">le</td><td>the element where to insert before </td></tr>
    <tr><td class="paramname">id</td><td>the hash key as string </td></tr>
    <tr><td class="paramname">data</td><td>the actual element data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new element as <a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> </dd></dl>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00051">51</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ae5618ad874497688daf3bf3f2feb54"></a><!-- doxytag: member="sgelist.h::sgeListNew" ref="ga3ae5618ad874497688daf3bf3f2feb54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGELIST.html">SGELIST</a>* sgeListNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new hash list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new list as <a class="el" href="structSGELIST.html">SGELIST</a> pointer</dd></dl>
<p>Elements have to be freed yourself, after/before removing from the list. </p>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00011">11</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b41e299aacc46ebd29feb53ac2a9ab0"></a><!-- doxytag: member="sgelist.h::sgeListRemove" ref="ga6b41e299aacc46ebd29feb53ac2a9ab0" args="(SGELIST *l, char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeListRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove a element from a list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the hash list to remove the element from </td></tr>
    <tr><td class="paramname">id</td><td>the key of the element to remove</td></tr>
  </table>
  </dd>
</dl>
<p>element data is not freed, usually you want to first search for the element and free the data before calling this. </p>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00082">82</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga469d8c2a1d94b978974512c04ec426e0"></a><!-- doxytag: member="sgelist.h::sgeListSearch" ref="ga469d8c2a1d94b978974512c04ec426e0" args="(SGELIST *l, char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a>* sgeListSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGELIST.html">SGELIST</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>search a element in the hash list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the hash list to search in </td></tr>
    <tr><td class="paramname">id</td><td>the key to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the element as <a class="el" href="structSGELISTENTRY.html">SGELISTENTRY</a> pointer or NULL of not found </dd></dl>

<p>Definition at line <a class="el" href="sgelist_8c_source.html#l00072">72</a> of file <a class="el" href="sgelist_8c_source.html">sgelist.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
