<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeSound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeSound.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeSound</h1>  </div>
</div>
<div class="contents">

<p>Sound and music.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESOUND.html">SGESOUND</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a">sgeSetDefaultSampleRate</a> (int rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sample rate of the audio device  <a href="#gab11682b499c6f281bfabcfd92edecb8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35">sgeGetDefaultSampleRate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sample rate of the audio device  <a href="#gafe55306fbb809434dff2f09ece639c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2">sgeSetVolume</a> (int volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the global playing volume  <a href="#ga3d4e29456655ce0b771879aaa0788db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088">sgeGetVolume</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESOUND.html">SGESOUND</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc">sgeSoundNew</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a sound from a sge data archive  <a href="#ga5c1516bafb2617c48fad0724983919bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd">sgeSoundDestroy</a> (<a class="el" href="structSGESOUND.html">SGESOUND</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a sound struct and free memory  <a href="#ga90efbb7d7aea5e8810255d38b2335bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84">sgeSoundPlay</a> (<a class="el" href="structSGESOUND.html">SGESOUND</a> *m, int loop, int fadeinms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">play a sound  <a href="#gaca665c49cfa59e3aa437930b9d83de84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84">sgeSoundStop</a> (<a class="el" href="structSGESOUND.html">SGESOUND</a> *m, int fadeoutms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stop a sound  <a href="#gaf39a6fc3f170db5e9ed096e03728fd84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d">sgeSoundIsPlaying</a> (<a class="el" href="structSGESOUND.html">SGESOUND</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a sound is playing  <a href="#ga7f3b2fc1003325ac0ccdb5404e9a0e7d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ff341931ccbc54a0d1a42d26dd80ba7"></a><!-- doxytag: member="sgeSound::channel" ref="ga6ff341931ccbc54a0d1a42d26dd80ba7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7">SGESOUND::channel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">channel the sound is playing <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sound and music. </p>
<p>Functions to play sound effects and music. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafe55306fbb809434dff2f09ece639c35"></a><!-- doxytag: member="sgesound.h::sgeGetDefaultSampleRate" ref="gafe55306fbb809434dff2f09ece639c35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeGetDefaultSampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the sample rate of the audio device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the rate in kHz </dd></dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00017">17</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3aa34fd32c9eae585dd908a130b58088"></a><!-- doxytag: member="sgesound.h::sgeGetVolume" ref="ga3aa34fd32c9eae585dd908a130b58088" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeGetVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>brief get the current global volume return the current volume </p>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00028">28</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab11682b499c6f281bfabcfd92edecb8a"></a><!-- doxytag: member="sgesound.h::sgeSetDefaultSampleRate" ref="gab11682b499c6f281bfabcfd92edecb8a" args="(int rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSetDefaultSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the sample rate of the audio device </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>the rate in kHz</td></tr>
  </table>
  </dd>
</dl>
<p>Use before <a class="el" href="group__sgeInit.html">sgeInit</a> </p>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00013">13</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d4e29456655ce0b771879aaa0788db2"></a><!-- doxytag: member="sgesound.h::sgeSetVolume" ref="ga3d4e29456655ce0b771879aaa0788db2" args="(int volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSetVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the global playing volume </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>the new volume</td></tr>
  </table>
  </dd>
</dl>
<p>The maximum volume is MIX_MAX_VOLUME </p>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00023">23</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90efbb7d7aea5e8810255d38b2335bfd"></a><!-- doxytag: member="sgesound.h::sgeSoundDestroy" ref="ga90efbb7d7aea5e8810255d38b2335bfd" args="(SGESOUND *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSoundDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESOUND.html">SGESOUND</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a sound struct and free memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to <a class="el" href="structSGESOUND.html">SGESOUND</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00041">41</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f3b2fc1003325ac0ccdb5404e9a0e7d"></a><!-- doxytag: member="sgesound.h::sgeSoundIsPlaying" ref="ga7f3b2fc1003325ac0ccdb5404e9a0e7d" args="(SGESOUND *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeSoundIsPlaying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESOUND.html">SGESOUND</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if a sound is playing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to <a class="el" href="structSGESOUND.html">SGESOUND</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if sound is not playing or the channel number the sound is playing </dd></dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00072">72</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c1516bafb2617c48fad0724983919bc"></a><!-- doxytag: member="sgesound.h::sgeSoundNew" ref="ga5c1516bafb2617c48fad0724983919bc" args="(SGEFILE *f, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGESOUND.html">SGESOUND</a>* sgeSoundNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a sound from a sge data archive </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a opened <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">name</td><td>the file name in the archive </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00032">32</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaca665c49cfa59e3aa437930b9d83de84"></a><!-- doxytag: member="sgesound.h::sgeSoundPlay" ref="gaca665c49cfa59e3aa437930b9d83de84" args="(SGESOUND *m, int loop, int fadeinms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSoundPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESOUND.html">SGESOUND</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fadeinms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>play a sound </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to <a class="el" href="structSGESOUND.html">SGESOUND</a> </td></tr>
    <tr><td class="paramname">loop</td><td>YES/NO if the sound should be played looping </td></tr>
    <tr><td class="paramname">fadeinms</td><td>Fade the volume in over n miliseconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00049">49</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf39a6fc3f170db5e9ed096e03728fd84"></a><!-- doxytag: member="sgesound.h::sgeSoundStop" ref="gaf39a6fc3f170db5e9ed096e03728fd84" args="(SGESOUND *m, int fadeoutms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeSoundStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGESOUND.html">SGESOUND</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fadeoutms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stop a sound </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pointer to <a class="el" href="structSGESOUND.html">SGESOUND</a> </td></tr>
    <tr><td class="paramname">fadeoutms</td><td>Fade the volume out over n miliseconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgesound_8c_source.html#l00060">60</a> of file <a class="el" href="sgesound_8c_source.html">sgesound.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
