<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeArray.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SgeArray</h1>  </div>
</div>
<div class="contents">

<p>A dynamic array.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEARRAY.html">SGEARRAY</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0">sgeArrayNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new array  <a href="#ga21797856df57be1d0c0242af09d374f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48">sgeAutoArrayNew</a> (void(*function)(Uint32, void *))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new auto array  <a href="#gab90e18e78d9719c88310eb785da89d48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda">sgeArrayDestroy</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources  <a href="#ga74f96eff2f9c1ee68548676b05500dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc">sgeArrayAdd</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, void *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a element to the array  <a href="#gac2017f9ecc259f4defe62112269a5ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9">sgeArrayInsert</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, void *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a element in a certain position  <a href="#gadbb7474f913c6eafd87e9fefc074cec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58">sgeArrayReplace</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, void *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">replace a element in the array  <a href="#ga3a111ab59d4a9be44c49753527ddee58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f">sgeArrayGet</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a element from the array  <a href="#ga0ae3384ccc8214f64efaf31e5bc3e03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346">sgeArrayRemove</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a element from the array  <a href="#gaa76acf7dc5ee853d4d1ac78aeadbf346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c">sgeArrayForEach</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a, void function(Uint32, void *))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate through all elements of a element  <a href="#gaa8a1a74aae5a22c7524e984f4e89de3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e">sgeArraySize</a> (<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of elements in a array  <a href="#gad884d2ac79b524e656b9a6a7ee48075e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A dynamic array. </p>
<p>Provides functions for handling dynamic arrays. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac2017f9ecc259f4defe62112269a5ffc"></a><!-- doxytag: member="sgearray.h::sgeArrayAdd" ref="gac2017f9ecc259f4defe62112269a5ffc" args="(SGEARRAY *a, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a element to the array </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to add the element </td></tr>
    <tr><td class="paramname">e</td><td>the pointer to the element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00036">36</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga74f96eff2f9c1ee68548676b05500dda"></a><!-- doxytag: member="sgearray.h::sgeArrayDestroy" ref="ga74f96eff2f9c1ee68548676b05500dda" args="(SGEARRAY *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free resources </p>
<p>On standard array you have to free all elements resources by yourself, on auto arrays the free function is called for every element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00026">26</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8a1a74aae5a22c7524e984f4e89de3c"></a><!-- doxytag: member="sgearray.h::sgeArrayForEach" ref="gaa8a1a74aae5a22c7524e984f4e89de3c" args="(SGEARRAY *a, void function(Uint32, void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayForEach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>function</em>Uint32, void *&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterate through all elements of a element </p>
<p>Call a function on every element in the array. The function is passed a Uint32, which is the offset of the element, and a void pointer, which is the element data itself.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to iterate over </td></tr>
    <tr><td class="paramname">function</td><td>the function pointer to call for every element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00078">78</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ae3384ccc8214f64efaf31e5bc3e03f"></a><!-- doxytag: member="sgearray.h::sgeArrayGet" ref="ga0ae3384ccc8214f64efaf31e5bc3e03f" args="(SGEARRAY *a, Uint32 offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sgeArrayGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a element from the array </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to get the element from </td></tr>
    <tr><td class="paramname">offset</td><td>the position of the element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00061">61</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadbb7474f913c6eafd87e9fefc074cec9"></a><!-- doxytag: member="sgearray.h::sgeArrayInsert" ref="gadbb7474f913c6eafd87e9fefc074cec9" args="(SGEARRAY *a, Uint32 offset, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a element in a certain position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to insert the element into </td></tr>
    <tr><td class="paramname">offset</td><td>the position where to insert </td></tr>
    <tr><td class="paramname">e</td><td>the element to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00042">42</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga21797856df57be1d0c0242af09d374f0"></a><!-- doxytag: member="sgearray.h::sgeArrayNew" ref="ga21797856df57be1d0c0242af09d374f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEARRAY.html">SGEARRAY</a>* sgeArrayNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new array </p>
<p>With the standard array you have to free the elements resources by yourself when removing elements </p>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00011">11</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa76acf7dc5ee853d4d1ac78aeadbf346"></a><!-- doxytag: member="sgearray.h::sgeArrayRemove" ref="gaa76acf7dc5ee853d4d1ac78aeadbf346" args="(SGEARRAY *a, Uint32 offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove a element from the array </p>
<p>On standard arrays the elements resources are not freed, on auto arrays the free function is called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to remove the element from </td></tr>
    <tr><td class="paramname">offset</td><td>the position of the element to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00068">68</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a111ab59d4a9be44c49753527ddee58"></a><!-- doxytag: member="sgearray.h::sgeArrayReplace" ref="ga3a111ab59d4a9be44c49753527ddee58" args="(SGEARRAY *a, Uint32 offset, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeArrayReplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replace a element in the array </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array where to replace the element </td></tr>
    <tr><td class="paramname">offset</td><td>the position to replace </td></tr>
    <tr><td class="paramname">e</td><td>the new element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00053">53</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad884d2ac79b524e656b9a6a7ee48075e"></a><!-- doxytag: member="sgearray.h::sgeArraySize" ref="gad884d2ac79b524e656b9a6a7ee48075e" args="(SGEARRAY *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sgeArraySize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the number of elements in a array </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the array to check </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00085">85</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab90e18e78d9719c88310eb785da89d48"></a><!-- doxytag: member="sgearray.h::sgeAutoArrayNew" ref="gab90e18e78d9719c88310eb785da89d48" args="(void(*function)(Uint32, void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEARRAY.html">SGEARRAY</a>* sgeAutoArrayNew </td>
          <td>(</td>
          <td class="paramtype">void(*)(Uint32, void *)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new auto array </p>
<p>With auto array, you can provide a 'remove' function which is called when elements are removed, where you can free the resources.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>a function that frees the element </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgearray_8c_source.html#l00020">20</a> of file <a class="el" href="sgearray_8c_source.html">sgearray.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
