<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SgeFont</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__sgeFont.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SgeFont</h1>  </div>
</div>
<div class="contents">

<p>Bitmap font handling and effects.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEBITMAPFONT.html">SGEBITMAPFONT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a bitmap font structure  <a href="structSGEBITMAPFONT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONT.html">SGEFONT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a font structure  <a href="structSGEFONT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXFADEINFO.html">SGEFONTFXFADEINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a current fade state  <a href="structSGEFONTFXFADEINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXCOUNTDOWNINFO.html">SGEFONTFXCOUNTDOWNINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a current count down  <a href="structSGEFONTFXCOUNTDOWNINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about a font effect  <a href="structSGEFONTFX.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXFADEINOUTINFO.html">SGEFONTFXFADEINOUTINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a in and out fading effect  <a href="structSGEFONTFXFADEINOUTINFO.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a">SGEFONT_BITMAP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">font is a sge bitmap font  <a href="#ga14c58a4efc96111bead35292a8482d9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">SGEFONTFX_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214">SGEFONTFX_FADE_IN</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c">SGEFONTFX_FADE_OUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774">SGEFONTFX_FADE_INOUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356">SGEFONTFX_MOVE_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c">SGEFONTFX_MOVE_OUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427">SGEFONTFX_MOVE_INOUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d">SGEFONTFX_COUNTDOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>different font effects </p>
 <a href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">SGEFONTFX_MOVEMENT</a> { <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5">SGEFONTFX_MOVE_LINEAR</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724">SGEFONTFX_MOVE_SLOWDOWN</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e">SGEFONTFX_MOVE_ACCELERATE</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721">SGEFONTFX_MOVE_BOUNCE</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>different move effects </p>
 <a href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165">sgeFontNew</a> (int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new empty font  <a href="#ga6926a98684b97a8782caeba24a98a165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb">sgeFontNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, int type, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new font from a file  <a href="#ga9f447f5c7bdeee68f313a0db3ad25dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0">sgeFontDestroy</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a font and free its resources  <a href="#gae80515bd106150610be4c51409abb7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552">sgeFontGetLineHeight</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height of a line with the font  <a href="#ga7e8999b158312c734f9a1db277363552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68">sgeFontPrint</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, SDL_Surface *dest, int x, int y, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a text with the font  <a href="#ga68de3afdaf2b3dd0c6f26d0755ca4e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2">sgeFontGetWidth</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the width of a text  <a href="#ga35490bd32f50cf26df9aada854064ce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d">sgeFontIgnoreAlpha</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore the alpha channel of a font  <a href="#ga3154962b022e580c5af72874026c569d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299">sgeFontUseAlpha</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use the alpha channel of a font (default)  <a href="#gaf9b1643e83dfc38a3013e707e2af5299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6">sgeFontFXNew</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, Uint32 fxtype, Uint8 movement, Uint32 runtime, Uint32 charOffset, int startx, int starty, int endx, int endy, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new font effect  <a href="#ga8047f43d356cc97e0a75cc35e13834f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129">sgeFontFXDraw</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the effect  <a href="#ga6a8602f1176fad991311209643773129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975">sgeFontFXDestroy</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the effect and free its resources  <a href="#ga868ac5457578393d935266e922a43975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2">sgeFontFXCountdownSetValues</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Sint32 start, Sint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value range for a count down (or up) effect  <a href="#ga2894075730ed5c340ecb3969db5700f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70">sgeFontFXPreDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the miliseconds to wait before starting the effect  <a href="#gaf810acb384ef5e497a3457d68f2aeb70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426">sgeFontFXHideOnPreDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint8 yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hide the effect until pre delay is over  <a href="#ga371cfd35810c78682c85f7100f473426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257">sgeFontFXPostDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wait after a effect is finished until it actually is treated as finished  <a href="#ga33a9b9a46c47b5f39caa986e8fb3d257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0">sgeFontFXSetFinished</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">force an early finish of a effect  <a href="#ga0b52089b6f5fa36cd6eeb359307ac9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9">sgeFontFXFinished</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a effect is finished  <a href="#ga37fb852cf31ae3adf8566eea9b15acb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184">sgeFontFXSetTarget</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change render target (default screen) of the effect  <a href="#gaa5aa9f60ac6508adfaba1818a7583184"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf41f726b19ae8986390add72bc6ff39d"></a><!-- doxytag: member="sgeFont::alpha" ref="gaf41f726b19ae8986390add72bc6ff39d" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d">SGEFONT::alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha of the font, 0 to 255, 255 is fully opaque. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bitmap font handling and effects. </p>
<p>Print with bitmap fonts, including animated text effects.</p>
<p>Bitmap fonts are wide PNG images having all characters in one row, split by a single pixel line of pink color (0xff00ff).</p>
<p>If the font is called myfont.png, there has to be a file called myfont.png.map which lists the characters from the image, so if your image shows the characters SGE, then your map file should read 'SGE'</p>
<p>Just have a look at the standard fonts to see how they are done. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga14c58a4efc96111bead35292a8482d9a"></a><!-- doxytag: member="sgefont.h::SGEFONT_BITMAP" ref="ga14c58a4efc96111bead35292a8482d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SGEFONT_BITMAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>font is a sge bitmap font </p>
<p>SGEFONT_BITMAP </p>

<p>Definition at line <a class="el" href="sgefont_8h_source.html#l00046">46</a> of file <a class="el" href="sgefont_8h_source.html">sgefont.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga905c7f97970feb4a3b9adf81e27f11d1"></a><!-- doxytag: member="sgefont.h::SGEFONTFX_MOVEMENT" ref="ga905c7f97970feb4a3b9adf81e27f11d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">SGEFONTFX_MOVEMENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>different move effects </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5"></a><!-- doxytag: member="SGEFONTFX_MOVE_LINEAR" ref="gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5" args="" -->SGEFONTFX_MOVE_LINEAR</em>&nbsp;</td><td>
<p>move at a constant speed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724"></a><!-- doxytag: member="SGEFONTFX_MOVE_SLOWDOWN" ref="gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" args="" -->SGEFONTFX_MOVE_SLOWDOWN</em>&nbsp;</td><td>
<p>move fast, then slow down until rest </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e"></a><!-- doxytag: member="SGEFONTFX_MOVE_ACCELERATE" ref="gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" args="" -->SGEFONTFX_MOVE_ACCELERATE</em>&nbsp;</td><td>
<p>accelerate movement </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721"></a><!-- doxytag: member="SGEFONTFX_MOVE_BOUNCE" ref="gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721" args="" -->SGEFONTFX_MOVE_BOUNCE</em>&nbsp;</td><td>
<p>bounce the font in </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8h_source.html#l00097">97</a> of file <a class="el" href="sgefont_8h_source.html">sgefont.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafccfcc549679175de5b9e5d52f4eff5e"></a><!-- doxytag: member="sgefont.h::SGEFONTFX_TYPES" ref="gafccfcc549679175de5b9e5d52f4eff5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">SGEFONTFX_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>different font effects </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214"></a><!-- doxytag: member="SGEFONTFX_FADE_IN" ref="ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" args="" -->SGEFONTFX_FADE_IN</em>&nbsp;</td><td>
<p>fade the font in </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c"></a><!-- doxytag: member="SGEFONTFX_FADE_OUT" ref="ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c" args="" -->SGEFONTFX_FADE_OUT</em>&nbsp;</td><td>
<p>fade the font out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774"></a><!-- doxytag: member="SGEFONTFX_FADE_INOUT" ref="ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774" args="" -->SGEFONTFX_FADE_INOUT</em>&nbsp;</td><td>
<p>fade the font in, then out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356"></a><!-- doxytag: member="SGEFONTFX_MOVE_IN" ref="ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356" args="" -->SGEFONTFX_MOVE_IN</em>&nbsp;</td><td>
<p>move the font in </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c"></a><!-- doxytag: member="SGEFONTFX_MOVE_OUT" ref="ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c" args="" -->SGEFONTFX_MOVE_OUT</em>&nbsp;</td><td>
<p>move the font out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427"></a><!-- doxytag: member="SGEFONTFX_MOVE_INOUT" ref="ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427" args="" -->SGEFONTFX_MOVE_INOUT</em>&nbsp;</td><td>
<p>move the font in, then out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d"></a><!-- doxytag: member="SGEFONTFX_COUNTDOWN" ref="ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d" args="" -->SGEFONTFX_COUNTDOWN</em>&nbsp;</td><td>
<p>show a count down </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8h_source.html#l00076">76</a> of file <a class="el" href="sgefont_8h_source.html">sgefont.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae80515bd106150610be4c51409abb7c0"></a><!-- doxytag: member="sgefont.h::sgeFontDestroy" ref="gae80515bd106150610be4c51409abb7c0" args="(SGEFONT *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy a font and free its resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00091">91</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2894075730ed5c340ecb3969db5700f2"></a><!-- doxytag: member="sgefont.h::sgeFontFXCountdownSetValues" ref="ga2894075730ed5c340ecb3969db5700f2" args="(SGEFONTFX *fx, Sint32 start, Sint32 end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXCountdownSetValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the value range for a count down (or up) effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
    <tr><td class="paramname">start</td><td>the start value </td></tr>
    <tr><td class="paramname">end</td><td>the end value</td></tr>
  </table>
  </dd>
</dl>
<p>The end value can be higher then start value for a 'count up' effect </p>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00607">607</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga868ac5457578393d935266e922a43975"></a><!-- doxytag: member="sgefont.h::sgeFontFXDestroy" ref="ga868ac5457578393d935266e922a43975" args="(SGEFONTFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy the effect and free its resources </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00479">479</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a8602f1176fad991311209643773129"></a><!-- doxytag: member="sgefont.h::sgeFontFXDraw" ref="ga6a8602f1176fad991311209643773129" args="(SGEFONTFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00475">475</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga37fb852cf31ae3adf8566eea9b15acb9"></a><!-- doxytag: member="sgefont.h::sgeFontFXFinished" ref="ga37fb852cf31ae3adf8566eea9b15acb9" args="(SGEFONTFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeFontFXFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if a effect is finished </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO if the effect is finished</dd></dl>
<p>Includes pre and post delay into its calculation.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70" title="set the miliseconds to wait before starting the effect">sgeFontFXPreDelay</a> </dd>
<dd>
<a class="el" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257" title="wait after a effect is finished until it actually is treated as finished">sgeFontFXPostDelay</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00626">626</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga371cfd35810c78682c85f7100f473426"></a><!-- doxytag: member="sgefont.h::sgeFontFXHideOnPreDelay" ref="ga371cfd35810c78682c85f7100f473426" args="(SGEFONTFX *fx, Uint8 yesno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXHideOnPreDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hide the effect until pre delay is over </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
    <tr><td class="paramname">YES/NO</td><td>if you want to hide, default is not to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70" title="set the miliseconds to wait before starting the effect">sgeFontFXPreDelay</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00633">633</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8047f43d356cc97e0a75cc35e13834f6"></a><!-- doxytag: member="sgefont.h::sgeFontFXNew" ref="ga8047f43d356cc97e0a75cc35e13834f6" args="(SGEFONT *f, Uint32 fxtype, Uint8 movement, Uint32 runtime, Uint32 charOffset, int startx, int starty, int endx, int endy, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a>* sgeFontFXNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>fxtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>runtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>charOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new font effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
    <tr><td class="paramname">fxtype</td><td>the effect type <a class="el" href="">SGEFONTFX_TYPES</a> </td></tr>
    <tr><td class="paramname">movement</td><td>the movement type <a class="el" href="">SGEFONTFX_MOVEMENT</a> </td></tr>
    <tr><td class="paramname">runtime</td><td>how long should the effect take, in miliseconds </td></tr>
    <tr><td class="paramname">charOffset</td><td>the offset of the characters in miliseconds, read detail description </td></tr>
    <tr><td class="paramname">startx</td><td>the x position to start the effect from </td></tr>
    <tr><td class="paramname">starty</td><td>the y position to start the effect from </td></tr>
    <tr><td class="paramname">endx</td><td>the x position to end the effect at </td></tr>
    <tr><td class="paramname">endy</td><td>the y position to end the effect at </td></tr>
    <tr><td class="paramname">text</td><td>the text to make the effect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a></dd></dl>
<p>The charOffset defines how much 'behind' the single characters of the text are treated.</p>
<p>Setting charOffset to 0 means there is no per character treatment and the full text will only be one big image.</p>
<p>Setting charOffset to&gt;0 means that each character is treated as a single image with a delay of charOffset miliseconds.</p>
<p>example:</p>
<p>Fade the text in from -100, 0 (outside the screen up left) to the bottom of the screen (1, 220), move every single character with a offset of 99 in a down slowing movement. The whole effect should take 1000 miliseconds. As we use a offset of 99, it actually takes longer then 1000 miliseconds depending on text length. It takes 1000 miliseconds for the first character and then continues until all characters are on its destination.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx=<a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" title="create a new font effect">sgeFontFXNew</a>(data-&gt;font, <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" title="fade the font in">SGEFONTFX_FADE_IN</a>, <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>, 1000, 99, -100, 0, 1, 220, <span class="stringliteral">&quot;Look at me, i am fancy&quot;</span>);
</pre></div> 
<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00355">355</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33a9b9a46c47b5f39caa986e8fb3d257"></a><!-- doxytag: member="sgefont.h::sgeFontFXPostDelay" ref="ga33a9b9a46c47b5f39caa986e8fb3d257" args="(SGEFONTFX *fx, Uint32 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXPostDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wait after a effect is finished until it actually is treated as finished </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
    <tr><td class="paramname">delay</td><td>the delay in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9" title="check if a effect is finished">sgeFontFXFinished</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00617">617</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf810acb384ef5e497a3457d68f2aeb70"></a><!-- doxytag: member="sgefont.h::sgeFontFXPreDelay" ref="gaf810acb384ef5e497a3457d68f2aeb70" args="(SGEFONTFX *fx, Uint32 delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXPreDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the miliseconds to wait before starting the effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
    <tr><td class="paramname">delay</td><td>the delay in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426" title="hide the effect until pre delay is over">sgeFontFXHideOnPreDelay</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00613">613</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b52089b6f5fa36cd6eeb359307ac9f0"></a><!-- doxytag: member="sgefont.h::sgeFontFXSetFinished" ref="ga0b52089b6f5fa36cd6eeb359307ac9f0" args="(SGEFONTFX *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXSetFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>force an early finish of a effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00621">621</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5aa9f60ac6508adfaba1818a7583184"></a><!-- doxytag: member="sgefont.h::sgeFontFXSetTarget" ref="gaa5aa9f60ac6508adfaba1818a7583184" args="(SGEFONTFX *fx, SDL_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontFXSetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>change render target (default screen) of the effect </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>a pointer to a <a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> </td></tr>
    <tr><td class="paramname">surface</td><td>a pointer to a SDL_Surface on which to render the effect </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00637">637</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e8999b158312c734f9a1db277363552"></a><!-- doxytag: member="sgefont.h::sgeFontGetLineHeight" ref="ga7e8999b158312c734f9a1db277363552" args="(SGEFONT *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeFontGetLineHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the height of a line with the font </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of a single line in pixels </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00109">109</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga35490bd32f50cf26df9aada854064ce2"></a><!-- doxytag: member="sgefont.h::sgeFontGetWidth" ref="ga35490bd32f50cf26df9aada854064ce2" args="(SGEFONT *f, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeFontGetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of a text </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
    <tr><td class="paramname">text</td><td>the text to check the with of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of the text if it would have printed </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00167">167</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3154962b022e580c5af72874026c569d"></a><!-- doxytag: member="sgefont.h::sgeFontIgnoreAlpha" ref="ga3154962b022e580c5af72874026c569d" args="(SGEFONT *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontIgnoreAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ignore the alpha channel of a font </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" title="use the alpha channel of a font (default)">sgeFontUseAlpha</a></dd></dl>
<p>faster but prints a background color </p>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00175">175</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6926a98684b97a8782caeba24a98a165"></a><!-- doxytag: member="sgefont.h::sgeFontNew" ref="ga6926a98684b97a8782caeba24a98a165" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEFONT.html">SGEFONT</a>* sgeFontNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new empty font </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of the font </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGEFONT.html">SGEFONT</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00016">16</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f447f5c7bdeee68f313a0db3ad25dcb"></a><!-- doxytag: member="sgefont.h::sgeFontNewFile" ref="ga9f447f5c7bdeee68f313a0db3ad25dcb" args="(SGEFILE *f, int type, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSGEFONT.html">SGEFONT</a>* sgeFontNewFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new font from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a opened sge file archive <a class="el" href="structSGEFILE.html">SGEFILE</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of the font </td></tr>
    <tr><td class="paramname">filename</td><td>the name of the png file holding the font bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new <a class="el" href="structSGEFONT.html">SGEFONT</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00067">67</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68de3afdaf2b3dd0c6f26d0755ca4e68"></a><!-- doxytag: member="sgefont.h::sgeFontPrint" ref="ga68de3afdaf2b3dd0c6f26d0755ca4e68" args="(SGEFONT *f, SDL_Surface *dest, int x, int y, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgeFontPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a text with the font </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
    <tr><td class="paramname">dest</td><td>a SDL_Surface to print on (e.g. screen) </td></tr>
    <tr><td class="paramname">x</td><td>the x position to print the font </td></tr>
    <tr><td class="paramname">y</td><td>the y position to print the font </td></tr>
    <tr><td class="paramname">text</td><td>the text to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00159">159</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9b1643e83dfc38a3013e707e2af5299"></a><!-- doxytag: member="sgefont.h::sgeFontUseAlpha" ref="gaf9b1643e83dfc38a3013e707e2af5299" args="(SGEFONT *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgeFontUseAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use the alpha channel of a font (default) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>a pointer to a <a class="el" href="structSGEFONT.html">SGEFONT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d" title="ignore the alpha channel of a font">sgeFontIgnoreAlpha</a> </dd></dl>

<p>Definition at line <a class="el" href="sgefont_8c_source.html#l00181">181</a> of file <a class="el" href="sgefont_8c_source.html">sgefont.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
