<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: sge2d SDL Game Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sge2d SDL Game Engine </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>This is the API documentation of the SDL Game Engine sge2d.</p>
<p><a href="http://sge2d.agnosent.com" target="_blank">SDL Game Engine Homepage</a></p>
<p>sge2d is a platform independent 2d game programming framework for c/c++ programmers with least possible dependencies for easy porting and with focus on easy api calls and the requirement of commercial programmers. It was started 2007 by the founder of Agnostic Entertainment.</p>
<p>It is a open source project under MIT license, so it is free for commercial use, you don't have to publish your source, if you use it. you may even alter the sge2d source for your needs and don't have to publish it.</p>
<h2><a class="anchor" id="demo_sec"></a>
Demos</h2>
<p>There are a number of demos in the 'demo' folder. They are well documented and the recommendet start for learning how to develop your games with sge2d.</p>
<h2><a class="anchor" id="build_sec"></a>
Build</h2>
<p>To build the engine, change to the main directory and type:</p>
<p>./configure</p>
<p>In most cases this should configure the build system. There are platforms that require the platform specified as parameter to ./configure. Type in</p>
<p>./configure --help</p>
<p>to get a list of possible parameters, if you run into problems with the build system.</p>
<p>After configuring the build system, type in:</p>
<p>make</p>
<p>to start building the SDL game engine.</p>
<p>There are two optional build steps:</p>
<p>make demos make test</p>
<p>make demos builds the demos, they are well documented and the suggested way to learn sge2d</p>
<p>make test builds the developers test environment, this is usually a good point to see whats going on with sge2d, but its a developers playground, so it might be a mess and might even not work at all, you have been warned.</p>
<h2><a class="anchor" id="projects_sec"></a>
Own projects</h2>
<p>The recomended way to develop own projects is to create a folder within the sge2d base directory named</p>
<p>projects/myproject</p>
<p>and copy over a make file from one of the demos.</p>
<p>These folders will be excluded from the sge2d cvs and can be set up under your own version control.</p>
<h2><a class="anchor" id="platform_sec"></a>
Platform specific notes</h2>
<h2><a class="anchor" id="notes_amiga_sec"></a>
Amiga OS derivates</h2>
<p>You usually have to start the configure script with:</p>
<p>sh ./configure</p>
<h2><a class="anchor" id="notes_windows_sec"></a>
Windows</h2>
<p>You do require a MSYS/MinGW installation and run sge from inside a MinGW shell.</p>
<p>You also require SDL, SDL_image and SDL_mixer installed from source which itself require several libraries. To prevent trouble with compiling, configure all libraries with:</p>
<p>./configure --prefix=/mingw </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 29 2011 18:58:52 for SDLGameEngine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
