<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sge_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>include/sge.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Main include file, the only one you should include directly. Defines a few macros and includes the other required files, see below for details.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br/>
<code>#include &lt;SDL_image.h&gt;</code><br/>
<code>#include &lt;SDL_mixer.h&gt;</code><br/>
<code>#include &lt;SDL_audio.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgedefines_8h_source.html">sgedefines.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgestring_8h_source.html">sgestring.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgeinit_8h_source.html">sgeinit.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgegp2x_8h_source.html">sgegp2x.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgemisc_8h_source.html">sgemisc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgelist_8h_source.html">sgelist.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgearray_8h_source.html">sgearray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgescreen_8h_source.html">sgescreen.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgecontrol_8h_source.html">sgecontrol.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgegfx_8h_source.html">sgegfx.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgeresource_8h_source.html">sgeresource.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgesound_8h_source.html">sgesound.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgespriteimage_8h_source.html">sgespriteimage.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgesprite_8h_source.html">sgesprite.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgespritegroup_8h_source.html">sgespritegroup.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgestage_8h_source.html">sgestage.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgefont_8h_source.html">sgefont.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgepathfinder_8h_source.html">sgepathfinder.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgeparticles_8h_source.html">sgeparticles.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sgefadefx_8h_source.html">sgefadefx.h</a>&gt;</code><br/>
<code>#include &lt;../thirdparty/md5/md5.h&gt;</code><br/>
<code>#include &lt;../thirdparty/sha1-c/sha1.h&gt;</code><br/>
</div>
<p><a href="sge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb">sgeLock</a>(surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a surface.  <a href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38">sgeUnlock</a>(surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a surface.  <a href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149">sgeBailOut</a>(format, args...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard exit.  <a href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb">sgeMalloc</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate ram, fill with 0.  <a href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27">sgeMallocNoInit</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate ram, uninitialized.  <a href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1">sgeRealloc</a>(target, type, amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize allocated ram.  <a href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57">sgeNew</a>(target, type)&#160;&#160;&#160;sgeMalloc(target,type,1);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one object (aka struct)  <a href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be">sgeFree</a>(target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the object.  <a href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106">sgeRandom</a>(from, range)&#160;&#160;&#160;(from + (int) ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random integer.  <a href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa">sgeRandomFloat</a>(from, range)&#160;&#160;&#160;(float) ((float)from + ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random float.  <a href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a">sgeByteSwap16</a>(val)&#160;&#160;&#160;(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap byteorder on big endian, otherwise do nothing  <a href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059">sgeByteSwap32</a>(val)&#160;&#160;&#160;(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap byteorder on big endian, otherwise do nothing  <a href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e">sgeRound</a>(val)&#160;&#160;&#160;round(val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">round a integer value, if there is no c lib function available  <a href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define MAX if not already there  <a href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define MIN if not already there  <a href="group__Macros.html#ga74e75242132eaabbc1c512488a135926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa">MINMAX</a>(value, lower, upper)&#160;&#160;&#160;MIN(MAX((value), (lower)), (upper))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keep a number in a certain range  <a href="group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main include file, the only one you should include directly. Defines a few macros and includes the other required files, see below for details. </p>

<p>Definition in file <a class="el" href="sge_8h_source.html">sge.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sge_8h.html">sge.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
