<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sge_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sge.h</h1>  </div>
</div>
<div class="contents">
<a href="sge_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00136"></a>00136 <span class="preprocessor">#include &lt;SDL.h&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &lt;SDL_image.h&gt;</span>
<a name="l00138"></a>00138 <span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#include &lt;SDL_audio.h&gt;</span>
<a name="l00140"></a>00140 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifndef MORPHOS</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;unistd.h&gt;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00150"></a>00150 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00151"></a>00151 
<a name="l00178"></a><a class="code" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb">00178</a> <span class="preprocessor">#define sgeLock(surface) do {\</span>
<a name="l00179"></a>00179 <span class="preprocessor">                if (SDL_MUSTLOCK(surface)) SDL_LockSurface(surface);\</span>
<a name="l00180"></a>00180 <span class="preprocessor">        } while (0)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38">00189</a> <span class="preprocessor">#define sgeUnlock(surface) do {\</span>
<a name="l00190"></a>00190 <span class="preprocessor">                if (SDL_MUSTLOCK(surface)) SDL_UnlockSurface(surface);\</span>
<a name="l00191"></a>00191 <span class="preprocessor">        } while (0)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149">00204</a> <span class="preprocessor">#define sgeBailOut(format, args...) do {\</span>
<a name="l00205"></a>00205 <span class="preprocessor">                fprintf(stderr,(format),args); \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                exit(-1); \</span>
<a name="l00207"></a>00207 <span class="preprocessor">        } while (0)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb">00223</a> <span class="preprocessor">#define sgeMalloc(target,type,amount) do {\</span>
<a name="l00224"></a>00224 <span class="preprocessor">                (target)=(type *)malloc((amount+1)*sizeof(type));\</span>
<a name="l00225"></a>00225 <span class="preprocessor">                if ((target)==NULL) {\</span>
<a name="l00226"></a>00226 <span class="preprocessor">                        sgeBailOut(&quot;could not allocate %d bytes of ram\n&quot;, (int)((amount)*sizeof(type)));\</span>
<a name="l00227"></a>00227 <span class="preprocessor">                }\</span>
<a name="l00228"></a>00228 <span class="preprocessor">                memset(target,0,((amount)*sizeof(type)));\</span>
<a name="l00229"></a>00229 <span class="preprocessor">        } while (0)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="group__Macros.html#ga2d8fdb8372fe260bf01ba0d72393aa27">00245</a> <span class="preprocessor">#define sgeMallocNoInit(target,type,amount) do {\</span>
<a name="l00246"></a>00246 <span class="preprocessor">                (target)=(type *)malloc((amount+1)*sizeof(type));\</span>
<a name="l00247"></a>00247 <span class="preprocessor">                if ((target)==NULL) {\</span>
<a name="l00248"></a>00248 <span class="preprocessor">                        sgeBailOut(&quot;could not allocate %d bytes of ram\n&quot;, (int)((amount)*sizeof(type)));\</span>
<a name="l00249"></a>00249 <span class="preprocessor">                }\</span>
<a name="l00250"></a>00250 <span class="preprocessor">        } while (0)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1">00260</a> <span class="preprocessor">#define sgeRealloc(target,type,amount) do {\</span>
<a name="l00261"></a>00261 <span class="preprocessor">                (target)=realloc((target),sizeof(type)*(amount+1));\</span>
<a name="l00262"></a>00262 <span class="preprocessor">                if (target==NULL) {\</span>
<a name="l00263"></a>00263 <span class="preprocessor">                        sgeBailOut(&quot;could not allocate %d bytes of ram\n&quot;, (int)((amount)*sizeof(type)));\</span>
<a name="l00264"></a>00264 <span class="preprocessor">                }\</span>
<a name="l00265"></a>00265 <span class="preprocessor">        } while (0)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57">00274</a> <span class="preprocessor">#define sgeNew(target,type) sgeMalloc(target,type,1);</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be">00281</a> <span class="preprocessor">#define sgeFree(target) do {\</span>
<a name="l00282"></a>00282 <span class="preprocessor">                free(target);\</span>
<a name="l00283"></a>00283 <span class="preprocessor">                target=NULL;\</span>
<a name="l00284"></a>00284 <span class="preprocessor">        } while(0)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106">00293</a> <span class="preprocessor">#define sgeRandom(from, range) (from + (int) ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa">00302</a> <span class="preprocessor">#define sgeRandomFloat(from, range) (float) ((float)from + ((float)(range+1) * (rand() / (RAND_MAX + (float)from))))</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="preprocessor">#if SDL_BYTEORDER == SDL_LIL_ENDIAN</span>
<a name="l00314"></a><a class="code" href="group__Macros.html#ga35b371d915791a3f447bebe3d6de1f8a">00314</a> <span class="preprocessor"></span><span class="preprocessor">#define sgeByteSwap16(val)    (val)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00324"></a><a class="code" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059">00324</a> <span class="preprocessor">#define sgeByteSwap32(val)    (val)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define sgeByteSwap16(val)    SDL_Swap16(val)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define sgeByteSwap32(val)    SDL_Swap32(val)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="preprocessor">#ifdef NOROUND</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define sgeRound(val) (int)((val*100+50)/100)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00339"></a><a class="code" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define sgeRound(val) round(val)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">#ifndef MAX</span>
<a name="l00349"></a><a class="code" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX(x, y) ((x) &gt; (y) ? (x) : (y))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#ifndef MIN</span>
<a name="l00359"></a><a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926">00359</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(x, y) ((x) &lt; (y) ? (x) : (y))</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="group__Macros.html#ga9e137d0ea41a8172db78a76e3103c0aa">00369</a> <span class="preprocessor">#define MINMAX(value, lower, upper) MIN(MAX((value), (lower)), (upper))</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="comment">// @}</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#include &lt;<a class="code" href="sgedefines_8h.html" title="Global defines for various tasks.">sgedefines.h</a>&gt;</span>
<a name="l00374"></a>00374 <span class="preprocessor">#include &lt;<a class="code" href="sgestring_8h.html" title="Functions to help handling string data.">sgestring.h</a>&gt;</span>
<a name="l00375"></a>00375 <span class="preprocessor">#include &lt;<a class="code" href="sgeinit_8h.html" title="Initialize the library.">sgeinit.h</a>&gt;</span>
<a name="l00376"></a>00376 <span class="preprocessor">#include &lt;<a class="code" href="sgegp2x_8h.html" title="gp2x defines">sgegp2x.h</a>&gt;</span>
<a name="l00377"></a>00377 <span class="preprocessor">#include &lt;<a class="code" href="sgemisc_8h.html" title="Miscellaneous helper functions.">sgemisc.h</a>&gt;</span>
<a name="l00378"></a>00378 <span class="preprocessor">#include &lt;<a class="code" href="sgelist_8h.html" title="Hash list.">sgelist.h</a>&gt;</span>
<a name="l00379"></a>00379 <span class="preprocessor">#include &lt;<a class="code" href="sgearray_8h.html" title="A dynamic array.">sgearray.h</a>&gt;</span>
<a name="l00380"></a>00380 <span class="preprocessor">#include &lt;<a class="code" href="sgescreen_8h.html" title="Sceen control.">sgescreen.h</a>&gt;</span>
<a name="l00381"></a>00381 <span class="preprocessor">#include &lt;<a class="code" href="sgecontrol_8h.html" title="Low level control functions.">sgecontrol.h</a>&gt;</span>
<a name="l00382"></a>00382 <span class="preprocessor">#include &lt;<a class="code" href="sgegfx_8h.html" title="Low level graphics and drawing functions.">sgegfx.h</a>&gt;</span>
<a name="l00383"></a>00383 <span class="preprocessor">#include &lt;<a class="code" href="sgeresource_8h.html" title="Resource handling functions.">sgeresource.h</a>&gt;</span>
<a name="l00384"></a>00384 <span class="preprocessor">#include &lt;<a class="code" href="sgeevent_8h.html" title="Low level event handling.">sgeevent.h</a>&gt;</span>
<a name="l00385"></a>00385 <span class="preprocessor">#include &lt;<a class="code" href="sgesound_8h.html" title="Sound and music.">sgesound.h</a>&gt;</span>
<a name="l00386"></a>00386 <span class="preprocessor">#include &lt;<a class="code" href="sgespriteimage_8h.html" title="Single sprite image.">sgespriteimage.h</a>&gt;</span>
<a name="l00387"></a>00387 <span class="preprocessor">#include &lt;<a class="code" href="sgesprite_8h.html" title="Sprite handling.">sgesprite.h</a>&gt;</span>
<a name="l00388"></a>00388 <span class="preprocessor">#include &lt;<a class="code" href="sgespritegroup_8h.html" title="Sprite groups.">sgespritegroup.h</a>&gt;</span>
<a name="l00389"></a>00389 <span class="preprocessor">#include &lt;<a class="code" href="sgestage_8h.html" title="Parallax scrolling world with camera.">sgestage.h</a>&gt;</span>
<a name="l00390"></a>00390 <span class="preprocessor">#include &lt;<a class="code" href="sgegamestate_8h.html" title="Game states and event handlers.">sgegamestate.h</a>&gt;</span>
<a name="l00391"></a>00391 <span class="preprocessor">#include &lt;<a class="code" href="sgefont_8h.html" title="Bitmap font handling and effects.">sgefont.h</a>&gt;</span>
<a name="l00392"></a>00392 <span class="preprocessor">#include &lt;<a class="code" href="sgepathfinder_8h.html" title="A* path finding.">sgepathfinder.h</a>&gt;</span>
<a name="l00393"></a>00393 <span class="preprocessor">#include &lt;<a class="code" href="sgeparticles_8h.html" title="Particle system.">sgeparticles.h</a>&gt;</span>
<a name="l00394"></a>00394 <span class="preprocessor">#include &lt;<a class="code" href="sgefadefx_8h.html" title="Effects for fading between screens.">sgefadefx.h</a>&gt;</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#include &lt;../thirdparty/md5/md5.h&gt;</span>
<a name="l00397"></a>00397 <span class="preprocessor">#include &lt;../thirdparty/sha1-c/sha1.h&gt;</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>}
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sge_8h.html">sge.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
