<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgearray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgearray_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgearray.h</h1>  </div>
</div>
<div class="contents">
<a href="sgearray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEARRAY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEARRAY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00033"></a><a class="code" href="structSGEARRAY.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a><a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427">00037</a>         Uint32 <a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> **element;
<a name="l00043"></a>00043         void (*freeFunction)(Uint32, <span class="keywordtype">void</span> *);
<a name="l00044"></a>00044 } <a class="code" href="structSGEARRAY.html">SGEARRAY</a>;
<a name="l00045"></a>00045 
<a name="l00052"></a>00052 <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00063"></a>00063 <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" title="create a new auto array">sgeAutoArrayNew</a>(<span class="keywordtype">void</span> (*function)(Uint32, <span class="keywordtype">void</span> *));
<a name="l00064"></a>00064 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, <span class="keywordtype">void</span> *e);
<a name="l00083"></a>00083 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9" title="insert a element in a certain position">sgeArrayInsert</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, <span class="keywordtype">void</span> *e);
<a name="l00092"></a>00092 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58" title="replace a element in the array">sgeArrayReplace</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, <span class="keywordtype">void</span> *e);
<a name="l00101"></a>00101 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> *<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset);
<a name="l00120"></a>00120 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, <span class="keywordtype">void</span> function(Uint32, <span class="keywordtype">void</span> *));
<a name="l00132"></a>00132 
<a name="l00138"></a>00138 <span class="keyword">extern</span> Uint32 <a class="code" href="group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e" title="the number of elements in a array">sgeArraySize</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// }@</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgearray_8h.html">sgearray.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
