<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgearray.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgearray_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgearray.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0">00011</a> <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>() {
<a name="l00012"></a>00012         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEARRAY.html">SGEARRAY</a>);
<a name="l00014"></a>00014         ret-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>=0;
<a name="l00015"></a>00015         ret-&gt;freeFunction=NULL;
<a name="l00016"></a>00016         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret-&gt;element, <span class="keywordtype">void</span> *, 1);
<a name="l00017"></a>00017         <span class="keywordflow">return</span> ret;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48">00020</a> <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" title="create a new auto array">sgeAutoArrayNew</a>(<span class="keywordtype">void</span> (*function)(Uint32, <span class="keywordtype">void</span> *)) {
<a name="l00021"></a>00021         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *ret=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00022"></a>00022         ret-&gt;freeFunction=function;
<a name="l00023"></a>00023         <span class="keywordflow">return</span> ret;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda">00026</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a) {
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (a-&gt;freeFunction!=NULL) {
<a name="l00028"></a>00028                 <span class="keywordflow">while</span> (a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>&gt;0) {
<a name="l00029"></a>00029                         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(a, 0);
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(a-&gt;element);
<a name="l00033"></a>00033         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(a);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc">00036</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, <span class="keywordtype">void</span> *e) {
<a name="l00037"></a>00037         a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>++;
<a name="l00038"></a>00038         <a class="code" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1" title="Resize allocated ram.">sgeRealloc</a>(a-&gt;element, <span class="keywordtype">void</span> *, a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>);
<a name="l00039"></a>00039         a-&gt;element[a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1]=e;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9">00042</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9" title="insert a element in a certain position">sgeArrayInsert</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, <span class="keywordtype">void</span> *e) {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (offset&gt;=a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00044"></a>00044                 <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(a, e);
<a name="l00045"></a>00045                 <span class="keywordflow">return</span>;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="group__Macros.html#ga3754bd3ce84a723e4c823bc0857dddf1" title="Resize allocated ram.">sgeRealloc</a>(a-&gt;element, <span class="keywordtype">void</span> *, ++a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>);
<a name="l00049"></a>00049         memmove(a-&gt;element+offset+1,a-&gt;element+offset,(a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-offset-1)*<span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *));
<a name="l00050"></a>00050         a-&gt;element[offset]=e;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58">00053</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58" title="replace a element in the array">sgeArrayReplace</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset, <span class="keywordtype">void</span> *e) {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (offset&gt;=a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00055"></a>00055                 <span class="keywordflow">return</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         a-&gt;element[offset]=e;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f">00061</a> <span class="keywordtype">void</span> *<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset) {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (offset&lt;a-&gt;numberOfElements) {
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> a-&gt;element[offset];
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> NULL;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346">00068</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, Uint32 offset) {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>&gt;0) {
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (a-&gt;freeFunction!=NULL) {
<a name="l00071"></a>00071                         (a-&gt;freeFunction)(offset, a-&gt;element[offset]);
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073                 memmove(a-&gt;element+offset,a-&gt;element+offset+1,(a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-offset-1)*<span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *));
<a name="l00074"></a>00074                 a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>--;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c">00078</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a, <span class="keywordtype">void</span> function(Uint32, <span class="keywordtype">void</span> *)) {
<a name="l00079"></a>00079         Uint32 i;
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (i=0;i&lt;a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00081"></a>00081                 function(i, a-&gt;element[i]);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e">00085</a> <span class="keyword">inline</span> Uint32 <a class="code" href="group__sgeArray.html#gad884d2ac79b524e656b9a6a7ee48075e" title="the number of elements in a array">sgeArraySize</a>(<a class="code" href="structSGEARRAY.html">SGEARRAY</a> *a) {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> a-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgearray.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
