<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgecontrol.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgecontrol_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgecontrol.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 Uint32 sgeGlobalFPS=0;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721">00013</a> <a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> <a class="code" href="group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721" title="Add a function which is called in a regular time interval.">sgeAddTimer</a>(<span class="keywordtype">int</span> ms, <span class="keywordtype">void</span> *function) {
<a name="l00014"></a>00014         <a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> ret;
<a name="l00015"></a>00015         <span class="keywordflow">if</span> ((ret=SDL_AddTimer(ms, function, NULL))==NULL) {
<a name="l00016"></a>00016                 <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;Error adding timer %s\n&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018         <span class="keywordflow">return</span> ret;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> Uint32 sgeRedrawTimer(Uint32 interval, <span class="keywordtype">void</span> *param) {
<a name="l00022"></a>00022         SDL_Event event;
<a name="l00023"></a>00023         SDL_UserEvent uevent;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         uevent.type = SDL_USEREVENT;
<a name="l00026"></a>00026         uevent.code = <a class="code" href="group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8">SGEREDRAW</a>;
<a name="l00027"></a>00027         uevent.data1 = NULL;
<a name="l00028"></a>00028         uevent.data2 = NULL; 
<a name="l00029"></a>00029         <span class="keyword">event</span>.type = SDL_USEREVENT;
<a name="l00030"></a>00030         <span class="keyword">event</span>.user = uevent;
<a name="l00031"></a>00031         SDL_PushEvent (&amp;event);
<a name="l00032"></a>00032         <span class="keywordflow">return</span> interval;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0">00035</a> <a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> <a class="code" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0" title="Start the timer system.">sgeStartRedrawTimer</a>(<span class="keywordtype">int</span> fps) {
<a name="l00036"></a>00036         sgeGlobalFPS=fps;
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="group__sgeControl.html#gad70ede2c2197f2bf501cf343387e8721" title="Add a function which is called in a regular time interval.">sgeAddTimer</a>(1000/fps, sgeRedrawTimer);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642">00040</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642" title="Stop the timer.">sgeStopRedrawTimer</a>(<a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> sgetimer) {
<a name="l00041"></a>00041         <a class="code" href="group__sgeControl.html#gaf9009ec3a0dd566ce2be633bddbac134" title="Remove a timer from the event system.">sgeRemoveTimer</a>(sgetimer);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__sgeControl.html#gabed453cb9b69f81f777873f74bac37a9">00044</a> Uint32 <a class="code" href="group__sgeControl.html#gabed453cb9b69f81f777873f74bac37a9" title="Check the frames per second the game is currently running.">sgeGetFPS</a>() {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> sgeGlobalFPS;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgecontrol.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
