<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgedefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgedefines_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>include/sgedefines.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Global defines for various tasks.  
<a href="#_details">More...</a></p>

<p><a href="sgedefines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83c0e53234753b5f12b80706c7a9be71"></a><!-- doxytag: member="sgedefines.h::MAXFILENAMELEN" ref="ga83c0e53234753b5f12b80706c7a9be71" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXFILENAMELEN</b>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ed4be5c2afc6b3c6d872c67f06b27b"></a><!-- doxytag: member="sgedefines.h::AUDIO" ref="ga73ed4be5c2afc6b3c6d872c67f06b27b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5521759c9ae5fc18c6d05509468d80f"></a><!-- doxytag: member="sgedefines.h::NOAUDIO" ref="gac5521759c9ae5fc18c6d05509468d80f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOAUDIO</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0d79b83085ab49ebfc0c35e2b748270"></a><!-- doxytag: member="sgedefines.h::JOYSTICK" ref="gae0d79b83085ab49ebfc0c35e2b748270" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOYSTICK</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c202effa4ea9759dae508d01673aa37"></a><!-- doxytag: member="sgedefines.h::NOJOYSTICK" ref="ga6c202effa4ea9759dae508d01673aa37" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOJOYSTICK</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21210f7b05e8e5616b6155ebd777161"></a><!-- doxytag: member="sgedefines.h::FULLSCREEN" ref="gab21210f7b05e8e5616b6155ebd777161" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULLSCREEN</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga282377cb6b2ffa538150bf2dd8c695fb"></a><!-- doxytag: member="sgedefines.h::NOFULLSCREEN" ref="ga282377cb6b2ffa538150bf2dd8c695fb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOFULLSCREEN</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8f11caf539de9555d07b4e7ef5b1da"></a><!-- doxytag: member="sgedefines.h::LOOP" ref="ga8e8f11caf539de9555d07b4e7ef5b1da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOP</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b6faa1edbc5fcbc7e2a8dde2d612050"></a><!-- doxytag: member="sgedefines.h::NOLOOP" ref="ga5b6faa1edbc5fcbc7e2a8dde2d612050" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOLOOP</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="sgedefines.h::ON" ref="gad76d1750a6cdeebd506bfcd6752554d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="sgedefines.h::OFF" ref="ga29e413f6725b2ba32d165ffaa35b01e5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ebc9a785e5ab85457c98595aac81589"></a><!-- doxytag: member="sgedefines.h::YES" ref="ga7ebc9a785e5ab85457c98595aac81589" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YES</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga996bde01ecac342918f0a2c4e7ce7bd5"></a><!-- doxytag: member="sgedefines.h::NO" ref="ga996bde01ecac342918f0a2c4e7ce7bd5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO</b>&#160;&#160;&#160;0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Global defines for various tasks. </p>

<p>Definition in file <a class="el" href="sgedefines_8h_source.html">sgedefines.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgedefines_8h.html">sgedefines.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
