<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgeevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeevent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgeevent.h</h1>  </div>
</div>
<div class="contents">
<a href="sgeevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00039"></a><a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">00039</a> <span class="preprocessor">#define SGEEVENT SDL_Event</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__sgeEvent.html#ga6af0a2ac4f8bb431ba7ce834bc5b8874">00045</a> <span class="preprocessor">#define EVENT_HANDLED 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__sgeEvent.html#ga5ecf01b2bc0d404ea1a16b4aea26d411">00051</a> <span class="preprocessor">#define EVENT_UNHANDLED 0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__sgeEvent.html#ga194f107d8c7d12bc83db00d024d5e513">00057</a> <span class="preprocessor">#define MOUSE_LEFT SDL_BUTTON_LEFT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__sgeEvent.html#ga46f1ed1152bf8bf7680873ad678b3651">00062</a> <span class="preprocessor">#define MOUSE_RIGHT SDL_BUTTON_RIGHT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__sgeEvent.html#ga2f7a686becd5d10c3cf769a6a1da7989">00067</a> <span class="preprocessor">#define MOUSE_MIDDLE SDL_BUTTON_MIDDLE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="group__sgeEvent.html#ga5268fa4c5e397526716bac7b30f639ee">00072</a> <span class="preprocessor">#define MOUSE_WHEEL_UP SDL_BUTTON_WHEELUP</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="group__sgeEvent.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead">00077</a> <span class="preprocessor">#define MOUSE_WHEEL_DOWN SDL_BUTTON_WHEELDOWN</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">00083</a> <span class="preprocessor">#define PRESSED 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">00089</a> <span class="preprocessor">#define RELEASED 2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="structSGEEVENTSTATEINPUT.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00097"></a>00097         Uint32 held;
<a name="l00098"></a>00098         Uint32 pressed;
<a name="l00099"></a>00099         Uint32 released;
<a name="l00100"></a>00100 } <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>;
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="structSGEEVENTSTATE.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00108"></a>00108         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> up;
<a name="l00109"></a>00109         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> down;
<a name="l00110"></a>00110         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> right;
<a name="l00111"></a>00111         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> left;
<a name="l00112"></a>00112         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> start;
<a name="l00113"></a>00113         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> select;
<a name="l00114"></a>00114         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> fire;
<a name="l00115"></a>00115         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> l1;
<a name="l00116"></a>00116         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> r1;
<a name="l00117"></a>00117         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> a;
<a name="l00118"></a>00118         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> b;
<a name="l00119"></a>00119         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> x;
<a name="l00120"></a>00120         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> y;
<a name="l00121"></a>00121         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> volUp;
<a name="l00122"></a>00122         <a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> volDown;
<a name="l00123"></a>00123 } <a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a>;
<a name="l00124"></a>00124 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">sgeKeyDown</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00143"></a>00143 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">sgeKeyLeft</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">sgeKeyRight</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">sgeKeyStart</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">sgeKeySelect</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00151"></a>00151 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">sgeKeyFire</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">sgeKeyL1</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">sgeKeyR1</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">sgeKeyA</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00159"></a>00159 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">sgeKeyB</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00161"></a>00161 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">sgeKeyX</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">sgeKeyY</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">sgeKeyVolUp</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">sgeKeyVolDown</a>(SDL_Event *e, <span class="keywordtype">int</span> type);
<a name="l00168"></a>00168 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79" title="Clear the event queue.">sgeClearEvents</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(<a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state, SDL_Event *event);
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa" title="Reset all button states of a game controller.">sgeEventResetInputs</a>(<a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// }@</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>}
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgeevent_8h.html">sgeevent.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
