<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgeevent.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeevent_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgeevent.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">enum</span> sgeKey {
<a name="l00012"></a>00012         sgeUpKey=SDLK_UP,
<a name="l00013"></a>00013         sgeDownKey=SDLK_DOWN,
<a name="l00014"></a>00014         sgeLeftKey=SDLK_LEFT,
<a name="l00015"></a>00015         sgeRightKey=SDLK_RIGHT,
<a name="l00016"></a>00016         sgeStartKey=SDLK_RETURN,
<a name="l00017"></a>00017         sgeSelectKey=SDLK_BACKSPACE,
<a name="l00018"></a>00018         sgeFireKey=SDLK_SPACE,
<a name="l00019"></a>00019         sgeL1Key=SDLK_COMMA,
<a name="l00020"></a>00020         sgeR1Key=SDLK_PERIOD,
<a name="l00021"></a>00021         sgeAKey=SDLK_v,
<a name="l00022"></a>00022         sgeBKey=SDLK_b,
<a name="l00023"></a>00023         sgeXKey=SDLK_n,
<a name="l00024"></a>00024         sgeYKey=SDLK_m,
<a name="l00025"></a>00025         sgeVolUpKey=SDLK_PLUS,
<a name="l00026"></a>00026         sgeVolDownKey=SDLK_MINUS
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">enum</span> sgeJoy {
<a name="l00030"></a>00030         sgeUpJoy=VK_UP,
<a name="l00031"></a>00031         sgeDownJoy=VK_DOWN,
<a name="l00032"></a>00032         sgeLeftJoy=VK_LEFT,
<a name="l00033"></a>00033         sgeRightJoy=VK_RIGHT,
<a name="l00034"></a>00034         sgeStartJoy=VK_START,
<a name="l00035"></a>00035         sgeSelectJoy=VK_SELECT,
<a name="l00036"></a>00036         sgeFireJoy=VK_TAT,
<a name="l00037"></a>00037         sgeL1Joy=VK_FL,
<a name="l00038"></a>00038         sgeR1Joy=VK_FR,
<a name="l00039"></a>00039         sgeAJoy=VK_FA,
<a name="l00040"></a>00040         sgeBJoy=VK_FB,
<a name="l00041"></a>00041         sgeXJoy=VK_FX,
<a name="l00042"></a>00042         sgeYJoy=VK_FY,
<a name="l00043"></a>00043         sgeVolUpJoy=VK_VOL_UP,
<a name="l00044"></a>00044         sgeVolDownJoy=VK_VOL_DOWN
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">int</span> sgeKeyCheck(SDL_Event *e, <span class="keyword">enum</span> sgeKey key, <span class="keyword">enum</span> sgeJoy joy, <span class="keywordtype">int</span> type) {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (
<a name="l00049"></a>00049                         (e-&gt;type==SDL_KEYUP) ||
<a name="l00050"></a>00050                         (e-&gt;type==SDL_JOYBUTTONUP) ||
<a name="l00051"></a>00051                         (e-&gt;type==SDL_KEYDOWN) ||
<a name="l00052"></a>00052                         (e-&gt;type==SDL_JOYBUTTONDOWN)
<a name="l00053"></a>00053         ) {
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (
<a name="l00055"></a>00055                                 ((type==<a class="code" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>) &amp;&amp; (e-&gt;type==SDL_KEYDOWN) &amp;&amp; (e-&gt;key.keysym.sym==(SDLKey)key)) ||
<a name="l00056"></a>00056                                 ((type==<a class="code" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>) &amp;&amp; (e-&gt;type==SDL_JOYBUTTONDOWN) &amp;&amp; (e-&gt;jbutton.button==joy))
<a name="l00057"></a>00057                 ) {
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> 1;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (
<a name="l00061"></a>00061                                 ((type==<a class="code" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>) &amp;&amp; (e-&gt;type==SDL_KEYUP) &amp;&amp; (e-&gt;key.keysym.sym==(SDLKey)key)) ||
<a name="l00062"></a>00062                                 ((type==<a class="code" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>) &amp;&amp; (e-&gt;type==SDL_JOYBUTTONUP) &amp;&amp; (e-&gt;jbutton.button==joy))
<a name="l00063"></a>00063                 ) {
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> 1;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f">00070</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f" title="Check if the up button/key is at a certain state.">sgeKeyUp</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeUpKey, sgeUpJoy, type);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">00074</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">sgeKeyDown</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeDownKey, sgeDownJoy, type);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">00078</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">sgeKeyLeft</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeLeftKey, sgeLeftJoy, type);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">00082</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">sgeKeyRight</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeRightKey, sgeRightJoy, type);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">00086</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">sgeKeyStart</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeStartKey, sgeStartJoy, type);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">00090</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">sgeKeySelect</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeSelectKey, sgeSelectJoy, type);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">00094</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">sgeKeyFire</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeFireKey, sgeFireJoy, type);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">00098</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">sgeKeyL1</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00099"></a>00099         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeL1Key, sgeL1Joy, type);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">00102</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">sgeKeyR1</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeR1Key, sgeR1Joy, type);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">00106</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">sgeKeyA</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeAKey, sgeAJoy, type);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">00110</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">sgeKeyB</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeBKey, sgeBJoy, type);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">00114</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">sgeKeyX</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeXKey, sgeXJoy, type);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">00118</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">sgeKeyY</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeYKey, sgeYJoy, type);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">00122</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">sgeKeyVolUp</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeVolUpKey, sgeVolUpJoy, type);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">00126</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">sgeKeyVolDown</a>(SDL_Event *e, <span class="keywordtype">int</span> type) {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> sgeKeyCheck(e, sgeVolDownKey, sgeVolDownJoy, type);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79">00130</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79" title="Clear the event queue.">sgeClearEvents</a>() {
<a name="l00131"></a>00131         SDL_Event dummy;
<a name="l00132"></a>00132         <span class="keywordflow">while</span> (SDL_PollEvent(&amp;dummy)) {}
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">void</span> state_check(<a class="code" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a> *input, SDL_Event *event, <span class="keyword">enum</span> sgeKey key, <span class="keyword">enum</span> sgeJoy joy)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordflow">if</span> ((event-&gt;type==SDL_KEYDOWN &amp;&amp; event-&gt;key.keysym.sym==(SDLKey)key) || (event-&gt;type==SDL_JOYBUTTONDOWN &amp;&amp; event-&gt;jbutton.button==joy)) {
<a name="l00138"></a>00138                 input-&gt;held = 1;
<a name="l00139"></a>00139                 input-&gt;pressed =1;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ((event-&gt;type==SDL_KEYUP &amp;&amp; event-&gt;key.keysym.sym==(SDLKey)key) || (event-&gt;type==SDL_JOYBUTTONUP &amp;&amp; event-&gt;jbutton.button==joy)) {
<a name="l00142"></a>00142                 input-&gt;held = 0;
<a name="l00143"></a>00143                 input-&gt;released = 1;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8">00147</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(<a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state, SDL_Event *event)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="keywordflow">switch</span> (event-&gt;type) {
<a name="l00150"></a>00150                 <span class="keywordflow">case</span> SDL_KEYDOWN:
<a name="l00151"></a>00151                 <span class="keywordflow">case</span> SDL_KEYUP:
<a name="l00152"></a>00152                 <span class="keywordflow">case</span> SDL_JOYBUTTONUP:
<a name="l00153"></a>00153                 <span class="keywordflow">case</span> SDL_JOYBUTTONDOWN:
<a name="l00154"></a>00154                         state_check(&amp;state-&gt;up, event, sgeUpKey, sgeUpJoy);
<a name="l00155"></a>00155                         state_check(&amp;state-&gt;down, event, sgeDownKey, sgeDownJoy);
<a name="l00156"></a>00156                         state_check(&amp;state-&gt;left, event, sgeLeftKey, sgeLeftJoy);
<a name="l00157"></a>00157                         state_check(&amp;state-&gt;right, event, sgeRightKey, sgeRightJoy);
<a name="l00158"></a>00158                         state_check(&amp;state-&gt;start, event, sgeStartKey, sgeStartJoy);
<a name="l00159"></a>00159                         state_check(&amp;state-&gt;select, event, sgeSelectKey, sgeSelectJoy);
<a name="l00160"></a>00160                         state_check(&amp;state-&gt;fire, event, sgeFireKey, sgeFireJoy);
<a name="l00161"></a>00161                         state_check(&amp;state-&gt;l1, event, sgeL1Key, sgeL1Joy);
<a name="l00162"></a>00162                         state_check(&amp;state-&gt;r1, event, sgeR1Key, sgeR1Joy);
<a name="l00163"></a>00163                         state_check(&amp;state-&gt;a, event, sgeAKey, sgeAJoy);
<a name="l00164"></a>00164                         state_check(&amp;state-&gt;b, event, sgeBKey, sgeBJoy);
<a name="l00165"></a>00165                         state_check(&amp;state-&gt;x, event, sgeXKey, sgeXJoy);
<a name="l00166"></a>00166                         state_check(&amp;state-&gt;y, event, sgeYKey, sgeYJoy);
<a name="l00167"></a>00167                         state_check(&amp;state-&gt;volUp, event, sgeVolUpKey, sgeVolUpJoy);
<a name="l00168"></a>00168                         state_check(&amp;state-&gt;volDown, event, sgeVolDownKey, sgeVolDownJoy);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa">00172</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa" title="Reset all button states of a game controller.">sgeEventResetInputs</a>(<a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         state-&gt;up.pressed = state-&gt;up.released = 0;
<a name="l00175"></a>00175         state-&gt;down.pressed = state-&gt;down.released = 0;
<a name="l00176"></a>00176         state-&gt;left.pressed = state-&gt;left.released = 0;
<a name="l00177"></a>00177         state-&gt;right.pressed = state-&gt;right.released = 0;
<a name="l00178"></a>00178         state-&gt;start.pressed = state-&gt;start.released = 0;
<a name="l00179"></a>00179         state-&gt;select.pressed = state-&gt;select.released = 0;
<a name="l00180"></a>00180         state-&gt;fire.pressed = state-&gt;fire.released = 0;
<a name="l00181"></a>00181         state-&gt;l1.pressed = state-&gt;l1.released = 0;
<a name="l00182"></a>00182         state-&gt;r1.pressed = state-&gt;r1.released = 0;
<a name="l00183"></a>00183         state-&gt;a.pressed = state-&gt;a.released = 0;
<a name="l00184"></a>00184         state-&gt;b.pressed = state-&gt;b.released = 0;
<a name="l00185"></a>00185         state-&gt;x.pressed = state-&gt;x.released = 0;
<a name="l00186"></a>00186         state-&gt;y.pressed = state-&gt;y.released = 0;
<a name="l00187"></a>00187         state-&gt;volUp.pressed = state-&gt;volUp.released = 0;
<a name="l00188"></a>00188         state-&gt;volDown.pressed = state-&gt;volDown.released = 0;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgeevent.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
