<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgeevent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeevent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgeevent.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Low level event handling.  
<a href="#_details">More...</a></p>

<p><a href="sgeevent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a>&#160;&#160;&#160;SDL_Event</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga6af0a2ac4f8bb431ba7ce834bc5b8874">EVENT_HANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5ecf01b2bc0d404ea1a16b4aea26d411">EVENT_UNHANDLED</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga194f107d8c7d12bc83db00d024d5e513">MOUSE_LEFT</a>&#160;&#160;&#160;SDL_BUTTON_LEFT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga46f1ed1152bf8bf7680873ad678b3651">MOUSE_RIGHT</a>&#160;&#160;&#160;SDL_BUTTON_RIGHT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2f7a686becd5d10c3cf769a6a1da7989">MOUSE_MIDDLE</a>&#160;&#160;&#160;SDL_BUTTON_MIDDLE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5268fa4c5e397526716bac7b30f639ee">MOUSE_WHEEL_UP</a>&#160;&#160;&#160;SDL_BUTTON_WHEELUP</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga5a8cfef1d06f7b507fd2ecab7bf75ead">MOUSE_WHEEL_DOWN</a>&#160;&#160;&#160;SDL_BUTTON_WHEELDOWN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f">sgeKeyUp</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the up button/key is at a certain state.  <a href="group__sgeEvent.html#gacba4c39b18e79c4b9339974cab698e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga92aa559a2261457b7fbe75e15b0c5203">sgeKeyDown</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gac685e94bd270f1d33ccdd5a7eb6b88e9">sgeKeyLeft</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2ac5be7d2325c783c4b1ea9a62a01c61">sgeKeyRight</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga411c63c63e09ce0cf23b1e1788332319">sgeKeyStart</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga2d61e9f45373a40379575ed6dded281f">sgeKeySelect</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gabf601baeca532fe2e76f3663d8176057">sgeKeyFire</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga71958092353744803a0155298db962d2">sgeKeyL1</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga69b677581837771124636cd70a5ab522">sgeKeyR1</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga822afb6bc52f4ce7dd713674d6538ed9">sgeKeyA</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga66afb5d60f03b77b5c27ae830cec7ba5">sgeKeyB</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga457ce5c5910db7ae72fe9fc92d1e57b1">sgeKeyX</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga41fd4b841ced7ac12c7ca28744db36a9">sgeKeyY</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga1de4a93c0baf969c94550402c014d4fe">sgeKeyVolUp</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga623d7771d01ba6510f8246ce8c47265d">sgeKeyVolDown</a> (SDL_Event *e, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b024425c4df3cec2e6a9d748f588a79"></a><!-- doxytag: member="sgeevent.h::sgeClearEvents" ref="ga4b024425c4df3cec2e6a9d748f588a79" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79">sgeClearEvents</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the event queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b69e0d21cb23dc114743445d3a33a8"></a><!-- doxytag: member="sgeevent.h::sgeEventApply" ref="gad9b69e0d21cb23dc114743445d3a33a8" args="(SGEEVENTSTATE *state, SDL_Event *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8">sgeEventApply</a> (<a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state, SDL_Event *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current state of a game controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe52a3a88d3cc7ae4164b821ed00f2aa"></a><!-- doxytag: member="sgeevent.h::sgeEventResetInputs" ref="gabe52a3a88d3cc7ae4164b821ed00f2aa" args="(SGEEVENTSTATE *state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa">sgeEventResetInputs</a> (<a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all button states of a game controller. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low level event handling. </p>

<p>Definition in file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgeevent_8h.html">sgeevent.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
