<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgefont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefont_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgefont.h</h1>  </div>
</div>
<div class="contents">
<a href="sgefont_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEFONT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEFONT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00046"></a><a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a">00046</a> <span class="preprocessor">#define SGEFONT_BITMAP 1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="structSGEBITMAPFONT.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00054"></a>00054         SDL_Surface *bitmap;
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *charmap;
<a name="l00056"></a>00056         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *info;
<a name="l00057"></a>00057 } <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a>;
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="structSGEFONT.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a><a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0">00065</a>         <span class="keywordtype">int</span> <a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>;
<a name="l00067"></a><a class="code" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d">00067</a>         Uint8 <a class="code" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d" title="The alpha of the font, 0 to 255, 255 is fully opaque.">alpha</a>;
<a name="l00069"></a>00069         <span class="keywordtype">void</span> *data;
<a name="l00070"></a>00070 } <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a>;
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">00076</a> <span class="keyword">enum</span> <a class="code" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e" title="different font effects">SGEFONTFX_TYPES</a> {
<a name="l00078"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214">00078</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" title="fade the font in">SGEFONTFX_FADE_IN</a>,
<a name="l00080"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c">00080</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c" title="fade the font out">SGEFONTFX_FADE_OUT</a>,
<a name="l00082"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774">00082</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774" title="fade the font in, then out">SGEFONTFX_FADE_INOUT</a>,
<a name="l00084"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356">00084</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356" title="move the font in">SGEFONTFX_MOVE_IN</a>,
<a name="l00086"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c">00086</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c" title="move the font out">SGEFONTFX_MOVE_OUT</a>,
<a name="l00088"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427">00088</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427" title="move the font in, then out">SGEFONTFX_MOVE_INOUT</a>,
<a name="l00090"></a><a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d">00090</a>         <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d" title="show a count down">SGEFONTFX_COUNTDOWN</a>
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">00097</a> <span class="keyword">enum</span> <a class="code" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1" title="different move effects">SGEFONTFX_MOVEMENT</a> {
<a name="l00099"></a><a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5">00099</a>         <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5" title="move at a constant speed">SGEFONTFX_MOVE_LINEAR</a>,
<a name="l00101"></a><a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724">00101</a>         <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>,
<a name="l00103"></a><a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e">00103</a>         <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" title="accelerate movement">SGEFONTFX_MOVE_ACCELERATE</a>,
<a name="l00105"></a><a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721">00105</a>         <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721" title="bounce the font in">SGEFONTFX_MOVE_BOUNCE</a>
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="structSGEFONTFXFADEINFO.html">00112</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00114"></a>00114         Uint32 runtime;
<a name="l00115"></a>00115         Uint8 fade;
<a name="l00116"></a>00116 } <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a>;
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00124"></a>00124         Uint32 runtime;
<a name="l00125"></a>00125         Sint32 start;
<a name="l00126"></a>00126         Sint32 end;
<a name="l00127"></a>00127 } <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a>;
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="structSGEFONTFX.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00135"></a>00135         <span class="keywordtype">int</span> startx, starty;
<a name="l00136"></a>00136         <span class="keywordtype">int</span> endx, endy;
<a name="l00137"></a>00137         Uint32 type;
<a name="l00138"></a>00138         Uint32 runtime;
<a name="l00139"></a>00139         Uint32 startTime;
<a name="l00140"></a>00140         Uint32 finishTime;
<a name="l00141"></a>00141         Uint32 charOffset;
<a name="l00142"></a>00142         Uint32 finished;
<a name="l00143"></a>00143         Uint8 movement;
<a name="l00144"></a>00144         SDL_Surface *surface;
<a name="l00145"></a>00145         <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *font;
<a name="l00146"></a>00146         <span class="keywordtype">void</span> *data;
<a name="l00147"></a>00147         void (*updateFunction)(<span class="keywordtype">void</span> *);
<a name="l00148"></a>00148         void (*freeFunction)(<span class="keywordtype">void</span> *);
<a name="l00149"></a>00149         <span class="keywordtype">char</span> *text;
<a name="l00150"></a>00150         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *textSprites;
<a name="l00151"></a>00151         Uint32 preDelay;
<a name="l00152"></a>00152         Uint32 postDelay;
<a name="l00153"></a>00153         Uint8 hideOnPreDelay;
<a name="l00154"></a>00154 } <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a>;
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="structSGEFONTFXFADEINOUTINFO.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00162"></a>00162         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fadeIn;
<a name="l00163"></a>00163         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fadeOut;
<a name="l00164"></a>00164 } <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a>;
<a name="l00165"></a>00165 
<a name="l00172"></a>00172 <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *<a class="code" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165" title="create a new empty font">sgeFontNew</a>(<span class="keywordtype">int</span> type);
<a name="l00173"></a>00173 
<a name="l00182"></a>00182 <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *<a class="code" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb" title="create a new font from a file">sgeFontNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *sgeFontNewFileBitmap(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00186"></a>00186 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0" title="destroy a font and free its resources">sgeFontDestroy</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f);
<a name="l00192"></a>00192 
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552" title="get the height of a line with the font">sgeFontGetLineHeight</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f);
<a name="l00200"></a>00200 <span class="keywordtype">int</span> sgeFontGetLineHeightBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f);
<a name="l00201"></a>00201 
<a name="l00210"></a>00210 <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" title="print a text with the font">sgeFontPrint</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00212"></a>00212 <span class="keywordtype">int</span> sgeFontPrintBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00213"></a>00213 
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2" title="get the width of a text">sgeFontGetWidth</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00222"></a>00222 <span class="keywordtype">int</span> sgeFontGetWidthBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d" title="ignore the alpha channel of a font">sgeFontIgnoreAlpha</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" title="use the alpha channel of a font (default)">sgeFontUseAlpha</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f);
<a name="l00239"></a>00239 
<a name="l00277"></a>00277 <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *<a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" title="create a new font effect">sgeFontFXNew</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, Uint32 fxtype, Uint8 movement, Uint32 runtime, Uint32 charOffset, <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> endx, <span class="keywordtype">int</span> endy, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00278"></a>00278 
<a name="l00283"></a>00283 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129" title="draw the effect">sgeFontFXDraw</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx);
<a name="l00284"></a>00284 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975" title="destroy the effect and free its resources">sgeFontFXDestroy</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx);
<a name="l00290"></a>00290 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2" title="set the value range for a count down (or up) effect">sgeFontFXCountdownSetValues</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Sint32 start, Sint32 end);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70" title="set the miliseconds to wait before starting the effect">sgeFontFXPreDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 delay);
<a name="l00309"></a>00309 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426" title="hide the effect until pre delay is over">sgeFontFXHideOnPreDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint8 yesno);
<a name="l00317"></a>00317 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257" title="wait after a effect is finished until it actually is treated as finished">sgeFontFXPostDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 delay);
<a name="l00325"></a>00325 
<a name="l00330"></a>00330 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" title="force an early finish of a effect">sgeFontFXSetFinished</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx);
<a name="l00331"></a>00331 
<a name="l00342"></a>00342 <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9" title="check if a effect is finished">sgeFontFXFinished</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx);
<a name="l00343"></a>00343 
<a name="l00349"></a>00349 <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184" title="change render target (default screen) of the effect">sgeFontFXSetTarget</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, SDL_Surface *surface);
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *sgeFontFXFadeInfoNew(Uint32 runtime);
<a name="l00353"></a>00353 <span class="keywordtype">void</span> sgeFontFXFadeInfoDestroy(<a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fi);
<a name="l00354"></a>00354 <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *sgeFontFXFadeInOutInfoNew(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 runtimein, Uint32 runtimeout,Uint8 fade);
<a name="l00355"></a>00355 <span class="keywordtype">void</span> sgeFontFXFadeInOutInfoDestroy(<a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *fi);
<a name="l00356"></a>00356 <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *sgeFontFXCountdownInfoNew(Uint32 runtime);
<a name="l00357"></a>00357 <span class="keywordtype">void</span> sgeFontFXCountdownInfoDestroy(<a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *fi);
<a name="l00358"></a>00358 <span class="keywordtype">int</span> sgeFontFXGetPer10K(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 current, Uint32 runtime, Uint32 currentElement, Uint32 numberOfElements);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keywordtype">void</span> sgeFontFXFadeInUpdate(<span class="keywordtype">void</span> *data);
<a name="l00361"></a>00361 <span class="keywordtype">void</span> sgeFontFXFadeInDestroy(<span class="keywordtype">void</span> *data);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> sgeFontFXFadeOutUpdate(<span class="keywordtype">void</span> *data);
<a name="l00364"></a>00364 <span class="keywordtype">void</span> sgeFontFXFadeOutDestroy(<span class="keywordtype">void</span> *data);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keywordtype">void</span> sgeFontFXFadeInOutUpdate(<span class="keywordtype">void</span> *data);
<a name="l00367"></a>00367 <span class="keywordtype">void</span> sgeFontFXFadeInOutDestroy(<span class="keywordtype">void</span> *data);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keywordtype">void</span> sgeFontFXCountdownUpdate(<span class="keywordtype">void</span> *data);
<a name="l00370"></a>00370 <span class="keywordtype">void</span> sgeFontFXCountdownDestroy(<span class="keywordtype">void</span> *data);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">// }@</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>}
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgefont_8h.html">sgefont.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
