<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgefadefx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefadefx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgefadefx.h</h1>  </div>
</div>
<div class="contents">
<a href="sgefadefx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEFADEEFFECTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEFADEEFFECTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00028"></a><a class="code" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">00028</a> <span class="keyword">enum</span> <a class="code" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a> {
<a name="l00029"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">00029</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">SGEFADEFX_FADE</a>, 
<a name="l00030"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">00030</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">SGEFADEFX_WIPE_LEFT</a>, 
<a name="l00031"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">00031</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">SGEFADEFX_WIPE_RIGHT</a>, 
<a name="l00032"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">00032</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">SGEFADEFX_WIPE_TOP</a>, 
<a name="l00033"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">00033</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">SGEFADEFX_WIPE_BOTTOM</a>, 
<a name="l00034"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">00034</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">SGEFADEFX_SCROLL_LEFT</a>, 
<a name="l00035"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">00035</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">SGEFADEFX_SCROLL_RIGHT</a>, 
<a name="l00036"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">00036</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">SGEFADEFX_SCROLL_TOP</a>, 
<a name="l00037"></a><a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">00037</a>         <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">SGEFADEFX_SCROLL_BOTTOM</a> 
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structSGEFADEFX.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00042"></a><a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68">00042</a>         Uint8 <a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68" title="is the effect finished?">finished</a>;
<a name="l00044"></a><a class="code" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263">00044</a>         void (*updateFunction)(<span class="keywordtype">void</span> *);
<a name="l00046"></a>00046         Uint32 type;
<a name="l00047"></a>00047         Uint32 runTime;
<a name="l00048"></a>00048         Uint32 startTime;
<a name="l00049"></a>00049         Uint32 realStartTime;
<a name="l00050"></a>00050         Uint32 current;
<a name="l00051"></a>00051         SDL_Surface *src;
<a name="l00052"></a>00052         SDL_Surface *dst;
<a name="l00053"></a>00053         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *srcSprite;
<a name="l00054"></a>00054         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *dstSprite;
<a name="l00055"></a>00055         Uint32 preDelay;
<a name="l00056"></a>00056         Uint32 postDelay;
<a name="l00057"></a>00057         Uint8 deleteSurfaces;
<a name="l00058"></a>00058         SDL_Surface *surface;
<a name="l00059"></a>00059 } <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a>;
<a name="l00060"></a>00060 
<a name="l00070"></a>00070 <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *<a class="code" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940" title="create a new fade effect from between two sprites">sgeFadeFXNew</a>(Uint32 type, Uint32 runTime, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *source, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *destination);
<a name="l00071"></a>00071 
<a name="l00081"></a>00081 <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *<a class="code" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba" title="create a new fade effect from between two SDL_Surface images">sgeFadeFXNewSDLSurface</a>(Uint32 type, Uint32 runTime, SDL_Surface *source, SDL_Surface *destination);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d" title="destroy the SGEFADEFX and free resources">sgeFadeFXDestroy</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe" title="when destroying the effect, should the image resources be destroyed too?">sgeFadeFXDeleteSurfaces</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint8 yesno);
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723">00105</a> <span class="preprocessor">#define sgeFadeFXDeleteSprites(fx, yesno) sgeFadeFXDeleteSurfaces(fx, yesno)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb" title="set a delay before starting the fade">sgeFadeFXPreDelay</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4" title="set a delay between the actual fade beeing finished and sgeFadeFXFinished returning true...">sgeFadeFXPostDelay</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay);
<a name="l00120"></a>00120 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605" title="set the render target of the effect">sgeFadeFXSetTarget</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, SDL_Surface *surface);
<a name="l00130"></a>00130 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be" title="draw the effect">sgeFadeFXDraw</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e" title="check if the effect is finished">sgeFadeFXFinished</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx);
<a name="l00143"></a>00143 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> sgeFadeFXFadeUpdate(<span class="keywordtype">void</span> *fxdata);
<a name="l00148"></a>00148 <span class="keywordtype">void</span> sgeFadeFXWipeScrollUpdate(<span class="keywordtype">void</span> *fxdata);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// }@</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>}
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgefadefx_8h.html">sgefadefx.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
