<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgefont.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefont_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgefont.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Bitmap font handling and effects.  
<a href="#_details">More...</a></p>

<p><a href="sgefont_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEBITMAPFONT.html">SGEBITMAPFONT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a bitmap font structure  <a href="structSGEBITMAPFONT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONT.html">SGEFONT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a font structure  <a href="structSGEFONT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXFADEINFO.html">SGEFONTFXFADEINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a current fade state  <a href="structSGEFONTFXFADEINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXCOUNTDOWNINFO.html">SGEFONTFXCOUNTDOWNINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a current count down  <a href="structSGEFONTFXCOUNTDOWNINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about a font effect  <a href="structSGEFONTFX.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFONTFXFADEINOUTINFO.html">SGEFONTFXFADEINOUTINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>internal</b>, holds information about a in and out fading effect  <a href="structSGEFONTFXFADEINOUTINFO.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a">SGEFONT_BITMAP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">font is a sge bitmap font  <a href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">SGEFONTFX_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214">SGEFONTFX_FADE_IN</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c">SGEFONTFX_FADE_OUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774">SGEFONTFX_FADE_INOUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356">SGEFONTFX_MOVE_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c">SGEFONTFX_MOVE_OUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427">SGEFONTFX_MOVE_INOUT</a>, 
<a class="el" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d">SGEFONTFX_COUNTDOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>different font effects </p>
 <a href="group__sgeFont.html#gafccfcc549679175de5b9e5d52f4eff5e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">SGEFONTFX_MOVEMENT</a> { <a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a38020ddad9aaf1d75c410635bfca9bd5">SGEFONTFX_MOVE_LINEAR</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724">SGEFONTFX_MOVE_SLOWDOWN</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e">SGEFONTFX_MOVE_ACCELERATE</a>, 
<a class="el" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721">SGEFONTFX_MOVE_BOUNCE</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>different move effects </p>
 <a href="group__sgeFont.html#ga905c7f97970feb4a3b9adf81e27f11d1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165">sgeFontNew</a> (int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new empty font  <a href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONT.html">SGEFONT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb">sgeFontNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, int type, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new font from a file  <a href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0">sgeFontDestroy</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a font and free its resources  <a href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552">sgeFontGetLineHeight</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height of a line with the font  <a href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68">sgeFontPrint</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, SDL_Surface *dest, int x, int y, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a text with the font  <a href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2">sgeFontGetWidth</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the width of a text  <a href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d">sgeFontIgnoreAlpha</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore the alpha channel of a font  <a href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299">sgeFontUseAlpha</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use the alpha channel of a font (default)  <a href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6">sgeFontFXNew</a> (<a class="el" href="structSGEFONT.html">SGEFONT</a> *f, Uint32 fxtype, Uint8 movement, Uint32 runtime, Uint32 charOffset, int startx, int starty, int endx, int endy, const char *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new font effect  <a href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129">sgeFontFXDraw</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the effect  <a href="group__sgeFont.html#ga6a8602f1176fad991311209643773129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975">sgeFontFXDestroy</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the effect and free its resources  <a href="group__sgeFont.html#ga868ac5457578393d935266e922a43975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2">sgeFontFXCountdownSetValues</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Sint32 start, Sint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value range for a count down (or up) effect  <a href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70">sgeFontFXPreDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the miliseconds to wait before starting the effect  <a href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426">sgeFontFXHideOnPreDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint8 yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hide the effect until pre delay is over  <a href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257">sgeFontFXPostDelay</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wait after a effect is finished until it actually is treated as finished  <a href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0">sgeFontFXSetFinished</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">force an early finish of a effect  <a href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9">sgeFontFXFinished</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a effect is finished  <a href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184">sgeFontFXSetTarget</a> (<a class="el" href="structSGEFONTFX.html">SGEFONTFX</a> *fx, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change render target (default screen) of the effect  <a href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Bitmap font handling and effects. </p>

<p>Definition in file <a class="el" href="sgefont_8h_source.html">sgefont.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgefont_8h.html">sgefont.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
