<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgefadefx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefadefx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgefadefx.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Effects for fading between screens.  
<a href="#_details">More...</a></p>

<p><a href="sgefadefx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723">sgeFadeFXDeleteSprites</a>(fx, yesno)&#160;&#160;&#160;sgeFadeFXDeleteSurfaces(fx, yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">when destroying the effect, should the image resources be destroyed too?  <a href="group__sgeFadeFX.html#gab3e451b24798772a1767812aac392723"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga57280a4dffb679040e22d43f43754278">SGEFADEFX_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">SGEFADEFX_FADE</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">SGEFADEFX_WIPE_LEFT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">SGEFADEFX_WIPE_RIGHT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">SGEFADEFX_WIPE_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">SGEFADEFX_WIPE_BOTTOM</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">SGEFADEFX_SCROLL_LEFT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">SGEFADEFX_SCROLL_RIGHT</a>, 
<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">SGEFADEFX_SCROLL_TOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">SGEFADEFX_SCROLL_BOTTOM</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940">sgeFadeFXNew</a> (Uint32 type, Uint32 runTime, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *source, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new fade effect from between two sprites  <a href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba">sgeFadeFXNewSDLSurface</a> (Uint32 type, Uint32 runTime, SDL_Surface *source, SDL_Surface *destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new fade effect from between two SDL_Surface images  <a href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d">sgeFadeFXDestroy</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy the <a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> and free resources  <a href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe">sgeFadeFXDeleteSurfaces</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint8 yesno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">when destroying the effect, should the image resources be destroyed too?  <a href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb">sgeFadeFXPreDelay</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a delay before starting the fade  <a href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4">sgeFadeFXPostDelay</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a delay between the actual fade beeing finished and <a class="el" href="">sgeFadeFXFinished</a> returning true  <a href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605">sgeFadeFXSetTarget</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the render target of the effect  <a href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be">sgeFadeFXDraw</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the effect  <a href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e">sgeFadeFXFinished</a> (<a class="el" href="structSGEFADEFX.html">SGEFADEFX</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the effect is finished  <a href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Effects for fading between screens. </p>

<p>Definition in file <a class="el" href="sgefadefx_8h_source.html">sgefadefx.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgefadefx_8h.html">sgefadefx.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
