<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgefont.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefont_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgefont.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="structSGEBITMAPFONTINFO.html">00011</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00012"></a>00012         <span class="keywordtype">int</span> offset;
<a name="l00013"></a>00013         <span class="keywordtype">int</span> width;
<a name="l00014"></a>00014 } <a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165">00016</a> <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *<a class="code" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165" title="create a new empty font">sgeFontNew</a>(<span class="keywordtype">int</span> type) {
<a name="l00017"></a>00017         <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *ret;
<a name="l00018"></a>00018         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a>);
<a name="l00019"></a>00019         ret-&gt;<a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>=type;
<a name="l00020"></a>00020         ret-&gt;<a class="code" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d" title="The alpha of the font, 0 to 255, 255 is fully opaque.">alpha</a>=0xff;
<a name="l00021"></a>00021         ret-&gt;data=NULL;
<a name="l00022"></a>00022         <span class="keywordflow">return</span> ret;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *sgeFontNewFileBitmap(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00026"></a>00026         <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *ret=<a class="code" href="group__sgeFont.html#ga6926a98684b97a8782caeba24a98a165" title="create a new empty font">sgeFontNew</a>(<a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>);
<a name="l00027"></a>00027         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *data;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> i=0;
<a name="l00029"></a>00029         <span class="keywordtype">char</span> *tmp;
<a name="l00030"></a>00030         <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *pi;
<a name="l00031"></a>00031         <a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a> *fi;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> offset=0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(tmp,<span class="keywordtype">char</span>,strlen(filename)+5);
<a name="l00035"></a>00035         strcpy(tmp, filename);
<a name="l00036"></a>00036         strcat(tmp,<span class="stringliteral">&quot;.map&quot;</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(data, <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a>);
<a name="l00039"></a>00039         data-&gt;bitmap=<a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" title="Read a video accelerated image file from archive.">sgeReadImage</a>(f,filename);
<a name="l00040"></a>00040         data-&gt;charmap=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" title="Read a file from the archive to memory.">sgeReadFile</a>(f, tmp);
<a name="l00041"></a>00041         data-&gt;info=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">for</span> (i=0;i&lt;data-&gt;bitmap-&gt;w;i++) {
<a name="l00044"></a>00044                 pi=<a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" title="get the color of a pixel">sgeGetPixel</a>(data-&gt;bitmap, i, 0);
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (
<a name="l00046"></a>00046                                 (
<a name="l00047"></a>00047                                  (pi-&gt;<a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>==255) &amp;&amp;
<a name="l00048"></a>00048                                  (pi-&gt;<a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>==0) &amp;&amp;
<a name="l00049"></a>00049                                  (pi-&gt;<a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>==255) &amp;&amp;
<a name="l00050"></a>00050                                  (pi-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>==255)
<a name="l00051"></a>00051                                 ) ||
<a name="l00052"></a>00052                                 (i==data-&gt;bitmap-&gt;w-1)
<a name="l00053"></a>00053                 ) {
<a name="l00054"></a>00054                         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(fi,<a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a>);
<a name="l00055"></a>00055                         fi-&gt;offset=offset;
<a name="l00056"></a>00056                         fi-&gt;width=i-offset-1;
<a name="l00057"></a>00057                         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(data-&gt;info,fi);
<a name="l00058"></a>00058                         offset=i+1;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 <a class="code" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd" title="destroy a SGEPIXELINFO and free resources">sgePixelInfoDestroy</a>(pi);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         ret-&gt;data=data;
<a name="l00064"></a>00064         <span class="keywordflow">return</span> ret;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb">00067</a> <a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *<a class="code" href="group__sgeFont.html#ga9f447f5c7bdeee68f313a0db3ad25dcb" title="create a new font from a file">sgeFontNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00068"></a>00068         <span class="keywordflow">switch</span> (type) {
<a name="l00069"></a>00069                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>:
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> sgeFontNewFileBitmap(f, filename);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeFontDestroyBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00076"></a>00076         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00077"></a>00077         <a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a> *bfi;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00080"></a>00080         SDL_FreeSurface(bfont-&gt;bitmap);
<a name="l00081"></a>00081         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(bfont-&gt;charmap);
<a name="l00082"></a>00082         <span class="keywordflow">while</span> (bfont-&gt;info-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>&gt;0) {
<a name="l00083"></a>00083                 bfi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(bfont-&gt;info,0);
<a name="l00084"></a>00084                 <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(bfi);
<a name="l00085"></a>00085                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(bfont-&gt;info,0);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(bfont-&gt;info);
<a name="l00088"></a>00088         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(bfont);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0">00091</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gae80515bd106150610be4c51409abb7c0" title="destroy a font and free its resources">sgeFontDestroy</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (f-&gt;data!=NULL) {
<a name="l00094"></a>00094                 <span class="keywordflow">switch</span> (f-&gt;<a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>) {
<a name="l00095"></a>00095                         <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>:
<a name="l00096"></a>00096                                 sgeFontDestroyBitmap(f);
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">int</span> sgeFontGetLineHeightBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00104"></a>00104         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00105"></a>00105         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00106"></a>00106         <span class="keywordflow">return</span> bfont-&gt;bitmap-&gt;h;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552">00109</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552" title="get the height of a line with the font">sgeFontGetLineHeight</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (f-&gt;data==NULL) <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">switch</span> (f-&gt;<a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>) {
<a name="l00113"></a>00113                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>:
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> sgeFontGetLineHeightBitmap(f);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">return</span> -1;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">int</span> sgeFontPrintBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {
<a name="l00120"></a>00120         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00121"></a>00121         <a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a> *bfi;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> i;
<a name="l00123"></a>00123         <span class="keywordtype">int</span> xx=x;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> c, idx;
<a name="l00125"></a>00125         <span class="keywordtype">char</span> *pos;
<a name="l00126"></a>00126         SDL_Rect src, dst;
<a name="l00127"></a>00127         SDL_Surface *alphasurface;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         dst.y=y;
<a name="l00132"></a>00132         src.h=bfont-&gt;bitmap-&gt;h;
<a name="l00133"></a>00133         src.y=0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         for (i=0;i&lt;strlen(text);i++) {
<a name="l00136"></a>00136                 c=text[i];
<a name="l00137"></a>00137                 pos=strchr((<span class="keyword">const</span> <span class="keywordtype">char</span> *)bfont-&gt;charmap, c);
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (pos!=NULL) {
<a name="l00139"></a>00139                         idx=pos-(<span class="keywordtype">char</span> *)bfont-&gt;charmap;
<a name="l00140"></a>00140                         bfi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(bfont-&gt;info, idx);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         dst.x=xx;
<a name="l00143"></a>00143                         src.x=bfi-&gt;offset;
<a name="l00144"></a>00144                         src.w=bfi-&gt;width;
<a name="l00145"></a>00145                         xx+=bfi-&gt;width;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="keywordflow">if</span> (f-&gt;<a class="code" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d" title="The alpha of the font, 0 to 255, 255 is fully opaque.">alpha</a>==0xff) {
<a name="l00148"></a>00148                                 SDL_BlitSurface(bfont-&gt;bitmap, &amp;src, dest, &amp;dst);
<a name="l00149"></a>00149                         } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150                                 alphasurface=<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(bfont-&gt;bitmap, f-&gt;<a class="code" href="group__sgeFont.html#gaf41f726b19ae8986390add72bc6ff39d" title="The alpha of the font, 0 to 255, 255 is fully opaque.">alpha</a>);
<a name="l00151"></a>00151                                 SDL_BlitSurface(alphasurface,&amp;src,dest,&amp;dst);
<a name="l00152"></a>00152                                 SDL_FreeSurface(alphasurface);
<a name="l00153"></a>00153                         }
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">return</span> xx-x;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68">00159</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" title="print a text with the font">sgeFontPrint</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {
<a name="l00160"></a>00160         <span class="keywordflow">switch</span> (f-&gt;<a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>) {
<a name="l00161"></a>00161                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>:
<a name="l00162"></a>00162                         <span class="keywordflow">return</span> sgeFontPrintBitmap(f, dest, x, y, text);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2">00167</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2" title="get the width of a text">sgeFontGetWidth</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {
<a name="l00168"></a>00168         <span class="keywordflow">switch</span> (f-&gt;<a class="code" href="structSGEFONT.html#afe2f8ff18c4e2c08699189afee827bc0" title="The type of the font (e.g. SGEFONT_BITMAP)">type</a>) {
<a name="l00169"></a>00169                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ga14c58a4efc96111bead35292a8482d9a" title="font is a sge bitmap font">SGEFONT_BITMAP</a>:
<a name="l00170"></a>00170                         <span class="keywordflow">return</span> sgeFontGetWidthBitmap(f, text);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         <span class="keywordflow">return</span> 0;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d">00175</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d" title="ignore the alpha channel of a font">sgeFontIgnoreAlpha</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00176"></a>00176         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00177"></a>00177         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00178"></a>00178         <a class="code" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a" title="disable alpha blending on a SDL_Surface">sgeIgnoreAlpha</a>(bfont-&gt;bitmap);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299">00181</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" title="use the alpha channel of a font (default)">sgeFontUseAlpha</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f) {
<a name="l00182"></a>00182         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00183"></a>00183         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00184"></a>00184         <a class="code" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3" title="enable alpha blending on a SDL_Surface">sgeUseAlpha</a>(bfont-&gt;bitmap);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> sgeFontGetWidthBitmap(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {
<a name="l00188"></a>00188         <a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *bfont;
<a name="l00189"></a>00189         <a class="code" href="structSGEBITMAPFONTINFO.html">SGEBITMAPFONTINFO</a> *bfi;
<a name="l00190"></a>00190         <span class="keywordtype">int</span> i;
<a name="l00191"></a>00191         <span class="keywordtype">int</span> c, idx;
<a name="l00192"></a>00192         <span class="keywordtype">char</span> *pos;
<a name="l00193"></a>00193         <span class="keywordtype">int</span> ret=0;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         bfont=(<a class="code" href="structSGEBITMAPFONT.html" title="a bitmap font structure">SGEBITMAPFONT</a> *)f-&gt;data;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         for (i=0;i&lt;strlen(text);i++) {
<a name="l00198"></a>00198                 c=text[i];
<a name="l00199"></a>00199                 pos=strchr((<span class="keyword">const</span> <span class="keywordtype">char</span> *)bfont-&gt;charmap, c);
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (pos!=NULL) {
<a name="l00201"></a>00201                         idx=pos-(<span class="keywordtype">char</span> *)bfont-&gt;charmap;
<a name="l00202"></a>00202                         bfi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(bfont-&gt;info, idx);
<a name="l00203"></a>00203                         ret+=bfi-&gt;width;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">return</span> ret;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeFontFXFadeUpdateHelper(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> inout) {
<a name="l00210"></a>00210         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx=(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *)data;
<a name="l00211"></a>00211         <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fadeInfo=(<a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *)fx-&gt;data;
<a name="l00212"></a>00212         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite;
<a name="l00213"></a>00213         Uint32 current=SDL_GetTicks()-fx-&gt;startTime;
<a name="l00214"></a>00214         <span class="keywordtype">int</span> per10k;
<a name="l00215"></a>00215         <span class="keywordtype">int</span> difx, dify;
<a name="l00216"></a>00216         <span class="keywordtype">int</span> i;
<a name="l00217"></a>00217         <span class="keywordtype">int</span> charPos=0;
<a name="l00218"></a>00218         <span class="keywordtype">int</span> finished=0;
<a name="l00219"></a>00219         <span class="keywordtype">float</span> ymul;
<a name="l00220"></a>00220         <span class="keywordtype">float</span> ydiv;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         current+=fx-&gt;charOffset;
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (i=0;i&lt;fx-&gt;textSprites-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (current&gt;fx-&gt;charOffset) {
<a name="l00225"></a>00225                         current-=fx-&gt;charOffset;
<a name="l00226"></a>00226                         per10k=sgeFontFXGetPer10K(fx, current, fadeInfo-&gt;runtime, i, fx-&gt;textSprites-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>);
<a name="l00227"></a>00227                 } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228                         per10k=sgeFontFXGetPer10K(fx, 0, fadeInfo-&gt;runtime, i, fx-&gt;textSprites-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>);
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> ( (fx-&gt;preDelay&gt;0) &amp;&amp; (fx-&gt;hideOnPreDelay) ) {
<a name="l00231"></a>00231                         <span class="keywordflow">return</span>;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 sprite=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(fx-&gt;textSprites,i);
<a name="l00234"></a>00234                 <span class="keywordflow">if</span> (fadeInfo-&gt;fade) {
<a name="l00235"></a>00235                         <span class="keywordflow">if</span> (per10k&gt;9999) {
<a name="l00236"></a>00236                                 <span class="keywordflow">if</span> (inout==1) {
<a name="l00237"></a>00237                                         sprite-&gt;alpha=255;
<a name="l00238"></a>00238                                 } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239                                         sprite-&gt;alpha=0;
<a name="l00240"></a>00240                                 }
<a name="l00241"></a>00241                                 finished++;
<a name="l00242"></a>00242                         } <span class="keywordflow">else</span> {
<a name="l00243"></a>00243                                 <span class="keywordflow">if</span> (inout==1) {
<a name="l00244"></a>00244                                         sprite-&gt;alpha=255*per10k/10000;
<a name="l00245"></a>00245                                 } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246                                         sprite-&gt;alpha=255-(255*per10k/10000);
<a name="l00247"></a>00247                                 }
<a name="l00248"></a>00248                         }
<a name="l00249"></a>00249                 } <span class="keywordflow">else</span> {
<a name="l00250"></a>00250                         sprite-&gt;alpha=255;
<a name="l00251"></a>00251                         <span class="keywordflow">if</span> (per10k&gt;9999) {
<a name="l00252"></a>00252                                 finished++;
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255                 <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(sprite, fx-&gt;surface);
<a name="l00256"></a>00256                 <span class="keywordflow">if</span> (per10k&lt;10000) {
<a name="l00257"></a>00257                         difx=fx-&gt;endx-fx-&gt;startx;
<a name="l00258"></a>00258                         dify=fx-&gt;endy-fx-&gt;starty;
<a name="l00259"></a>00259                         sprite-&gt;x=fx-&gt;startx+charPos+(difx*per10k/10000);
<a name="l00260"></a>00260                         <span class="keywordflow">if</span> (fx-&gt;movement==<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a5d32d28207628a4f67b9affcd5dc9721" title="bounce the font in">SGEFONTFX_MOVE_BOUNCE</a>) {
<a name="l00261"></a>00261                                 <span class="keywordflow">if</span> (per10k&lt;4000) {
<a name="l00262"></a>00262                                         ymul=cos(M_PI/180*((<span class="keywordtype">float</span>)per10k*90/2000));
<a name="l00263"></a>00263                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (per10k&lt;8000) {
<a name="l00264"></a>00264                                         ymul=cos(M_PI/180*((<span class="keywordtype">float</span>)(per10k-4000)*90/2000));
<a name="l00265"></a>00265                                 } <span class="keywordflow">else</span> {
<a name="l00266"></a>00266                                         ymul=cos(M_PI/180*((<span class="keywordtype">float</span>)(per10k-8000)*90/2000));
<a name="l00267"></a>00267                                 }
<a name="l00268"></a>00268                                 <span class="keywordflow">if</span> (per10k&lt;2000) {
<a name="l00269"></a>00269                                         ydiv=1;
<a name="l00270"></a>00270                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (per10k&lt;6000) {
<a name="l00271"></a>00271                                         ydiv=.75;
<a name="l00272"></a>00272                                 } <span class="keywordflow">else</span> {
<a name="l00273"></a>00273                                         ydiv=.4;
<a name="l00274"></a>00274                                 }
<a name="l00275"></a>00275                                 <span class="keywordflow">if</span> (ymul&lt;0) {
<a name="l00276"></a>00276                                         ymul*=-1;
<a name="l00277"></a>00277                                 }
<a name="l00278"></a>00278                                 sprite-&gt;y=fx-&gt;endy-dify*ymul*ydiv;
<a name="l00279"></a>00279                         } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280                                 sprite-&gt;y=fx-&gt;starty+(dify*per10k/10000);
<a name="l00281"></a>00281                         }
<a name="l00282"></a>00282                 } <span class="keywordflow">else</span> {
<a name="l00283"></a>00283                         sprite-&gt;x=fx-&gt;endx+charPos;
<a name="l00284"></a>00284                         sprite-&gt;y=fx-&gt;endy;
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286                 charPos+=<a class="code" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417" title="get the with of a sprite image">sgeSpriteWidth</a>(sprite);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (finished==fx-&gt;textSprites-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00289"></a>00289                 <a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" title="force an early finish of a effect">sgeFontFXSetFinished</a>(fx);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> sgeFontFXFadeInUpdate(<span class="keywordtype">void</span> *data) {
<a name="l00294"></a>00294         sgeFontFXFadeUpdateHelper(data, 1);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> sgeFontFXFadeInDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00298"></a>00298         <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fadeInfo=(<a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *)data;
<a name="l00299"></a>00299         sgeFontFXFadeInfoDestroy(fadeInfo);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keywordtype">void</span> sgeFontFXFadeOutUpdate(<span class="keywordtype">void</span> *data) {
<a name="l00303"></a>00303         sgeFontFXFadeUpdateHelper(data, 0);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> sgeFontFXFadeOutDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00307"></a>00307         <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fadeInfo=(<a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *)data;
<a name="l00308"></a>00308         sgeFontFXFadeInfoDestroy(fadeInfo);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> sgeFontFXFadeInOutUpdate(<span class="keywordtype">void</span> *data) {
<a name="l00312"></a>00312         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx=(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *)data;
<a name="l00313"></a>00313         <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *info=(<a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *)fx-&gt;data;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         if (info-&gt;fadeIn-&gt;finished==0) {
<a name="l00316"></a>00316                 <a class="code" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129" title="draw the effect">sgeFontFXDraw</a>(info-&gt;fadeIn);
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (info-&gt;fadeIn-&gt;finished) {
<a name="l00318"></a>00318                         info-&gt;fadeOut-&gt;startTime=SDL_GetTicks()-100;
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (info-&gt;fadeOut-&gt;finished==0) {
<a name="l00321"></a>00321                 <a class="code" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129" title="draw the effect">sgeFontFXDraw</a>(info-&gt;fadeOut);
<a name="l00322"></a>00322         } <span class="keywordflow">else</span> {
<a name="l00323"></a>00323                 <a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" title="force an early finish of a effect">sgeFontFXSetFinished</a>(fx);
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> sgeFontFXFadeInOutDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00328"></a>00328         <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *fadeInfo=(<a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *)data;
<a name="l00329"></a>00329         sgeFontFXFadeInOutInfoDestroy(fadeInfo);
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keywordtype">int</span> sgeFontFXGetPer10K(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 current, Uint32 runtime, Uint32 currentElement, Uint32 numberOfElements) {
<a name="l00333"></a>00333         Uint32 ticks;
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (fx-&gt;preDelay&gt;0) {
<a name="l00335"></a>00335                 ticks=SDL_GetTicks();
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> (ticks&lt;fx-&gt;startTime+fx-&gt;preDelay-current) {
<a name="l00337"></a>00337                         <span class="keywordflow">return</span> 0;
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339                 <span class="keywordflow">if</span> (currentElement==numberOfElements-1) {
<a name="l00340"></a>00340                         fx-&gt;startTime=ticks;
<a name="l00341"></a>00341                         fx-&gt;preDelay=0;
<a name="l00342"></a>00342                 }
<a name="l00343"></a>00343                 <span class="keywordflow">return</span> 0;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (current&gt;runtime) <span class="keywordflow">return</span> 10000;
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (fx-&gt;movement==<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>) {
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (10000*sin(M_PI/180*((<span class="keywordtype">float</span>)current*10000/(<span class="keywordtype">float</span>)runtime*90/10000)));
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (fx-&gt;movement==<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" title="accelerate movement">SGEFONTFX_MOVE_ACCELERATE</a>) {
<a name="l00350"></a>00350                 <span class="keywordflow">return</span> 10000-(int)(10000*cos(M_PI/180*((<span class="keywordtype">float</span>)current*10000/(<span class="keywordtype">float</span>)runtime*90/10000)));
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (current*10000/runtime);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6">00355</a> <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *<a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" title="create a new font effect">sgeFontFXNew</a>(<a class="code" href="structSGEFONT.html" title="a font structure">SGEFONT</a> *f, Uint32 fxtype, Uint8 movement, Uint32 runtime, Uint32 charOffset, <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> endx, <span class="keywordtype">int</span> endy, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {
<a name="l00356"></a>00356         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *ret;
<a name="l00357"></a>00357         SDL_Surface *tmp;
<a name="l00358"></a>00358         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite;
<a name="l00359"></a>00359         <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fadeInfo;
<a name="l00360"></a>00360         <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *fadeInOutInfo;
<a name="l00361"></a>00361         <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *countdownInfo;
<a name="l00362"></a>00362         <span class="keywordtype">int</span> i;
<a name="l00363"></a>00363         <span class="keywordtype">int</span> lineheight;
<a name="l00364"></a>00364         <span class="keywordtype">char</span> buf[2];
<a name="l00365"></a>00365         <span class="keywordtype">int</span> charPos=0;
<a name="l00366"></a>00366         <span class="keywordtype">int</span> charWidth;
<a name="l00367"></a>00367         <span class="keyword">const</span> <span class="keywordtype">char</span> *usedText;
<a name="l00368"></a>00368         Uint32 tmpruntime;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (fxtype==<a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d" title="show a count down">SGEFONTFX_COUNTDOWN</a>) {
<a name="l00371"></a>00371                 charOffset=0;
<a name="l00372"></a>00372                 usedText=(<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;<span class="stringliteral">&quot;000000000000&quot;</span>;
<a name="l00373"></a>00373         } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374                 usedText=text;
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret,<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a>);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         ret-&gt;type=fxtype;
<a name="l00380"></a>00380         ret-&gt;runtime=runtime;
<a name="l00381"></a>00381         ret-&gt;startx=startx;
<a name="l00382"></a>00382         ret-&gt;starty=starty;
<a name="l00383"></a>00383         ret-&gt;endx=endx;
<a name="l00384"></a>00384         ret-&gt;endy=endy;
<a name="l00385"></a>00385         ret-&gt;charOffset=charOffset;
<a name="l00386"></a>00386         ret-&gt;finished=0;
<a name="l00387"></a>00387         ret-&gt;startTime=SDL_GetTicks();
<a name="l00388"></a>00388         ret-&gt;font=f;
<a name="l00389"></a>00389         ret-&gt;surface=<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>;
<a name="l00390"></a>00390         ret-&gt;text=strdup(usedText);
<a name="l00391"></a>00391         ret-&gt;textSprites=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00392"></a>00392         ret-&gt;movement=movement;
<a name="l00393"></a>00393         ret-&gt;preDelay=0;
<a name="l00394"></a>00394         ret-&gt;postDelay=0;
<a name="l00395"></a>00395         ret-&gt;hideOnPreDelay=0;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         lineheight=<a class="code" href="group__sgeFont.html#ga7e8999b158312c734f9a1db277363552" title="get the height of a line with the font">sgeFontGetLineHeight</a>(ret-&gt;font);
<a name="l00398"></a>00398         <a class="code" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d" title="ignore the alpha channel of a font">sgeFontIgnoreAlpha</a>(ret-&gt;font);
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (ret-&gt;charOffset==0) {
<a name="l00400"></a>00400                 tmp=<a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" title="create a new SDL_Surface into application RAM">sgeCreateSDLSurface</a>(<a class="code" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2" title="get the width of a text">sgeFontGetWidth</a>(ret-&gt;font,ret-&gt;text),lineheight,32,SDL_HWSURFACE);
<a name="l00401"></a>00401                 <a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" title="print a text with the font">sgeFontPrint</a>(ret-&gt;font, tmp, 0, 0, ret-&gt;text);
<a name="l00402"></a>00402                 sprite=<a class="code" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770" title="create a new sprite from a SDL_Surface">sgeSpriteNewSDLSurface</a>(tmp);
<a name="l00403"></a>00403                 sprite-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=startx;
<a name="l00404"></a>00404                 sprite-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=starty;
<a name="l00405"></a>00405                 <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(ret-&gt;textSprites, sprite);
<a name="l00406"></a>00406         } <span class="keywordflow">else</span> {
<a name="l00407"></a>00407                 strcpy(buf,<span class="stringliteral">&quot; &quot;</span>);
<a name="l00408"></a>00408                 <span class="keywordflow">for</span> (i=0;i&lt;strlen(text);i++) {
<a name="l00409"></a>00409                         sprintf(buf, <span class="stringliteral">&quot;%c&quot;</span>,ret-&gt;text[i]);
<a name="l00410"></a>00410                         charWidth=<a class="code" href="group__sgeFont.html#ga35490bd32f50cf26df9aada854064ce2" title="get the width of a text">sgeFontGetWidth</a>(ret-&gt;font,buf);
<a name="l00411"></a>00411                         tmp=<a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" title="create a new SDL_Surface into application RAM">sgeCreateSDLSurface</a>(charWidth,lineheight,32,SDL_HWSURFACE);
<a name="l00412"></a>00412                         <a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" title="print a text with the font">sgeFontPrint</a>(ret-&gt;font, tmp, 0, 0, buf);
<a name="l00413"></a>00413                         sprite=<a class="code" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770" title="create a new sprite from a SDL_Surface">sgeSpriteNewSDLSurface</a>(tmp);
<a name="l00414"></a>00414                         sprite-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=startx+charPos;
<a name="l00415"></a>00415                         sprite-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=starty;
<a name="l00416"></a>00416                         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(ret-&gt;textSprites, sprite);
<a name="l00417"></a>00417                         charPos+=charWidth;
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <a class="code" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" title="use the alpha channel of a font (default)">sgeFontUseAlpha</a>(ret-&gt;font);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         <span class="keywordflow">switch</span> (fxtype) {
<a name="l00423"></a>00423                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" title="fade the font in">SGEFONTFX_FADE_IN</a>:
<a name="l00424"></a>00424                         fadeInfo=sgeFontFXFadeInfoNew(runtime);
<a name="l00425"></a>00425                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInfo;
<a name="l00426"></a>00426                         ret-&gt;updateFunction=sgeFontFXFadeInUpdate;
<a name="l00427"></a>00427                         ret-&gt;freeFunction=sgeFontFXFadeInDestroy;
<a name="l00428"></a>00428                         <span class="keywordflow">break</span>;
<a name="l00429"></a>00429                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c" title="fade the font out">SGEFONTFX_FADE_OUT</a>:
<a name="l00430"></a>00430                         fadeInfo=sgeFontFXFadeInfoNew(runtime);
<a name="l00431"></a>00431                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInfo;
<a name="l00432"></a>00432                         ret-&gt;updateFunction=sgeFontFXFadeOutUpdate;
<a name="l00433"></a>00433                         ret-&gt;freeFunction=sgeFontFXFadeOutDestroy;
<a name="l00434"></a>00434                         <span class="keywordflow">break</span>;
<a name="l00435"></a>00435                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ead5cf0b958f4ca8f919170c2823bab774" title="fade the font in, then out">SGEFONTFX_FADE_INOUT</a>:
<a name="l00436"></a>00436                         tmpruntime=runtime&gt;&gt;1;
<a name="l00437"></a>00437                         fadeInOutInfo=sgeFontFXFadeInOutInfoNew(ret,tmpruntime,runtime-tmpruntime,1);
<a name="l00438"></a>00438                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInOutInfo;
<a name="l00439"></a>00439                         ret-&gt;updateFunction=sgeFontFXFadeInOutUpdate;
<a name="l00440"></a>00440                         ret-&gt;freeFunction=sgeFontFXFadeInOutDestroy;
<a name="l00441"></a>00441                         <span class="keywordflow">break</span>;
<a name="l00442"></a>00442                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356" title="move the font in">SGEFONTFX_MOVE_IN</a>:
<a name="l00443"></a>00443                         fadeInfo=sgeFontFXFadeInfoNew(runtime);
<a name="l00444"></a>00444                         fadeInfo-&gt;fade=0;
<a name="l00445"></a>00445                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInfo;
<a name="l00446"></a>00446                         ret-&gt;updateFunction=sgeFontFXFadeInUpdate;
<a name="l00447"></a>00447                         ret-&gt;freeFunction=sgeFontFXFadeInDestroy;
<a name="l00448"></a>00448                         <span class="keywordflow">break</span>;
<a name="l00449"></a>00449                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c" title="move the font out">SGEFONTFX_MOVE_OUT</a>:
<a name="l00450"></a>00450                         fadeInfo=sgeFontFXFadeInfoNew(runtime);
<a name="l00451"></a>00451                         fadeInfo-&gt;fade=0;
<a name="l00452"></a>00452                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInfo;
<a name="l00453"></a>00453                         ret-&gt;updateFunction=sgeFontFXFadeOutUpdate;
<a name="l00454"></a>00454                         ret-&gt;freeFunction=sgeFontFXFadeOutDestroy;
<a name="l00455"></a>00455                         <span class="keywordflow">break</span>;
<a name="l00456"></a>00456                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea6e09743db89e1284be77333a13248427" title="move the font in, then out">SGEFONTFX_MOVE_INOUT</a>:
<a name="l00457"></a>00457                         tmpruntime=runtime&gt;&gt;1;
<a name="l00458"></a>00458                         fadeInOutInfo=sgeFontFXFadeInOutInfoNew(ret,tmpruntime,runtime-tmpruntime,0);
<a name="l00459"></a>00459                         ret-&gt;data=(<span class="keywordtype">void</span> *)fadeInOutInfo;
<a name="l00460"></a>00460                         ret-&gt;updateFunction=sgeFontFXFadeInOutUpdate;
<a name="l00461"></a>00461                         ret-&gt;freeFunction=sgeFontFXFadeInOutDestroy;
<a name="l00462"></a>00462                         <span class="keywordflow">break</span>;
<a name="l00463"></a>00463                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eab111e072fdb1aa9a056f816973b3cc1d" title="show a count down">SGEFONTFX_COUNTDOWN</a>:
<a name="l00464"></a>00464                         countdownInfo=sgeFontFXCountdownInfoNew(runtime);
<a name="l00465"></a>00465                         ret-&gt;data=(<span class="keywordtype">void</span> *)countdownInfo;
<a name="l00466"></a>00466                         ret-&gt;updateFunction=sgeFontFXCountdownUpdate;
<a name="l00467"></a>00467                         ret-&gt;freeFunction=sgeFontFXCountdownDestroy;
<a name="l00468"></a>00468                         <span class="keywordflow">break</span>;
<a name="l00469"></a>00469                 <span class="keywordflow">default</span>:
<a name="l00470"></a>00470                         <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;Unknown font effect: %d\n&quot;</span>, fxtype);
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         <span class="keywordflow">return</span> ret;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129">00475</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga6a8602f1176fad991311209643773129" title="draw the effect">sgeFontFXDraw</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx) {
<a name="l00476"></a>00476         (fx-&gt;updateFunction)((<span class="keywordtype">void</span> *)fx);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975">00479</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975" title="destroy the effect and free its resources">sgeFontFXDestroy</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx) {
<a name="l00480"></a>00480         <span class="keywordtype">int</span> i;
<a name="l00481"></a>00481         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="keywordflow">for</span> (i=fx-&gt;textSprites-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1;i&gt;-1;i--) {
<a name="l00484"></a>00484                 sprite=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(fx-&gt;textSprites,i);
<a name="l00485"></a>00485                 <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(sprite);
<a name="l00486"></a>00486                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(fx-&gt;textSprites,i);
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(fx-&gt;textSprites);
<a name="l00489"></a>00489         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fx-&gt;text);
<a name="l00490"></a>00490         (fx-&gt;freeFunction)(fx-&gt;data);
<a name="l00491"></a>00491         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fx);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *sgeFontFXFadeInfoNew(Uint32 runtime) {
<a name="l00495"></a>00495         <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *ret;
<a name="l00496"></a>00496         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a>);
<a name="l00497"></a>00497         ret-&gt;runtime=runtime;
<a name="l00498"></a>00498         ret-&gt;fade=1;
<a name="l00499"></a>00499         <span class="keywordflow">return</span> ret;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keywordtype">void</span> sgeFontFXFadeInfoDestroy(<a class="code" href="structSGEFONTFXFADEINFO.html" title="internal, holds information about a current fade state">SGEFONTFXFADEINFO</a> *fi) {
<a name="l00503"></a>00503         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fi);
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *sgeFontFXFadeInOutInfoNew(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 runtimein, Uint32 runtimeout,Uint8 fade) {
<a name="l00507"></a>00507         <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *ret;
<a name="l00508"></a>00508         <span class="keywordtype">int</span> difxhalf, difyhalf;
<a name="l00509"></a>00509         Uint8 movementin;
<a name="l00510"></a>00510         Uint8 movementout;
<a name="l00511"></a>00511         Uint32 effectin,effectout;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         difxhalf=(fx-&gt;endx-fx-&gt;startx)/2;
<a name="l00514"></a>00514         difyhalf=(fx-&gt;endy-fx-&gt;starty)/2;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516         <span class="keywordflow">switch</span> (fx-&gt;movement) {
<a name="l00517"></a>00517                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>:
<a name="l00518"></a>00518                         movementin=<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>;
<a name="l00519"></a>00519                         movementout=<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" title="accelerate movement">SGEFONTFX_MOVE_ACCELERATE</a>;
<a name="l00520"></a>00520                         <span class="keywordflow">break</span>;
<a name="l00521"></a>00521                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" title="accelerate movement">SGEFONTFX_MOVE_ACCELERATE</a>:
<a name="l00522"></a>00522                         movementin=<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1a8c13274dc2e450565154f7b7c6e6513e" title="accelerate movement">SGEFONTFX_MOVE_ACCELERATE</a>;
<a name="l00523"></a>00523                         movementout=<a class="code" href="group__sgeFont.html#gga905c7f97970feb4a3b9adf81e27f11d1afb81963d97a78f70d0c8ac077a565724" title="move fast, then slow down until rest">SGEFONTFX_MOVE_SLOWDOWN</a>;
<a name="l00524"></a>00524                         <span class="keywordflow">break</span>;
<a name="l00525"></a>00525                 <span class="keywordflow">default</span>:
<a name="l00526"></a>00526                         movementin=fx-&gt;movement;
<a name="l00527"></a>00527                         movementout=fx-&gt;movement;
<a name="l00528"></a>00528                         <span class="keywordflow">break</span>;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a>);
<a name="l00532"></a>00532         <span class="keywordflow">if</span> (fade) {
<a name="l00533"></a>00533                 effectin=<a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea5a303558e940a527a2363781c0b98214" title="fade the font in">SGEFONTFX_FADE_IN</a>;
<a name="l00534"></a>00534                 effectout=<a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea366733fa8dede22a435ad1020a5e2a8c" title="fade the font out">SGEFONTFX_FADE_OUT</a>;
<a name="l00535"></a>00535         } <span class="keywordflow">else</span> {
<a name="l00536"></a>00536                 effectin=<a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5eadfdbf2c55de1c11698f5b82acbdfa356" title="move the font in">SGEFONTFX_MOVE_IN</a>;
<a name="l00537"></a>00537                 effectout=<a class="code" href="group__sgeFont.html#ggafccfcc549679175de5b9e5d52f4eff5ea33bb39c4f254ffb2c03c284899e6455c" title="move the font out">SGEFONTFX_MOVE_OUT</a>;
<a name="l00538"></a>00538         }
<a name="l00539"></a>00539         ret-&gt;fadeIn=<a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" title="create a new font effect">sgeFontFXNew</a>(fx-&gt;font, effectin, movementin, runtimein, fx-&gt;charOffset, fx-&gt;startx, fx-&gt;starty, fx-&gt;startx+difxhalf, fx-&gt;starty+difyhalf, fx-&gt;text);
<a name="l00540"></a>00540         ret-&gt;fadeOut=<a class="code" href="group__sgeFont.html#ga8047f43d356cc97e0a75cc35e13834f6" title="create a new font effect">sgeFontFXNew</a>(fx-&gt;font, effectout, movementout, runtimeout, fx-&gt;charOffset, fx-&gt;startx+difxhalf, fx-&gt;starty+difyhalf, fx-&gt;endx, fx-&gt;endy, fx-&gt;text);
<a name="l00541"></a>00541         <span class="keywordflow">return</span> ret;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keywordtype">void</span> sgeFontFXFadeInOutInfoDestroy(<a class="code" href="structSGEFONTFXFADEINOUTINFO.html" title="internal, holds information about a in and out fading effect">SGEFONTFXFADEINOUTINFO</a> *fi) {
<a name="l00545"></a>00545         <a class="code" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975" title="destroy the effect and free its resources">sgeFontFXDestroy</a>(fi-&gt;fadeIn);
<a name="l00546"></a>00546         <a class="code" href="group__sgeFont.html#ga868ac5457578393d935266e922a43975" title="destroy the effect and free its resources">sgeFontFXDestroy</a>(fi-&gt;fadeOut);
<a name="l00547"></a>00547         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fi);
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *sgeFontFXCountdownInfoNew(Uint32 runtime) {
<a name="l00551"></a>00551         <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *ret;
<a name="l00552"></a>00552         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a>);
<a name="l00553"></a>00553         ret-&gt;start=10;
<a name="l00554"></a>00554         ret-&gt;end=0;
<a name="l00555"></a>00555         ret-&gt;runtime=runtime;
<a name="l00556"></a>00556         <span class="keywordflow">return</span> ret;
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="keywordtype">void</span> sgeFontFXCountdownInfoDestroy(<a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *fi) {
<a name="l00560"></a>00560         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fi);
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="keywordtype">void</span> sgeFontFXCountdownUpdate(<span class="keywordtype">void</span> *data) {
<a name="l00564"></a>00564         <a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx=(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *)data;
<a name="l00565"></a>00565         <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *info=(<a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *)fx-&gt;data;
<a name="l00566"></a>00566         Sint32 tmp=info-&gt;end-info-&gt;start;
<a name="l00567"></a>00567         Uint32 current=SDL_GetTicks()-fx-&gt;startTime;
<a name="l00568"></a>00568         <span class="keywordtype">int</span> per10k;
<a name="l00569"></a>00569         <span class="keywordtype">char</span> buf[256];
<a name="l00570"></a>00570         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite;
<a name="l00571"></a>00571         SDL_Surface *surface;
<a name="l00572"></a>00572         <span class="keywordtype">int</span> difx, dify;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         per10k=sgeFontFXGetPer10K(fx, current, info-&gt;runtime, 0, 1);
<a name="l00575"></a>00575         <span class="keywordflow">if</span> ( (fx-&gt;preDelay&gt;0) &amp;&amp; (fx-&gt;hideOnPreDelay) ) {
<a name="l00576"></a>00576                 <span class="keywordflow">return</span>;
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578         <span class="keywordflow">if</span> (per10k&gt;9999) {
<a name="l00579"></a>00579                 <a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" title="force an early finish of a effect">sgeFontFXSetFinished</a>(fx);
<a name="l00580"></a>00580                 sprintf(buf, <span class="stringliteral">&quot;%d&quot;</span>, info-&gt;end);
<a name="l00581"></a>00581         } <span class="keywordflow">else</span> {
<a name="l00582"></a>00582                 <span class="keywordflow">if</span> (abs(tmp)&gt;100000) {
<a name="l00583"></a>00583                         sprintf(buf, <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>) (info-&gt;start+(tmp/10000*per10k)));
<a name="l00584"></a>00584                 } <span class="keywordflow">else</span> {
<a name="l00585"></a>00585                         sprintf(buf, <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>) (info-&gt;start+(tmp*per10k/10000)));
<a name="l00586"></a>00586                 }
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588         sprite=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(fx-&gt;textSprites,0);
<a name="l00589"></a>00589         difx=fx-&gt;endx-fx-&gt;startx;
<a name="l00590"></a>00590         dify=fx-&gt;endy-fx-&gt;starty;
<a name="l00591"></a>00591         sprite-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=fx-&gt;startx+(difx*per10k/10000);
<a name="l00592"></a>00592         sprite-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=fx-&gt;starty+(dify*per10k/10000);
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         surface=<a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" title="get the SDL_Surface of the current frame of a sprite">sgeSpriteGetSDLSurface</a>(sprite);
<a name="l00595"></a>00595         <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(surface, 0, 0, surface-&gt;w, surface-&gt;h, <a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(surface,0x00,0x00,0x00,0x00));
<a name="l00596"></a>00596         <a class="code" href="group__sgeFont.html#ga3154962b022e580c5af72874026c569d" title="ignore the alpha channel of a font">sgeFontIgnoreAlpha</a>(fx-&gt;font);
<a name="l00597"></a>00597         <a class="code" href="group__sgeFont.html#ga68de3afdaf2b3dd0c6f26d0755ca4e68" title="print a text with the font">sgeFontPrint</a>(fx-&gt;font, surface, 0, 0, buf);
<a name="l00598"></a>00598         <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(sprite, fx-&gt;surface);
<a name="l00599"></a>00599         <a class="code" href="group__sgeFont.html#gaf9b1643e83dfc38a3013e707e2af5299" title="use the alpha channel of a font (default)">sgeFontUseAlpha</a>(fx-&gt;font);
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="keywordtype">void</span> sgeFontFXCountdownDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00603"></a>00603         <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *info=(<a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *)data;
<a name="l00604"></a>00604         sgeFontFXCountdownInfoDestroy(info);
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a><a class="code" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2">00607</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga2894075730ed5c340ecb3969db5700f2" title="set the value range for a count down (or up) effect">sgeFontFXCountdownSetValues</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Sint32 start, Sint32 end) {
<a name="l00608"></a>00608         <a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *fi=(<a class="code" href="structSGEFONTFXCOUNTDOWNINFO.html" title="internal, holds information about a current count down">SGEFONTFXCOUNTDOWNINFO</a> *)fx-&gt;data;
<a name="l00609"></a>00609         fi-&gt;start=start;
<a name="l00610"></a>00610         fi-&gt;end=end;
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00613"></a><a class="code" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70">00613</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaf810acb384ef5e497a3457d68f2aeb70" title="set the miliseconds to wait before starting the effect">sgeFontFXPreDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 delay) {
<a name="l00614"></a>00614         fx-&gt;preDelay=delay;
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a><a class="code" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257">00617</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga33a9b9a46c47b5f39caa986e8fb3d257" title="wait after a effect is finished until it actually is treated as finished">sgeFontFXPostDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint32 delay) {
<a name="l00618"></a>00618         fx-&gt;postDelay=delay;
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a><a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0">00621</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga0b52089b6f5fa36cd6eeb359307ac9f0" title="force an early finish of a effect">sgeFontFXSetFinished</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx) {
<a name="l00622"></a>00622         <span class="keywordflow">if</span> (!fx-&gt;finished) fx-&gt;finishTime=SDL_GetTicks();
<a name="l00623"></a>00623         fx-&gt;finished=1;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a><a class="code" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9">00626</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeFont.html#ga37fb852cf31ae3adf8566eea9b15acb9" title="check if a effect is finished">sgeFontFXFinished</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx) {
<a name="l00627"></a>00627         <span class="keywordflow">if</span> ( (fx-&gt;finished) &amp;&amp; (SDL_GetTicks()&gt;=fx-&gt;finishTime+fx-&gt;postDelay) ) {
<a name="l00628"></a>00628                 <span class="keywordflow">return</span> 1;
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630         <span class="keywordflow">return</span> 0;
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00633"></a><a class="code" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426">00633</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#ga371cfd35810c78682c85f7100f473426" title="hide the effect until pre delay is over">sgeFontFXHideOnPreDelay</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, Uint8 yesno) {
<a name="l00634"></a>00634         fx-&gt;hideOnPreDelay=yesno;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00637"></a><a class="code" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184">00637</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFont.html#gaa5aa9f60ac6508adfaba1818a7583184" title="change render target (default screen) of the effect">sgeFontFXSetTarget</a>(<a class="code" href="structSGEFONTFX.html" title="holds information about a font effect">SGEFONTFX</a> *fx, SDL_Surface *surface) {
<a name="l00638"></a>00638         fx-&gt;surface=surface;
<a name="l00639"></a>00639 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgefont.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
