<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgefadefx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgefadefx_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgefadefx.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *sgeFadeFXInit(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *ret, Uint32 type, Uint32 runTime) {
<a name="l00012"></a>00012         ret-&gt;type=type;
<a name="l00013"></a>00013         ret-&gt;runTime=runTime;
<a name="l00014"></a>00014         ret-&gt;startTime=SDL_GetTicks();
<a name="l00015"></a>00015         ret-&gt;realStartTime=ret-&gt;startTime;
<a name="l00016"></a>00016         ret-&gt;<a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68" title="is the effect finished?">finished</a>=0;
<a name="l00017"></a>00017         ret-&gt;deleteSurfaces=NO;
<a name="l00018"></a>00018         ret-&gt;preDelay=0;
<a name="l00019"></a>00019         ret-&gt;postDelay=0;
<a name="l00020"></a>00020         ret-&gt;surface=<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordflow">switch</span> (type) {
<a name="l00023"></a>00023                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278ae567c1a4d7294f87ca6870a5ca136759">SGEFADEFX_FADE</a>:
<a name="l00024"></a>00024                         ret-&gt;<a class="code" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263" title="a pointer to the update function">updateFunction</a>=sgeFadeFXFadeUpdate;
<a name="l00025"></a>00025                         <span class="keywordflow">break</span>;
<a name="l00026"></a>00026                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee1933819b24f77e3084dd84eec8b6d8">SGEFADEFX_WIPE_LEFT</a>:
<a name="l00027"></a>00027                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">SGEFADEFX_WIPE_RIGHT</a>:
<a name="l00028"></a>00028                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">SGEFADEFX_WIPE_TOP</a>:
<a name="l00029"></a>00029                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">SGEFADEFX_WIPE_BOTTOM</a>:
<a name="l00030"></a>00030                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">SGEFADEFX_SCROLL_LEFT</a>:
<a name="l00031"></a>00031                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">SGEFADEFX_SCROLL_RIGHT</a>:
<a name="l00032"></a>00032                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">SGEFADEFX_SCROLL_TOP</a>:
<a name="l00033"></a>00033                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">SGEFADEFX_SCROLL_BOTTOM</a>:
<a name="l00034"></a>00034                         ret-&gt;<a class="code" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263" title="a pointer to the update function">updateFunction</a>=sgeFadeFXWipeScrollUpdate;
<a name="l00035"></a>00035                         <span class="keywordflow">break</span>;
<a name="l00036"></a>00036                 <span class="keywordflow">default</span>:
<a name="l00037"></a>00037                         <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;Unknown fade effect: %d\n&quot;</span>, type);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">return</span> ret;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940">00043</a> <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *<a class="code" href="group__sgeFadeFX.html#ga5706c91d16fc469e5d71a2dd6c06b940" title="create a new fade effect from between two sprites">sgeFadeFXNew</a>(Uint32 type, Uint32 runTime, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *source, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *destination) {
<a name="l00044"></a>00044         <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *ret;
<a name="l00045"></a>00045         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a>);
<a name="l00046"></a>00046         ret-&gt;srcSprite=source;
<a name="l00047"></a>00047         ret-&gt;dstSprite=destination;
<a name="l00048"></a>00048         ret-&gt;src=<a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" title="get the SDL_Surface of the current frame of a sprite">sgeSpriteGetSDLSurface</a>(source);
<a name="l00049"></a>00049         ret-&gt;dst=<a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" title="get the SDL_Surface of the current frame of a sprite">sgeSpriteGetSDLSurface</a>(destination);
<a name="l00050"></a>00050         <span class="keywordflow">return</span> sgeFadeFXInit(ret, type, runTime);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba">00053</a> <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *<a class="code" href="group__sgeFadeFX.html#gaba5443c8d7f45ab0a1eb13f93fc62bba" title="create a new fade effect from between two SDL_Surface images">sgeFadeFXNewSDLSurface</a>(Uint32 type, Uint32 runTime, SDL_Surface *source, SDL_Surface *destination) {
<a name="l00054"></a>00054         <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *ret;
<a name="l00055"></a>00055         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a>);
<a name="l00056"></a>00056         ret-&gt;srcSprite=NULL;
<a name="l00057"></a>00057         ret-&gt;dstSprite=NULL;
<a name="l00058"></a>00058         ret-&gt;src=source;
<a name="l00059"></a>00059         ret-&gt;dst=destination;
<a name="l00060"></a>00060         <span class="keywordflow">return</span> sgeFadeFXInit(ret, type, runTime);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d">00063</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga1078461d679ee4f89b8c187ebc820a6d" title="destroy the SGEFADEFX and free resources">sgeFadeFXDestroy</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx) {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (fx-&gt;deleteSurfaces) {
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (fx-&gt;srcSprite==NULL) {
<a name="l00066"></a>00066                         SDL_FreeSurface(fx-&gt;src);
<a name="l00067"></a>00067                         SDL_FreeSurface(fx-&gt;dst);
<a name="l00068"></a>00068                 } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                         <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(fx-&gt;srcSprite);
<a name="l00070"></a>00070                         <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(fx-&gt;dstSprite);
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fx);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be">00076</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga723a24e9ab98cbd1ffeee694a65578be" title="draw the effect">sgeFadeFXDraw</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx) {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (fx-&gt;preDelay&gt;0) {
<a name="l00078"></a>00078                 <span class="keywordflow">if</span> (SDL_GetTicks()-fx-&gt;realStartTime&gt;fx-&gt;preDelay) {
<a name="l00079"></a>00079                         fx-&gt;preDelay=0;
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 fx-&gt;startTime=SDL_GetTicks();
<a name="l00082"></a>00082                 fx-&gt;current=0;
<a name="l00083"></a>00083         } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084                 fx-&gt;current=SDL_GetTicks()-fx-&gt;startTime;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         (fx-&gt;<a class="code" href="group__sgeFadeFX.html#ga4dc3cc14615fbe1f2aec1552c511c263" title="a pointer to the update function">updateFunction</a>)((<span class="keywordtype">void</span> *)fx);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (fx-&gt;postDelay&gt;0) {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (SDL_GetTicks()&gt;(fx-&gt;startTime+fx-&gt;runTime))
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> (SDL_GetTicks()-(fx-&gt;startTime+fx-&gt;runTime)&gt;fx-&gt;postDelay) {
<a name="l00090"></a>00090                                 fx-&gt;<a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68" title="is the effect finished?">finished</a>=1;
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092         } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (SDL_GetTicks()-fx-&gt;startTime&gt;fx-&gt;runTime) {
<a name="l00094"></a>00094                         fx-&gt;<a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68" title="is the effect finished?">finished</a>=1;
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe">00099</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gaf9a4bec510e7f368ba3432fa0dcf96fe" title="when destroying the effect, should the image resources be destroyed too?">sgeFadeFXDeleteSurfaces</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint8 yesno) {
<a name="l00100"></a>00100         fx-&gt;deleteSurfaces=yesno;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e">00103</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeFadeFX.html#ga7f44b2de6fefbe2e798a63952b68aa0e" title="check if the effect is finished">sgeFadeFXFinished</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx) {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> fx-&gt;<a class="code" href="structSGEFADEFX.html#a802a4102f5c534e4ed8df803c3759d68" title="is the effect finished?">finished</a>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb">00107</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gaf01289a8dea9a3a57724f6a468e1babb" title="set a delay before starting the fade">sgeFadeFXPreDelay</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay) {
<a name="l00108"></a>00108         fx-&gt;preDelay=delay;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4">00111</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#gae54b73b59f4993134262143ade4027a4" title="set a delay between the actual fade beeing finished and sgeFadeFXFinished returning true...">sgeFadeFXPostDelay</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, Uint32 delay) {
<a name="l00112"></a>00112         fx-&gt;postDelay=delay;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605">00115</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeFadeFX.html#ga81b05ccf4600e6c559efddc2f1921605" title="set the render target of the effect">sgeFadeFXSetTarget</a>(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx, SDL_Surface *surface) {
<a name="l00116"></a>00116         fx-&gt;surface=surface;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> sgeFadeFXFadeUpdate(<span class="keywordtype">void</span> *fxdata) {
<a name="l00120"></a>00120         <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx=(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *)fxdata;
<a name="l00121"></a>00121         Uint8 alpha;
<a name="l00122"></a>00122         SDL_Surface *tmp;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (fx-&gt;current&lt;fx-&gt;runTime) {
<a name="l00125"></a>00125                 alpha=255*fx-&gt;current/fx-&gt;runTime;
<a name="l00126"></a>00126         } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127                 alpha=255;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (alpha&lt;255) {
<a name="l00131"></a>00131                 SDL_BlitSurface(fx-&gt;src,NULL,fx-&gt;surface,NULL);
<a name="l00132"></a>00132                 tmp=<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(fx-&gt;dst,alpha);
<a name="l00133"></a>00133                 SDL_BlitSurface(tmp,NULL,fx-&gt;surface,NULL);
<a name="l00134"></a>00134                 SDL_FreeSurface(tmp);
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 SDL_BlitSurface(fx-&gt;dst,NULL,fx-&gt;surface,NULL);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> sgeFadeFXWipeScrollUpdate(<span class="keywordtype">void</span> *fxdata) {
<a name="l00141"></a>00141         <a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *fx=(<a class="code" href="structSGEFADEFX.html">SGEFADEFX</a> *)fxdata;
<a name="l00142"></a>00142         SDL_Rect srcrectsrc, dstrectsrc, srcrectdst, dstrectdst;
<a name="l00143"></a>00143         Uint32 srcwidth, dstwidth;
<a name="l00144"></a>00144         Uint32 srcheight, dstheight;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (fx-&gt;current&gt;fx-&gt;runTime) {
<a name="l00147"></a>00147                 SDL_BlitSurface(fx-&gt;dst, NULL, fx-&gt;surface, NULL);
<a name="l00148"></a>00148                 <span class="keywordflow">return</span>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         srcrectsrc.x=0;
<a name="l00152"></a>00152         srcrectsrc.y=0;
<a name="l00153"></a>00153         srcrectdst.x=0;
<a name="l00154"></a>00154         srcrectdst.y=0;
<a name="l00155"></a>00155         dstrectsrc.x=0;
<a name="l00156"></a>00156         dstrectsrc.y=0;
<a name="l00157"></a>00157         dstrectdst.x=0;
<a name="l00158"></a>00158         dstrectdst.y=0;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">switch</span> (fx-&gt;type) {
<a name="l00162"></a>00162                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0610cbb2683dc66da13299b031a12dd9">SGEFADEFX_SCROLL_RIGHT</a>:
<a name="l00163"></a>00163                         dstwidth=fx-&gt;surface-&gt;w*fx-&gt;current/fx-&gt;runTime;
<a name="l00164"></a>00164                         srcwidth=fx-&gt;surface-&gt;w-dstwidth;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         srcrectsrc.x=fx-&gt;src-&gt;w-srcwidth;
<a name="l00167"></a>00167                         srcrectsrc.w=srcwidth;
<a name="l00168"></a>00168                         dstrectsrc.w=dstwidth;
<a name="l00169"></a>00169                         dstrectdst.x=srcwidth+1;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         srcrectsrc.h=fx-&gt;src-&gt;h;
<a name="l00172"></a>00172                         dstrectsrc.h=fx-&gt;dst-&gt;h;
<a name="l00173"></a>00173                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a146b5da68ded28c0f7a731adb5a69632">SGEFADEFX_SCROLL_LEFT</a>:
<a name="l00175"></a>00175                         dstwidth=fx-&gt;surface-&gt;w*fx-&gt;current/fx-&gt;runTime;
<a name="l00176"></a>00176                         srcwidth=fx-&gt;surface-&gt;w-dstwidth;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         dstrectsrc.x=fx-&gt;dst-&gt;w-dstwidth;
<a name="l00179"></a>00179                         dstrectsrc.w=dstwidth;
<a name="l00180"></a>00180                         srcrectdst.x=dstwidth+1;
<a name="l00181"></a>00181                         srcrectsrc.w=srcwidth;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                         srcrectsrc.h=fx-&gt;src-&gt;h;
<a name="l00184"></a>00184                         dstrectsrc.h=fx-&gt;dst-&gt;h;
<a name="l00185"></a>00185                         <span class="keywordflow">break</span>;
<a name="l00186"></a>00186                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a80f8e2ec32686d940bd5b145fca37fb3">SGEFADEFX_SCROLL_TOP</a>:
<a name="l00187"></a>00187                         dstheight=fx-&gt;surface-&gt;h*fx-&gt;current/fx-&gt;runTime;
<a name="l00188"></a>00188                         srcheight=fx-&gt;surface-&gt;h-dstheight;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         dstrectsrc.y=fx-&gt;dst-&gt;h-dstheight;
<a name="l00191"></a>00191                         dstrectsrc.h=dstheight;
<a name="l00192"></a>00192                         srcrectdst.y=dstheight+1;
<a name="l00193"></a>00193                         srcrectsrc.h=srcheight;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         srcrectsrc.w=fx-&gt;src-&gt;w;
<a name="l00196"></a>00196                         dstrectsrc.w=fx-&gt;dst-&gt;w;
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aab71825de4b0a90855e0c6666d976d5e">SGEFADEFX_SCROLL_BOTTOM</a>:
<a name="l00199"></a>00199                         dstheight=fx-&gt;surface-&gt;h*fx-&gt;current/fx-&gt;runTime;
<a name="l00200"></a>00200                         srcheight=fx-&gt;surface-&gt;h-dstheight;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                         srcrectsrc.y=fx-&gt;src-&gt;h-srcheight;
<a name="l00203"></a>00203                         srcrectsrc.h=srcheight;
<a name="l00204"></a>00204                         dstrectsrc.h=dstheight;
<a name="l00205"></a>00205                         dstrectdst.y=srcheight+1;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         srcrectsrc.w=fx-&gt;src-&gt;w;
<a name="l00208"></a>00208                         dstrectsrc.w=fx-&gt;dst-&gt;w;
<a name="l00209"></a>00209                         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a0e705e02ca33a690a0417047941700d9">SGEFADEFX_WIPE_RIGHT</a>:
<a name="l00211"></a>00211                         dstwidth=fx-&gt;surface-&gt;w*fx-&gt;current/fx-&gt;runTime;
<a name="l00212"></a>00212                         srcwidth=fx-&gt;surface-&gt;w-dstwidth;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         srcrectsrc.w=srcwidth;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         dstrectsrc.x=srcwidth+1;
<a name="l00217"></a>00217                         dstrectsrc.w=dstwidth;
<a name="l00218"></a>00218                         dstrectdst.x=srcwidth+1;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                         srcrectsrc.h=fx-&gt;src-&gt;h;
<a name="l00221"></a>00221                         dstrectsrc.h=fx-&gt;dst-&gt;h;
<a name="l00222"></a>00222                         <span class="keywordflow">break</span>;
<a name="l00223"></a>00223                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278aee0015a624f8bd74ed3f5d95daf67732">SGEFADEFX_WIPE_TOP</a>:
<a name="l00224"></a>00224                         dstheight=fx-&gt;surface-&gt;h*fx-&gt;current/fx-&gt;runTime;
<a name="l00225"></a>00225                         srcheight=fx-&gt;surface-&gt;h-dstheight;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         srcrectsrc.y=dstheight+1;
<a name="l00228"></a>00228                         srcrectsrc.h=srcheight;
<a name="l00229"></a>00229                         srcrectdst.y=dstheight+1;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                         dstrectsrc.h=dstheight;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                         srcrectsrc.w=fx-&gt;src-&gt;w;
<a name="l00234"></a>00234                         dstrectsrc.w=fx-&gt;dst-&gt;w;
<a name="l00235"></a>00235                         <span class="keywordflow">break</span>;
<a name="l00236"></a>00236                 <span class="keywordflow">case</span> <a class="code" href="group__sgeFadeFX.html#gga57280a4dffb679040e22d43f43754278a31589f3084afeae5b4d19cf2856ce642">SGEFADEFX_WIPE_BOTTOM</a>:
<a name="l00237"></a>00237                         dstheight=fx-&gt;surface-&gt;h*fx-&gt;current/fx-&gt;runTime;
<a name="l00238"></a>00238                         srcheight=fx-&gt;surface-&gt;h-dstheight;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                         srcrectsrc.h=srcheight;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                         dstrectsrc.y=srcheight+1;
<a name="l00243"></a>00243                         dstrectsrc.h=dstheight;
<a name="l00244"></a>00244                         dstrectdst.y=srcheight+1;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                         srcrectsrc.w=fx-&gt;src-&gt;w;
<a name="l00247"></a>00247                         dstrectsrc.w=fx-&gt;dst-&gt;w;
<a name="l00248"></a>00248                         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249                 <span class="keywordflow">default</span>:
<a name="l00250"></a>00250                         dstwidth=fx-&gt;surface-&gt;w*fx-&gt;current/fx-&gt;runTime;
<a name="l00251"></a>00251                         srcwidth=fx-&gt;surface-&gt;w-dstwidth;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                         srcrectsrc.x=dstwidth+1;
<a name="l00254"></a>00254                         srcrectsrc.w=srcwidth;
<a name="l00255"></a>00255                         srcrectdst.x=dstwidth+1;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                         dstrectsrc.w=dstwidth;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                         srcrectsrc.h=fx-&gt;src-&gt;h;
<a name="l00260"></a>00260                         dstrectsrc.h=fx-&gt;dst-&gt;h;
<a name="l00261"></a>00261                         <span class="keywordflow">break</span>;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         SDL_BlitSurface(fx-&gt;src, &amp;srcrectsrc, fx-&gt;surface, &amp;srcrectdst);
<a name="l00265"></a>00265         SDL_BlitSurface(fx-&gt;dst, &amp;dstrectsrc, fx-&gt;surface, &amp;dstrectdst);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgefadefx.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
