<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgegfx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgegfx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgegfx.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Low level graphics and drawing functions.  
<a href="#_details">More...</a></p>

<p><a href="sgegfx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21129e5d4a1bbcf5a925374ed939d0cd"></a><!-- doxytag: member="sgegfx.h::sgeClearScreen" ref="ga21129e5d4a1bbcf5a925374ed939d0cd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd">sgeClearScreen</a>()&#160;&#160;&#160;SDL_FillRect(<a class="el" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218">screen</a>, NULL, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the whole screen to black <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64">sgeConvertToGray</a>&#160;&#160;&#160;sgeConvertToGrey</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a alias for sgeConvertToGrey  <a href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c">sgePositionNew</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a>  <a href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b">sgePositionDestroy</a> (<a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> and free resources  <a href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39">sgePixelInfoNew</a> (Uint8 r, Uint8 g, Uint8 b, Uint8 a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>  <a href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd">sgePixelInfoDestroy</a> (<a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> and free resources  <a href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab">sgeMakeColor</a> (SDL_Surface *surface, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new hardware dependant color  <a href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed">sgeFillRect</a> (SDL_Surface *dest, int x, int y, int w, int h, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a filled rectangle  <a href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626">sgeDrawRect</a> (SDL_Surface *dest, int x, int y, int w, int h, int linewidth, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the outlines of a rectangle  <a href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597">sgeDrawPixel</a> (SDL_Surface *dest, int x, int y, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a pixel  <a href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be">sgeGetPixel</a> (SDL_Surface *dest, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the color of a pixel  <a href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12">sgeDrawLine</a> (SDL_Surface *dest, int x, int y, int x2, int y2, Uint32 color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a line  <a href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337">sgeDrawImage</a> (SDL_Surface *dest, SDL_Surface *image, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a image  <a href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a">sgeIgnoreAlpha</a> (SDL_Surface *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disable alpha blending on a SDL_Surface  <a href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3">sgeUseAlpha</a> (SDL_Surface *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable alpha blending on a SDL_Surface  <a href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121">sgeRotoZoom</a> (SDL_Surface *source, float rotation, float zoom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source  <a href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad">sgeChangeSDLSurfaceAlpha</a> (SDL_Surface *s, Uint8 alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values  <a href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5">sgeCreateSDLSurface</a> (int width, int height, int depth, Uint32 sdlflags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new SDL_Surface into application RAM  <a href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77">sgeCreateVideoSurface</a> (int width, int height, int depth, Uint32 sdlflags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new accelerated SDL_Surface into video RAM (if possible)  <a href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8">sgeConvertToGrey</a> (SDL_Surface *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a new SDL_Surface holding a grey version of another SDL_Surface  <a href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low level graphics and drawing functions. </p>

<p>Definition in file <a class="el" href="sgegfx_8h_source.html">sgegfx.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgegfx_8h.html">sgegfx.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
