<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgegfx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgegfx_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgegfx.h</h1>  </div>
</div>
<div class="contents">
<a href="sgegfx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEGFX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEGFX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00030"></a><a class="code" href="group__sgeGFX.html#ga21129e5d4a1bbcf5a925374ed939d0cd">00030</a> <span class="preprocessor">#define sgeClearScreen() SDL_FillRect(screen, NULL, 0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="structSGEPIXELINFO.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a><a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0">00039</a>         Uint8 <a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>;
<a name="l00041"></a><a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b">00041</a>         Uint8 <a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>;
<a name="l00043"></a><a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f">00043</a>         Uint8 <a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>;
<a name="l00045"></a><a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38">00045</a>         Uint8 <a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>;
<a name="l00046"></a>00046 } <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>;
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="structSGEPOSITION.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00055"></a><a class="code" href="structSGEPOSITION.html#aa87ee8788cc4837befcc39e4daa897e0">00055</a>         <span class="keywordtype">int</span> <a class="code" href="structSGEPOSITION.html#aa87ee8788cc4837befcc39e4daa897e0" title="the x position in pixels">x</a>;
<a name="l00057"></a><a class="code" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12">00057</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12" title="the y position in pixels">y</a>;
<a name="l00058"></a>00058 } <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a>;
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *<a class="code" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c" title="create a new SGEPOSITION">sgePositionNew</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b" title="destroy a SGEPOSITION and free resources">sgePositionDestroy</a>(<a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *p);
<a name="l00073"></a>00073 
<a name="l00082"></a>00082 <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *<a class="code" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39" title="create a new SGEPIXELINFO">sgePixelInfoNew</a>(Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd" title="destroy a SGEPIXELINFO and free resources">sgePixelInfoDestroy</a>(<a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *i);
<a name="l00089"></a>00089 
<a name="l00104"></a>00104 Uint32 <a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(SDL_Surface *surface, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Uint32 color);
<a name="l00116"></a>00116 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626" title="draw the outlines of a rectangle">sgeDrawRect</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> linewidth, Uint32 color);
<a name="l00134"></a>00134 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Uint32 color);
<a name="l00143"></a>00143 
<a name="l00151"></a>00151 <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *<a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" title="get the color of a pixel">sgeGetPixel</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00152"></a>00152 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12" title="draw a line">sgeDrawLine</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, Uint32 color);
<a name="l00163"></a>00163 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337" title="draw a image">sgeDrawImage</a>(SDL_Surface *dest, SDL_Surface *image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00178"></a>00178 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a" title="disable alpha blending on a SDL_Surface">sgeIgnoreAlpha</a>(SDL_Surface *s);
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3" title="enable alpha blending on a SDL_Surface">sgeUseAlpha</a>(SDL_Surface *s);
<a name="l00190"></a>00190 
<a name="l00209"></a>00209 SDL_Surface *<a class="code" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121" title="creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source...">sgeRotoZoom</a>(SDL_Surface *source, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217 SDL_Surface *<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(SDL_Surface *s, Uint8 alpha);
<a name="l00218"></a>00218 
<a name="l00226"></a>00226 SDL_Surface *<a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" title="create a new SDL_Surface into application RAM">sgeCreateSDLSurface</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, Uint32 sdlflags);
<a name="l00227"></a>00227 
<a name="l00237"></a>00237 SDL_Surface *<a class="code" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77" title="create a new accelerated SDL_Surface into video RAM (if possible)">sgeCreateVideoSurface</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, Uint32 sdlflags);
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="group__sgeGFX.html#gaf9660873e0b5fd564cdea3e41a2b8f64">00243</a> <span class="preprocessor">#define sgeConvertToGray sgeConvertToGrey</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00250"></a>00250 SDL_Surface *<a class="code" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8" title="return a new SDL_Surface holding a grey version of another SDL_Surface">sgeConvertToGrey</a>(SDL_Surface *src);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// }@</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>}
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgegfx_8h.html">sgegfx.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
