<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgegfx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgegfx_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgegfx.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c">00011</a> <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *<a class="code" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c" title="create a new SGEPOSITION">sgePositionNew</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00012"></a>00012         <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *ret;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a>);
<a name="l00015"></a>00015         ret-&gt;<a class="code" href="structSGEPOSITION.html#aa87ee8788cc4837befcc39e4daa897e0" title="the x position in pixels">x</a>=x;
<a name="l00016"></a>00016         ret-&gt;<a class="code" href="group__sgeGFX.html#ga9876e6da61e522a027289dfa44962f12" title="the y position in pixels">y</a>=y;
<a name="l00017"></a>00017         <span class="keywordflow">return</span> ret;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b">00020</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gade402f730436710cd4d96ea5fd51fb9b" title="destroy a SGEPOSITION and free resources">sgePositionDestroy</a>(<a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *p) {
<a name="l00021"></a>00021         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39">00024</a> <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *<a class="code" href="group__sgeGFX.html#ga5b3315669719202e646f3e202c9daa39" title="create a new SGEPIXELINFO">sgePixelInfoNew</a>(Uint8 r, Uint8 g, Uint8 b, Uint8 a) {
<a name="l00025"></a>00025         <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *ret;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>);
<a name="l00028"></a>00028         ret-&gt;<a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>=r;
<a name="l00029"></a>00029         ret-&gt;<a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>=g;
<a name="l00030"></a>00030         ret-&gt;<a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>=b;
<a name="l00031"></a>00031         ret-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>=a;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">return</span> ret;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd">00036</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd" title="destroy a SGEPIXELINFO and free resources">sgePixelInfoDestroy</a>(<a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *i) {
<a name="l00037"></a>00037         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(i);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab">00040</a> <span class="keyword">inline</span> Uint32 <a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(SDL_Surface *surface, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a) {
<a name="l00041"></a>00041         Uint32 color;
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (a&lt;0) {
<a name="l00043"></a>00043                 color=SDL_MapRGB(surface-&gt;format,r,g,b);
<a name="l00044"></a>00044         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                 color=SDL_MapRGBA(surface-&gt;format,r,g,b,a);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <span class="keywordflow">return</span> color;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed">00050</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Uint32 color) {
<a name="l00051"></a>00051         SDL_Rect rect;
<a name="l00052"></a>00052         rect.x=x;
<a name="l00053"></a>00053         rect.y=y;
<a name="l00054"></a>00054         rect.w=w;
<a name="l00055"></a>00055         rect.h=h;
<a name="l00056"></a>00056         SDL_FillRect(dest, &amp;rect, color);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626">00059</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga3c519dc6f58ddd3684d3076fa19b6626" title="draw the outlines of a rectangle">sgeDrawRect</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> linewidth, Uint32 color) {
<a name="l00060"></a>00060         <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(dest, x, y, w, linewidth, color);
<a name="l00061"></a>00061         <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(dest, x, y, linewidth, h, color);
<a name="l00062"></a>00062         <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(dest, x+w-linewidth, y, linewidth, h, color);
<a name="l00063"></a>00063         <a class="code" href="group__sgeGFX.html#gaaefb317311e293d4b59f5aa83e3a02ed" title="draw a filled rectangle">sgeFillRect</a>(dest, x, y+h-linewidth, w, linewidth, color);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597">00066</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Uint32 color) {
<a name="l00067"></a>00067         Uint8 *buf8=NULL;
<a name="l00068"></a>00068         Uint16 *buf16=NULL;
<a name="l00069"></a>00069         Uint32 *buf32=NULL;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (x&lt;0 || y&lt;0) <span class="keywordflow">return</span>;
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (x&gt;=dest-&gt;w || y&gt;=dest-&gt;h) <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">switch</span> (dest-&gt;format-&gt;BitsPerPixel) {
<a name="l00075"></a>00075                 <span class="keywordflow">case</span> 8:
<a name="l00076"></a>00076                         buf8=(Uint8 *)dest-&gt;pixels+y*dest-&gt;w+x;
<a name="l00077"></a>00077                         *buf8=(Uint8)color;
<a name="l00078"></a>00078                         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                 <span class="keywordflow">case</span> 16:
<a name="l00080"></a>00080                         buf16=(Uint16 *)dest-&gt;pixels+y*dest-&gt;w+x;
<a name="l00081"></a>00081                         *buf16=(Uint16)color;
<a name="l00082"></a>00082                         <span class="keywordflow">break</span>;
<a name="l00083"></a>00083                 <span class="keywordflow">default</span>:
<a name="l00084"></a>00084                         buf32=(Uint32 *)dest-&gt;pixels+y*dest-&gt;w+x;
<a name="l00085"></a>00085                         *buf32=color;
<a name="l00086"></a>00086                         <span class="keywordflow">break</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be">00090</a> <span class="keyword">inline</span> <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *<a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" title="get the color of a pixel">sgeGetPixel</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00091"></a>00091         Uint8 p8, *buf8;
<a name="l00092"></a>00092         Uint16 p16, *buf16;
<a name="l00093"></a>00093         Uint32 p32, *buf32;
<a name="l00094"></a>00094         <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *ret;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">switch</span> (dest-&gt;format-&gt;BitsPerPixel) {
<a name="l00097"></a>00097                 <span class="keywordflow">case</span> 8:
<a name="l00098"></a>00098                         buf8=(Uint8 *)dest-&gt;pixels;
<a name="l00099"></a>00099                         p8=buf8[y*dest-&gt;w+x];
<a name="l00100"></a>00100                         p32=p8;
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                 <span class="keywordflow">case</span> 16:
<a name="l00103"></a>00103                         buf16=(Uint16 *)dest-&gt;pixels;
<a name="l00104"></a>00104                         p16=buf16[y*dest-&gt;w+x];
<a name="l00105"></a>00105                         p32=p16;
<a name="l00106"></a>00106                         <span class="keywordflow">break</span>;
<a name="l00107"></a>00107                 <span class="keywordflow">default</span>:
<a name="l00108"></a>00108                         buf32=(Uint32 *)dest-&gt;pixels;
<a name="l00109"></a>00109                         p32=buf32[y*dest-&gt;w+x];
<a name="l00110"></a>00110                         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a>);
<a name="l00113"></a>00113         SDL_GetRGBA(p32, dest-&gt;format, &amp;ret-&gt;<a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>, &amp;ret-&gt;<a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>, &amp;ret-&gt;<a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>, &amp;ret-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>);
<a name="l00114"></a>00114         <span class="keywordflow">return</span> ret;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12">00117</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga0c0c47fe33cea98f9f62aea3e3981f12" title="draw a line">sgeDrawLine</a>(SDL_Surface *dest, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, Uint32 color) {
<a name="l00118"></a>00118         <span class="keywordtype">int</span> steep=0;
<a name="l00119"></a>00119         <span class="keywordtype">int</span> tmp=0;
<a name="l00120"></a>00120         <span class="keywordtype">int</span> dx=0;
<a name="l00121"></a>00121         <span class="keywordtype">int</span> dy=0;
<a name="l00122"></a>00122         <span class="keywordtype">int</span> err=0;
<a name="l00123"></a>00123         <span class="keywordtype">int</span> ystep=1;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> yy=0;
<a name="l00125"></a>00125         <span class="keywordtype">int</span> xx=0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (abs(y2-y)&gt;abs(x2-x)) steep=1;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (steep) {
<a name="l00129"></a>00129                 tmp=x;
<a name="l00130"></a>00130                 x=y;
<a name="l00131"></a>00131                 y=tmp;
<a name="l00132"></a>00132                 tmp=x2;
<a name="l00133"></a>00133                 x2=y2;
<a name="l00134"></a>00134                 y2=tmp;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (x&gt;x2) {
<a name="l00137"></a>00137                 tmp=x;
<a name="l00138"></a>00138                 x=x2;
<a name="l00139"></a>00139                 x2=tmp;
<a name="l00140"></a>00140                 tmp=y;
<a name="l00141"></a>00141                 y=y2;
<a name="l00142"></a>00142                 y2=tmp;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (y&gt;y2) {
<a name="l00146"></a>00146                 ystep=-1;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         dx=x2-x;
<a name="l00150"></a>00150         dy=abs(y2-y);
<a name="l00151"></a>00151         err=-dx&gt;&gt;1;
<a name="l00152"></a>00152         yy=y;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="keywordflow">for</span> (xx=x;xx&lt;=x2;xx++) {
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (!steep) {
<a name="l00156"></a>00156                         <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(dest, xx, yy, color);
<a name="l00157"></a>00157                 } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158                         <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(dest, yy, xx, color);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 err+=dy;
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (err&gt;0) {
<a name="l00162"></a>00162                         yy+=ystep;
<a name="l00163"></a>00163                         err-=dx;
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337">00168</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga62b063a205f9608ff7cc262bbc942337" title="draw a image">sgeDrawImage</a>(SDL_Surface *dest, SDL_Surface *image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00169"></a>00169         SDL_Rect r;
<a name="l00170"></a>00170         r.w=image-&gt;w;
<a name="l00171"></a>00171         r.h=image-&gt;h;
<a name="l00172"></a>00172         r.x=x;
<a name="l00173"></a>00173         r.y=y;
<a name="l00174"></a>00174         SDL_BlitSurface(image, NULL, dest, &amp;r);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a">00177</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a" title="disable alpha blending on a SDL_Surface">sgeIgnoreAlpha</a>(SDL_Surface *s) {
<a name="l00178"></a>00178         SDL_SetAlpha(s, s-&gt;flags^SDL_SRCALPHA, SDL_ALPHA_OPAQUE);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3">00181</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3" title="enable alpha blending on a SDL_Surface">sgeUseAlpha</a>(SDL_Surface *s) {
<a name="l00182"></a>00182         SDL_SetAlpha(s, SDL_SRCALPHA, SDL_ALPHA_OPAQUE);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121">00185</a> SDL_Surface *<a class="code" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121" title="creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source...">sgeRotoZoom</a>(SDL_Surface *source, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom) {
<a name="l00186"></a>00186         Uint32 *src32=(Uint32*)source-&gt;pixels;
<a name="l00187"></a>00187         Uint16 *src16=(Uint16*)source-&gt;pixels;
<a name="l00188"></a>00188         Uint8 *src8=(Uint8*)source-&gt;pixels;
<a name="l00189"></a>00189         SDL_Surface *ret;
<a name="l00190"></a>00190         SDL_Surface *target=SDL_CreateRGBSurface(
<a name="l00191"></a>00191                         source-&gt;flags,
<a name="l00192"></a>00192                         (<span class="keywordtype">int</span>)((float)source-&gt;w*zoom)*3,
<a name="l00193"></a>00193                         (int)((<span class="keywordtype">float</span>)source-&gt;h*zoom)&lt;&lt;1,
<a name="l00194"></a>00194                         source-&gt;format-&gt;BitsPerPixel,
<a name="l00195"></a>00195                         source-&gt;format-&gt;Rmask,
<a name="l00196"></a>00196                         source-&gt;format-&gt;Gmask,
<a name="l00197"></a>00197                         source-&gt;format-&gt;Bmask,
<a name="l00198"></a>00198                         source-&gt;format-&gt;Amask
<a name="l00199"></a>00199         );
<a name="l00200"></a>00200         SDL_Rect r;
<a name="l00201"></a>00201         Uint32 *dst32=(Uint32*)target-&gt;pixels;
<a name="l00202"></a>00202         Uint16 *dst16=(Uint16*)target-&gt;pixels;
<a name="l00203"></a>00203         Uint8 *dst8=(Uint8*)target-&gt;pixels;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordtype">int</span> sinfp=(<span class="keywordtype">int</span>)((sin(rotation)*65536.0)/zoom);
<a name="l00206"></a>00206         <span class="keywordtype">int</span> cosfp=(int)((cos(rotation)*65536.0)/zoom);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordtype">int</span> xc;
<a name="l00209"></a>00209         <span class="keywordtype">int</span> yc;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordtype">int</span> tx,ty;
<a name="l00212"></a>00212         <span class="keywordtype">int</span> x,y;
<a name="l00213"></a>00213         <span class="keywordtype">int</span> tempx,tempy;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordtype">int</span> targetpitch;
<a name="l00216"></a>00216         <span class="keywordtype">int</span> sourcepitch;
<a name="l00217"></a>00217         <span class="keywordtype">int</span> divider;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordtype">int</span> minx=target-&gt;w;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> miny=target-&gt;h;
<a name="l00221"></a>00221         <span class="keywordtype">int</span> maxx=0;
<a name="l00222"></a>00222         <span class="keywordtype">int</span> maxy=0;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">switch</span> (source-&gt;format-&gt;BitsPerPixel) {
<a name="l00225"></a>00225                 <span class="keywordflow">case</span> 8:
<a name="l00226"></a>00226                         divider=0;
<a name="l00227"></a>00227                         <span class="keywordflow">break</span>;
<a name="l00228"></a>00228                 <span class="keywordflow">case</span> 16:
<a name="l00229"></a>00229                         divider=1;
<a name="l00230"></a>00230                         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                 <span class="keywordflow">default</span>:
<a name="l00232"></a>00232                         divider=2;
<a name="l00233"></a>00233                         <span class="keywordflow">break</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         targetpitch=target-&gt;pitch&gt;&gt;divider;
<a name="l00237"></a>00237         sourcepitch=source-&gt;pitch&gt;&gt;divider;
<a name="l00238"></a>00238         xc=(source-&gt;w&lt;&lt;15) - ((target-&gt;w&gt;&gt;1)*(cosfp+sinfp));
<a name="l00239"></a>00239         yc=(source-&gt;h&lt;&lt;15) - ((target-&gt;h&gt;&gt;1)*(cosfp-sinfp));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <a class="code" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb" title="Lock a surface.">sgeLock</a>(target);
<a name="l00242"></a>00242         <span class="keywordflow">for</span> ( y=0; y&lt;target-&gt;h; y++ ) {
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 tx=xc;
<a name="l00245"></a>00245                 ty=yc;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="keywordflow">for</span>( x=0; x&lt;target-&gt;w; x++ ) {
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                         tempx=(tx&gt;&gt;16);
<a name="l00251"></a>00251                         tempy=(ty&gt;&gt;16);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                         <span class="keywordflow">if</span>( (tempx&gt;=0) &amp;&amp; (tempx&lt;source-&gt;w) &amp;&amp; (tempy&gt;=0) &amp;&amp; (tempy&lt;source-&gt;h) ) {
<a name="l00254"></a>00254                                 <span class="keywordflow">if</span> (x&gt;maxx) {
<a name="l00255"></a>00255                                         maxx=x;
<a name="l00256"></a>00256                                 }
<a name="l00257"></a>00257                                 <span class="keywordflow">if</span> (y&gt;maxy) {
<a name="l00258"></a>00258                                         maxy=y;
<a name="l00259"></a>00259                                 }
<a name="l00260"></a>00260                                 <span class="keywordflow">if</span> (x&lt;minx) {
<a name="l00261"></a>00261                                         minx=x;
<a name="l00262"></a>00262                                 }
<a name="l00263"></a>00263                                 <span class="keywordflow">if</span> (y&lt;miny) {
<a name="l00264"></a>00264                                         miny=y;
<a name="l00265"></a>00265                                 }
<a name="l00266"></a>00266                                 <span class="keywordflow">switch</span> (source-&gt;format-&gt;BitsPerPixel) {
<a name="l00267"></a>00267                                         <span class="keywordflow">case</span> 8:
<a name="l00268"></a>00268                                                 *(dst8+x+y*targetpitch) = *(src8+tempx+tempy*sourcepitch);
<a name="l00269"></a>00269                                                 <span class="keywordflow">break</span>;
<a name="l00270"></a>00270                                         <span class="keywordflow">case</span> 16:
<a name="l00271"></a>00271                                                 *(dst16+x+y*targetpitch) = *(src16+tempx+tempy*sourcepitch);
<a name="l00272"></a>00272                                                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273                                         <span class="keywordflow">default</span>:
<a name="l00274"></a>00274                                                 *(dst32+x+y*targetpitch) = *(src32+tempx+tempy*sourcepitch);
<a name="l00275"></a>00275                                                 <span class="keywordflow">break</span>;
<a name="l00276"></a>00276                                 }
<a name="l00277"></a>00277                         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                         tx+=cosfp;
<a name="l00280"></a>00280                         ty-=sinfp;
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282                 xc+=sinfp;
<a name="l00283"></a>00283                 yc+=cosfp;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         <a class="code" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38" title="Unlock a surface.">sgeUnlock</a>(target);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         r.x=minx;
<a name="l00288"></a>00288         r.y=miny;
<a name="l00289"></a>00289         r.w=maxx-minx;
<a name="l00290"></a>00290         r.h=maxy-miny;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         ret=SDL_CreateRGBSurface(
<a name="l00293"></a>00293                         source-&gt;flags,
<a name="l00294"></a>00294                         r.w,
<a name="l00295"></a>00295                         r.h,
<a name="l00296"></a>00296                         source-&gt;format-&gt;BitsPerPixel,
<a name="l00297"></a>00297                         source-&gt;format-&gt;Rmask,
<a name="l00298"></a>00298                         source-&gt;format-&gt;Gmask,
<a name="l00299"></a>00299                         source-&gt;format-&gt;Bmask,
<a name="l00300"></a>00300                         source-&gt;format-&gt;Amask
<a name="l00301"></a>00301         );
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         SDL_SetAlpha(target, 0, 0);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         SDL_BlitSurface(target, &amp;r, ret, NULL);
<a name="l00306"></a>00306         SDL_FreeSurface(target);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="keywordflow">return</span> ret;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad">00311</a> SDL_Surface *<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(SDL_Surface *s, Uint8 alpha) {
<a name="l00312"></a>00312         <span class="keywordtype">int</span> x,y;
<a name="l00313"></a>00313         SDL_Surface *ret=<a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" title="Duplicate a sdl surface.">sgeDuplicateSDLSurface</a>(s);
<a name="l00314"></a>00314         <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *pi;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <a class="code" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb" title="Lock a surface.">sgeLock</a>(ret);
<a name="l00317"></a>00317         <span class="keywordflow">for</span> (y=0;y&lt;ret-&gt;h;y++) {
<a name="l00318"></a>00318                 <span class="keywordflow">for</span> (x=0;x&lt;ret-&gt;w;x++) {
<a name="l00319"></a>00319                         pi=<a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" title="get the color of a pixel">sgeGetPixel</a>(ret,x,y);
<a name="l00320"></a>00320                         pi-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>=pi-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>*alpha/256;
<a name="l00321"></a>00321                         <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(ret,x,y,<a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(ret,pi-&gt;<a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>,pi-&gt;<a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>,pi-&gt;<a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>,pi-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>));
<a name="l00322"></a>00322                         <a class="code" href="group__sgeGFX.html#ga27200b26d85ac63f13d3d14f005ebfbd" title="destroy a SGEPIXELINFO and free resources">sgePixelInfoDestroy</a>(pi);
<a name="l00323"></a>00323                 }
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <a class="code" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38" title="Unlock a surface.">sgeUnlock</a>(ret);
<a name="l00326"></a>00326         <span class="keywordflow">return</span> ret;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5">00329</a> SDL_Surface *<a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" title="create a new SDL_Surface into application RAM">sgeCreateSDLSurface</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, Uint32 sdlflags) {
<a name="l00330"></a>00330         SDL_Surface *ret;
<a name="l00331"></a>00331         Uint32 rmask,gmask,bmask,amask;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#if SDL_BYTEORDER == SDL_BIG_ENDIAN</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>        rmask = 0xff000000;
<a name="l00335"></a>00335         gmask = 0x00ff0000;
<a name="l00336"></a>00336         bmask = 0x0000ff00;
<a name="l00337"></a>00337         amask = 0x000000ff;
<a name="l00338"></a>00338 <span class="preprocessor">#else</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>        rmask = 0x000000ff;
<a name="l00340"></a>00340         gmask = 0x0000ff00;
<a name="l00341"></a>00341         bmask = 0x00ff0000;
<a name="l00342"></a>00342         amask = 0xff000000;
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (sdlflags==0) {
<a name="l00346"></a>00346                 sdlflags=SDL_SWSURFACE;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         ret=SDL_CreateRGBSurface(sdlflags, width, height, depth, rmask, gmask, bmask, amask);
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (ret==NULL) {
<a name="l00351"></a>00351                 <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;cannot create new surface: %s\n&quot;</span>, SDL_GetError ());
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">return</span> ret;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77">00356</a> SDL_Surface *<a class="code" href="group__sgeGFX.html#ga33689089a4069df4a4312c34b76b9f77" title="create a new accelerated SDL_Surface into video RAM (if possible)">sgeCreateVideoSurface</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, Uint32 sdlflags) {
<a name="l00357"></a>00357         SDL_Surface *s=<a class="code" href="group__sgeGFX.html#ga67d54c6046d5839189c0974a898799e5" title="create a new SDL_Surface into application RAM">sgeCreateSDLSurface</a>(width, height, depth, sdlflags);
<a name="l00358"></a>00358         SDL_Surface *ret;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         ret=SDL_DisplayFormatAlpha(s);
<a name="l00361"></a>00361         <span class="keywordflow">if</span> (ret!=NULL) {
<a name="l00362"></a>00362                 SDL_FreeSurface(s);
<a name="l00363"></a>00363                 <span class="keywordflow">return</span> ret;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="keywordflow">return</span> s;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8">00369</a> SDL_Surface *<a class="code" href="group__sgeGFX.html#gabacdb02ae193a91f90c68a70df8267d8" title="return a new SDL_Surface holding a grey version of another SDL_Surface">sgeConvertToGrey</a>(SDL_Surface *src) {
<a name="l00370"></a>00370         <a class="code" href="structSGEPIXELINFO.html">SGEPIXELINFO</a> *info;
<a name="l00371"></a>00371         SDL_Surface *ret=<a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" title="Duplicate a sdl surface.">sgeDuplicateSDLSurface</a>(src);
<a name="l00372"></a>00372         <span class="keywordtype">int</span> x,y;
<a name="l00373"></a>00373         <span class="keywordtype">int</span> grey;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <a class="code" href="group__Macros.html#ga8e9bb9cf4d7223c28a76a89ba37079bb" title="Lock a surface.">sgeLock</a>(ret);
<a name="l00376"></a>00376         <span class="keywordflow">for</span> (y=0;y&lt;src-&gt;h;y++) {
<a name="l00377"></a>00377                 <span class="keywordflow">for</span> (x=0;x&lt;src-&gt;w;x++) {
<a name="l00378"></a>00378                         info=<a class="code" href="group__sgeGFX.html#gaa6f014798438c738106fc249959e84be" title="get the color of a pixel">sgeGetPixel</a>(src, x, y);
<a name="l00379"></a>00379                         grey=(int)(0.3*(<span class="keywordtype">float</span>)info-&gt;<a class="code" href="structSGEPIXELINFO.html#a3f95f9f2bff1367f6ece9786237bcfd0" title="the red value of the pixel (0-255)">r</a>+0.59*(float)info-&gt;<a class="code" href="group__sgeGFX.html#ga7461b34bb62fe76bc46b14b9b02dea9b" title="the green value of the pixel (0-255)">g</a>+0.11*(<span class="keywordtype">float</span>)info-&gt;<a class="code" href="group__sgeGFX.html#ga68a98f45b577644709a311d381fe780f" title="the blue value of the pixel (0-255)">b</a>);
<a name="l00380"></a>00380                         <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(ret, x, y, <a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(ret, grey, grey, grey, info-&gt;<a class="code" href="group__sgeGFX.html#ga1ad2cb50e0f4b417e7e33bfa73981d38" title="the alpha value of the pixel (0-255)">a</a>));
<a name="l00381"></a>00381                         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(info);
<a name="l00382"></a>00382                 }
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <a class="code" href="group__Macros.html#gafa0bfd379569b9de6bbd073586f70d38" title="Unlock a surface.">sgeUnlock</a>(ret);
<a name="l00385"></a>00385         <span class="keywordflow">return</span> ret;
<a name="l00386"></a>00386 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgegfx.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
