<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgegamestate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgegamestate_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgegamestate.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c">00012</a> <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>* <a class="code" href="group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c" title="Create a new state manager.">sgeGameStateManagerNew</a>(<span class="keywordtype">void</span>)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *ret;
<a name="l00015"></a>00015         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>);
<a name="l00016"></a>00016         <span class="keywordflow">return</span> ret;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8">00019</a> <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>* <a class="code" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8" title="Create new game state.">sgeGameStateNew</a>(<span class="keywordtype">void</span>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *ret;
<a name="l00022"></a>00022         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>);
<a name="l00023"></a>00023         <span class="keywordflow">return</span> ret;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37">00026</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37" title="Quit the game state manager.">sgeGameStateManagerQuit</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         manager-&gt;quit = 1;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b">00031</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b" title="Change to a new state.">sgeGameStateManagerChange</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager, <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *next_state)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (manager-&gt;current &amp;&amp; manager-&gt;current-&gt;onStateChange) {
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (!manager-&gt;current-&gt;onStateChange(manager-&gt;current, next_state)) {
<a name="l00035"></a>00035                         <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         manager-&gt;current = next_state;
<a name="l00039"></a>00039         next_state-&gt;<a class="code" href="structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7" title="A pointer to the current game state manager (only for information, set automatically)">manager</a> = manager;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9">00043</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9" title="Run the game with the current states, redrawing at certain frames per second.">sgeGameStateManagerRun</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager, <span class="keywordtype">int</span> fps)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         SDL_Event event;
<a name="l00046"></a>00046         <a class="code" href="group__sgeControl.html#ga700a6a7af43245153b00af9406652471">SGETIMER</a> t;
<a name="l00047"></a>00047         <a class="code" href="group__sgeEvent.html#ga4b024425c4df3cec2e6a9d748f588a79" title="Clear the event queue.">sgeClearEvents</a>();
<a name="l00048"></a>00048         t=<a class="code" href="group__sgeControl.html#gaf8212db5043e95c17bc16f0c2eedecd0" title="Start the timer system.">sgeStartRedrawTimer</a>(fps);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         assert(manager-&gt;current);
<a name="l00051"></a>00051         manager-&gt;quit = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">while</span> (SDL_WaitEvent(&amp;event) &amp;&amp; !manager-&gt;quit) {
<a name="l00054"></a>00054                 <span class="keywordflow">switch</span> (event.type) {
<a name="l00055"></a>00055                         <span class="keywordflow">case</span> SDL_USEREVENT:
<a name="l00056"></a>00056                                 <span class="keywordflow">if</span> (event.user.code==<a class="code" href="group__sgeControl.html#ga0238f912c28d431d624514fba03ed8e8">SGEREDRAW</a> &amp;&amp; manager-&gt;current-&gt;onRedraw) {
<a name="l00057"></a>00057                                         manager-&gt;current-&gt;onRedraw(manager-&gt;current);
<a name="l00058"></a>00058                                 }
<a name="l00059"></a>00059                                 <a class="code" href="group__sgeEvent.html#gabe52a3a88d3cc7ae4164b821ed00f2aa" title="Reset all button states of a game controller.">sgeEventResetInputs</a>(&amp;manager-&gt;event_state);
<a name="l00060"></a>00060                                 <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                         <span class="keywordflow">case</span> SDL_KEYDOWN:
<a name="l00062"></a>00062                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onKeyDown!=NULL) {
<a name="l00063"></a>00063                                         <span class="keywordflow">if</span> (manager-&gt;current-&gt;onKeyDown(manager-&gt;current, &amp;event)) {
<a name="l00064"></a>00064                                                 <span class="keywordflow">break</span>;
<a name="l00065"></a>00065                                         }
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                                 <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(&amp;manager-&gt;event_state, &amp;event);
<a name="l00068"></a>00068                                 <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                         <span class="keywordflow">case</span> SDL_KEYUP:
<a name="l00070"></a>00070                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onKeyUp!=NULL) {
<a name="l00071"></a>00071                                         <span class="keywordflow">if</span> (manager-&gt;current-&gt;onKeyUp(manager-&gt;current, &amp;event)) {
<a name="l00072"></a>00072                                                 <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                                         }
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075                                 <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(&amp;manager-&gt;event_state, &amp;event);
<a name="l00076"></a>00076                                 <span class="keywordflow">break</span>;
<a name="l00077"></a>00077                         <span class="keywordflow">case</span> SDL_JOYBUTTONUP:
<a name="l00078"></a>00078                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onJoystickButtonUp!=NULL) {
<a name="l00079"></a>00079                                         <span class="keywordflow">if</span> (manager-&gt;current-&gt;onJoystickButtonUp(manager-&gt;current, &amp;event)) {
<a name="l00080"></a>00080                                                 <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                                         }
<a name="l00082"></a>00082                                 }
<a name="l00083"></a>00083                                 <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(&amp;manager-&gt;event_state, &amp;event);
<a name="l00084"></a>00084                                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                         <span class="keywordflow">case</span> SDL_JOYBUTTONDOWN:
<a name="l00086"></a>00086                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onJoystickButtonDown!=NULL) {
<a name="l00087"></a>00087                                         <span class="keywordflow">if</span> (manager-&gt;current-&gt;onJoystickButtonDown(manager-&gt;current, &amp;event)) {
<a name="l00088"></a>00088                                                 <span class="keywordflow">break</span>;
<a name="l00089"></a>00089                                         }
<a name="l00090"></a>00090                                 }
<a name="l00091"></a>00091                                 <a class="code" href="group__sgeEvent.html#gad9b69e0d21cb23dc114743445d3a33a8" title="Update the current state of a game controller.">sgeEventApply</a>(&amp;manager-&gt;event_state, &amp;event);
<a name="l00092"></a>00092                                 <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                         <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:
<a name="l00094"></a>00094                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onMouseDown!=NULL) {
<a name="l00095"></a>00095                                         manager-&gt;current-&gt;onMouseDown(manager-&gt;current, &amp;event);
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                         <span class="keywordflow">case</span> SDL_MOUSEBUTTONUP:
<a name="l00099"></a>00099                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onMouseUp!=NULL) {
<a name="l00100"></a>00100                                         manager-&gt;current-&gt;onMouseUp(manager-&gt;current, &amp;event);
<a name="l00101"></a>00101                                 }
<a name="l00102"></a>00102                                 <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                         <span class="keywordflow">case</span> SDL_MOUSEMOTION:
<a name="l00104"></a>00104                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onMouseMove!=NULL) {
<a name="l00105"></a>00105                                         manager-&gt;current-&gt;onMouseMove(manager-&gt;current, &amp;event);
<a name="l00106"></a>00106                                 }
<a name="l00107"></a>00107                                 <span class="keywordflow">break</span>;
<a name="l00108"></a>00108                         <span class="keywordflow">case</span> SDL_JOYAXISMOTION:
<a name="l00109"></a>00109                                 <span class="keywordflow">if</span> (manager-&gt;current-&gt;onJoystickMove!=NULL) {
<a name="l00110"></a>00110                                         manager-&gt;current-&gt;onJoystickMove(manager-&gt;current, &amp;event);
<a name="l00111"></a>00111                                 }
<a name="l00112"></a>00112                                 <span class="keywordflow">break</span>;
<a name="l00113"></a>00113                         <span class="keywordflow">case</span> SDL_QUIT:
<a name="l00114"></a>00114                                 manager-&gt;quit = 1;
<a name="l00115"></a>00115                                 <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <a class="code" href="group__sgeControl.html#ga87d79590bc693fefabd0d3dff6a4f642" title="Stop the timer.">sgeStopRedrawTimer</a>(t);
<a name="l00120"></a>00120 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgegamestate.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
