<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgegamestate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgegamestate_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgegamestate.h</h1>  </div>
</div>
<div class="contents">
<a href="sgegamestate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEGAMESTATE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEGAMESTATE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00033"></a>00033 <span class="keyword">struct </span>_SGEGAMESTATE;
<a name="l00034"></a>00034 
<a name="l00041"></a><a class="code" href="structSGEGAMESTATEMANAGER.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00043"></a>00043         <span class="keywordtype">int</span> quit;
<a name="l00044"></a>00044         <a class="code" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a> event_state;
<a name="l00045"></a>00045         <span class="keyword">struct </span>_SGEGAMESTATE *current;
<a name="l00046"></a>00046 } <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>;
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="structSGEGAMESTATE.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_SGEGAMESTATE {
<a name="l00057"></a><a class="code" href="structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7">00057</a>         <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *<a class="code" href="structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7" title="A pointer to the current game state manager (only for information, set automatically)">manager</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="group__sgeGameState.html#gad783d7f26462fac6b0e6be28c934c0e7">00060</a>         <span class="keywordtype">void</span> *<a class="code" href="group__sgeGameState.html#gad783d7f26462fac6b0e6be28c934c0e7" title="A pointer to your data.">data</a>;
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da">00066</a>         void (*onRedraw)(<span class="keyword">struct </span>_SGEGAMESTATE *state);
<a name="l00067"></a>00067 
<a name="l00076"></a><a class="code" href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc">00076</a>         int (*onKeyDown)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00077"></a>00077 
<a name="l00086"></a><a class="code" href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15">00086</a>         int (*onKeyUp)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00087"></a>00087 
<a name="l00096"></a><a class="code" href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004">00096</a>         int (*onJoystickButtonDown)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00097"></a>00097 
<a name="l00106"></a><a class="code" href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1">00106</a>         int (*onJoystickButtonUp)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc">00113</a>         void (*onJoystickMove)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d">00120</a>         void (*onMouseDown)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356">00127</a>         void (*onMouseUp)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00128"></a>00128 
<a name="l00134"></a><a class="code" href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0">00134</a>         void (*onMouseMove)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <a class="code" href="group__sgeEvent.html#gad6bb834a9762d0ad1abc38a577e6e14f">SGEEVENT</a> *event);
<a name="l00135"></a>00135 
<a name="l00142"></a><a class="code" href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c">00142</a>         int (*onStateChange)(<span class="keyword">struct </span>_SGEGAMESTATE *state, <span class="keyword">struct </span>_SGEGAMESTATE* previous);
<a name="l00143"></a>00143 } <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>;
<a name="l00144"></a>00144 
<a name="l00148"></a>00148 <a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>* <a class="code" href="group__sgeGameState.html#ga5e7e18988f3cc93ed8b5ade82d19600c" title="Create a new state manager.">sgeGameStateManagerNew</a>(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="group__sgeGameState.html#gaf705a5d485a335c923dd28728d71c42b" title="Change to a new state.">sgeGameStateManagerChange</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *manager, <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a> *next_state);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="group__sgeGameState.html#ga9982c75878c7f34cd70e462651ed77a9" title="Run the game with the current states, redrawing at certain frames per second.">sgeGameStateManagerRun</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>* manager, <span class="keywordtype">int</span> fps);
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="group__sgeGameState.html#ga24f4c35d7396c2b6008dcedcc8d4da37" title="Quit the game state manager.">sgeGameStateManagerQuit</a>(<a class="code" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a>* manager);
<a name="l00168"></a>00168 
<a name="l00178"></a>00178 <a class="code" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>* <a class="code" href="group__sgeGameState.html#gaf4742a22740ec7bc23a359d3a8cd45e8" title="Create new game state.">sgeGameStateNew</a>(<span class="keywordtype">void</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// }@</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>}
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgegamestate_8h.html">sgegamestate.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
