<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgeinit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeinit_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgeinit.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 SDL_Joystick *defaultjoystick;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="group__sgeInit.html#gafdda30a0a4867244aad986b0439e50b6">00013</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeInit.html#gafdda30a0a4867244aad986b0439e50b6" title="Initialize the engine.">sgeInit</a>(<span class="keywordtype">int</span> useAudio, <span class="keywordtype">int</span> useJoystick) {
<a name="l00014"></a>00014         time_t now;
<a name="l00015"></a>00015         Uint32 flags=SDL_INIT_VIDEO|SDL_INIT_TIMER;
<a name="l00016"></a>00016         <span class="keywordflow">if</span> (useAudio) flags|=SDL_INIT_AUDIO;
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef GP2X</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>        flags|=SDL_INIT_JOYSTICK; <span class="comment">// force joystick on gp2x</span>
<a name="l00019"></a>00019         useJoystick=1;
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (useJoystick) flags|=SDL_INIT_JOYSTICK;
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (SDL_Init (flags) &lt; 0) {
<a name="l00025"></a>00025                 <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;cannot initialize SDL: %s\n&quot;</span>, SDL_GetError ());
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         atexit(sgeTerminate);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (useJoystick) {
<a name="l00030"></a>00030                 <span class="keywordflow">if</span> (SDL_NumJoysticks() &gt; 0) {
<a name="l00031"></a>00031                         defaultjoystick = SDL_JoystickOpen(0);
<a name="l00032"></a>00032                         <span class="keywordflow">if</span>(!defaultjoystick) {
<a name="l00033"></a>00033                                 fprintf (stderr, <span class="stringliteral">&quot;cannot open joystick 0: %s\n&quot;</span>, SDL_GetError ());
<a name="l00034"></a>00034                         }
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (useAudio) {
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (Mix_OpenAudio(<a class="code" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35" title="get the sample rate of the audio device">sgeGetDefaultSampleRate</a>(), MIX_DEFAULT_FORMAT, 2, 2048)==-1) {
<a name="l00040"></a>00040                         <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;cannot initialize iibmixer: %s\n&quot;</span>, Mix_GetError());
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         time(&amp;now);
<a name="l00045"></a>00045         srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)now);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> sgeTerminate() {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (SDL_WasInit(SDL_INIT_AUDIO)) {
<a name="l00050"></a>00050                 Mix_HaltChannel(-1);
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef MORPHOS</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                Mix_CloseAudio();
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        }
<a name="l00055"></a>00055         SDL_Quit();
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef GP2X</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        chdir(<span class="stringliteral">&quot;/usr/gp2x&quot;</span>);
<a name="l00058"></a>00058         execl(<span class="stringliteral">&quot;/usr/gp2x/gp2xmenu&quot;</span>, <span class="stringliteral">&quot;/usr/gp2x/gp2xmenu&quot;</span>, NULL);
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keywordtype">int</span> run(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00063"></a>00063 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> run(argc, argv);
<a name="l00065"></a>00065 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgeinit.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
