<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgelist_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgelist.h</h1>  </div>
</div>
<div class="contents">
<a href="sgelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEMEM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEMEN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00031"></a><a class="code" href="structSGELISTENTRY.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00035"></a><a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841">00035</a>         <span class="keywordtype">char</span> *<a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841" title="The key of the element as char pointer.">id</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71">00040</a>         <span class="keywordtype">void</span> *<a class="code" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71" title="The data of the element as void pointer.">data</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> *prev;
<a name="l00044"></a>00044         <span class="keywordtype">void</span> *next;
<a name="l00045"></a>00045 } <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structSGELIST.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00051"></a><a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea">00051</a>         Uint32 <a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" title="The number of elements in the array.">numberOfEntries</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *first;
<a name="l00055"></a>00055         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *last;
<a name="l00056"></a>00056         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *entries;
<a name="l00057"></a>00057 } <a class="code" href="structSGELIST.html">SGELIST</a>;
<a name="l00058"></a>00058 
<a name="l00066"></a><a class="code" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b">00066</a> <span class="keyword">typedef</span> void(<a class="code" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b" title="iterator function">SGELISTFUNCTION</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *id, <span class="keywordtype">void</span> *data);
<a name="l00067"></a>00067 
<a name="l00074"></a>00074 <a class="code" href="structSGELIST.html">SGELIST</a> *<a class="code" href="group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54" title="create a new hash list">sgeListNew</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083 <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff" title="add a element on the hash index id">sgeListAdd</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093 <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f" title="insert a element before a certain element">sgeListInsert</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *le, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101 <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0" title="search a element in the hash list">sgeListSearch</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keywordtype">char</span> *<span class="keywordtype">id</span>);
<a name="l00102"></a>00102 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0" title="remove a element from a list">sgeListRemove</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keywordtype">char</span> *<span class="keywordtype">id</span>);
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd" title="iterate over a hash list">sgeListForEach</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <a class="code" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b" title="iterator function">SGELISTFUNCTION</a> function);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6" title="destroy a hash list">sgeListDestroy</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// }@</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>}
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgelist_8h.html">sgelist.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
