<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgelist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgelist_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgelist.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54">00011</a> <a class="code" href="structSGELIST.html">SGELIST</a> *<a class="code" href="group__sgeList.html#ga3ae5618ad874497688daf3bf3f2feb54" title="create a new hash list">sgeListNew</a>() {
<a name="l00012"></a>00012         <a class="code" href="structSGELIST.html">SGELIST</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGELIST.html">SGELIST</a>);
<a name="l00014"></a>00014         ret-&gt;<a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" title="The number of elements in the array.">numberOfEntries</a>=0;
<a name="l00015"></a>00015         ret-&gt;first=NULL;
<a name="l00016"></a>00016         ret-&gt;last=NULL;
<a name="l00017"></a>00017         ret-&gt;entries=NULL;
<a name="l00018"></a>00018         <span class="keywordflow">return</span> ret;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff">00021</a> <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff" title="add a element on the hash index id">sgeListAdd</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00022"></a>00022         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *ret;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a>);
<a name="l00025"></a>00025         l-&gt;<a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" title="The number of elements in the array.">numberOfEntries</a>++;
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (l!=NULL) {
<a name="l00027"></a>00027                 ret-&gt;prev=l-&gt;last;
<a name="l00028"></a>00028         } <span class="keywordflow">else</span> {
<a name="l00029"></a>00029                 ret-&gt;prev=NULL;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (l!=NULL &amp;&amp; l-&gt;last!=NULL) {
<a name="l00032"></a>00032                 l-&gt;last-&gt;next=ret;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         ret-&gt;next=NULL;
<a name="l00035"></a>00035         ret-&gt;<a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841" title="The key of the element as char pointer.">id</a>=strdup(<span class="keywordtype">id</span>);
<a name="l00036"></a>00036         ret-&gt;<a class="code" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71" title="The data of the element as void pointer.">data</a>=data;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (l==NULL) <span class="keywordflow">return</span> ret;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (l-&gt;first==NULL) l-&gt;first=ret;
<a name="l00041"></a>00041         l-&gt;last=ret;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span> ret;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeListFreeList(<a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *l) {
<a name="l00047"></a>00047         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(l-&gt;<a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841" title="The key of the element as char pointer.">id</a>);
<a name="l00048"></a>00048         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(l);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f">00051</a> <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#ga087c7ed2f9f79991b6a33211958f1f2f" title="insert a element before a certain element">sgeListInsert</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *le, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00052"></a>00052         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *ret=<a class="code" href="group__sgeList.html#gac72c8ad16197b1eb311ab04f014901ff" title="add a element on the hash index id">sgeListAdd</a>(NULL, <span class="keywordtype">id</span>, data);
<a name="l00053"></a>00053         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *tmp;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         l-&gt;<a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" title="The number of elements in the array.">numberOfEntries</a>++;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (le-&gt;prev==NULL) {
<a name="l00057"></a>00057                 ret-&gt;next=le;
<a name="l00058"></a>00058                 le-&gt;prev=ret;
<a name="l00059"></a>00059                 l-&gt;first=ret;
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> ret;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         tmp=le-&gt;prev;
<a name="l00064"></a>00064         tmp-&gt;next=ret;
<a name="l00065"></a>00065         ret-&gt;prev=tmp;
<a name="l00066"></a>00066         ret-&gt;next=le;
<a name="l00067"></a>00067         le-&gt;prev=ret;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> ret;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0">00072</a> <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *<a class="code" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0" title="search a element in the hash list">sgeListSearch</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keywordtype">char</span> *<span class="keywordtype">id</span>) {
<a name="l00073"></a>00073         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *act=l-&gt;first;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (act!=NULL) {
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (strcmp(act-&gt;<a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841" title="The key of the element as char pointer.">id</a>,<span class="keywordtype">id</span>)==0) <span class="keywordflow">return</span> act;
<a name="l00077"></a>00077                 act=act-&gt;next;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0">00082</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga6b41e299aacc46ebd29feb53ac2a9ab0" title="remove a element from a list">sgeListRemove</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <span class="keywordtype">char</span> *<span class="keywordtype">id</span>) {
<a name="l00083"></a>00083         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *i=<a class="code" href="group__sgeList.html#ga469d8c2a1d94b978974512c04ec426e0" title="search a element in the hash list">sgeListSearch</a>(l, <span class="keywordtype">id</span>);
<a name="l00084"></a>00084         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *other=NULL;
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (i==NULL) <span class="keywordflow">return</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         l-&gt;<a class="code" href="structSGELIST.html#a33ba4872b1f6e69da43f20cd78c971ea" title="The number of elements in the array.">numberOfEntries</a>--;
<a name="l00088"></a>00088         <span class="keywordflow">if</span> ((i-&gt;prev==NULL) &amp;&amp; (i-&gt;next==NULL)) {
<a name="l00089"></a>00089                 sgeListFreeList(i);
<a name="l00090"></a>00090                 <span class="keywordflow">return</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (i-&gt;prev!=NULL) {
<a name="l00094"></a>00094                 other=i-&gt;prev;
<a name="l00095"></a>00095                 other-&gt;next=i-&gt;next;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (i-&gt;next!=NULL) {
<a name="l00098"></a>00098                 other=i-&gt;next;
<a name="l00099"></a>00099                 other-&gt;prev=i-&gt;prev;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         sgeListFreeList(i);
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd">00105</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga63eea3ada95ea1cfc0e63cfcf05500dd" title="iterate over a hash list">sgeListForEach</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l, <a class="code" href="group__sgeList.html#ga47527e329af520b1fb442fcbf228d72b" title="iterator function">SGELISTFUNCTION</a> function) {
<a name="l00106"></a>00106         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *iter=l-&gt;first;
<a name="l00107"></a>00107         <span class="keywordflow">do</span> {
<a name="l00108"></a>00108                 function(iter-&gt;<a class="code" href="structSGELISTENTRY.html#aef153cffba0773fc4a4bd0d8592e9841" title="The key of the element as char pointer.">id</a>, iter-&gt;<a class="code" href="group__sgeList.html#gabeb15036222e617211ecfc4f1e778a71" title="The data of the element as void pointer.">data</a>);
<a name="l00109"></a>00109                 iter=iter-&gt;next;
<a name="l00110"></a>00110         } <span class="keywordflow">while</span> (iter!=NULL);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6">00113</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeList.html#ga38bf7842ab82e5a6deaed3690f6b66e6" title="destroy a hash list">sgeListDestroy</a>(<a class="code" href="structSGELIST.html">SGELIST</a> *l) {
<a name="l00114"></a>00114         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *iter=l-&gt;first;
<a name="l00115"></a>00115         <a class="code" href="structSGELISTENTRY.html">SGELISTENTRY</a> *tmp;
<a name="l00116"></a>00116         <span class="keywordflow">do</span> {
<a name="l00117"></a>00117                 tmp=iter;
<a name="l00118"></a>00118                 iter=iter-&gt;next;
<a name="l00119"></a>00119                 sgeListFreeList(tmp);
<a name="l00120"></a>00120         } <span class="keywordflow">while</span> (iter!=NULL);
<a name="l00121"></a>00121         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(l);
<a name="l00122"></a>00122 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgelist.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
