<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgemisc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgemisc_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgemisc.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeMisc.html#gae2df1b47a12adab1cefef7409729ef9c">00011</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeMisc.html#gae2df1b47a12adab1cefef7409729ef9c" title="get the distance of two coordinates">sgeGetDistance</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy) {
<a name="l00012"></a>00012         <span class="keywordtype">int</span> distx=xx-x;
<a name="l00013"></a>00013         <span class="keywordtype">int</span> disty=yy-y;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="group__Macros.html#gaeba897c049baf9897ea8a3e6dc98c75e" title="round a integer value, if there is no c lib function available">sgeRound</a>(sqrt(distx*distx+disty*disty));
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="group__sgeMisc.html#ga63f012d35c823a960b771528808ee2f9">00018</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeMisc.html#ga63f012d35c823a960b771528808ee2f9" title="get a md5 sum from data">sgeMD5</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datalen) {
<a name="l00019"></a>00019         <span class="keywordtype">char</span> *ret=NULL;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> i;
<a name="l00021"></a>00021         md5_state_t md5;
<a name="l00022"></a>00022         md5_byte_t digest[16];
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         md5_init(&amp;md5);
<a name="l00025"></a>00025         md5_append(&amp;md5, (<span class="keyword">const</span> md5_byte_t *)data, datalen);
<a name="l00026"></a>00026         md5_finish(&amp;md5, digest);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret, <span class="keywordtype">char</span>, 33);
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {
<a name="l00030"></a>00030                 sprintf(ret+i*2, <span class="stringliteral">&quot;%0x&quot;</span>, digest[i]);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">return</span> ret;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="group__sgeMisc.html#ga933244a74ce3be37f5293a82ef2220b6">00035</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeMisc.html#ga933244a74ce3be37f5293a82ef2220b6" title="get a sha1 hash from data">sgeSHA1</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datalen) {
<a name="l00036"></a>00036         <span class="keywordtype">char</span> *ret=NULL;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> i=0;
<a name="l00038"></a>00038         SHA1Context sha;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         SHA1Reset(&amp;sha);
<a name="l00041"></a>00041         SHA1Input(&amp;sha, data, datalen);
<a name="l00042"></a>00042         SHA1Result(&amp;sha);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret, <span class="keywordtype">char</span>, 41);
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (i=0; i&lt;5; i++) {
<a name="l00046"></a>00046                 sprintf(ret+i*8, <span class="stringliteral">&quot;%08x&quot;</span>, sha.Message_Digest[i]);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ret;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgemisc.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
