<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgepathfinder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgepathfinder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgepathfinder.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A* path finding.  
<a href="#_details">More...</a></p>

<p><a href="sgepathfinder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds information about a possible path  <a href="structSGEPATHFINDERINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a pathfinder struct  <a href="structSGEPATHFINDER.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga123ecf5fa13a72adee00fb46d9e8eb81">DISABLE_DIAGONAL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga915eda7d04e338b8b29eecfef443e5df">ENABLE_DIAGONAL</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24">sgePathFinderNew</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new path finder with a grid of width x height, diagonal movement enabled  <a href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46">sgePathFinderNewDiagonal</a> (int width, int height, int diagonal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new path finder with a grid of width x height  <a href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78">sgePathFinderDestroy</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a>  <a href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12">sgePathFinderInfoNew</a> (int x, int y, int startWeight, int targetWeight, void *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a>  <a href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56">sgePathFinderInfoDestroy</a> (<a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a> *pi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a <a class="el" href="structSGEPATHFINDERINFO.html">SGEPATHFINDERINFO</a>  <a href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7">sgePathFinderDiagonal</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int diagonal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable diagonal movement  <a href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6">sgePathFinderSet</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int x, int y, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a position in the data grid  <a href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb">sgePathFinderGet</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of a position in the data grid  <a href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2">sgePathFinderFind</a> (<a class="el" href="structSGEPATHFINDER.html">SGEPATHFINDER</a> *p, int startx, int starty, int destx, int desty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find a path between two points on the datagrid  <a href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A* path finding. </p>

<p>Definition in file <a class="el" href="sgepathfinder_8h_source.html">sgepathfinder.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgepathfinder_8h.html">sgepathfinder.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
