<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgepathfinder.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgepathfinder_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgepathfinder.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">void</span> sgePathFinderInfoFree(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00012"></a>00012         <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>((<a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *)data);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24">00015</a> <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *<a class="code" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24" title="create a new path finder with a grid of width x height, diagonal movement enabled">sgePathFinderNew</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {
<a name="l00016"></a>00016         <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *ret;
<a name="l00017"></a>00017         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a>);
<a name="l00018"></a>00018         ret-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>=width;
<a name="l00019"></a>00019         ret-&gt;<a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695" title="The height of the grid.">height</a>=height;
<a name="l00020"></a>00020         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret-&gt;map, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, width*height);
<a name="l00021"></a>00021         ret-&gt;path=<a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" title="create a new auto array">sgeAutoArrayNew</a>(&amp;sgePathFinderInfoFree);
<a name="l00022"></a>00022         ret-&gt;useDiagonal=1;
<a name="l00023"></a>00023         <span class="keywordflow">return</span> ret;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46">00026</a> <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *<a class="code" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46" title="create a new path finder with a grid of width x height">sgePathFinderNewDiagonal</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> diagonal) {
<a name="l00027"></a>00027         <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *ret=<a class="code" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24" title="create a new path finder with a grid of width x height, diagonal movement enabled">sgePathFinderNew</a>(width, height);
<a name="l00028"></a>00028         <a class="code" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7" title="enable or disable diagonal movement">sgePathFinderDiagonal</a>(ret, diagonal);
<a name="l00029"></a>00029         <span class="keywordflow">return</span> ret;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78">00032</a> <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78" title="destroy a SGEPATHFINDER">sgePathFinderDestroy</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p) {
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (p-&gt;map!=NULL) {
<a name="l00034"></a>00034                 <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p-&gt;map);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(p-&gt;path);
<a name="l00037"></a>00037         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7">00040</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7" title="enable or disable diagonal movement">sgePathFinderDiagonal</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> diagonal) {
<a name="l00041"></a>00041         p-&gt;useDiagonal=diagonal;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12">00044</a> <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> startWeight, <span class="keywordtype">int</span> targetWeight, <span class="keywordtype">void</span> *parent) {
<a name="l00045"></a>00045         <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *ret;
<a name="l00046"></a>00046         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a>);
<a name="l00047"></a>00047         ret-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>=x;
<a name="l00048"></a>00048         ret-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>=y;
<a name="l00049"></a>00049         ret-&gt;startWeight=startWeight;
<a name="l00050"></a>00050         ret-&gt;targetWeight=targetWeight;
<a name="l00051"></a>00051         ret-&gt;parent=parent;
<a name="l00052"></a>00052         <span class="keywordflow">return</span> ret;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56">00055</a> <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>(<a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *pi) {
<a name="l00056"></a>00056         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(pi);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6">00059</a> <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6" title="set a position in the data grid">sgePathFinderSet</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> value) {
<a name="l00060"></a>00060         p-&gt;map[y*p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>+x]=(<span class="keywordtype">unsigned</span> char) value;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb">00063</a> <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb" title="get the value of a position in the data grid">sgePathFinderGet</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ( (x&lt;0) || (x&gt;p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>-1) ) <span class="keywordflow">return</span> 1;
<a name="l00065"></a>00065         <span class="keywordflow">if</span> ( (y&lt;0) || (y&gt;p-&gt;<a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695" title="The height of the grid.">height</a>-1) ) <span class="keywordflow">return</span> 1;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)p-&gt;map[y*p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>+x];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">int</span> sgePathFinderIsClosed(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ( (x&lt;0) || (x&gt;p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>-1) ) <span class="keywordflow">return</span> 1;
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ( (y&lt;0) || (y&gt;p-&gt;<a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695" title="The height of the grid.">height</a>-1) ) <span class="keywordflow">return</span> 1;
<a name="l00072"></a>00072         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)map[y*p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>+x];
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2">00075</a> <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2" title="find a path between two points on the datagrid">sgePathFinderFind</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> destx, <span class="keywordtype">int</span> desty) {
<a name="l00076"></a>00076         <span class="keywordtype">int</span> found=0;
<a name="l00077"></a>00077         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *openList;
<a name="l00078"></a>00078         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *closedList;
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *scannedMap;
<a name="l00080"></a>00080         <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *pi=NULL;
<a name="l00081"></a>00081         <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *opi=NULL;
<a name="l00082"></a>00082         <span class="keywordtype">int</span> x,y;
<a name="l00083"></a>00083         <span class="keywordtype">int</span> dist;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> newweight;
<a name="l00085"></a>00085         <span class="keywordtype">int</span> idx;
<a name="l00086"></a>00086         <span class="keywordtype">int</span> xstart, xend, xstep;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(scannedMap, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>*p-&gt;<a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695" title="The height of the grid.">height</a>);
<a name="l00089"></a>00089         openList=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00090"></a>00090         closedList=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00091"></a>00091         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(openList,<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(startx, starty, 0, 0, NULL));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">while</span> ( (!found) &amp;&amp; (openList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) ) {
<a name="l00094"></a>00094                 pi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(openList, 0);
<a name="l00095"></a>00095                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(openList, 0);
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> ( (pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>==destx) &amp;&amp; (pi-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>==desty) ) {
<a name="l00097"></a>00097                         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(closedList, pi);
<a name="l00098"></a>00098                         found=1;
<a name="l00099"></a>00099                         <span class="keywordflow">continue</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101                 <span class="keywordflow">for</span> (y=pi-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>-1;y&lt;pi-&gt;y+2;y++) {
<a name="l00102"></a>00102                         <span class="keywordflow">if</span> (p-&gt;useDiagonal==<a class="code" href="group__sgePathFinder.html#ga915eda7d04e338b8b29eecfef443e5df">ENABLE_DIAGONAL</a>) {
<a name="l00103"></a>00103                                 xstart=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>-1;
<a name="l00104"></a>00104                                 xend=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>+2;
<a name="l00105"></a>00105                                 xstep=1;
<a name="l00106"></a>00106                         } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107                                 <span class="keywordflow">if</span> (y==pi-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>) {
<a name="l00108"></a>00108                                         xstart=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>-1;
<a name="l00109"></a>00109                                         xend=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>+2;
<a name="l00110"></a>00110                                         xstep=2;
<a name="l00111"></a>00111                                 } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                                         xstart=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>;
<a name="l00113"></a>00113                                         xend=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>+1;
<a name="l00114"></a>00114                                         xstep=1;
<a name="l00115"></a>00115                                 }
<a name="l00116"></a>00116                         }
<a name="l00117"></a>00117                         <span class="keywordflow">for</span> (x=xstart;x&lt;xend;x+=xstep) {
<a name="l00118"></a>00118                                 <span class="keywordflow">if</span> (
<a name="l00119"></a>00119                                                 (!sgePathFinderIsClosed(p, scannedMap, x, y)) &amp;&amp;
<a name="l00120"></a>00120                                                 (!<a class="code" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb" title="get the value of a position in the data grid">sgePathFinderGet</a>(p, x, y)) &amp;&amp;
<a name="l00121"></a>00121                                                 ((x!=pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>) || (y!=pi-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>))
<a name="l00122"></a>00122                                 ) {
<a name="l00123"></a>00123                                         dist=<a class="code" href="group__sgeMisc.html#gae2df1b47a12adab1cefef7409729ef9c" title="get the distance of two coordinates">sgeGetDistance</a>(x&lt;&lt;7,y&lt;&lt;7,destx&lt;&lt;7,desty&lt;&lt;7);
<a name="l00124"></a>00124                                         <span class="keywordflow">if</span> (openList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00125"></a>00125                                                 newweight=pi-&gt;startWeight+1+dist;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                                                 opi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(openList,0);
<a name="l00128"></a>00128                                                 idx=1;
<a name="l00129"></a>00129                                                 <span class="keywordflow">while</span> (
<a name="l00130"></a>00130                                                                 (opi-&gt;startWeight+opi-&gt;targetWeight&lt;=newweight) &amp;&amp;
<a name="l00131"></a>00131                                                                 (idx&lt;openList-&gt;numberOfElements)
<a name="l00132"></a>00132                                                 ) {
<a name="l00133"></a>00133                                                         opi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(openList,idx++);
<a name="l00134"></a>00134                                                 }
<a name="l00135"></a>00135                                                 <span class="keywordflow">if</span> (idx==openList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00136"></a>00136                                                         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(openList,<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(x, y, pi-&gt;startWeight+1, dist, pi));
<a name="l00137"></a>00137                                                 } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                                                         <a class="code" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9" title="insert a element in a certain position">sgeArrayInsert</a>(openList,idx-1,<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(x, y, pi-&gt;startWeight+1, dist, pi));
<a name="l00139"></a>00139                                                 }
<a name="l00140"></a>00140                                         } <span class="keywordflow">else</span> {
<a name="l00141"></a>00141                                                 <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(openList,<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(x, y, pi-&gt;startWeight+1, dist, pi));
<a name="l00142"></a>00142                                         }
<a name="l00143"></a>00143                                         scannedMap[y*p-&gt;<a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>+x]=1;
<a name="l00144"></a>00144                                 }
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(closedList, pi);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(scannedMap);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">while</span> (openList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00153"></a>00153                 opi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(openList,0);
<a name="l00154"></a>00154                 <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>(opi);
<a name="l00155"></a>00155                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(openList,0);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(openList);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(p-&gt;path);
<a name="l00160"></a>00160         p-&gt;path=<a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" title="create a new auto array">sgeAutoArrayNew</a>(&amp;sgePathFinderInfoFree);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (!found) {
<a name="l00163"></a>00163                 <span class="keywordflow">while</span> (closedList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00164"></a>00164                         opi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(closedList,0);
<a name="l00165"></a>00165                         <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>(opi);
<a name="l00166"></a>00166                         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(closedList,0);
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(closedList);
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">while</span> (pi-&gt;parent!=NULL) {
<a name="l00173"></a>00173                 opi=(<a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *)pi-&gt;parent;
<a name="l00174"></a>00174                 <a class="code" href="group__sgeArray.html#gadbb7474f913c6eafd87e9fefc074cec9" title="insert a element in a certain position">sgeArrayInsert</a>(p-&gt;path, 0, <a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(pi-&gt;<a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>, pi-&gt;<a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>, 0, 0, NULL));
<a name="l00175"></a>00175                 pi=opi;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">while</span> (closedList-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>) {
<a name="l00178"></a>00178                 opi=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(closedList,0);
<a name="l00179"></a>00179                 <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>(opi);
<a name="l00180"></a>00180                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(closedList,0);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(closedList);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> 1;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgepathfinder.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
