<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgeparticles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeparticles_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgeparticles.h</h1>  </div>
</div>
<div class="contents">
<a href="sgeparticles_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEPARTICLES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEPARTICLES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00044"></a><a class="code" href="structSGEPIXELPARTICLE.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a>00046         Uint32 timeToLive;
<a name="l00047"></a>00047         <span class="keywordtype">float</span> speed;
<a name="l00048"></a>00048         <span class="keywordtype">float</span> angle;
<a name="l00049"></a>00049         <span class="keywordtype">float</span> x,y;
<a name="l00050"></a>00050         <span class="keywordtype">float</span> gravity;
<a name="l00051"></a>00051         Uint32 color;
<a name="l00052"></a>00052 } <a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a>;
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="structSGEPIXELPARTICLEDATA.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a>00059         Uint8 r1,g1,b1;
<a name="l00060"></a>00060         Uint8 r2,g2,b2;
<a name="l00061"></a>00061 } <a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a>;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="structSGESPRITEPARTICLE.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00068"></a>00068         Uint32 timeToLive;
<a name="l00069"></a>00069         <span class="keywordtype">float</span> speed;
<a name="l00070"></a>00070         <span class="keywordtype">float</span> angle;
<a name="l00071"></a>00071         <span class="keywordtype">float</span> x,y;
<a name="l00072"></a>00072         <span class="keywordtype">float</span> gravity;
<a name="l00073"></a>00073 } <a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a>;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="structSGESPRITEPARTICLEDATA.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00080"></a>00080         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite;
<a name="l00081"></a>00081 } <a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a>;
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="structSGEPARTICLES.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66">00089</a>         SDL_Surface *<a class="code" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66" title="the SDL_Surface to draw the particles on, defaults to screen">drawSurface</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c">00092</a>         Uint32 <a class="code" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c" title="the runtime of the particles emitter in frames">runtime</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683">00095</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49">00098</a>         Uint32 <a class="code" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49" title="YES/NO if the particles should live forever, defaults to NO.">infinite</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227">00101</a>         Uint32 <a class="code" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227" title="the emitters x coordinate">x</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a">00104</a>         Uint32 <a class="code" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a" title="the emitters y coordinate">y</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a">00107</a>         Uint32 <a class="code" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a" title="the time to live for particles in frames">timeToLive</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c">00110</a>         Uint32 <a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c" title="a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will giv...">timeToLiveDistribution</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834">00113</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1">00116</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1" title="the +/- range of the emission">emissionDistribution</a>;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824">00119</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824" title="the speed of the particles">speed</a>;
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c">00122</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c" title="the +/- range of the particle speed">speedDistribution</a>;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243">00125</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243" title="the angle at which particles are fired at in degrees">angle</a>;
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b">00128</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b" title="the +/- range of the angle in degrees">angleDistribution</a>;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb">00131</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb" title="the gravity pixels are influenced by along the y axis">gravity</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> *custom;
<a name="l00135"></a>00135         void (*customDestroy)(<span class="keywordtype">void</span> *);
<a name="l00136"></a>00136         Uint32 (*draw)(Uint32, <span class="keywordtype">void</span> *);
<a name="l00137"></a>00137         <span class="keywordtype">void</span> *(*create)(<span class="keywordtype">void</span> *);
<a name="l00138"></a>00138         <span class="keywordtype">float</span> internalEmission;
<a name="l00139"></a>00139 } <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a>;
<a name="l00140"></a>00140 
<a name="l00155"></a>00155 <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *<a class="code" href="group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641" title="create a new pixel emitter">sgeParticlesPixelNew</a>(Uint8 r1, Uint8 g1, Uint8 b1, Uint8 r2, Uint8 g2, Uint8 b2);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163 <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *<a class="code" href="group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89" title="create a new sprite particle emitter">sgeParticlesSpriteNew</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite);
<a name="l00164"></a>00164 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd" title="destroy a SGEPARTICLES structure and free its resources">sgeParticlesDestroy</a>(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00170"></a>00170 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6" title="draw the particles on the destination surface">sgeParticlesDraw</a>(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 <span class="keywordtype">float</span> sgeParticlesGetNewEmission(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00179"></a>00179 Uint32 sgeParticlesGetNewTimeToLive(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00180"></a>00180 <span class="keywordtype">float</span> sgeParticlesGetNewSpeed(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00181"></a>00181 <span class="keywordtype">float</span> sgeParticlesGetNewAngle(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p);
<a name="l00182"></a>00182 <span class="keywordtype">float</span> sgeParticlesGetNewX(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> speed);
<a name="l00183"></a>00183 <span class="keywordtype">float</span> sgeParticlesGetNewY(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> gravity);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> *sgePixelParticleNew(<span class="keywordtype">void</span> *p);
<a name="l00186"></a>00186 <span class="keywordtype">void</span> sgePixelParticleDestroy(Uint32 arrayidx, <span class="keywordtype">void</span> *particle);
<a name="l00187"></a>00187 Uint32 sgePixelParticleDraw(Uint32 arrayidx, <span class="keywordtype">void</span> *p);
<a name="l00188"></a>00188 <span class="keywordtype">void</span> sgeParticlesPixelCustomDestroy(<span class="keywordtype">void</span> *data);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> *sgeSpriteParticleNew(<span class="keywordtype">void</span> *p);
<a name="l00191"></a>00191 <span class="keywordtype">void</span> sgeSpriteParticleDestroy(Uint32 arrayidx, <span class="keywordtype">void</span> *particle);
<a name="l00192"></a>00192 Uint32 sgeSpriteParticleDraw(Uint32 arrayidx, <span class="keywordtype">void</span> *p);
<a name="l00193"></a>00193 <span class="keywordtype">void</span> sgeParticlesSpriteCustomDestroy(<span class="keywordtype">void</span> *data);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *sgeParticlesNew(
<a name="l00196"></a>00196                 <span class="keywordtype">void</span> *(*createFunction)(<span class="keywordtype">void</span> *),
<a name="l00197"></a>00197                 Uint32 (*drawFunction)(Uint32, <span class="keywordtype">void</span> *),
<a name="l00198"></a>00198                 <span class="keywordtype">void</span> (*freeFunction)(Uint32, <span class="keywordtype">void</span> *)
<a name="l00199"></a>00199 );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// }@</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>}
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgeparticles_8h.html">sgeparticles.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
