<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgeparticles.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeparticles_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgeparticles.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *sgeParticlesNew(
<a name="l00012"></a>00012                 <span class="keywordtype">void</span> *(*createFunction)(<span class="keywordtype">void</span> *),
<a name="l00013"></a>00013                 Uint32 (*drawFunction)(Uint32, <span class="keywordtype">void</span> *),
<a name="l00014"></a>00014                 <span class="keywordtype">void</span> (*freeFunction)(Uint32, <span class="keywordtype">void</span> *)
<a name="l00015"></a>00015 ) {
<a name="l00016"></a>00016         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *ret;
<a name="l00017"></a>00017         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a>);
<a name="l00018"></a>00018         ret-&gt;<a class="code" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c" title="the runtime of the particles emitter in frames">runtime</a>=0;
<a name="l00019"></a>00019         ret-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>=<a class="code" href="group__sgeArray.html#gab90e18e78d9719c88310eb785da89d48" title="create a new auto array">sgeAutoArrayNew</a>(freeFunction);
<a name="l00020"></a>00020         ret-&gt;<a class="code" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a" title="the time to live for particles in frames">timeToLive</a>=100;
<a name="l00021"></a>00021         ret-&gt;<a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c" title="a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will giv...">timeToLiveDistribution</a>=50;
<a name="l00022"></a>00022         ret-&gt;<a class="code" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49" title="YES/NO if the particles should live forever, defaults to NO.">infinite</a>=0;
<a name="l00023"></a>00023         ret-&gt;<a class="code" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243" title="the angle at which particles are fired at in degrees">angle</a>=0;
<a name="l00024"></a>00024         ret-&gt;<a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b" title="the +/- range of the angle in degrees">angleDistribution</a>=20;
<a name="l00025"></a>00025         ret-&gt;<a class="code" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb" title="the gravity pixels are influenced by along the y axis">gravity</a>=.2;
<a name="l00026"></a>00026         ret-&gt;<a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>=20;
<a name="l00027"></a>00027         ret-&gt;<a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1" title="the +/- range of the emission">emissionDistribution</a>=10;
<a name="l00028"></a>00028         ret-&gt;internalEmission=0;
<a name="l00029"></a>00029         ret-&gt;<a class="code" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824" title="the speed of the particles">speed</a>=1;
<a name="l00030"></a>00030         ret-&gt;<a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c" title="the +/- range of the particle speed">speedDistribution</a>=.2;
<a name="l00031"></a>00031         ret-&gt;create=createFunction;
<a name="l00032"></a>00032         ret-&gt;draw=drawFunction;
<a name="l00033"></a>00033         ret-&gt;<a class="code" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66" title="the SDL_Surface to draw the particles on, defaults to screen">drawSurface</a>=<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>;
<a name="l00034"></a>00034         ret-&gt;<a class="code" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227" title="the emitters x coordinate">x</a>=0;
<a name="l00035"></a>00035         ret-&gt;<a class="code" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a" title="the emitters y coordinate">y</a>=0;
<a name="l00036"></a>00036         ret-&gt;custom=NULL;
<a name="l00037"></a>00037         ret-&gt;customDestroy=NULL;
<a name="l00038"></a>00038         <span class="keywordflow">return</span> ret;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd">00041</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeParticles.html#ga0c34df6a775449fa381e985c8ee569dd" title="destroy a SGEPARTICLES structure and free its resources">sgeParticlesDestroy</a>(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00042"></a>00042         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(p-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>);
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (p-&gt;customDestroy!=NULL) {
<a name="l00044"></a>00044                 (p-&gt;customDestroy(p-&gt;custom));
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6">00049</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeParticles.html#ga4518d62ed31b557800ed36750a5030f6" title="draw the particles on the destination surface">sgeParticlesDraw</a>(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00050"></a>00050         Uint32 i;
<a name="l00051"></a>00051         <span class="keywordtype">float</span> emission;
<a name="l00052"></a>00052         p-&gt;<a class="code" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c" title="the runtime of the particles emitter in frames">runtime</a>++;
<a name="l00053"></a>00053         emission=sgeParticlesGetNewEmission(p);
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (i=0;i&lt;(int)emission;i++) {
<a name="l00055"></a>00055                 <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(p-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>, (<span class="keywordtype">void</span> *)(p-&gt;create)((<span class="keywordtype">void</span> *)p));
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (i=0;i&lt;p-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00058"></a>00058                 i=(p-&gt;draw)(i, (<span class="keywordtype">void</span> *)p);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">float</span> sgeParticlesGetNewEmission(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>&lt;1) {
<a name="l00064"></a>00064                 p-&gt;internalEmission+=p-&gt;<a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>;
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (p-&gt;internalEmission&gt;1) {
<a name="l00066"></a>00066                         p-&gt;internalEmission-=1;
<a name="l00067"></a>00067                         <span class="keywordflow">return</span> 1;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1" title="the +/- range of the emission">emissionDistribution</a>!=0) {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>+<a class="code" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa" title="Get a random float.">sgeRandomFloat</a>(-(p-&gt;<a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1" title="the +/- range of the emission">emissionDistribution</a>/2),(p-&gt;<a class="code" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1" title="the +/- range of the emission">emissionDistribution</a>));
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834" title="the number of particles created per frame as float, so values of less then 1 are possible">emission</a>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 Uint32 sgeParticlesGetNewTimeToLive(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c" title="a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will giv...">timeToLiveDistribution</a>!=0) {
<a name="l00079"></a>00079                 Sint32 tmp;
<a name="l00080"></a>00080                 tmp=p-&gt;<a class="code" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a" title="the time to live for particles in frames">timeToLive</a>+<a class="code" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106" title="Get a random integer.">sgeRandom</a>(-(p-&gt;<a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c" title="a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will giv...">timeToLiveDistribution</a>&gt;&gt;1),(p-&gt;<a class="code" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c" title="a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will giv...">timeToLiveDistribution</a>));
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (tmp&gt;=0) <span class="keywordflow">return</span> tmp;
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a" title="the time to live for particles in frames">timeToLive</a>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">float</span> sgeParticlesGetNewSpeed(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c" title="the +/- range of the particle speed">speedDistribution</a>!=0) {
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824" title="the speed of the particles">speed</a>+<a class="code" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa" title="Get a random float.">sgeRandomFloat</a>(-p-&gt;<a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c" title="the +/- range of the particle speed">speedDistribution</a>/2,p-&gt;<a class="code" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c" title="the +/- range of the particle speed">speedDistribution</a>);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824" title="the speed of the particles">speed</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">float</span> sgeParticlesGetNewAngle(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *p) {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b" title="the +/- range of the angle in degrees">angleDistribution</a>!=0) {
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243" title="the angle at which particles are fired at in degrees">angle</a>+<a class="code" href="group__Macros.html#gacc596c48d26eb0749c976c643e4bc8aa" title="Get a random float.">sgeRandomFloat</a>(-p-&gt;<a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b" title="the +/- range of the angle in degrees">angleDistribution</a>/2,p-&gt;<a class="code" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b" title="the +/- range of the angle in degrees">angleDistribution</a>);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">return</span> p-&gt;<a class="code" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243" title="the angle at which particles are fired at in degrees">angle</a>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">inline</span> <span class="keywordtype">float</span> sgeParticlesGetNewX(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> speed) {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> x+cos(M_PI/180*angle)*speed;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">inline</span> <span class="keywordtype">float</span> sgeParticlesGetNewY(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> gravity) {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> y+sin(M_PI/180*angle)*speed+gravity;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> *sgePixelParticleNew(<span class="keywordtype">void</span> *p) {
<a name="l00110"></a>00110         <a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a> *ret;
<a name="l00111"></a>00111         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *pp=(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *)p;
<a name="l00112"></a>00112         <a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a> *data=pp-&gt;custom;
<a name="l00113"></a>00113         Uint8 r,g,b;
<a name="l00114"></a>00114         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a>);
<a name="l00115"></a>00115         ret-&gt;x=(float)pp-&gt;<a class="code" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227" title="the emitters x coordinate">x</a>;
<a name="l00116"></a>00116         ret-&gt;y=(<span class="keywordtype">float</span>)pp-&gt;<a class="code" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a" title="the emitters y coordinate">y</a>;
<a name="l00117"></a>00117         ret-&gt;speed=sgeParticlesGetNewSpeed(pp);
<a name="l00118"></a>00118         ret-&gt;angle=sgeParticlesGetNewAngle(pp);
<a name="l00119"></a>00119         ret-&gt;timeToLive=sgeParticlesGetNewTimeToLive(pp);
<a name="l00120"></a>00120         r=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;r1,data-&gt;r2)+<a class="code" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106" title="Get a random integer.">sgeRandom</a>(0,<a class="code" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95" title="define MAX if not already there">MAX</a>(data-&gt;r2,data-&gt;r1)-<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;r2,data-&gt;r1));
<a name="l00121"></a>00121         g=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;g1,data-&gt;g2)+<a class="code" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106" title="Get a random integer.">sgeRandom</a>(0,<a class="code" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95" title="define MAX if not already there">MAX</a>(data-&gt;g2,data-&gt;g1)-<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;g2,data-&gt;g1));
<a name="l00122"></a>00122         b=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;b1,data-&gt;b2)+<a class="code" href="group__Macros.html#gab307e13111b5a8478e5844d5eae55106" title="Get a random integer.">sgeRandom</a>(0,<a class="code" href="group__Macros.html#gaacc3ee1a7f283f8ef65cea31f4436a95" title="define MAX if not already there">MAX</a>(data-&gt;b2,data-&gt;b1)-<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(data-&gt;b2,data-&gt;b1));
<a name="l00123"></a>00123         ret-&gt;color=<a class="code" href="group__sgeGFX.html#ga2bab668c8d693a52a052415f35b6b7ab" title="create a new hardware dependant color">sgeMakeColor</a>(<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>,r,g,b,0xff);
<a name="l00124"></a>00124         ret-&gt;gravity=0;
<a name="l00125"></a>00125         <span class="keywordflow">return</span> ret;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> sgePixelParticleDestroy(Uint32 arrayidx, <span class="keywordtype">void</span> *particle) {
<a name="l00129"></a>00129         <a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a> *p=(<a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a> *)particle;
<a name="l00130"></a>00130         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 Uint32 sgePixelParticleDraw(Uint32 arrayidx, <span class="keywordtype">void</span> *p) {
<a name="l00134"></a>00134         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *pp=(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *)p;
<a name="l00135"></a>00135         <a class="code" href="structSGEPIXELPARTICLE.html" title="internal, holds information of a pixel particle">SGEPIXELPARTICLE</a> *particle=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(pp-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>, arrayidx);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (pp-&gt;<a class="code" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49" title="YES/NO if the particles should live forever, defaults to NO.">infinite</a>==0) {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (particle-&gt;timeToLive&lt;1) {
<a name="l00139"></a>00139                         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(pp-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>, arrayidx);
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> arrayidx-1;
<a name="l00141"></a>00141                 } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142                         particle-&gt;timeToLive--;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         particle-&gt;gravity+=pp-&gt;<a class="code" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb" title="the gravity pixels are influenced by along the y axis">gravity</a>;
<a name="l00146"></a>00146         particle-&gt;x=sgeParticlesGetNewX(particle-&gt;x, particle-&gt;angle, particle-&gt;speed);
<a name="l00147"></a>00147         particle-&gt;y=sgeParticlesGetNewY(particle-&gt;y, particle-&gt;angle, particle-&gt;speed, particle-&gt;gravity);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <a class="code" href="group__sgeGFX.html#gac5b2777d5b99bcd514d0d9469ecef597" title="draw a pixel">sgeDrawPixel</a>(pp-&gt;<a class="code" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66" title="the SDL_Surface to draw the particles on, defaults to screen">drawSurface</a>, (<span class="keywordtype">int</span>)particle-&gt;x, (<span class="keywordtype">int</span>)particle-&gt;y, particle-&gt;color);
<a name="l00150"></a>00150         <span class="keywordflow">return</span> arrayidx;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> sgeParticlesPixelCustomDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00154"></a>00154         <a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a> *d=(<a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a> *)data;
<a name="l00155"></a>00155         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(d);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641">00158</a> <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *<a class="code" href="group__sgeParticles.html#ga523b314fa67225ac336bfc3a3ef5d641" title="create a new pixel emitter">sgeParticlesPixelNew</a>(Uint8 r1, Uint8 g1, Uint8 b1, Uint8 r2, Uint8 g2, Uint8 b2) {
<a name="l00159"></a>00159         <a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a> *data;
<a name="l00160"></a>00160         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *ret=sgeParticlesNew(
<a name="l00161"></a>00161                         sgePixelParticleNew,
<a name="l00162"></a>00162                         sgePixelParticleDraw,
<a name="l00163"></a>00163                         sgePixelParticleDestroy
<a name="l00164"></a>00164         );
<a name="l00165"></a>00165         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(data, <a class="code" href="structSGEPIXELPARTICLEDATA.html" title="internal, holds color information of a pixel particle">SGEPIXELPARTICLEDATA</a>);
<a name="l00166"></a>00166         data-&gt;r1=r1;
<a name="l00167"></a>00167         data-&gt;g1=g1;
<a name="l00168"></a>00168         data-&gt;b1=b1;
<a name="l00169"></a>00169         data-&gt;r2=r2;
<a name="l00170"></a>00170         data-&gt;g2=g2;
<a name="l00171"></a>00171         data-&gt;b2=b2;
<a name="l00172"></a>00172         ret-&gt;custom=(<span class="keywordtype">void</span> *)data;
<a name="l00173"></a>00173         ret-&gt;customDestroy=sgeParticlesPixelCustomDestroy;
<a name="l00174"></a>00174         <span class="keywordflow">return</span> ret;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89">00177</a> <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *<a class="code" href="group__sgeParticles.html#ga6f36b631981c4d87ba28162991fdea89" title="create a new sprite particle emitter">sgeParticlesSpriteNew</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite) {
<a name="l00178"></a>00178         <a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a> *data;
<a name="l00179"></a>00179         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *ret=sgeParticlesNew(
<a name="l00180"></a>00180                         sgeSpriteParticleNew,
<a name="l00181"></a>00181                         sgeSpriteParticleDraw,
<a name="l00182"></a>00182                         sgeSpriteParticleDestroy
<a name="l00183"></a>00183         );
<a name="l00184"></a>00184         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(data, <a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a>);
<a name="l00185"></a>00185         data-&gt;sprite=sprite;
<a name="l00186"></a>00186         ret-&gt;custom=(<span class="keywordtype">void</span> *)data;
<a name="l00187"></a>00187         ret-&gt;customDestroy=sgeParticlesSpriteCustomDestroy;
<a name="l00188"></a>00188         <span class="keywordflow">return</span> ret;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> *sgeSpriteParticleNew(<span class="keywordtype">void</span> *p) {
<a name="l00192"></a>00192         <a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a> *ret;
<a name="l00193"></a>00193         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *pp=(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *)p;
<a name="l00194"></a>00194         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a>);
<a name="l00195"></a>00195         ret-&gt;x=(float)pp-&gt;<a class="code" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227" title="the emitters x coordinate">x</a>;
<a name="l00196"></a>00196         ret-&gt;y=(<span class="keywordtype">float</span>)pp-&gt;<a class="code" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a" title="the emitters y coordinate">y</a>;
<a name="l00197"></a>00197         ret-&gt;speed=sgeParticlesGetNewSpeed(pp);
<a name="l00198"></a>00198         ret-&gt;angle=sgeParticlesGetNewAngle(pp);
<a name="l00199"></a>00199         ret-&gt;timeToLive=sgeParticlesGetNewTimeToLive(pp);
<a name="l00200"></a>00200         ret-&gt;gravity=0;
<a name="l00201"></a>00201         <span class="keywordflow">return</span> ret;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> sgeSpriteParticleDestroy(Uint32 arrayidx, <span class="keywordtype">void</span> *particle) {
<a name="l00205"></a>00205         <a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a> *p=(<a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a> *)particle;
<a name="l00206"></a>00206         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(p);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 Uint32 sgeSpriteParticleDraw(Uint32 arrayidx, <span class="keywordtype">void</span> *p) {
<a name="l00210"></a>00210         <a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *pp=(<a class="code" href="structSGEPARTICLES.html" title="a structure holding necessary information about a particle emitter and providing a lot of variables f...">SGEPARTICLES</a> *)p;
<a name="l00211"></a>00211         <a class="code" href="structSGESPRITEPARTICLE.html" title="internal, holds information of a sprite particle">SGESPRITEPARTICLE</a> *particle=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(pp-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>, arrayidx);
<a name="l00212"></a>00212         <a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a> *data=pp-&gt;custom;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (pp-&gt;<a class="code" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49" title="YES/NO if the particles should live forever, defaults to NO.">infinite</a>==0) {
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (particle-&gt;timeToLive&lt;1) {
<a name="l00216"></a>00216                         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(pp-&gt;<a class="code" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683" title="a SGEARRAY holding the particles">particles</a>, arrayidx);
<a name="l00217"></a>00217                         <span class="keywordflow">return</span> arrayidx-1;
<a name="l00218"></a>00218                 } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219                         particle-&gt;timeToLive--;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         particle-&gt;gravity+=pp-&gt;<a class="code" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb" title="the gravity pixels are influenced by along the y axis">gravity</a>;
<a name="l00223"></a>00223         particle-&gt;x=sgeParticlesGetNewX(particle-&gt;x, particle-&gt;angle, particle-&gt;speed);
<a name="l00224"></a>00224         particle-&gt;y=sgeParticlesGetNewY(particle-&gt;y, particle-&gt;angle, particle-&gt;speed, particle-&gt;gravity);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <a class="code" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1" title="draw the sprite on a surface or screen on a certain position">sgeSpriteDrawXY</a>(data-&gt;sprite, (<span class="keywordtype">int</span>)particle-&gt;x, (<span class="keywordtype">int</span>)particle-&gt;y, pp-&gt;<a class="code" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66" title="the SDL_Surface to draw the particles on, defaults to screen">drawSurface</a>);
<a name="l00227"></a>00227         <span class="keywordflow">return</span> arrayidx;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> sgeParticlesSpriteCustomDestroy(<span class="keywordtype">void</span> *data) {
<a name="l00231"></a>00231         <a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a> *d=(<a class="code" href="structSGESPRITEPARTICLEDATA.html" title="internal, holds image representation of a sprite particle">SGESPRITEPARTICLEDATA</a> *)data;
<a name="l00232"></a>00232         <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(d-&gt;sprite);
<a name="l00233"></a>00233         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(d);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgeparticles.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
