<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgepathfinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgepathfinder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgepathfinder.h</h1>  </div>
</div>
<div class="contents">
<a href="sgepathfinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGEPATHFINDER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGEPATHFINDER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00033"></a><a class="code" href="group__sgePathFinder.html#ga123ecf5fa13a72adee00fb46d9e8eb81">00033</a> <span class="preprocessor">#define DISABLE_DIAGONAL 0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="group__sgePathFinder.html#ga915eda7d04e338b8b29eecfef443e5df">00038</a> <span class="preprocessor">#define ENABLE_DIAGONAL 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="structSGEPATHFINDERINFO.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00048"></a><a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7">00048</a>         <span class="keywordtype">int</span> <a class="code" href="structSGEPATHFINDERINFO.html#a122b8738bb4b102181e27d86889ccee7" title="the x position in the data grid">x</a>;
<a name="l00050"></a><a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69">00050</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#gaa3269d7a65e59b3a521d079ee1d75d69" title="the y position in the data grid">y</a>;
<a name="l00052"></a>00052         <span class="keywordtype">int</span> startWeight;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> targetWeight;
<a name="l00054"></a>00054         <span class="keywordtype">void</span> *parent;
<a name="l00055"></a>00055 } <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a>;
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="structSGEPATHFINDER.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a><a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd">00063</a>         <span class="keywordtype">int</span> <a class="code" href="structSGEPATHFINDER.html#a47fb8ff0a8eaac0e115926e339d0b5dd" title="The width of the grid.">width</a>;
<a name="l00065"></a><a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695">00065</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#gaf8286173c21a08dfa9116f3398d0d695" title="The height of the grid.">height</a>;
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *map;
<a name="l00068"></a>00068         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *path;
<a name="l00069"></a>00069         <span class="keywordtype">int</span> useDiagonal;
<a name="l00070"></a>00070 } <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a>;
<a name="l00071"></a>00071 
<a name="l00078"></a>00078 <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *<a class="code" href="group__sgePathFinder.html#ga08719f5cd63f68b6bb57ad0cf7d42c24" title="create a new path finder with a grid of width x height, diagonal movement enabled">sgePathFinderNew</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 <a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *<a class="code" href="group__sgePathFinder.html#gaae74f37d38d12d64ae9dada90b605c46" title="create a new path finder with a grid of width x height">sgePathFinderNewDiagonal</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> diagonal);
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#ga67aecb069ee367700ec6b386513a0e78" title="destroy a SGEPATHFINDER">sgePathFinderDestroy</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p);
<a name="l00094"></a>00094 
<a name="l00104"></a>00104 <a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *<a class="code" href="group__sgePathFinder.html#ga2a42bdf5f1cef201f171344e40b06a12" title="create a new SGEPATHFINDERINFO">sgePathFinderInfoNew</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> startWeight, <span class="keywordtype">int</span> targetWeight, <span class="keywordtype">void</span> *parent);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#ga9ae41cd3469314382e0e1b3f8299ec56" title="destroy a SGEPATHFINDERINFO">sgePathFinderInfoDestroy</a>(<a class="code" href="structSGEPATHFINDERINFO.html" title="holds information about a possible path">SGEPATHFINDERINFO</a> *pi);
<a name="l00111"></a>00111 
<a name="l00117"></a>00117 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#gab8d9f89cd338c9699c4879d306d7b9d7" title="enable or disable diagonal movement">sgePathFinderDiagonal</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> diagonal);
<a name="l00118"></a>00118 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="group__sgePathFinder.html#gad225a4843cad352bff9c8588deaefca6" title="set a position in the data grid">sgePathFinderSet</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> value);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135 <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#ga3e68d353bd8f0de7154adb4bb130f7eb" title="get the value of a position in the data grid">sgePathFinderGet</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00136"></a>00136 
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="group__sgePathFinder.html#gab7c9d9675af8b0e1f21bf27a8c5444d2" title="find a path between two points on the datagrid">sgePathFinderFind</a>(<a class="code" href="structSGEPATHFINDER.html" title="a pathfinder struct">SGEPATHFINDER</a> *p, <span class="keywordtype">int</span> startx, <span class="keywordtype">int</span> starty, <span class="keywordtype">int</span> destx, <span class="keywordtype">int</span> desty);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// }@</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgepathfinder_8h.html">sgepathfinder.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
