<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgeresource.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeresource_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgeresource.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define SGEIMAGE_VIDEO 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SGEIMAGE_MEMORY 1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">static</span> Uint32 sgeReadEncryptedUint32(FILE *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey) {
<a name="l00015"></a>00015         Uint32 ret;
<a name="l00016"></a>00016         <span class="keywordtype">size_t</span> result;
<a name="l00017"></a>00017         result=fread(&amp;ret,1,<span class="keyword">sizeof</span>(Uint32),f);
<a name="l00018"></a>00018         sgeDecryptBuffer(&amp;ret, <span class="keyword">sizeof</span>(Uint32), encryptionkey);
<a name="l00019"></a>00019         ret=<a class="code" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059" title="swap byteorder on big endian, otherwise do nothing">sgeByteSwap32</a>(ret);
<a name="l00020"></a>00020         <span class="keywordflow">return</span> ret;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeWriteEncryptedUint32(FILE *f, Uint32 value, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey) {
<a name="l00024"></a>00024         Uint32 tmp;
<a name="l00025"></a>00025         <span class="keywordtype">size_t</span> result;
<a name="l00026"></a>00026         tmp=<a class="code" href="group__Macros.html#gaa7425ab0b39de6974640822d96b50059" title="swap byteorder on big endian, otherwise do nothing">sgeByteSwap32</a>(value);
<a name="l00027"></a>00027         sgeEncryptBuffer(&amp;tmp, <span class="keyword">sizeof</span>(Uint32), encryptionkey);
<a name="l00028"></a>00028         result=fwrite(&amp;tmp, 1, <span class="keyword">sizeof</span>(Uint32), f);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85">00031</a> <a class="code" href="structSGEFILE.html">SGEFILE</a> *<a class="code" href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85" title="Open a sge archive created with sga.">sgeOpenFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey) {
<a name="l00032"></a>00032         <span class="keywordtype">int</span> i;
<a name="l00033"></a>00033         <a class="code" href="structSGEFILE.html">SGEFILE</a> *ret;
<a name="l00034"></a>00034         Uint32 *namelens;
<a name="l00035"></a>00035         Uint32 *namepos;
<a name="l00036"></a>00036         <span class="keywordtype">char</span> *namebuf=NULL;
<a name="l00037"></a>00037         <span class="keywordtype">size_t</span> result;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret,<a class="code" href="structSGEFILE.html">SGEFILE</a>);
<a name="l00040"></a>00040         ret-&gt;f=fopen(filename,<span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (!ret-&gt;f) <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;could not open file: %s\n&quot;</span>,filename);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         ret-&gt;encryptionkey=strdup(encryptionkey);
<a name="l00044"></a>00044         ret-&gt;archname=strdup(filename);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         fseek(ret-&gt;f, -<span class="keyword">sizeof</span>(Uint32), SEEK_END);
<a name="l00047"></a>00047         ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>=sgeReadEncryptedUint32(ret-&gt;f, encryptionkey);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(namelens, Uint32, ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>);
<a name="l00050"></a>00050         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(namepos, Uint32, ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret-&gt;fileName,<span class="keywordtype">char</span> *,ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>);
<a name="l00053"></a>00053         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret-&gt;position,Uint32,ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>);
<a name="l00054"></a>00054         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret-&gt;fileSize,Uint32,ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         fseek(ret-&gt;f, -(ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>*<span class="keyword">sizeof</span>(Uint32)*4+<span class="keyword">sizeof</span>(Uint32)), SEEK_END);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (i=0;i&lt;ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>;i++) {
<a name="l00059"></a>00059                 namepos[i]=sgeReadEncryptedUint32(ret-&gt;f, encryptionkey);
<a name="l00060"></a>00060                 namelens[i]=sgeReadEncryptedUint32(ret-&gt;f, encryptionkey);
<a name="l00061"></a>00061                 ret-&gt;position[i]=sgeReadEncryptedUint32(ret-&gt;f, encryptionkey);
<a name="l00062"></a>00062                 ret-&gt;fileSize[i]=sgeReadEncryptedUint32(ret-&gt;f, encryptionkey);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">for</span> (i=0;i&lt;ret-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>;i++) {
<a name="l00066"></a>00066                 fseek(ret-&gt;f, namepos[i], SEEK_SET);
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> (namebuf!=NULL) <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namebuf);
<a name="l00068"></a>00068                 <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(namebuf, <span class="keywordtype">char</span>, namelens[i]+1);
<a name="l00069"></a>00069                 result=fread(namebuf, 1, namelens[i], ret-&gt;f);
<a name="l00070"></a>00070                 sgeDecryptBuffer(namebuf, namelens[i], encryptionkey);
<a name="l00071"></a>00071                 ret-&gt;fileName[i]=strdup(namebuf);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (namebuf!=NULL) <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namebuf);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namelens);
<a name="l00076"></a>00076         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namepos);
<a name="l00077"></a>00077         rewind(ret-&gt;f);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">return</span> ret;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3">00082</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3" title="Close a sge archive and free its memory resources.">sgeCloseFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f) {
<a name="l00083"></a>00083         <span class="keywordtype">int</span> i;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         fclose(f-&gt;f);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">for</span> (i=0;i&lt;f-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>;i++) {
<a name="l00088"></a>00088                 <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;fileName[i]);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;archname);
<a name="l00091"></a>00091         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;fileName);
<a name="l00092"></a>00092         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;position);
<a name="l00093"></a>00093         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;fileSize);
<a name="l00094"></a>00094         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f-&gt;encryptionkey);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(f);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> sgeEncryptBuffer(<span class="keywordtype">void</span> *buffer, Uint32 length, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey) {
<a name="l00100"></a>00100         <span class="keywordtype">int</span> j;
<a name="l00101"></a>00101         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf=buffer;
<a name="l00102"></a>00102         Uint32 keylen=strlen(encryptionkey);
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (j=0;j&lt;length;j++) {
<a name="l00104"></a>00104                 buf[j]^=encryptionkey[j%(keylen+1)];
<a name="l00105"></a>00105                 j++;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6">00109</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6" title="Create a new sge archive.">sgeCreateFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *filenames[], Uint32 numberOfFiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey) {
<a name="l00110"></a>00110         <span class="keywordtype">int</span> i;
<a name="l00111"></a>00111         FILE *f,*d;
<a name="l00112"></a>00112         <span class="keyword">struct </span>stat st;
<a name="l00113"></a>00113         Uint32 *fileSizes;
<a name="l00114"></a>00114         Uint32 *filePositions;
<a name="l00115"></a>00115         Uint32 *namePositions;
<a name="l00116"></a>00116         <span class="keywordtype">char</span> *buf=NULL;
<a name="l00117"></a>00117         <span class="keywordtype">char</span> *namebuf=NULL;
<a name="l00118"></a>00118         <span class="keywordtype">size_t</span> result;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         f=fopen(filename,<span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (!f) <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;cannot create %s\n&quot;</span>, filename);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(fileSizes,Uint32,numberOfFiles);
<a name="l00124"></a>00124         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(filePositions,Uint32,numberOfFiles);
<a name="l00125"></a>00125         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(namePositions,Uint32,numberOfFiles);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (i=0;i&lt;numberOfFiles;i++) {
<a name="l00128"></a>00128                 stat(filenames[i],&amp;st);
<a name="l00129"></a>00129                 namePositions[i]=ftell(f);
<a name="l00130"></a>00130                 fileSizes[i]=st.st_size;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (namebuf==NULL) <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namebuf);
<a name="l00133"></a>00133                 <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(namebuf,<span class="keywordtype">char</span>,strlen(filenames[i])+1);
<a name="l00134"></a>00134                 namebuf=strdup(filenames[i]);
<a name="l00135"></a>00135                 sgeEncryptBuffer(namebuf, strlen(filenames[i]), encryptionkey);
<a name="l00136"></a>00136                 result=fwrite(namebuf, 1, strlen(filenames[i]), f);
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 filePositions[i]=ftell(f);
<a name="l00139"></a>00139                 d=fopen(filenames[i],<span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (!d) <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;cannot open %s\n&quot;</span>, filenames[i]);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(buf,<span class="keywordtype">char</span>,fileSizes[i]);
<a name="l00143"></a>00143                 result=fread(buf,1,fileSizes[i],d);
<a name="l00144"></a>00144                 sgeEncryptBuffer(buf, fileSizes[i], encryptionkey);
<a name="l00145"></a>00145                 result=fwrite(buf,1,fileSizes[i],f);
<a name="l00146"></a>00146                 <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(buf);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 fclose(d);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (namebuf==NULL) <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namebuf);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">for</span> (i=0;i&lt;numberOfFiles;i++) {
<a name="l00153"></a>00153                 sgeWriteEncryptedUint32(f, namePositions[i], encryptionkey);
<a name="l00154"></a>00154                 sgeWriteEncryptedUint32(f, strlen(filenames[i]), encryptionkey);
<a name="l00155"></a>00155                 sgeWriteEncryptedUint32(f, filePositions[i], encryptionkey);
<a name="l00156"></a>00156                 sgeWriteEncryptedUint32(f, fileSizes[i], encryptionkey);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         sgeWriteEncryptedUint32(f, numberOfFiles, encryptionkey);
<a name="l00159"></a>00159         fflush(f);
<a name="l00160"></a>00160         fclose(f);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(fileSizes);
<a name="l00163"></a>00163         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(filePositions);
<a name="l00164"></a>00164         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(namePositions);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700">00167</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700" title="Return the index a file is in the archives lookup table.">sgeGetFileIndex</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00168"></a>00168         <span class="keywordtype">int</span> i;
<a name="l00169"></a>00169         <span class="keywordflow">for</span> (i=0;i&lt;f-&gt;<a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>;i++) {
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> (strcmp(filename, f-&gt;fileName[i])==0) {
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> i;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;file not found: %s\n&quot;</span>, filename);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8">00177</a> Uint32 <a class="code" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8" title="Return the size of a file in the archive.">sgeGetFileSize</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00178"></a>00178         <span class="keywordtype">int</span> i=<a class="code" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700" title="Return the index a file is in the archives lookup table.">sgeGetFileIndex</a>(f, filename);
<a name="l00179"></a>00179         <span class="keywordflow">return</span> f-&gt;fileSize[i];
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79">00182</a> <span class="keywordtype">void</span> *<a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" title="Read a file from the archive to memory.">sgeReadFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00183"></a>00183         <span class="keywordtype">int</span> i=<a class="code" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700" title="Return the index a file is in the archives lookup table.">sgeGetFileIndex</a>(f, filename);
<a name="l00184"></a>00184         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret;
<a name="l00185"></a>00185         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, f-&gt;fileSize[i]+1);
<a name="l00186"></a>00186         fseek(f-&gt;f,f-&gt;position[i],SEEK_SET);
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (fread(ret,1,f-&gt;fileSize[i],f-&gt;f)==0) {
<a name="l00188"></a>00188                 <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;error reading %s from archive\n&quot;</span>,filename);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         sgeDecryptBuffer(ret, f-&gt;fileSize[i], f-&gt;encryptionkey);
<a name="l00191"></a>00191         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)ret;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">static</span> SDL_Surface *sgeReadImageHelper(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> type) {
<a name="l00195"></a>00195         SDL_RWops  *rw;
<a name="l00196"></a>00196         <span class="keywordtype">char</span> *d=<a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" title="Read a file from the archive to memory.">sgeReadFile</a>(f,filename);
<a name="l00197"></a>00197         SDL_Surface *s, *ret;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         rw=SDL_RWFromMem(d, <a class="code" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8" title="Return the size of a file in the archive.">sgeGetFileSize</a>(f, filename));
<a name="l00200"></a>00200         s=IMG_Load_RW(rw,0);
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (s==NULL) <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;reading image &#39;%s&#39; failed\n&quot;</span>,filename);
<a name="l00202"></a>00202         SDL_FreeRW(rw);
<a name="l00203"></a>00203         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(d);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (type==SGEIMAGE_MEMORY) {
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> s;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         ret=SDL_DisplayFormatAlpha(s);
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (ret!=NULL) {
<a name="l00211"></a>00211                 SDL_FreeSurface(s);
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> ret;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> s;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c">00218</a> SDL_Surface *<a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" title="Read a video accelerated image file from archive.">sgeReadImage</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> sgeReadImageHelper(f, filename, SGEIMAGE_VIDEO);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131">00222</a> SDL_Surface *<a class="code" href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131" title="Read a image file from archive into RAM.">sgeReadImageMemory</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> sgeReadImageHelper(f, filename, SGEIMAGE_MEMORY);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159">00226</a> Mix_Chunk *<a class="code" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159" title="Read a sound file from archive.">sgeReadSound</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00227"></a>00227         SDL_RWops  *rw;
<a name="l00228"></a>00228         <span class="keywordtype">char</span> *d=<a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" title="Read a file from the archive to memory.">sgeReadFile</a>(f,filename);
<a name="l00229"></a>00229         Mix_Chunk *s;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         rw=SDL_RWFromMem(d, <a class="code" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8" title="Return the size of a file in the archive.">sgeGetFileSize</a>(f, filename));
<a name="l00232"></a>00232         s=Mix_LoadWAV_RW(rw,0);
<a name="l00233"></a>00233         <span class="keywordflow">if</span> (s==NULL) <a class="code" href="group__Macros.html#gaeeb8bc2aceaf90c4340bcd2823d1d149" title="Hard exit.">sgeBailOut</a>(<span class="stringliteral">&quot;reading sound &#39;%s&#39; failed\n&quot;</span>,filename);
<a name="l00234"></a>00234         SDL_FreeRW(rw);
<a name="l00235"></a>00235         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(d);
<a name="l00236"></a>00236         <span class="keywordflow">return</span> s;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370">00239</a> SDL_Surface *<a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" title="Duplicate a sdl surface.">sgeDuplicateSDLSurface</a>(SDL_Surface *s) {
<a name="l00240"></a>00240         Uint32 origflags;
<a name="l00241"></a>00241         SDL_Surface *ret=SDL_CreateRGBSurface(s-&gt;flags, s-&gt;w, s-&gt;h, s-&gt;format-&gt;BitsPerPixel, s-&gt;format-&gt;Rmask, s-&gt;format-&gt;Gmask, s-&gt;format-&gt;Bmask, s-&gt;format-&gt;Amask);
<a name="l00242"></a>00242         origflags=s-&gt;flags;
<a name="l00243"></a>00243         s-&gt;flags&amp;=!SDL_SRCALPHA;
<a name="l00244"></a>00244         SDL_BlitSurface(s, NULL, ret, NULL);
<a name="l00245"></a>00245         s-&gt;flags=origflags;
<a name="l00246"></a>00246         <span class="keywordflow">return</span> ret;
<a name="l00247"></a>00247 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgeresource.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
