<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgeresource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeresource_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgeresource.h</h1>  </div>
</div>
<div class="contents">
<a href="sgeresource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGERESOURCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGERESOURCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00035"></a><a class="code" href="structSGEFILE.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a>00037         FILE *f;
<a name="l00041"></a><a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970">00041</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeResource.html#ga27fadb7559a51727be5dd2088181f970" title="The number of files contained in the archive.">numberOfFiles</a>;
<a name="l00043"></a>00043         <span class="keywordtype">char</span> *archname;
<a name="l00044"></a>00044         <span class="keywordtype">char</span> **fileName;
<a name="l00045"></a>00045         Uint32 *position;
<a name="l00046"></a>00046         Uint32 *fileSize;
<a name="l00047"></a>00047         <span class="keywordtype">char</span> *encryptionkey;
<a name="l00048"></a>00048 } <a class="code" href="structSGEFILE.html">SGEFILE</a>;
<a name="l00049"></a>00049 
<a name="l00065"></a>00065 <a class="code" href="structSGEFILE.html">SGEFILE</a> *<a class="code" href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85" title="Open a sge archive created with sga.">sgeOpenFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3" title="Close a sge archive and free its memory resources.">sgeCloseFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> sgeEncryptBuffer(<span class="keywordtype">void</span> *buffer, Uint32 length, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey);
<a name="l00075"></a>00075 <span class="preprocessor">#define sgeDecryptBuffer sgeEncryptBuffer</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6" title="Create a new sge archive.">sgeCreateFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *filenames[], Uint32 numberOfFiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *encryptionkey);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700" title="Return the index a file is in the archives lookup table.">sgeGetFileIndex</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00097"></a>00097 
<a name="l00104"></a>00104 Uint32 <a class="code" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8" title="Return the size of a file in the archive.">sgeGetFileSize</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> *<a class="code" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79" title="Read a file from the archive to memory.">sgeReadFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00113"></a>00113 
<a name="l00123"></a>00123 SDL_Surface *<a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" title="Read a video accelerated image file from archive.">sgeReadImage</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00124"></a>00124 
<a name="l00134"></a>00134 SDL_Surface *<a class="code" href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131" title="Read a image file from archive into RAM.">sgeReadImageMemory</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00135"></a>00135 
<a name="l00142"></a>00142 Mix_Chunk *<a class="code" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159" title="Read a sound file from archive.">sgeReadSound</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00143"></a>00143 
<a name="l00149"></a>00149 SDL_Surface *<a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" title="Duplicate a sdl surface.">sgeDuplicateSDLSurface</a>(SDL_Surface *s);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// }@</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgeresource_8h.html">sgeresource.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
