<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgeresource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgeresource_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgeresource.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Resource handling functions.  
<a href="#_details">More...</a></p>

<p><a href="sgeresource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEFILE.html">SGEFILE</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05654d23dbeda0fd92e1fa41bd936e8d"></a><!-- doxytag: member="sgeresource.h::sgeDecryptBuffer" ref="ga05654d23dbeda0fd92e1fa41bd936e8d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sgeDecryptBuffer</b>&#160;&#160;&#160;sgeEncryptBuffer</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEFILE.html">SGEFILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85">sgeOpenFile</a> (const char *filename, const char *encryptionkey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a sge archive created with sga.  <a href="group__sgeResource.html#ga46cc3b720cc2b8a746bda431c85d7d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270dc8b8d2e518e68bb899fdfa1b1af3"></a><!-- doxytag: member="sgeresource.h::sgeCloseFile" ref="ga270dc8b8d2e518e68bb899fdfa1b1af3" args="(SGEFILE *f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga270dc8b8d2e518e68bb899fdfa1b1af3">sgeCloseFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a sge archive and free its memory resources. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6">sgeCreateFile</a> (const char *filename, char *filenames[], Uint32 numberOfFiles, const char *encryptionkey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sge archive.  <a href="group__sgeResource.html#gae6c5018a8be39759f3f009bb06b33ad6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700">sgeGetFileIndex</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index a file is in the archives lookup table.  <a href="group__sgeResource.html#ga55cab7be52c13019e10d0e27c4f97700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8">sgeGetFileSize</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of a file in the archive.  <a href="group__sgeResource.html#ga1904718a4aa1967cc13698d98474f3c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79">sgeReadFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file from the archive to memory.  <a href="group__sgeResource.html#ga2af8b8bec41eb725ccd79f20c76d0f79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c">sgeReadImage</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a video accelerated image file from archive.  <a href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131">sgeReadImageMemory</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a image file from archive into RAM.  <a href="group__sgeResource.html#gaecdda7bded021833f19e11f0480e1131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159">sgeReadSound</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a sound file from archive.  <a href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370">sgeDuplicateSDLSurface</a> (SDL_Surface *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a sdl surface.  <a href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Resource handling functions. </p>

<p>Definition in file <a class="el" href="sgeresource_8h_source.html">sgeresource.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgeresource_8h.html">sgeresource.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
