<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgespritegroup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespritegroup_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgespritegroup.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Sprite groups.  
<a href="#_details">More...</a></p>

<p><a href="sgespritegroup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> with all sprites of the group  <a href="structSGESPRITEGROUP.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6">sgeSpriteGroupNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new empty spritegroup  <a href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24">sgeSpriteGroupDestroy</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a spritegroup and free resources  <a href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f">sgeSpriteGroupAddSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a sprite to the group  <a href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c">sgeSpriteGroupCollide</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if two sprite groups collide anywhere  <a href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d">sgeSpriteGroupCollideSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a sprite collides a sprite group  <a href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7">sgeSpriteGroupGetCollider</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first sprite of group g which collides with group cg  <a href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794">sgeSpriteGroupGetColliderSprite</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first sprite of group g which collides with sprite s  <a href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33">sgeSpriteGroupDraw</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a complete sprite group to the screen  <a href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c">sgeSpriteGroupDrawRelative</a> (<a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g, int camx, int camy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a complete sprite group to the screen, relative to a 'camera' position  <a href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sprite groups. </p>

<p>Definition in file <a class="el" href="sgespritegroup_8h_source.html">sgespritegroup.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgespritegroup_8h.html">sgespritegroup.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
