<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgesound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgesound_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgesound.h</h1>  </div>
</div>
<div class="contents">
<a href="sgesound_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGESOUND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGESOUND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="sge_8h.html" title="Main include file, the only one you should include directly. Defines a few macros and includes the ot...">sge.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="structSGESOUND.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00038"></a><a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22">00038</a>         <span class="keywordtype">int</span> <a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>;
<a name="l00040"></a><a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7">00040</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>;
<a name="l00042"></a>00042         <span class="keywordtype">char</span> *internalID;
<a name="l00043"></a>00043         Mix_Chunk *data;
<a name="l00044"></a>00044 } <a class="code" href="structSGESOUND.html">SGESOUND</a>;
<a name="l00045"></a>00045 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a" title="set the sample rate of the audio device">sgeSetDefaultSampleRate</a>(<span class="keywordtype">int</span> rate);
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35" title="get the sample rate of the audio device">sgeGetDefaultSampleRate</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2" title="set the global playing volume">sgeSetVolume</a>(<span class="keywordtype">int</span> volume);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088">sgeGetVolume</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 <a class="code" href="structSGESOUND.html">SGESOUND</a> *<a class="code" href="group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc" title="create a sound from a sge data archive">sgeSoundNew</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd" title="destroy a sound struct and free memory">sgeSoundDestroy</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m);
<a name="l00086"></a>00086 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84" title="play a sound">sgeSoundPlay</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m, <span class="keywordtype">int</span> loop, <span class="keywordtype">int</span> fadeinms);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84" title="stop a sound">sgeSoundStop</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m, <span class="keywordtype">int</span> fadeoutms);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d" title="check if a sound is playing">sgeSoundIsPlaying</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// }@</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgesound_8h.html">sgesound.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
