<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgespritegroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespritegroup_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgespritegroup.h</h1>  </div>
</div>
<div class="contents">
<a href="sgespritegroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGESPRITEGROUP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGESPRITEGROUP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00034"></a><a class="code" href="structSGESPRITEGROUP.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a><a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700">00036</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>;
<a name="l00037"></a>00037 } <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a>;
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *<a class="code" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6" title="creates a new empty spritegroup">sgeSpriteGroupNew</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24" title="destroy a spritegroup and free resources">sgeSpriteGroupDestroy</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f" title="adds a sprite to the group">sgeSpriteGroupAddSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c" title="checks if two sprite groups collide anywhere">sgeSpriteGroupCollide</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *cg);
<a name="l00065"></a>00065 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d" title="checks if a sprite collides a sprite group">sgeSpriteGroupCollideSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7" title="get the first sprite of group g which collides with group cg">sgeSpriteGroupGetCollider</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *cg);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794" title="get the first sprite of group g which collides with sprite s">sgeSpriteGroupGetColliderSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33" title="draw a complete sprite group to the screen">sgeSpriteGroupDraw</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g);
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c" title="draw a complete sprite group to the screen, relative to a &amp;#39;camera&amp;#39; position">sgeSpriteGroupDrawRelative</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <span class="keywordtype">int</span> camx, <span class="keywordtype">int</span> camy);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// }@</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>}
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgespritegroup_8h.html">sgespritegroup.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
