<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgesound.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgesound_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgesound.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> sgeDefaultSampleRate=44100;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a">00013</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gab11682b499c6f281bfabcfd92edecb8a" title="set the sample rate of the audio device">sgeSetDefaultSampleRate</a>(<span class="keywordtype">int</span> rate) {
<a name="l00014"></a>00014         sgeDefaultSampleRate=rate;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35">00017</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#gafe55306fbb809434dff2f09ece639c35" title="get the sample rate of the audio device">sgeGetDefaultSampleRate</a>() {
<a name="l00018"></a>00018         <span class="keywordflow">return</span> sgeDefaultSampleRate;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">int</span> sgeGlobalVolume=MIX_MAX_VOLUME;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2">00023</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#ga3d4e29456655ce0b771879aaa0788db2" title="set the global playing volume">sgeSetVolume</a>(<span class="keywordtype">int</span> volume) {
<a name="l00024"></a>00024         sgeGlobalVolume=volume;
<a name="l00025"></a>00025         Mix_Volume(-1, volume);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088">00028</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#ga3aa34fd32c9eae585dd908a130b58088">sgeGetVolume</a>() {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> sgeGlobalVolume;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc">00032</a> <a class="code" href="structSGESOUND.html">SGESOUND</a> *<a class="code" href="group__sgeSound.html#ga5c1516bafb2617c48fad0724983919bc" title="create a sound from a sge data archive">sgeSoundNew</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {
<a name="l00033"></a>00033         <a class="code" href="structSGESOUND.html">SGESOUND</a> *ret;
<a name="l00034"></a>00034         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESOUND.html">SGESOUND</a>);
<a name="l00035"></a>00035         ret-&gt;data=<a class="code" href="group__sgeResource.html#ga236e33f4e0d7828528e0515c2d15a159" title="Read a sound file from archive.">sgeReadSound</a>(f, name);
<a name="l00036"></a>00036         ret-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>=0;
<a name="l00037"></a>00037         ret-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>=-1;
<a name="l00038"></a>00038         <span class="keywordflow">return</span> ret;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd">00041</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#ga90efbb7d7aea5e8810255d38b2335bfd" title="destroy a sound struct and free memory">sgeSoundDestroy</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m) {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>) {
<a name="l00043"></a>00043                 Mix_HaltChannel(m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         Mix_FreeChunk(m-&gt;data);
<a name="l00046"></a>00046         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(m);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84">00049</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gaca665c49cfa59e3aa437930b9d83de84" title="play a sound">sgeSoundPlay</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m, <span class="keywordtype">int</span> loop, <span class="keywordtype">int</span> fadeinms) {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>) <span class="keywordflow">return</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (fadeinms==0) {
<a name="l00053"></a>00053                 m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>=Mix_PlayChannel(-1, m-&gt;data, loop);
<a name="l00054"></a>00054         } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>=Mix_FadeInChannel(-1, m-&gt;data, loop, fadeinms);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         m-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>=1;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84">00060</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSound.html#gaf39a6fc3f170db5e9ed096e03728fd84" title="stop a sound">sgeSoundStop</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m, <span class="keywordtype">int</span> fadeoutms) {
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (!m-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>) <span class="keywordflow">return</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (fadeoutms==0) {
<a name="l00064"></a>00064                 Mix_HaltChannel(m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>);
<a name="l00065"></a>00065         } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066                 Mix_FadeOutChannel(m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>, fadeoutms);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>=-1;
<a name="l00069"></a>00069         m-&gt;<a class="code" href="structSGESOUND.html#ad59a9c5c3f97a4ee846607f9d741cd22" title="is sound playing?">playing</a>=0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d">00072</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSound.html#ga7f3b2fc1003325ac0ccdb5404e9a0e7d" title="check if a sound is playing">sgeSoundIsPlaying</a>(<a class="code" href="structSGESOUND.html">SGESOUND</a> *m) {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>&lt;0) <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> Mix_Playing(m-&gt;<a class="code" href="group__sgeSound.html#ga6ff341931ccbc54a0d1a42d26dd80ba7" title="channel the sound is playing">channel</a>);
<a name="l00075"></a>00075 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgesound.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
