<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgespriteimage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespriteimage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgespriteimage.h</h1>  </div>
</div>
<div class="contents">
<a href="sgespriteimage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGESPRITEIMAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGESPRITEIMAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00035"></a><a class="code" href="structSGESPRITEIMAGE.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a><a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330">00037</a>         <span class="keywordtype">int</span> <a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>;
<a name="l00039"></a><a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce">00039</a>         Uint32 <a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a>;
<a name="l00041"></a><a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c">00041</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>;
<a name="l00043"></a><a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2">00043</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>;
<a name="l00045"></a><a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92">00045</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>;
<a name="l00047"></a><a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96">00047</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00049"></a><a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970">00049</a>         SDL_Surface *<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>;
<a name="l00050"></a>00050 } <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>;
<a name="l00051"></a>00051 
<a name="l00056"></a>00056 <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c" title="create a empty sprite image">sgeSpriteImageNew</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064 <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe" title="create a sprite image from a file">sgeSpriteImageNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55" title="destroy a sprite image and free memory">sgeSpriteImageDestroy</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14" title="duplicate (copy) a sprite image">sgeSpriteImageDuplicate</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s);
<a name="l00078"></a>00078 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" title="change or set the actual image of a sprite image">sgeSpriteImageSetImage</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, SDL_Surface *image);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643" title="draw a sprite image on its position">sgeSpriteImageDraw</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, Uint8 alpha, SDL_Surface *dest);
<a name="l00100"></a>00100 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41" title="draw a sprite image on its position">sgeSpriteImageDrawXY</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Uint8 alpha, SDL_Surface *dest);
<a name="l00112"></a>00112 
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" title="check if the outbox of two images overlap">sgeSpriteImageBoxCollide</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b);
<a name="l00123"></a>00123 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491" title="pixel exact collision detection between two images">sgeSpriteImageCollide</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b);
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b" title="use image alpha information for collision detection">sgeSpriteImageUseAlpha</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s);
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d" title="use a certain color of the image for collision detection">sgeSpriteImageIgnoreAlpha</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s);
<a name="l00146"></a>00146 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89" title="set the collision color if no alpha is used">sgeSpriteImageSetCollisionColor</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// }@</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>}
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgespriteimage_8h.html">sgespriteimage.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
