<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgesprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgesprite_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgesprite.h</h1>  </div>
</div>
<div class="contents">
<a href="sgesprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGESPRITE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGESPRITE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00033"></a><a class="code" href="structSGESPRITEWAYPOINT.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00035"></a><a class="code" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5">00035</a>         <span class="keywordtype">int</span> <a class="code" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5" title="x position of the waypoint">x</a>;
<a name="l00037"></a><a class="code" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2">00037</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2" title="y position of the waypoint">y</a>;
<a name="l00038"></a>00038 } <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a>;
<a name="l00039"></a>00039 
<a name="l00042"></a><a class="code" href="structSGESPRITE.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00044"></a><a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159">00044</a>         <span class="keywordtype">int</span> <a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>;
<a name="l00046"></a><a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6">00046</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>;
<a name="l00048"></a><a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a">00048</a>         Uint32 <a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>;
<a name="l00050"></a><a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90">00050</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>;
<a name="l00052"></a><a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81">00052</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>;
<a name="l00054"></a><a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3">00054</a>         <span class="keywordtype">void</span> *<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>;
<a name="l00056"></a><a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e">00056</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" title="the number of anim banks the sprite has">numberOfBanks</a>;
<a name="l00058"></a><a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271">00058</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>;
<a name="l00060"></a><a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10">00060</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>;
<a name="l00062"></a><a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad">00062</a>         Uint8 <a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>;
<a name="l00064"></a><a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c">00064</a>         <span class="keywordtype">float</span> <a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" title="the speed for automatic sprite movement">moveSpeed</a>;
<a name="l00066"></a>00066         Uint32 framesPerSecond;
<a name="l00067"></a>00067         Uint32 lastFrame;
<a name="l00068"></a>00068         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *bankSize;
<a name="l00069"></a>00069         Uint32 isMoving;
<a name="l00070"></a>00070         <span class="keywordtype">float</span> fX, fY;
<a name="l00071"></a>00071         <span class="keywordtype">float</span> dirX, dirY;
<a name="l00072"></a>00072         <span class="keywordtype">int</span> initialized;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> initMove;
<a name="l00074"></a>00074 } <a class="code" href="structSGESPRITE.html">SGESPRITE</a>;
<a name="l00075"></a>00075 
<a name="l00080"></a>00080 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00092"></a>00092 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52" title="create a new sprite from a file">sgeSpriteNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00093"></a>00093 
<a name="l00106"></a>00106 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88" title="create a new animated sprite from a range of images">sgeSpriteNewFileRange</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *templ, Uint32 start, Uint32 end);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770" title="create a new sprite from a SDL_Surface">sgeSpriteNewSDLSurface</a>(SDL_Surface *surface);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc" title="get the current SGESPRITEIMAGE of the current frame">sgeSpriteGetCurrentFrame</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00" title="set the animation speed in frames per second">sgeSpriteSetFPS</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 fps);
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b" title="add a new frame to the current anim bank from a SDL_Surface">sgeSpriteAddSDLSurface</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *surface);
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" title="add a new frame to the current anim bank from a SGESPRITEIMAGE">sgeSpriteAddSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86" title="add a new frame to the current anim bank from a sge archive file">sgeSpriteAddFile</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00156"></a>00156 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490" title="add new frames to the current anim bank from a range of files from a sge archive">sgeSpriteAddFileRange</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *templ, Uint32 start, Uint32 end);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176 SDL_Surface *<a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" title="get the SDL_Surface of the current frame of a sprite">sgeSpriteGetSDLSurface</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00177"></a>00177 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *dest);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1" title="draw the sprite on a surface or screen on a certain position">sgeSpriteDrawXY</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Surface *dest);
<a name="l00201"></a>00201 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5" title="draw the sprite with zoom and rotation values">sgeSpriteDrawRotoZoomed</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom, SDL_Surface *dest);
<a name="l00214"></a>00214 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5" title="draw the sprite at a certain position with zoom and rotation values">sgeSpriteDrawXYRotoZoomed</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom, SDL_Surface *dest);
<a name="l00233"></a>00233 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e" title="switch all sprites of the current animation to use alpha data for collision information">sgeAnimatedSpriteUseAlpha</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00241"></a>00241 
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931" title="switch all sprites of the current animation to NOT use alpha data for collision information">sgeAnimatedSpriteIgnoreAlpha</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00250"></a>00250 
<a name="l00260"></a>00260 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae" title="test collision between the bounding box of two sprites">sgeSpriteBoxCollide</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *b);
<a name="l00261"></a>00261 
<a name="l00274"></a>00274 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a" title="test a collision between two sprites">sgeSpriteCollide</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *b);
<a name="l00275"></a>00275 
<a name="l00285"></a>00285 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12" title="test collision between the bounding box of a sprite and a spriteimage">sgeSpriteBoxCollideSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b);
<a name="l00286"></a>00286 
<a name="l00293"></a>00293 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95" title="test a collision between a sprite and a spriteimage">sgeSpriteCollideSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b);
<a name="l00294"></a>00294 
<a name="l00300"></a>00300 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417" title="get the with of a sprite image">sgeSpriteWidth</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00301"></a>00301 
<a name="l00307"></a>00307 <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3" title="get the height of a sprite image">sgeSpriteHeight</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00308"></a>00308 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea" title="add a way point to a sprite">sgeSpriteAddWayPoint</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00319"></a>00319 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f" title="remove the next (aka current) way point from a sprite">sgeSpriteRemoveNextWayPoint</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00325"></a>00325 
<a name="l00330"></a>00330 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7" title="remove all remaining way points from a sprite">sgeSpriteClearWayPoints</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00331"></a>00331 
<a name="l00340"></a>00340 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799" title="start the automatic movement of a sprite along its way points">sgeSpriteStartMovement</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">float</span> speed);
<a name="l00341"></a>00341 
<a name="l00346"></a>00346 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a" title="stop automatic movement of a sprite and remove all remaining way points">sgeSpriteAbortMovement</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00347"></a>00347 
<a name="l00356"></a>00356 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14" title="move a sprite one step towards a certain coordinate">sgeSpriteMoveTowards</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00357"></a>00357 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd" title="add custom user data to a sprite">sgeSpriteSetUserData</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">void</span> *data);
<a name="l00364"></a>00364 
<a name="l00370"></a>00370 <span class="keywordtype">void</span> *<a class="code" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd" title="get custom user data from a sprite">sgeSpriteGetUserData</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00371"></a>00371 
<a name="l00385"></a>00385 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9" title="copies the sprite position to the current frame">sgeSpriteUpdatePosition</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00386"></a>00386 
<a name="l00398"></a>00398 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00399"></a>00399 
<a name="l00405"></a>00405 Uint32 <a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00406"></a>00406 
<a name="l00412"></a>00412 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85" title="set the number of frames in the current anim bank">sgeSpriteSetNumberOfFrames</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 number);
<a name="l00413"></a>00413 
<a name="l00419"></a>00419 <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00420"></a>00420 
<a name="l00426"></a>00426 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914" title="switch to a anim bank (aka animation)">sgeSpriteSetAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 bank);
<a name="l00427"></a>00427 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c" title="add a new anim bank (aka animation) the the sprite">sgeSpriteAddAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00436"></a>00436 
<a name="l00442"></a>00442 Uint32 <a class="code" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef" title="get the index of the current anim bank">sgeSpriteGetAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00443"></a>00443 
<a name="l00449"></a>00449 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b" title="enable/disable animation of a sprite">sgeSpriteAnimate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> state);
<a name="l00450"></a>00450 
<a name="l00455"></a>00455 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936" title="forces next frame to be frame 0 of the current anim bank">sgeSpriteResetAnimation</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00456"></a>00456 
<a name="l00462"></a>00462 <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915" title="sets a specific frame of the current animation">sgeSpriteForceFrame</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 frame);
<a name="l00463"></a>00463 
<a name="l00472"></a>00472 <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b" title="duplicate (copy) a sprite">sgeSpriteDuplicate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">// }@</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>}
<a name="l00478"></a>00478 <span class="preprocessor">#endif</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00480"></a>00480 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgesprite_8h.html">sgesprite.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
