<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgespritegroup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespritegroup_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgespritegroup.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6">00011</a> <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *<a class="code" href="group__sgeSpriteGroup.html#gafdd9a20819b8ab6c330fd1bcb1627ab6" title="creates a new empty spritegroup">sgeSpriteGroupNew</a>(<span class="keywordtype">void</span>) {
<a name="l00012"></a>00012         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a>);
<a name="l00014"></a>00014         ret-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00015"></a>00015         <span class="keywordflow">return</span> ret;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeSpriteGroupDestroySpriteHelper(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00019"></a>00019         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)data;
<a name="l00020"></a>00020         <span class="keywordflow">if</span> (s!=NULL) <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(s);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24">00023</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24" title="destroy a spritegroup and free resources">sgeSpriteGroupDestroy</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g) {
<a name="l00024"></a>00024         <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>, sgeSpriteGroupDestroySpriteHelper);
<a name="l00025"></a>00025         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>);
<a name="l00026"></a>00026         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(g);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f">00029</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f" title="adds a sprite to the group">sgeSpriteGroupAddSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00030"></a>00030         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,s);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c">00033</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteGroup.html#gaa3e3cefc912eded53ab4f5e2db38418c" title="checks if two sprite groups collide anywhere">sgeSpriteGroupCollide</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *cg) {
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (<a class="code" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7" title="get the first sprite of group g which collides with group cg">sgeSpriteGroupGetCollider</a>(g,cg)==NULL) <span class="keywordflow">return</span> 0;
<a name="l00035"></a>00035         <span class="keywordflow">return</span> 1;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d">00038</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d" title="checks if a sprite collides a sprite group">sgeSpriteGroupCollideSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (<a class="code" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794" title="get the first sprite of group g which collides with sprite s">sgeSpriteGroupGetColliderSprite</a>(g,s)==NULL) <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7">00043</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSpriteGroup.html#gaf875219f1b8344f6f4a097b5f468ebb7" title="get the first sprite of group g which collides with group cg">sgeSpriteGroupGetCollider</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *cg) {
<a name="l00044"></a>00044         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *tmpa;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> i;
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (i=0;i&lt;g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00047"></a>00047                 tmpa=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,i);
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (<a class="code" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d" title="checks if a sprite collides a sprite group">sgeSpriteGroupCollideSprite</a>(cg, tmpa)) <span class="keywordflow">return</span> tmpa;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794">00053</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSpriteGroup.html#gadf82a2c99c72b6496bea1641a028d794" title="get the first sprite of group g which collides with sprite s">sgeSpriteGroupGetColliderSprite</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00054"></a>00054         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *tmpa;
<a name="l00055"></a>00055         <span class="keywordtype">int</span> i;
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (i=0;i&lt;g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00057"></a>00057                 tmpa=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,i);
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (<a class="code" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a" title="test a collision between two sprites">sgeSpriteCollide</a>(tmpa,s)) <span class="keywordflow">return</span> tmpa;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">return</span> NULL;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33">00063</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#ga7fbec443291a4cdad84debeb1ee01b33" title="draw a complete sprite group to the screen">sgeSpriteGroupDraw</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g) {
<a name="l00064"></a>00064         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *tmpa;
<a name="l00065"></a>00065         <span class="keywordtype">int</span> i;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (i=0;i&lt;g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00067"></a>00067                 tmpa=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,i);
<a name="l00068"></a>00068                 <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(tmpa, <a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c">00072</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c" title="draw a complete sprite group to the screen, relative to a &amp;#39;camera&amp;#39; position">sgeSpriteGroupDrawRelative</a>(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g, <span class="keywordtype">int</span> camx, <span class="keywordtype">int</span> camy) {
<a name="l00073"></a>00073         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *tmpa;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> i;
<a name="l00075"></a>00075         <span class="keywordflow">for</span> (i=0;i&lt;g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00076"></a>00076                 tmpa=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,i);
<a name="l00077"></a>00077                 <a class="code" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1" title="draw the sprite on a surface or screen on a certain position">sgeSpriteDrawXY</a>(tmpa, tmpa-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>-camx, tmpa-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>-camy, <a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgespritegroup.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
