<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgesprite.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgesprite_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgesprite.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094">00011</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>() {
<a name="l00012"></a>00012         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESPRITE.html">SGESPRITE</a>);
<a name="l00014"></a>00014         ret-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=0;
<a name="l00015"></a>00015         ret-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=0;
<a name="l00016"></a>00016         ret-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>=0;
<a name="l00017"></a>00017         <a class="code" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00" title="set the animation speed in frames per second">sgeSpriteSetFPS</a>(ret, 15);
<a name="l00018"></a>00018         ret-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00019"></a>00019         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(ret-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>, <a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>());
<a name="l00020"></a>00020         ret-&gt;bankSize=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00021"></a>00021         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(ret-&gt;bankSize, 0);
<a name="l00022"></a>00022         ret-&gt;isMoving=0;
<a name="l00023"></a>00023         ret-&gt;initMove=1;
<a name="l00024"></a>00024         ret-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00025"></a>00025         ret-&gt;fX=0;
<a name="l00026"></a>00026         ret-&gt;fY=0;
<a name="l00027"></a>00027         ret-&gt;dirX=0;
<a name="l00028"></a>00028         ret-&gt;dirY=0;
<a name="l00029"></a>00029         ret-&gt;<a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" title="the speed for automatic sprite movement">moveSpeed</a>=1.0;
<a name="l00030"></a>00030         ret-&gt;<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>=NULL;
<a name="l00031"></a>00031         ret-&gt;initialized=0;
<a name="l00032"></a>00032         ret-&gt;<a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" title="the number of anim banks the sprite has">numberOfBanks</a>=1;
<a name="l00033"></a>00033         ret-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>=0;
<a name="l00034"></a>00034         ret-&gt;<a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>=YES;
<a name="l00035"></a>00035         ret-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>=0xff;
<a name="l00036"></a>00036         <span class="keywordflow">return</span> ret;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52">00039</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52" title="create a new sprite from a file">sgeSpriteNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00040"></a>00040         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *ret=<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>();
<a name="l00041"></a>00041         <a class="code" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86" title="add a new frame to the current anim bank from a sge archive file">sgeSpriteAddFile</a>(ret, f, filename);
<a name="l00042"></a>00042         <span class="keywordflow">return</span> ret;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88">00045</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88" title="create a new animated sprite from a range of images">sgeSpriteNewFileRange</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *templ, Uint32 start, Uint32 end) {
<a name="l00046"></a>00046         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *ret=<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>();
<a name="l00047"></a>00047         <a class="code" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490" title="add new frames to the current anim bank from a range of files from a sge archive">sgeSpriteAddFileRange</a>(ret, f, templ, start, end);
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ret;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770">00051</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770" title="create a new sprite from a SDL_Surface">sgeSpriteNewSDLSurface</a>(SDL_Surface *surface) {
<a name="l00052"></a>00052         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *ret=<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>();
<a name="l00053"></a>00053         <a class="code" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b" title="add a new frame to the current anim bank from a SDL_Surface">sgeSpriteAddSDLSurface</a>(ret, surface);
<a name="l00054"></a>00054         <span class="keywordflow">return</span> ret;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a">00057</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00058"></a>00058         <span class="keywordtype">int</span> i,n;
<a name="l00059"></a>00059         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *cur;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (n=s-&gt;<a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" title="the number of anim banks the sprite has">numberOfBanks</a>-1;n&gt;-1;n--) {
<a name="l00062"></a>00062                 <a class="code" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914" title="switch to a anim bank (aka animation)">sgeSpriteSetAnimBank</a>(s,n);
<a name="l00063"></a>00063                 cur=<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s);
<a name="l00064"></a>00064                 <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(s);i++) {
<a name="l00065"></a>00065                         <a class="code" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55" title="destroy a sprite image and free memory">sgeSpriteImageDestroy</a>(<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(cur,0));
<a name="l00066"></a>00066                         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(cur,0);
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(cur);
<a name="l00069"></a>00069                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>,n);
<a name="l00070"></a>00070                 <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(s-&gt;bankSize,n);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>);
<a name="l00073"></a>00073         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(s-&gt;bankSize);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7" title="remove all remaining way points from a sprite">sgeSpriteClearWayPoints</a>(s);
<a name="l00076"></a>00076         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>);
<a name="l00077"></a>00077         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(s);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b">00080</a> <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b" title="duplicate (copy) a sprite">sgeSpriteDuplicate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00081"></a>00081         <span class="keywordtype">int</span> i,n;
<a name="l00082"></a>00082         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *ret;
<a name="l00083"></a>00083         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *bank;
<a name="l00084"></a>00084         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *image, *newimage;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         ret=<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>();
<a name="l00087"></a>00087         <span class="keywordflow">for</span> (i=0;i&lt;s-&gt;<a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" title="the number of anim banks the sprite has">numberOfBanks</a>;i++) {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (i&gt;0) {
<a name="l00089"></a>00089                         <a class="code" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c" title="add a new anim bank (aka animation) the the sprite">sgeSpriteAddAnimBank</a>(ret);
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 bank=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>,i);
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> (n=0;n&lt;bank-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;n++) {
<a name="l00093"></a>00093                         image=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(bank, n);
<a name="l00094"></a>00094                         newimage=<a class="code" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14" title="duplicate (copy) a sprite image">sgeSpriteImageDuplicate</a>(image);
<a name="l00095"></a>00095                         <a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" title="add a new frame to the current anim bank from a SGESPRITEIMAGE">sgeSpriteAddSpriteImage</a>(ret,newimage);
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         ret-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>;
<a name="l00099"></a>00099         ret-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>;
<a name="l00100"></a>00100         ret-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>;
<a name="l00101"></a>00101         ret-&gt;lastFrame=s-&gt;lastFrame;
<a name="l00102"></a>00102         ret-&gt;framesPerSecond=s-&gt;framesPerSecond;
<a name="l00103"></a>00103         ret-&gt;<a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>;
<a name="l00104"></a>00104         ret-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>;
<a name="l00105"></a>00105         ret-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>;
<a name="l00106"></a>00106         ret-&gt;<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>;
<a name="l00107"></a>00107         <a class="code" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9" title="copies the sprite position to the current frame">sgeSpriteUpdatePosition</a>(ret);
<a name="l00108"></a>00108         <span class="keywordflow">return</span> ret;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc">00111</a> <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc" title="get the current SGESPRITEIMAGE of the current frame">sgeSpriteGetCurrentFrame</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> (<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00">00115</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00" title="set the animation speed in frames per second">sgeSpriteSetFPS</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 fps) {
<a name="l00116"></a>00116         s-&gt;framesPerSecond=fps;
<a name="l00117"></a>00117         s-&gt;lastFrame=0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b">00120</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b" title="add a new frame to the current anim bank from a SDL_Surface">sgeSpriteAddSDLSurface</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *surface) {
<a name="l00121"></a>00121         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<span class="keyword">new</span>;
<a name="l00122"></a>00122         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(<span class="keyword">new</span>, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>);
<a name="l00123"></a>00123         <a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" title="change or set the actual image of a sprite image">sgeSpriteImageSetImage</a>(<span class="keyword">new</span>,surface);
<a name="l00124"></a>00124         <a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" title="add a new frame to the current anim bank from a SGESPRITEIMAGE">sgeSpriteAddSpriteImage</a>(s,<span class="keyword">new</span>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a">00127</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" title="add a new frame to the current anim bank from a SGESPRITEIMAGE">sgeSpriteAddSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i) {
<a name="l00128"></a>00128         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), (<span class="keywordtype">void</span> *)i);
<a name="l00129"></a>00129         <a class="code" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85" title="set the number of frames in the current anim bank">sgeSpriteSetNumberOfFrames</a>(s, <a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(s)+1);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86">00132</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86" title="add a new frame to the current anim bank from a sge archive file">sgeSpriteAddFile</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {
<a name="l00133"></a>00133         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<span class="keyword">new</span>;
<a name="l00134"></a>00134         SDL_Surface *img=<a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" title="Read a video accelerated image file from archive.">sgeReadImage</a>(f,name);
<a name="l00135"></a>00135         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(<span class="keyword">new</span>, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>);
<a name="l00136"></a>00136         <a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" title="change or set the actual image of a sprite image">sgeSpriteImageSetImage</a>(<span class="keyword">new</span>, img);
<a name="l00137"></a>00137         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), (<span class="keywordtype">void</span> *)<span class="keyword">new</span>);
<a name="l00138"></a>00138         <a class="code" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85" title="set the number of frames in the current anim bank">sgeSpriteSetNumberOfFrames</a>(s, <a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(s)+1);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490">00141</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490" title="add new frames to the current anim bank from a range of files from a sge archive">sgeSpriteAddFileRange</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *templ, Uint32 start, Uint32 end) {
<a name="l00142"></a>00142         <span class="keywordtype">char</span> *buf;
<a name="l00143"></a>00143         Uint32 i;
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(buf, <span class="keywordtype">char</span>, MAXFILENAMELEN);
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (i=start;i&lt;=end;i++) {
<a name="l00147"></a>00147                 memset(buf, 0, MAXFILENAMELEN+1);
<a name="l00148"></a>00148                 snprintf(buf, MAXFILENAMELEN, templ, i);
<a name="l00149"></a>00149                 <a class="code" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86" title="add a new frame to the current anim bank from a sge archive file">sgeSpriteAddFile</a>(s, f, buf);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(buf);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9">00154</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9" title="copies the sprite position to the current frame">sgeSpriteUpdatePosition</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00155"></a>00155         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *frame;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         frame=(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s),s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00158"></a>00158         frame-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>=s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>;
<a name="l00159"></a>00159         frame-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>=s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575">00162</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00163"></a>00163         <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a> *wp;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (s-&gt;isMoving) {
<a name="l00166"></a>00166                 wp=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>,0);
<a name="l00167"></a>00167                 <a class="code" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14" title="move a sprite one step towards a certain coordinate">sgeSpriteMoveTowards</a>(s, wp-&gt;<a class="code" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5" title="x position of the waypoint">x</a>, wp-&gt;<a class="code" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2" title="y position of the waypoint">y</a>);
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (!s-&gt;isMoving) {
<a name="l00169"></a>00169                         <a class="code" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f" title="remove the next (aka current) way point from a sprite">sgeSpriteRemoveNextWayPoint</a>(s);
<a name="l00170"></a>00170                         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>&gt;0) {
<a name="l00171"></a>00171                                 s-&gt;isMoving=1;
<a name="l00172"></a>00172                         }
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>) {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> ((SDL_GetTicks()-s-&gt;lastFrame)&gt;=1000/s-&gt;framesPerSecond) {
<a name="l00178"></a>00178                         s-&gt;lastFrame=SDL_GetTicks();
<a name="l00179"></a>00179                         s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>++;
<a name="l00180"></a>00180                         s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>%=<a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(s);
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <a class="code" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9" title="copies the sprite position to the current frame">sgeSpriteUpdatePosition</a>(s);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96">00186</a> SDL_Surface *<a class="code" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96" title="get the SDL_Surface of the current frame of a sprite">sgeSpriteGetSDLSurface</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00187"></a>00187         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *si;
<a name="l00188"></a>00188         <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(s);
<a name="l00189"></a>00189         si=(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s),s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00190"></a>00190         <span class="keywordflow">return</span> si-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d">00193</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d" title="draw the sprite on a surface or screen">sgeSpriteDraw</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *dest) {
<a name="l00194"></a>00194         <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(s);
<a name="l00195"></a>00195         <a class="code" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41" title="draw a sprite image on its position">sgeSpriteImageDrawXY</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s),s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>),s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>, s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>, s-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>, dest);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1">00198</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1" title="draw the sprite on a surface or screen on a certain position">sgeSpriteDrawXY</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Surface *dest) {
<a name="l00199"></a>00199         <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(s);
<a name="l00200"></a>00200         <a class="code" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41" title="draw a sprite image on its position">sgeSpriteImageDrawXY</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s),s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>), x, y, s-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>, dest);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5">00203</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5" title="draw the sprite with zoom and rotation values">sgeSpriteDrawRotoZoomed</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom, SDL_Surface *dest) {
<a name="l00204"></a>00204         <a class="code" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5" title="draw the sprite at a certain position with zoom and rotation values">sgeSpriteDrawXYRotoZoomed</a>(s, s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>, s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>, rotation, zoom, dest);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5">00207</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5" title="draw the sprite at a certain position with zoom and rotation values">sgeSpriteDrawXYRotoZoomed</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> zoom, SDL_Surface *dest) {
<a name="l00208"></a>00208         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *sprite;
<a name="l00209"></a>00209         SDL_Surface *rz;
<a name="l00210"></a>00210         SDL_Rect r;
<a name="l00211"></a>00211         SDL_Surface *alphasurface;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <a class="code" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575" title="updates a sprite without drawing it">sgeSpriteUpdate</a>(s);
<a name="l00214"></a>00214         sprite=(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s),s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00215"></a>00215         rz=<a class="code" href="group__sgeGFX.html#ga53e156c2f737c10d0af062df8b6e1121" title="creates a new SDL_Surface from a source which displays a rotated and zoomed copy of source...">sgeRotoZoom</a>(sprite-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>, rotation, zoom);
<a name="l00216"></a>00216         r.x=x-(rz-&gt;w&gt;&gt;1)+(sprite-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;w&gt;&gt;1);
<a name="l00217"></a>00217         r.y=y-(rz-&gt;h&gt;&gt;1)+(sprite-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;h&gt;&gt;1);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>==0xff) {
<a name="l00220"></a>00220                 SDL_BlitSurface(rz,NULL,dest,&amp;r);
<a name="l00221"></a>00221         } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222                 alphasurface=<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(rz, s-&gt;<a class="code" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad" title="the alpha of the sprite (0-255)">alpha</a>);
<a name="l00223"></a>00223                 SDL_BlitSurface(alphasurface,NULL,dest,&amp;r);
<a name="l00224"></a>00224                 SDL_FreeSurface(alphasurface);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         SDL_FreeSurface(rz);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeSpriteUseAlphaHelper(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00230"></a>00230         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s=(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)data;
<a name="l00231"></a>00231         <a class="code" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b" title="use image alpha information for collision detection">sgeSpriteImageUseAlpha</a>(s);
<a name="l00232"></a>00232 }
<a name="l00233"></a><a class="code" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e">00233</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e" title="switch all sprites of the current animation to use alpha data for collision information">sgeAnimatedSpriteUseAlpha</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00234"></a>00234         <span class="comment">// TODO all sprite banks</span>
<a name="l00235"></a>00235         <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), sgeSpriteUseAlphaHelper);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeSpriteIgnoreAlphaHelper(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00239"></a>00239         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s=(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)data;
<a name="l00240"></a>00240         <a class="code" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d" title="use a certain color of the image for collision detection">sgeSpriteImageIgnoreAlpha</a>(s);
<a name="l00241"></a>00241 }
<a name="l00242"></a><a class="code" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931">00242</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931" title="switch all sprites of the current animation to NOT use alpha data for collision information">sgeAnimatedSpriteIgnoreAlpha</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00243"></a>00243         <span class="comment">// TODO all sprite banks</span>
<a name="l00244"></a>00244         <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), sgeSpriteIgnoreAlphaHelper);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae">00247</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae" title="test collision between the bounding box of two sprites">sgeSpriteBoxCollide</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *b) {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (a==b) <span class="keywordflow">return</span> 0;
<a name="l00249"></a>00249         <span class="keywordflow">return</span> <a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" title="check if the outbox of two images overlap">sgeSpriteImageBoxCollide</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(a),a-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>),(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(b),b-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>));
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a">00252</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a" title="test a collision between two sprites">sgeSpriteCollide</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *b) {
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (a==b) <span class="keywordflow">return</span> 0;
<a name="l00254"></a>00254         <span class="keywordflow">return</span> <a class="code" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491" title="pixel exact collision detection between two images">sgeSpriteImageCollide</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(a),a-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>),(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(b),b-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>));
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12">00257</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12" title="test collision between the bounding box of a sprite and a spriteimage">sgeSpriteBoxCollideSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b) {
<a name="l00258"></a>00258         <span class="keywordflow">return</span> <a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" title="check if the outbox of two images overlap">sgeSpriteImageBoxCollide</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(a),a-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>), b);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95">00261</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95" title="test a collision between a sprite and a spriteimage">sgeSpriteCollideSpriteImage</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b) {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> <a class="code" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491" title="pixel exact collision detection between two images">sgeSpriteImageCollide</a>((<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(a),a-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>), b);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417">00265</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417" title="get the with of a sprite image">sgeSpriteWidth</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00266"></a>00266         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00267"></a>00267         <span class="keywordflow">return</span> i-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3">00270</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3" title="get the height of a sprite image">sgeSpriteHeight</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00271"></a>00271         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(s), s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00272"></a>00272         <span class="keywordflow">return</span> i-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea">00275</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea" title="add a way point to a sprite">sgeSpriteAddWayPoint</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00276"></a>00276         <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a> *wp;
<a name="l00277"></a>00277         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(wp, <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a>);
<a name="l00278"></a>00278         wp-&gt;<a class="code" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5" title="x position of the waypoint">x</a>=x;
<a name="l00279"></a>00279         wp-&gt;<a class="code" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2" title="y position of the waypoint">y</a>=y;
<a name="l00280"></a>00280         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>, wp);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f">00283</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f" title="remove the next (aka current) way point from a sprite">sgeSpriteRemoveNextWayPoint</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00284"></a>00284         <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a> *wp;
<a name="l00285"></a>00285         wp=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>,0);
<a name="l00286"></a>00286         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(wp);
<a name="l00287"></a>00287         <a class="code" href="group__sgeArray.html#gaa76acf7dc5ee853d4d1ac78aeadbf346" title="remove a element from the array">sgeArrayRemove</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>,0);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7">00290</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7" title="remove all remaining way points from a sprite">sgeSpriteClearWayPoints</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00291"></a>00291         <span class="keywordtype">int</span> i;
<a name="l00292"></a>00292         <span class="keywordflow">for</span> (i=0;i&lt;s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00293"></a>00293                 <a class="code" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f" title="remove the next (aka current) way point from a sprite">sgeSpriteRemoveNextWayPoint</a>(s);
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799">00297</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799" title="start the automatic movement of a sprite along its way points">sgeSpriteStartMovement</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">float</span> speed) {
<a name="l00298"></a>00298         <a class="code" href="structSGESPRITEWAYPOINT.html" title="a sprite waypoint">SGESPRITEWAYPOINT</a> *wp=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81" title="a SGEARRAY holding the waypoints of the sprite">wayPoints</a>, 0);
<a name="l00299"></a>00299         s-&gt;fX=(float)wp-&gt;<a class="code" href="structSGESPRITEWAYPOINT.html#a264122c20878554dba0409fd5e2f12c5" title="x position of the waypoint">x</a>;
<a name="l00300"></a>00300         s-&gt;fY=(<span class="keywordtype">float</span>)wp-&gt;<a class="code" href="group__sgeSprite.html#ga2b621ffa86718011189acb05ce1d5ae2" title="y position of the waypoint">y</a>;
<a name="l00301"></a>00301         s-&gt;<a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" title="the speed for automatic sprite movement">moveSpeed</a>=speed;
<a name="l00302"></a>00302         s-&gt;isMoving=1;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a">00305</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a" title="stop automatic movement of a sprite and remove all remaining way points">sgeSpriteAbortMovement</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00306"></a>00306         s-&gt;isMoving=0;
<a name="l00307"></a>00307         s-&gt;initMove=1;
<a name="l00308"></a>00308         <a class="code" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7" title="remove all remaining way points from a sprite">sgeSpriteClearWayPoints</a>(s);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14">00311</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14" title="move a sprite one step towards a certain coordinate">sgeSpriteMoveTowards</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00312"></a>00312         <span class="keywordtype">int</span> dx, dy;
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (s-&gt;initMove) {
<a name="l00314"></a>00314                 dx=x-s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>;
<a name="l00315"></a>00315                 dy=y-s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>;
<a name="l00316"></a>00316                 s-&gt;fX=(float)s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>;
<a name="l00317"></a>00317                 s-&gt;fY=(<span class="keywordtype">float</span>)s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>;
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (abs(dx)&gt;abs(dy)) {
<a name="l00319"></a>00319                         <span class="keywordflow">if</span> (dx&lt;0) {
<a name="l00320"></a>00320                                 s-&gt;dirX=-1;
<a name="l00321"></a>00321                         } <span class="keywordflow">else</span> {
<a name="l00322"></a>00322                                 s-&gt;dirX=1;
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324                         s-&gt;dirY=(float)dy/(<span class="keywordtype">float</span>)dx;
<a name="l00325"></a>00325                         <span class="keywordflow">if</span> ( (dx&lt;0) &amp;&amp; (dy&lt;0) )  {
<a name="l00326"></a>00326                                 s-&gt;dirY*=-1;
<a name="l00327"></a>00327                         }
<a name="l00328"></a>00328                 } <span class="keywordflow">else</span> {
<a name="l00329"></a>00329                         s-&gt;dirX=(float)dx/(<span class="keywordtype">float</span>)dy;
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> ( (dx&lt;0) &amp;&amp; (dy&lt;0) )  {
<a name="l00331"></a>00331                                 s-&gt;dirX*=-1;
<a name="l00332"></a>00332                         }
<a name="l00333"></a>00333                         <span class="keywordflow">if</span> (dy&lt;0) {
<a name="l00334"></a>00334                                 s-&gt;dirY=-1;
<a name="l00335"></a>00335                         } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336                                 s-&gt;dirY=1;
<a name="l00337"></a>00337                         }
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339                 s-&gt;initMove=0;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341         s-&gt;fX+=s-&gt;dirX*s-&gt;<a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" title="the speed for automatic sprite movement">moveSpeed</a>;
<a name="l00342"></a>00342         s-&gt;fY+=s-&gt;dirY*s-&gt;<a class="code" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c" title="the speed for automatic sprite movement">moveSpeed</a>;
<a name="l00343"></a>00343         s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=(int)s-&gt;fX;
<a name="l00344"></a>00344         s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=(<span class="keywordtype">int</span>)s-&gt;fY;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordflow">if</span> ( (s-&gt;dirX&gt;0) &amp;&amp; (s-&gt;fX&gt;=(float)x) ) {
<a name="l00348"></a>00348                 s-&gt;dirX=0;
<a name="l00349"></a>00349                 s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=x;
<a name="l00350"></a>00350                 s-&gt;fX=(float)x;
<a name="l00351"></a>00351         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (s-&gt;dirX&lt;0) &amp;&amp; (s-&gt;fX&lt;=(float)x) ) {
<a name="l00352"></a>00352                 s-&gt;dirX=0;
<a name="l00353"></a>00353                 s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>=x;
<a name="l00354"></a>00354                 s-&gt;fX=(float)x;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">if</span> ( (s-&gt;dirY&gt;0) &amp;&amp; (s-&gt;fY&gt;=(float)y) ) {
<a name="l00357"></a>00357                 s-&gt;dirY=0;
<a name="l00358"></a>00358                 s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=y;
<a name="l00359"></a>00359                 s-&gt;fY=(float)y;
<a name="l00360"></a>00360         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (s-&gt;dirY&lt;0) &amp;&amp; (s-&gt;fY&lt;=(float)y) ) {
<a name="l00361"></a>00361                 s-&gt;dirY=0;
<a name="l00362"></a>00362                 s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>=y;
<a name="l00363"></a>00363                 s-&gt;fY=(float)y;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ( (s-&gt;<a class="code" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159" title="the x position of the sprite">x</a>==x) &amp;&amp; (s-&gt;<a class="code" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6" title="the y position of the sprite">y</a>==y) ) {
<a name="l00366"></a>00366                 s-&gt;isMoving=0;
<a name="l00367"></a>00367                 s-&gt;initMove=1;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd">00371</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd" title="add custom user data to a sprite">sgeSpriteSetUserData</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">void</span> *data) {
<a name="l00372"></a>00372         s-&gt;<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>=(<span class="keywordtype">void</span> *)data;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd">00375</a> <span class="keywordtype">void</span> *<a class="code" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd" title="get custom user data from a sprite">sgeSpriteGetUserData</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00376"></a>00376         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)s-&gt;<a class="code" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3" title="a void pointer for adding your own userdata to the sprite">userData</a>;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c">00379</a> <span class="keyword">inline</span> Uint32 <a class="code" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c" title="get the number of frames in the current anim bank">sgeSpriteGetNumberOfFrames</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00380"></a>00380         intptr_t tmp=(intptr_t)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;bankSize, s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>);
<a name="l00381"></a>00381         <span class="keywordflow">return</span> (Uint32) tmp;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85">00384</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85" title="set the number of frames in the current anim bank">sgeSpriteSetNumberOfFrames</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 number) {
<a name="l00385"></a>00385         intptr_t tmp=(intptr_t)number;
<a name="l00386"></a>00386         <a class="code" href="group__sgeArray.html#ga3a111ab59d4a9be44c49753527ddee58" title="replace a element in the array">sgeArrayReplace</a>(s-&gt;bankSize,s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>,(<span class="keywordtype">void</span> *)tmp);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464">00389</a> <span class="keyword">inline</span> <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00390"></a>00390         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *ret=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>, s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>);
<a name="l00391"></a>00391         <span class="keywordflow">return</span> ret;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914">00394</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914" title="switch to a anim bank (aka animation)">sgeSpriteSetAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 bank) {
<a name="l00395"></a>00395         s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>=bank;
<a name="l00396"></a>00396         s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>=0;
<a name="l00397"></a>00397         s-&gt;lastFrame=0;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c">00400</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c" title="add a new anim bank (aka animation) the the sprite">sgeSpriteAddAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00401"></a>00401         Uint32 nextbank=s-&gt;bankSize-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;
<a name="l00402"></a>00402         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(s-&gt;<a class="code" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90" title="a SGEARRAY holding SGEARRAYS with the sprites">sprite</a>, <a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>());
<a name="l00403"></a>00403         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(s-&gt;bankSize, 0);
<a name="l00404"></a>00404         <a class="code" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914" title="switch to a anim bank (aka animation)">sgeSpriteSetAnimBank</a>(s, nextbank);
<a name="l00405"></a>00405         s-&gt;<a class="code" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e" title="the number of anim banks the sprite has">numberOfBanks</a>++;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef">00408</a> Uint32 <a class="code" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef" title="get the index of the current anim bank">sgeSpriteGetAnimBank</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00409"></a>00409         <span class="keywordflow">return</span> s-&gt;<a class="code" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271" title="the current anim bank of the sprite">currentBank</a>;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b">00412</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b" title="enable/disable animation of a sprite">sgeSpriteAnimate</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, <span class="keywordtype">int</span> state) {
<a name="l00413"></a>00413         s-&gt;<a class="code" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10" title="do animate the sprite (YES/NO)">animate</a>=state;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a><a class="code" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936">00416</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936" title="forces next frame to be frame 0 of the current anim bank">sgeSpriteResetAnimation</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s) {
<a name="l00417"></a>00417         <a class="code" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915" title="sets a specific frame of the current animation">sgeSpriteForceFrame</a>(s,0);
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915">00420</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915" title="sets a specific frame of the current animation">sgeSpriteForceFrame</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 frame) {
<a name="l00421"></a>00421         s-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>=frame;
<a name="l00422"></a>00422         s-&gt;lastFrame=frame;
<a name="l00423"></a>00423 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgesprite.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
