<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgestage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgestage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgestage.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Parallax scrolling world with camera.  
<a href="#_details">More...</a></p>

<p><a href="sgestage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGELAYER.html">SGELAYER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">information about a layer  <a href="structSGELAYER.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESTAGE.html">SGESTAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">information about the stage  <a href="structSGESTAGE.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga78aef96dff49f3fca779cc8713557a34">ABSOLUTE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7">sgeStageGetSpriteGroup</a>(stage, group)&#160;&#160;&#160;sgeArrayGet(stage-&gt;spriteGroups, group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a sprite group from the stage  <a href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGELAYER.html">SGELAYER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41">sgeLayerNew</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new layer from a sprite  <a href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5">sgeLayerDestroy</a> (<a class="el" href="structSGELAYER.html">SGELAYER</a> *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a layer and free the resources  <a href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESTAGE.html">SGESTAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7">sgeStageNew</a> (int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new stage  <a href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76">sgeStageDestroy</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a stage and free resources  <a href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238">sgeStageAddLayer</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite as new layer to the stage  <a href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3">sgeStageSetLayerHeight</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int layer, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change the height of a layer in the stage  <a href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf">sgeStageSetLayerWidth</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int layer, int width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change the width of a layer in the stage  <a href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800">sgeStageDrawLayer</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, SDL_Surface *dest, int layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a layer  <a href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20">sgeStageAddSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, <a class="el" href="structSGESPRITEGROUP.html">SGESPRITEGROUP</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite group to the stage  <a href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22">sgeStageAddSprite</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int spriteGroup, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *sprite)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a sprite to the stage  <a href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c">sgeStageDrawSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int spriteGroup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite group to the screen  <a href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9">sgeStageDrawSpriteGroups</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw all sprite groups on the screen  <a href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d">sgeStageSpriteGroupCollideSprite</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int b, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, int orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a sprite collides a sprite group  <a href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7">sgeStageSpriteGroupCollideSpriteGroup</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int a, int b, int orientationa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if two sprite groups within a scene have a collision  <a href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEPOSITION.html">SGEPOSITION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0">sgeStageScreenToReal</a> (<a class="el" href="structSGESTAGE.html">SGESTAGE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate thie position of a coordinate on screen within the stage  <a href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parallax scrolling world with camera. </p>

<p>Definition in file <a class="el" href="sgestage_8h_source.html">sgestage.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgestage_8h.html">sgestage.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
