<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgestage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgestage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>include/sgestage.h</h1>  </div>
</div>
<div class="contents">
<a href="sgestage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SGESTAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SGESTAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00016"></a>00016 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00017"></a>00017 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00032"></a><a class="code" href="group__sgeStage.html#ga78aef96dff49f3fca779cc8713557a34">00032</a> <span class="preprocessor">#define ABSOLUTE 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">00039</a> <span class="preprocessor">#define RELATIVE 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__sgeStage.html#ga621f548f7b4fa6957bec9506eee4abe7">00055</a> <span class="preprocessor">#define sgeStageGetSpriteGroup(stage, group) sgeArrayGet(stage-&gt;spriteGroups, group)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="structSGELAYER.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00062"></a><a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c">00062</a>         <span class="keywordtype">int</span> <a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>;
<a name="l00064"></a><a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a">00064</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>;
<a name="l00066"></a><a class="code" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31">00066</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31" title="the width of the layer">w</a>;
<a name="l00068"></a><a class="code" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443">00068</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443" title="the height of the layer">h</a>;
<a name="l00070"></a><a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198">00070</a>         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *<a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198" title="the sprite (image) of the layer">sprite</a>;
<a name="l00071"></a>00071 } <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a>;
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="structSGESTAGE.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a><a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581">00078</a>         <span class="keywordtype">int</span> <a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>;
<a name="l00080"></a><a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b">00080</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>;
<a name="l00082"></a><a class="code" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e">00082</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e" title="the width of the stage">w</a>;
<a name="l00084"></a><a class="code" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146">00084</a>         <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146" title="the height of the stage">h</a>;
<a name="l00086"></a><a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004">00086</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>;
<a name="l00088"></a><a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873">00088</a>         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>;
<a name="l00089"></a>00089 } <a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a>;
<a name="l00090"></a>00090 
<a name="l00104"></a>00104 <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *<a class="code" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41" title="create a new layer from a sprite">sgeLayerNew</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5" title="destroy a layer and free the resources">sgeLayerDestroy</a>(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l);
<a name="l00111"></a>00111 
<a name="l00122"></a>00122 <a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *<a class="code" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7" title="create a new stage">sgeStageNew</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76" title="destroy a stage and free resources">sgeStageDestroy</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s);
<a name="l00129"></a>00129 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238" title="add a sprite as new layer to the stage">sgeStageAddLayer</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3" title="change the height of a layer in the stage">sgeStageSetLayerHeight</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> height);
<a name="l00147"></a>00147 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf" title="change the width of a layer in the stage">sgeStageSetLayerWidth</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> width);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800" title="draw a layer">sgeStageDrawLayer</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, SDL_Surface *dest, <span class="keywordtype">int</span> layer);
<a name="l00163"></a>00163 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20" title="add a sprite group to the stage">sgeStageAddSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178 <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22" title="add a sprite to the stage">sgeStageAddSprite</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> spriteGroup, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite);
<a name="l00179"></a>00179 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c" title="draw a sprite group to the screen">sgeStageDrawSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> spriteGroup);
<a name="l00186"></a>00186 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9" title="draw all sprite groups on the screen">sgeStageDrawSpriteGroups</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s);
<a name="l00192"></a>00192 
<a name="l00211"></a>00211 <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" title="test if a sprite collides a sprite group">sgeStageSpriteGroupCollideSprite</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> b, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <span class="keywordtype">int</span> orientation);
<a name="l00212"></a>00212 
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7" title="test if two sprite groups within a scene have a collision">sgeStageSpriteGroupCollideSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> orientationa);
<a name="l00223"></a>00223 
<a name="l00244"></a>00244 <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *<a class="code" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0" title="calculate thie position of a coordinate on screen within the stage">sgeStageScreenToReal</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// }@</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>}
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgestage_8h.html">sgestage.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
