<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgestage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgestage_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgestage.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41">00011</a> <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *<a class="code" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41" title="create a new layer from a sprite">sgeLayerNew</a>(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite) {
<a name="l00012"></a>00012         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(sprite), sprite-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00014"></a>00014         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a>);
<a name="l00015"></a>00015         ret-&gt;<a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>=0;
<a name="l00016"></a>00016         ret-&gt;<a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>=0;
<a name="l00017"></a>00017         ret-&gt;<a class="code" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31" title="the width of the layer">w</a>=i-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;w;
<a name="l00018"></a>00018         ret-&gt;<a class="code" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443" title="the height of the layer">h</a>=i-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;h;
<a name="l00019"></a>00019         ret-&gt;<a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198" title="the sprite (image) of the layer">sprite</a>=sprite;
<a name="l00020"></a>00020         <span class="keywordflow">return</span> ret;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5">00023</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5" title="destroy a layer and free the resources">sgeLayerDestroy</a>(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l) {
<a name="l00024"></a>00024         <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(l-&gt;<a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198" title="the sprite (image) of the layer">sprite</a>);
<a name="l00025"></a>00025         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(l);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7">00028</a> <a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *<a class="code" href="group__sgeStage.html#gad8c9497088f1ae4c3e0f13edeb540ba7" title="create a new stage">sgeStageNew</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {
<a name="l00029"></a>00029         <a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *ret;
<a name="l00030"></a>00030         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a>);
<a name="l00031"></a>00031         ret-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>=0;
<a name="l00032"></a>00032         ret-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>=0;
<a name="l00033"></a>00033         ret-&gt;<a class="code" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e" title="the width of the stage">w</a>=width;
<a name="l00034"></a>00034         ret-&gt;<a class="code" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146" title="the height of the stage">h</a>=height;
<a name="l00035"></a>00035         ret-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00036"></a>00036         ret-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>=<a class="code" href="group__sgeArray.html#ga21797856df57be1d0c0242af09d374f0" title="create a new array">sgeArrayNew</a>();
<a name="l00037"></a>00037         <span class="keywordflow">return</span> ret;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeStageDestroyLayersHelper(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00041"></a>00041         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l=(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *)data;
<a name="l00042"></a>00042         <a class="code" href="group__sgeStage.html#ga31a46dc48b0a5ccedb42f12b2c0137a5" title="destroy a layer and free the resources">sgeLayerDestroy</a>(l);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">void</span> sgeStageDestroySpriteGroupsHelper(Uint32 <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *data) {
<a name="l00046"></a>00046         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g=(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *)data;
<a name="l00047"></a>00047         <a class="code" href="group__sgeSpriteGroup.html#ga3d88324912f5b9c94e940c736fdc2c24" title="destroy a spritegroup and free resources">sgeSpriteGroupDestroy</a>(g);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76">00050</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaccddba58cb98b8af79e73e19bc62fa76" title="destroy a stage and free resources">sgeStageDestroy</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s) {
<a name="l00051"></a>00051         <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>, sgeStageDestroyLayersHelper);
<a name="l00052"></a>00052         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>);
<a name="l00053"></a>00053         <a class="code" href="group__sgeArray.html#gaa8a1a74aae5a22c7524e984f4e89de3c" title="iterate through all elements of a element">sgeArrayForEach</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>, sgeStageDestroySpriteGroupsHelper);
<a name="l00054"></a>00054         <a class="code" href="group__sgeArray.html#ga74f96eff2f9c1ee68548676b05500dda" title="free resources">sgeArrayDestroy</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>);
<a name="l00055"></a>00055         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(s);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238">00058</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gabf1e720fd14724691fbcab80f017d238" title="add a sprite as new layer to the stage">sgeStageAddLayer</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00059"></a>00059         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l;
<a name="l00060"></a>00060         l=<a class="code" href="group__sgeStage.html#ga57d5d248aef9f521c72a2b38a66c9d41" title="create a new layer from a sprite">sgeLayerNew</a>(sprite);
<a name="l00061"></a>00061         l-&gt;<a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>=x;
<a name="l00062"></a>00062         l-&gt;<a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>=y;
<a name="l00063"></a>00063         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>, l);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3">00067</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaff923b0c54eab4c82a0b28d8a521f7a3" title="change the height of a layer in the stage">sgeStageSetLayerHeight</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> height) {
<a name="l00068"></a>00068         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l=(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>, layer);
<a name="l00069"></a>00069         l-&gt;<a class="code" href="group__sgeStage.html#ga8c7baa828fb8276ab16e4ba026c68443" title="the height of the layer">h</a>=height;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf">00072</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga62b4297dadf84878eb936a3a8cd0bddf" title="change the width of a layer in the stage">sgeStageSetLayerWidth</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> layer, <span class="keywordtype">int</span> width) {
<a name="l00073"></a>00073         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l=(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>, layer);
<a name="l00074"></a>00074         l-&gt;<a class="code" href="group__sgeStage.html#ga4de6f54f5ed82944fb3e7ba728f21e31" title="the width of the layer">w</a>=width;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800">00077</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga3d68d863ff2ea75991200aeb77a67800" title="draw a layer">sgeStageDrawLayer</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, SDL_Surface *dest, <span class="keywordtype">int</span> layer) {
<a name="l00078"></a>00078         SDL_Rect r;
<a name="l00079"></a>00079         <a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *l=(<a class="code" href="structSGELAYER.html" title="information about a layer">SGELAYER</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gad5b97c77eb3abd305815f1d40b829004" title="a SGEARRAY holding all layers of the stage">layers</a>, layer);
<a name="l00080"></a>00080         <a class="code" href="structSGEARRAY.html">SGEARRAY</a> *cur=<a class="code" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464" title="get the current array of frames">sgeSpriteGetCurrentSpriteArray</a>(l-&gt;<a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198" title="the sprite (image) of the layer">sprite</a>);
<a name="l00081"></a>00081         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(cur, l-&gt;<a class="code" href="group__sgeStage.html#gac1664491dd6584fd93159cbd51eb8198" title="the sprite (image) of the layer">sprite</a>-&gt;<a class="code" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a" title="the current frame of the durrent anim bank">currentFrame</a>);
<a name="l00082"></a>00082         <span class="keywordtype">int</span> newx, newy;
<a name="l00083"></a>00083         <span class="keywordtype">double</span> tmp;
<a name="l00084"></a>00084         newx=s-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>-l-&gt;<a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>;
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (l-&gt;<a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>!=0) {
<a name="l00086"></a>00086                 newx-=<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>-&gt;w;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         newy=s-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>-l-&gt;<a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>;
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (l-&gt;<a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>!=0) {
<a name="l00090"></a>00090                 newy-=<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>-&gt;h;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         tmp=(double)newx*(<span class="keywordtype">double</span>)((double)(i-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+l-&gt;<a class="code" href="structSGELAYER.html#a5594f13fe4369450a8c70c0ee837be9c" title="the x position of the layer">x</a>-<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>-&gt;w)/(double)s-&gt;<a class="code" href="group__sgeStage.html#ga302c957a32fd582f0e742d35a0366c5e" title="the width of the stage">w</a>);
<a name="l00093"></a>00093         r.x=(int)tmp;
<a name="l00094"></a>00094         tmp=(double)newy*(<span class="keywordtype">double</span>)((double)(i-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>+l-&gt;<a class="code" href="group__sgeStage.html#ga630fe54a1893bc8a93d1130654d40d3a" title="the y position of the layer">y</a>-<a class="code" href="group__sgeScreen.html#ga78fa3957d73de49cb81d047857504218" title="Global variable to access the screen.">screen</a>-&gt;h)/(double)s-&gt;<a class="code" href="group__sgeStage.html#gaf4c1498c3de57fb66326ce8e17a1b146" title="the height of the stage">h</a>);
<a name="l00095"></a>00095         r.y=(int)tmp;
<a name="l00096"></a>00096         r.w=dest-&gt;w;
<a name="l00097"></a>00097         r.h=dest-&gt;h;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         SDL_BlitSurface(i-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>, &amp;r, dest, NULL);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20">00102</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gaee860f8be11442bb4c7b9d8d4d369c20" title="add a sprite group to the stage">sgeStageAddSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g) {
<a name="l00103"></a>00103         <a class="code" href="group__sgeArray.html#gac2017f9ecc259f4defe62112269a5ffc" title="add a element to the array">sgeArrayAdd</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>, g);
<a name="l00104"></a>00104         <span class="keywordflow">return</span> s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22">00107</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gac54efad3129cc3bc6da7ab17eaaf9d22" title="add a sprite to the stage">sgeStageAddSprite</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> spriteGroup, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *sprite) {
<a name="l00108"></a>00108         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>,spriteGroup);
<a name="l00109"></a>00109         <a class="code" href="group__sgeSpriteGroup.html#ga0abb20d1786b96f74ac85cd0e094a07f" title="adds a sprite to the group">sgeSpriteGroupAddSprite</a>(g, sprite);
<a name="l00110"></a>00110         <span class="keywordflow">return</span> g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c">00113</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#gaec0a58769bd0fd6dd0945294a2e9687c" title="draw a sprite group to the screen">sgeStageDrawSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> spriteGroup) {
<a name="l00114"></a>00114         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g=<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>,spriteGroup);
<a name="l00115"></a>00115         <a class="code" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c" title="draw a complete sprite group to the screen, relative to a &amp;#39;camera&amp;#39; position">sgeSpriteGroupDrawRelative</a>(g, s-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>, s-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9">00118</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeStage.html#ga09b6a511f0a4757eb733249b696176e9" title="draw all sprite groups on the screen">sgeStageDrawSpriteGroups</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s) {
<a name="l00119"></a>00119         Uint32 i;
<a name="l00120"></a>00120         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (i=0;i&lt;s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00122"></a>00122                 g=(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>,i);
<a name="l00123"></a>00123                 <a class="code" href="group__sgeSpriteGroup.html#gab886608d711d85931d619a5b60c2f19c" title="draw a complete sprite group to the screen, relative to a &amp;#39;camera&amp;#39; position">sgeSpriteGroupDrawRelative</a>(g, s-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>, s-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d">00127</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" title="test if a sprite collides a sprite group">sgeStageSpriteGroupCollideSprite</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> b, <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *a, <span class="keywordtype">int</span> orientation) {
<a name="l00128"></a>00128         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g;
<a name="l00129"></a>00129         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *collider;
<a name="l00130"></a>00130         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *collidersprite, *colliderimage;
<a name="l00131"></a>00131         <span class="keywordtype">int</span> ret=0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (b &gt; s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1) {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> 0;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         g=(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>, b);
<a name="l00138"></a>00138         collidersprite=<a class="code" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc" title="get the current SGESPRITEIMAGE of the current frame">sgeSpriteGetCurrentFrame</a>(a);
<a name="l00139"></a>00139         colliderimage=<a class="code" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14" title="duplicate (copy) a sprite image">sgeSpriteImageDuplicate</a>(collidersprite);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (orientation==<a class="code" href="group__sgeStage.html#ga1c53ccfc510f2dc5a6572a6768de9041">RELATIVE</a>) {
<a name="l00142"></a>00142                 colliderimage-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>+=s-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>;
<a name="l00143"></a>00143                 colliderimage-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>+=s-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         collider=<a class="code" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094" title="create a new empty sprite">sgeSpriteNew</a>();
<a name="l00147"></a>00147         <a class="code" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a" title="add a new frame to the current anim bank from a SGESPRITEIMAGE">sgeSpriteAddSpriteImage</a>(collider, colliderimage);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         ret=<a class="code" href="group__sgeSpriteGroup.html#ga90f4ece4e02580deeef4c6261757810d" title="checks if a sprite collides a sprite group">sgeSpriteGroupCollideSprite</a>(g, collider);
<a name="l00150"></a>00150         <a class="code" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a" title="destroy a sprite and release all resources">sgeSpriteDestroy</a>(collider);
<a name="l00151"></a>00151         <span class="keywordflow">return</span> ret;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7">00154</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeStage.html#gab6eb3c856be30efcf1a5f4b58f8c73b7" title="test if two sprite groups within a scene have a collision">sgeStageSpriteGroupCollideSpriteGroup</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> orientationa) {
<a name="l00155"></a>00155         <a class="code" href="structSGESPRITE.html">SGESPRITE</a> *tmpa;
<a name="l00156"></a>00156         <a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *g;
<a name="l00157"></a>00157         <span class="keywordtype">int</span> i;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (
<a name="l00160"></a>00160                         (b &gt; s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1) ||
<a name="l00161"></a>00161                         (a &gt; s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>-1)
<a name="l00162"></a>00162         ) {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         g=(<a class="code" href="structSGESPRITEGROUP.html" title="holds a SGEARRAY with all sprites of the group">SGESPRITEGROUP</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(s-&gt;<a class="code" href="group__sgeStage.html#gada36a86e96a4125f91610dd700608873" title="a SGEARRAY holding all sprite groups of the stage">spriteGroups</a>, a);
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (i=0;i&lt;g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>-&gt;<a class="code" href="structSGEARRAY.html#a61a477cf5da9018355ffaae3e53d8427" title="The number of elements in the array.">numberOfElements</a>;i++) {
<a name="l00168"></a>00168                 tmpa=(<a class="code" href="structSGESPRITE.html">SGESPRITE</a> *)<a class="code" href="group__sgeArray.html#ga0ae3384ccc8214f64efaf31e5bc3e03f" title="get a element from the array">sgeArrayGet</a>(g-&gt;<a class="code" href="structSGESPRITEGROUP.html#aa396951c699a150f2464f2968fbf6700" title="a SGEARRAY with all the sprites of the group">sprite</a>,i);
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (<a class="code" href="group__sgeStage.html#ga7b048dc0edf7a2004cf8c025251b9a0d" title="test if a sprite collides a sprite group">sgeStageSpriteGroupCollideSprite</a>(s, b, tmpa, orientationa)) <span class="keywordflow">return</span> 1;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keywordflow">return</span> 0;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0">00174</a> <a class="code" href="structSGEPOSITION.html">SGEPOSITION</a> *<a class="code" href="group__sgeStage.html#ga0e88ece9ce9be4c9f6943c2f1a9ff5d0" title="calculate thie position of a coordinate on screen within the stage">sgeStageScreenToReal</a>(<a class="code" href="structSGESTAGE.html" title="information about the stage">SGESTAGE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> <a class="code" href="group__sgeGFX.html#gaad566415e868c91a2ba5211926ad0a6c" title="create a new SGEPOSITION">sgePositionNew</a>(x+s-&gt;<a class="code" href="structSGESTAGE.html#ab8b6dd7c44fd633418e14be319ca5581" title="the x position of the camera">cameraX</a>,y+s-&gt;<a class="code" href="group__sgeStage.html#ga3af9260e9b36c25e68e26095b1f3bc5b" title="the y position of the camera">cameraY</a>);
<a name="l00176"></a>00176 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgestage.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
