<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgestring.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgestring_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgestring.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64">00011</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64" title="test if a character is a whitespace character (space, newline, tab, ...)">sgeCharIsWhitespace</a>(<span class="keywordtype">char</span> c) {
<a name="l00012"></a>00012         <span class="keywordflow">if</span> (
<a name="l00013"></a>00013                 (c==<span class="charliteral">&#39; &#39;</span>) ||
<a name="l00014"></a>00014                 (c==<span class="charliteral">&#39;\t&#39;</span>) ||
<a name="l00015"></a>00015                 (c==<span class="charliteral">&#39;\n&#39;</span>) ||
<a name="l00016"></a>00016                 (c==<span class="charliteral">&#39;\v&#39;</span>) ||
<a name="l00017"></a>00017                 (c==<span class="charliteral">&#39;\a&#39;</span>) ||
<a name="l00018"></a>00018                 (c==<span class="charliteral">&#39;\f&#39;</span>) ||
<a name="l00019"></a>00019                 (c==<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00020"></a>00020            ) {
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> YES;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023         <span class="keywordflow">return</span> NO;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3">00026</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3" title="trim all whitespace characters from beginning of end of a string">sgeTrim</a>(<span class="keywordtype">char</span> *str) {
<a name="l00027"></a>00027         <span class="keywordtype">char</span> *ret=NULL;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> cont=1;
<a name="l00029"></a>00029         <span class="keywordtype">int</span> i=0;
<a name="l00030"></a>00030         <span class="keywordtype">int</span> start=0;
<a name="l00031"></a>00031         <span class="keywordtype">int</span> end=0;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> len=strlen(str);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">while</span> ( (cont) &amp;&amp; (i&lt;len-1) ) {
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (!<a class="code" href="group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64" title="test if a character is a whitespace character (space, newline, tab, ...)">sgeCharIsWhitespace</a>(str[i])) {
<a name="l00036"></a>00036                         start=i;
<a name="l00037"></a>00037                         cont=0;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 i++;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         cont=1;
<a name="l00043"></a>00043         i=len-1;
<a name="l00044"></a>00044         <span class="keywordflow">while</span> ( (cont) &amp;&amp; (i&gt;=0) ) {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (!<a class="code" href="group__sgeString.html#ga07363d34fb522a478af7a22072bf5a64" title="test if a character is a whitespace character (space, newline, tab, ...)">sgeCharIsWhitespace</a>(str[i])) {
<a name="l00046"></a>00046                         end=i;
<a name="l00047"></a>00047                         cont=0;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049                 i--;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (end&lt;=start) {
<a name="l00053"></a>00053                 <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <span class="keywordtype">char</span>);
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> ret;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         len=end-start+1;
<a name="l00058"></a>00058         <a class="code" href="group__Macros.html#ga0a545688bd049d2aa044ea90b6e6a6fb" title="Allocate ram, fill with 0.">sgeMalloc</a>(ret, <span class="keywordtype">char</span>, len+1);
<a name="l00059"></a>00059         strncpy(ret, str+start, len);
<a name="l00060"></a>00060         <span class="keywordflow">return</span> ret;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="group__sgeString.html#ga0dedba3040ad0993fb580e99702cff39">00063</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeString.html#ga0dedba3040ad0993fb580e99702cff39" title="convert a string to lower case">sgeLower</a>(<span class="keywordtype">char</span> *str) {
<a name="l00064"></a>00064         <span class="keywordtype">char</span> *ret=strdup(str);
<a name="l00065"></a>00065         <span class="keywordtype">char</span> *c=ret;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> ( ; *c; ++c) *c = tolower(*c);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> ret;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__sgeString.html#gae69ef70c121999eca307aa296fa64189">00070</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeString.html#gae69ef70c121999eca307aa296fa64189" title="convert a string to upper case">sgeUpper</a>(<span class="keywordtype">char</span> *str) {
<a name="l00071"></a>00071         <span class="keywordtype">char</span> *ret=strdup(str);
<a name="l00072"></a>00072         <span class="keywordtype">char</span> *c=ret;
<a name="l00073"></a>00073         <span class="keywordflow">for</span> ( ; *c; ++c) *c = toupper(*c);
<a name="l00074"></a>00074         <span class="keywordflow">return</span> ret;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">char</span> *sgeConfigPartFromString(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> part) {
<a name="l00078"></a>00078         <span class="keywordtype">char</span> *wc=strdup(str);
<a name="l00079"></a>00079         <span class="keywordtype">char</span> *eq=strchr(wc, <span class="charliteral">&#39;=&#39;</span>);
<a name="l00080"></a>00080         <span class="keywordtype">char</span> *p=NULL;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (eq==NULL) {
<a name="l00083"></a>00083                 <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(wc);
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> NULL;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         eq[0]=0;
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (part==0) {
<a name="l00089"></a>00089                 p=<a class="code" href="group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3" title="trim all whitespace characters from beginning of end of a string">sgeTrim</a>(wc);
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091                 p=<a class="code" href="group__sgeString.html#gaddbba705aed56f2e4c75394c66f104a3" title="trim all whitespace characters from beginning of end of a string">sgeTrim</a>(eq+1);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(wc);
<a name="l00094"></a>00094         <span class="keywordflow">return</span> p;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="group__sgeString.html#gae59a9a896e710fb80b17656fb45cebef">00097</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeString.html#gae59a9a896e710fb80b17656fb45cebef" title="return the name of a config string">sgeConfigNameFromString</a>(<span class="keywordtype">char</span> *str) {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> sgeConfigPartFromString(str, 0);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="group__sgeString.html#gaf7da05356856e923d1f92fe84f0c5ed3">00101</a> <span class="keywordtype">char</span> *<a class="code" href="group__sgeString.html#gaf7da05356856e923d1f92fe84f0c5ed3" title="return the value of a config string">sgeConfigValueFromString</a>(<span class="keywordtype">char</span> *str) {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> sgeConfigPartFromString(str, 1);
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgestring.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
