<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgespriteimage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespriteimage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgespriteimage.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Single sprite image.  
<a href="#_details">More...</a></p>

<p><a href="sgespriteimage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c">sgeSpriteImageNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a empty sprite image  <a href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe">sgeSpriteImageNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a sprite image from a file  <a href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55">sgeSpriteImageDestroy</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a sprite image and free memory  <a href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14">sgeSpriteImageDuplicate</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate (copy) a sprite image  <a href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a">sgeSpriteImageSetImage</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, SDL_Surface *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">change or set the actual image of a sprite image  <a href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643">sgeSpriteImageDraw</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, Uint8 alpha, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite image on its position  <a href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41">sgeSpriteImageDrawXY</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, int x, int y, Uint8 alpha, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a sprite image on its position  <a href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6">sgeSpriteImageBoxCollide</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the outbox of two images overlap  <a href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491">sgeSpriteImageCollide</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel exact collision detection between two images  <a href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b">sgeSpriteImageUseAlpha</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use image alpha information for collision detection  <a href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d">sgeSpriteImageIgnoreAlpha</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use a certain color of the image for collision detection  <a href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89">sgeSpriteImageSetCollisionColor</a> (<a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the collision color if no alpha is used  <a href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Single sprite image. </p>

<p>Definition in file <a class="el" href="sgespriteimage_8h_source.html">sgespriteimage.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgespriteimage_8h.html">sgespriteimage.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
