<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: include/sgesprite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgesprite_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>include/sgesprite.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Sprite handling.  
<a href="#_details">More...</a></p>

<p><a href="sgesprite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITEWAYPOINT.html">SGESPRITEWAYPOINT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a sprite waypoint  <a href="structSGESPRITEWAYPOINT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITE.html">SGESPRITE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094">sgeSpriteNew</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new empty sprite  <a href="group__sgeSprite.html#gada84f6d8f627cb2d83ba4916485e9094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52">sgeSpriteNewFile</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new sprite from a file  <a href="group__sgeSprite.html#ga63ab48c990043317be76ae5491389b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88">sgeSpriteNewFileRange</a> (<a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *templ, Uint32 start, Uint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new animated sprite from a range of images  <a href="group__sgeSprite.html#ga394b6cbfdf2975091021b6d2b0020e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770">sgeSpriteNewSDLSurface</a> (SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new sprite from a SDL_Surface  <a href="group__sgeSprite.html#ga76425473d697860f129b3642b5636770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a">sgeSpriteDestroy</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a sprite and release all resources  <a href="group__sgeSprite.html#gae3d0c2e274e3f60ae0d5ae8c8152b90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc">sgeSpriteGetCurrentFrame</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> of the current frame  <a href="group__sgeSprite.html#ga9b996f222e9b5d1932089527e48785dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00">sgeSpriteSetFPS</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 fps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the animation speed in frames per second  <a href="group__sgeSprite.html#gaa47ff281bd8e47c29139da9925cb7a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b">sgeSpriteAddSDLSurface</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a SDL_Surface  <a href="group__sgeSprite.html#ga3b8cebf99ee12a851009ef30f4e18d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a">sgeSpriteAddSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>  <a href="group__sgeSprite.html#gadd9f968dfacc9d1fd1a055fb2dac355a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86">sgeSpriteAddFile</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new frame to the current anim bank from a sge archive file  <a href="group__sgeSprite.html#ga732c9ff055a362ad610cd09acd58ab86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490">sgeSpriteAddFileRange</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, <a class="el" href="structSGEFILE.html">SGEFILE</a> *f, const char *templ, Uint32 start, Uint32 end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add new frames to the current anim bank from a range of files from a sge archive  <a href="group__sgeSprite.html#ga640e40c1208a3fc6b00bb277577e3490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96">sgeSpriteGetSDLSurface</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the SDL_Surface of the current frame of a sprite  <a href="group__sgeSprite.html#ga76e5627fe5b64ab638534f1957f02e96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d">sgeSpriteDraw</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite on a surface or screen  <a href="group__sgeSprite.html#ga13ee8e7e1509bfb4b8ee7f90dccfa35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1">sgeSpriteDrawXY</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite on a surface or screen on a certain position  <a href="group__sgeSprite.html#ga3c03031522e2773eef29cb971397d7f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5">sgeSpriteDrawRotoZoomed</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, float rotation, float zoom, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite with zoom and rotation values  <a href="group__sgeSprite.html#ga8ce460b8ec3bc1609a3058303dc4daa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5">sgeSpriteDrawXYRotoZoomed</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y, float rotation, float zoom, SDL_Surface *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the sprite at a certain position with zoom and rotation values  <a href="group__sgeSprite.html#ga103f6e5dbb9c5c0ec352c33453d2f8a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e">sgeAnimatedSpriteUseAlpha</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch all sprites of the current animation to use alpha data for collision information  <a href="group__sgeSprite.html#gab3ac76923e3bcd1740336ae6d7adc42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931">sgeAnimatedSpriteIgnoreAlpha</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch all sprites of the current animation to NOT use alpha data for collision information  <a href="group__sgeSprite.html#gaf15053f76191555255b5d70103605931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae">sgeSpriteBoxCollide</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test collision between the bounding box of two sprites  <a href="group__sgeSprite.html#ga68afd78ab965ce311642f0507215a7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a">sgeSpriteCollide</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITE.html">SGESPRITE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test a collision between two sprites  <a href="group__sgeSprite.html#ga4ca32b4272093c7fc3823210212fa27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12">sgeSpriteBoxCollideSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test collision between the bounding box of a sprite and a spriteimage  <a href="group__sgeSprite.html#ga22dc1aefec4c3f53e820702b6c620e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95">sgeSpriteCollideSpriteImage</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *a, <a class="el" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test a collision between a sprite and a spriteimage  <a href="group__sgeSprite.html#ga42dce257a4d1844bf1f54db294d47d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417">sgeSpriteWidth</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the with of a sprite image  <a href="group__sgeSprite.html#ga9176a28b3fe812ff62d924315d95f417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3">sgeSpriteHeight</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height of a sprite image  <a href="group__sgeSprite.html#gaab268f11d5271c5e31ba461a88af83d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea">sgeSpriteAddWayPoint</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a way point to a sprite  <a href="group__sgeSprite.html#gabe3644f1073d4faf43e0db8b0be317ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f">sgeSpriteRemoveNextWayPoint</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the next (aka current) way point from a sprite  <a href="group__sgeSprite.html#gaa51ced602436d18ecb0dc5c385e44d8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7">sgeSpriteClearWayPoints</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all remaining way points from a sprite  <a href="group__sgeSprite.html#ga5969974996b0cdd1a2c4d2f16ed3ebf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799">sgeSpriteStartMovement</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start the automatic movement of a sprite along its way points  <a href="group__sgeSprite.html#gab3e55fa82db9cb34c196321697b8e799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a">sgeSpriteAbortMovement</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stop automatic movement of a sprite and remove all remaining way points  <a href="group__sgeSprite.html#gabe5cb13a460c2b67853845a6ede8c55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14">sgeSpriteMoveTowards</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">move a sprite one step towards a certain coordinate  <a href="group__sgeSprite.html#gaf5ad03181375fd942290172771059d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd">sgeSpriteSetUserData</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add custom user data to a sprite  <a href="group__sgeSprite.html#ga586982f90949b5d7ef29be895aef13cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd">sgeSpriteGetUserData</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get custom user data from a sprite  <a href="group__sgeSprite.html#ga00d84676ea34f03e0c7bb22a9450f0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9">sgeSpriteUpdatePosition</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the sprite position to the current frame  <a href="group__sgeSprite.html#ga27e28f980f83920dbc8a796d72c492a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575">sgeSpriteUpdate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">updates a sprite without drawing it  <a href="group__sgeSprite.html#gaae175235092a1fdefa0fed217b42d575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c">sgeSpriteGetNumberOfFrames</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of frames in the current anim bank  <a href="group__sgeSprite.html#ga40cb902a045d717b609053978ac2e66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85">sgeSpriteSetNumberOfFrames</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of frames in the current anim bank  <a href="group__sgeSprite.html#ga38f51ab43196e5f91510035660418c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464">sgeSpriteGetCurrentSpriteArray</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current array of frames  <a href="group__sgeSprite.html#ga028dbdb62332127deb94256c9d97a464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914">sgeSpriteSetAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 bank)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to a anim bank (aka animation)  <a href="group__sgeSprite.html#gab01a38fd259735c5b0e899cdae86d914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c">sgeSpriteAddAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new anim bank (aka animation) the the sprite  <a href="group__sgeSprite.html#gab356789dcef1717e935f472a3ac0922c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef">sgeSpriteGetAnimBank</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the index of the current anim bank  <a href="group__sgeSprite.html#ga4ceef263a782913cd15999bf50b340ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b">sgeSpriteAnimate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable animation of a sprite  <a href="group__sgeSprite.html#ga6312ba85a4a1676be0cb1c82794ac60b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936">sgeSpriteResetAnimation</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">forces next frame to be frame 0 of the current anim bank  <a href="group__sgeSprite.html#ga480c19d012d00f374b114fd9d3d06936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915">sgeSpriteForceFrame</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s, Uint32 frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a specific frame of the current animation  <a href="group__sgeSprite.html#ga7ca1bfdf8491cc2c921f2f7cc7dc9915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSGESPRITE.html">SGESPRITE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b">sgeSpriteDuplicate</a> (<a class="el" href="structSGESPRITE.html">SGESPRITE</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate (copy) a sprite  <a href="group__sgeSprite.html#ga6429d31045a7eed19b7f7ea3ccb7038b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sprite handling. </p>

<p>Definition in file <a class="el" href="sgesprite_8h_source.html">sgesprite.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sgesprite_8h.html">sgesprite.h</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
