<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: src/sgespriteimage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sgespriteimage_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/sgespriteimage.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007 Heiko Irrgang</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The license and distribution terms for this file may be</span>
<a name="l00005"></a>00005 <span class="comment"> * found in the file COPYING in this distribution or at</span>
<a name="l00006"></a>00006 <span class="comment"> * http://93-interactive.com/cms/products/software/sdl-game-engine/license/</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sge.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c">00011</a> <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#ga87a30c3fb4257795b2560dd68f7e207c" title="create a empty sprite image">sgeSpriteImageNew</a>() {
<a name="l00012"></a>00012         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *ret;
<a name="l00013"></a>00013         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>);
<a name="l00014"></a>00014         ret-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>=NULL;
<a name="l00015"></a>00015         ret-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>=1;
<a name="l00016"></a>00016         ret-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>=0;
<a name="l00017"></a>00017         ret-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>=0;
<a name="l00018"></a>00018         ret-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>=0;
<a name="l00019"></a>00019         ret-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>=0;
<a name="l00020"></a>00020         <span class="keywordflow">return</span> ret;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe">00023</a> <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#gadc21839fc8e239c609a8b1507037c9fe" title="create a sprite image from a file">sgeSpriteImageNewFile</a>(<a class="code" href="structSGEFILE.html">SGEFILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {
<a name="l00024"></a>00024         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *ret;
<a name="l00025"></a>00025         SDL_Surface *img=<a class="code" href="group__sgeResource.html#gac8afc3d2f18e1f1f9f0653dd6b7b2d2c" title="Read a video accelerated image file from archive.">sgeReadImage</a>(f,name);
<a name="l00026"></a>00026         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(ret, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>);
<a name="l00027"></a>00027         <a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" title="change or set the actual image of a sprite image">sgeSpriteImageSetImage</a>(ret, img);
<a name="l00028"></a>00028         <span class="keywordflow">return</span> ret;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55">00031</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga7e65020d13cda8f45df3452a0089cf55" title="destroy a sprite image and free memory">sgeSpriteImageDestroy</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>!=NULL) SDL_FreeSurface(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>);
<a name="l00033"></a>00033         <a class="code" href="group__Macros.html#ga84546582837dda9b8bf3298d349a48be" title="Free the object.">sgeFree</a>(s);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14">00036</a> <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *<a class="code" href="group__sgeSpriteImage.html#gae5c140277d57580b67708c015c449e14" title="duplicate (copy) a sprite image">sgeSpriteImageDuplicate</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s) {
<a name="l00037"></a>00037         <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *newimage;
<a name="l00038"></a>00038         <a class="code" href="group__Macros.html#ga6f237f62e52f981c1d8f1a7ed181df57" title="Create one object (aka struct)">sgeNew</a>(newimage,<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a>);
<a name="l00039"></a>00039         newimage-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>=s-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>;
<a name="l00040"></a>00040         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a>=s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a>;
<a name="l00041"></a>00041         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>=s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>;
<a name="l00042"></a>00042         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>=s-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>;
<a name="l00043"></a>00043         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>=s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>;
<a name="l00044"></a>00044         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>=s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00045"></a>00045         newimage-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>=<a class="code" href="group__sgeResource.html#ga0c9eae61304cd9b444cfff9603a49370" title="Duplicate a sdl surface.">sgeDuplicateSDLSurface</a>(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>);
<a name="l00046"></a>00046         <span class="keywordflow">return</span> newimage;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a">00049</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gad637c92899338b8fcd7fb010f6e23d5a" title="change or set the actual image of a sprite image">sgeSpriteImageSetImage</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, SDL_Surface *image) {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>!=NULL) SDL_FreeSurface(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>);
<a name="l00051"></a>00051         s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>=image;
<a name="l00052"></a>00052         s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>=image-&gt;w;
<a name="l00053"></a>00053         s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>=image-&gt;h;
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (image-&gt;format-&gt;BitsPerPixel==32) {
<a name="l00055"></a>00055                 s-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>=1;
<a name="l00056"></a>00056         } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057                 <a class="code" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89" title="set the collision color if no alpha is used">sgeSpriteImageSetCollisionColor</a>(s, 0, 0, 0, 0xff);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643">00061</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga5015ecb3d0889276e2a2c9572a6d3643" title="draw a sprite image on its position">sgeSpriteImageDraw</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, Uint8 alpha, SDL_Surface *dest) {
<a name="l00062"></a>00062         SDL_Rect r;
<a name="l00063"></a>00063         SDL_Surface *alphasurface;
<a name="l00064"></a>00064         r.x=s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>;
<a name="l00065"></a>00065         r.y=s-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>;
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (alpha==0xff) {
<a name="l00067"></a>00067                 SDL_BlitSurface(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>,NULL,dest,&amp;r);
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                 alphasurface=<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>, alpha);
<a name="l00070"></a>00070                 SDL_BlitSurface(alphasurface,NULL,dest,&amp;r);
<a name="l00071"></a>00071                 SDL_FreeSurface(alphasurface);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41">00075</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga758a99071b6720f76583dbcc790bba41" title="draw a sprite image on its position">sgeSpriteImageDrawXY</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Uint8 alpha, SDL_Surface *dest) {
<a name="l00076"></a>00076         SDL_Rect r;
<a name="l00077"></a>00077         SDL_Surface *alphasurface;
<a name="l00078"></a>00078         r.x=x;
<a name="l00079"></a>00079         r.y=y;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (alpha==0xff) {
<a name="l00082"></a>00082                 SDL_BlitSurface(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>,NULL,dest,&amp;r);
<a name="l00083"></a>00083         } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084                 alphasurface=<a class="code" href="group__sgeGFX.html#ga5f6686f770980c1a302d29863c072cad" title="copies a SDL_Surface and returns a new SDL_Surface with new overall alpha values">sgeChangeSDLSurfaceAlpha</a>(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>, alpha);
<a name="l00085"></a>00085                 SDL_BlitSurface(alphasurface,NULL,dest,&amp;r);
<a name="l00086"></a>00086                 SDL_FreeSurface(alphasurface);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6">00090</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" title="check if the outbox of two images overlap">sgeSpriteImageBoxCollide</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b) {
<a name="l00091"></a>00091         Sint32 axaw, bxbw;
<a name="l00092"></a>00092         Sint32 ayah, bybh;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         axaw=a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>+a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>;
<a name="l00095"></a>00095         bxbw=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>+b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (
<a name="l00098"></a>00098                         ( (axaw&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) &amp;&amp; (axaw&lt;=bxbw) ) ||
<a name="l00099"></a>00099                         ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>&lt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) &amp;&amp; (axaw&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) ) ||
<a name="l00100"></a>00100                         ( (b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>&lt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) &amp;&amp; (bxbw&gt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) )
<a name="l00101"></a>00101         ) {
<a name="l00102"></a>00102                 ayah=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>+a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00103"></a>00103                 bybh=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>+b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> ( (ayah&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (ayah&lt;=bybh) ) {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> 1;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=bybh) ) {
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> 1;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> ( (b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (bybh&gt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) ) {
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> 1;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (ayah&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) ) {
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> 1;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) &amp;&amp; (a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>&lt;=bxbw) ) {
<a name="l00119"></a>00119                 ayah=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>+a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00120"></a>00120                 bybh=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>+b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>;
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> ( (ayah&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (ayah&lt;=bybh) ) {
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> 1;
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&gt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=bybh) ) {
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> 1;
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127                 <span class="keywordflow">if</span> ( (b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (bybh&gt;=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) ) {
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> ( (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&lt;=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) &amp;&amp; (ayah=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) ) {
<a name="l00131"></a>00131                         <span class="keywordflow">return</span> 1;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491">00138</a> <span class="keywordtype">int</span> <a class="code" href="group__sgeSpriteImage.html#ga155c589af2d8bed1486223cc0fbfc491" title="pixel exact collision detection between two images">sgeSpriteImageCollide</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *a, <a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *b) {
<a name="l00139"></a>00139         <span class="keywordtype">int</span> ax, ay;
<a name="l00140"></a>00140         <span class="keywordtype">int</span> bx, by;
<a name="l00141"></a>00141         <span class="keywordtype">int</span> cw, ch;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> x,y;
<a name="l00143"></a>00143         Uint32 *a32, *b32;
<a name="l00144"></a>00144         Uint16 *a16, *b16;
<a name="l00145"></a>00145         Uint8 *a8, *b8;
<a name="l00146"></a>00146         Uint32 pa, pb, tmpcola, tmpcolb;
<a name="l00147"></a>00147         Uint8 ra,ga,ba,aa,rb,gb,bb,ab;
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="group__sgeSpriteImage.html#gad83728bda13ee2a0b58f18d506d9fae6" title="check if the outbox of two images overlap">sgeSpriteImageBoxCollide</a>(a,b)) {
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> (a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>&gt;b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>) {
<a name="l00150"></a>00150                         ax=0;
<a name="l00151"></a>00151                         bx=a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>-b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>;
<a name="l00152"></a>00152                         cw=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>-(a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>-b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>),a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>),b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>);
<a name="l00153"></a>00153                 } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154                         ax=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>-a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>;
<a name="l00155"></a>00155                         bx=0;
<a name="l00156"></a>00156                         cw=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>-(b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>-a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga58f38789a67e009806bac41e0d1b948c" title="the x position of the image">x</a>),a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>),b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>);
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>&gt;b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>) {
<a name="l00159"></a>00159                         ay=0;
<a name="l00160"></a>00160                         by=a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>-b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>;
<a name="l00161"></a>00161                         ch=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>-(a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>-b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>),a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>),b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>);
<a name="l00162"></a>00162                 } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163                         ay=b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>-a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>;
<a name="l00164"></a>00164                         by=0;
<a name="l00165"></a>00165                         ch=<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(<a class="code" href="group__Macros.html#ga74e75242132eaabbc1c512488a135926" title="define MIN if not already there">MIN</a>(a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>-(b-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>-a-&gt;<a class="code" href="group__sgeSpriteImage.html#gafe1ca2502fc75daaee2c2b3306dfa8d2" title="the y position of the image">y</a>),a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>),b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga65e643c83b4924904a7addc67f8cac96" title="height of the image">h</a>);
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (ch&lt;1 || cw&lt;1) {
<a name="l00168"></a>00168                         <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170                 a32=(Uint32 *)a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00171"></a>00171                 b32=(Uint32 *)b-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00172"></a>00172                 a16=(Uint16 *)a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00173"></a>00173                 b16=(Uint16 *)b-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00174"></a>00174                 a8=(Uint8 *)a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00175"></a>00175                 b8=(Uint8 *)b-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;pixels;
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> (x=0;x&lt;cw;x++) {
<a name="l00177"></a>00177                         <span class="keywordflow">for</span> (y=0;y&lt;ch;y++) {
<a name="l00178"></a>00178                                 <span class="keywordflow">if</span> (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format-&gt;BitsPerPixel==32||a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format-&gt;BitsPerPixel==24) {
<a name="l00179"></a>00179                                         pa=a32[(y+ay)*a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+ax];
<a name="l00180"></a>00180                                         pb=b32[(y+by)*b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+bx];
<a name="l00181"></a>00181                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format-&gt;BitsPerPixel==16) {
<a name="l00182"></a>00182                                         pa=a16[(y+ay)*a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+ax];
<a name="l00183"></a>00183                                         pb=b16[(y+by)*b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+bx];
<a name="l00184"></a>00184                                 } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185                                         pa=a8[(y+ay)*a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+ax];
<a name="l00186"></a>00186                                         pb=b8[(y+by)*b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga5f5679187e190e04b8f0655b88bcbf92" title="width of the image">w</a>+x+bx];
<a name="l00187"></a>00187                                 }
<a name="l00188"></a>00188                                 SDL_GetRGBA(pa, a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format, &amp;ra, &amp;ga, &amp;ba, &amp;aa);
<a name="l00189"></a>00189                                 SDL_GetRGBA(pb, b-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format, &amp;rb, &amp;gb, &amp;bb, &amp;ab);
<a name="l00190"></a>00190                                 <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>==1 &amp;&amp; b-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>==1 &amp;&amp; aa!=0 &amp;&amp; ab!=0) <span class="keywordflow">return</span> 1;
<a name="l00191"></a>00191                                 <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>==0 &amp;&amp; b-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>==0) {
<a name="l00192"></a>00192                                         tmpcola=SDL_MapRGB(a-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format,ra,ga,ba);
<a name="l00193"></a>00193                                         tmpcolb=SDL_MapRGB(b-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format,rb,gb,bb);
<a name="l00194"></a>00194                                         <span class="keywordflow">if</span> (tmpcola!=a-&gt;<a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a> &amp;&amp; tmpcolb!=b-&gt;<a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a>) <span class="keywordflow">return</span> 1;
<a name="l00195"></a>00195                                 }
<a name="l00196"></a>00196                         }
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">return</span> 0;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b">00202</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gaed81e03d9314d92937c111fab564dd0b" title="use image alpha information for collision detection">sgeSpriteImageUseAlpha</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s) {
<a name="l00203"></a>00203         <a class="code" href="group__sgeGFX.html#ga2c247e7be2465b8e2b54c26ecafc94d3" title="enable alpha blending on a SDL_Surface">sgeUseAlpha</a>(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>);
<a name="l00204"></a>00204         s-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>=1;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d">00207</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#ga3c357a2f354f18df58f58bd81d801d2d" title="use a certain color of the image for collision detection">sgeSpriteImageIgnoreAlpha</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s) {
<a name="l00208"></a>00208         <a class="code" href="group__sgeGFX.html#gad84862fd178dae61f7e6ba25422e021a" title="disable alpha blending on a SDL_Surface">sgeIgnoreAlpha</a>(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>);
<a name="l00209"></a>00209         s-&gt;<a class="code" href="structSGESPRITEIMAGE.html#a510125046adfea85b034d7ec5b0a2330" title="use alpha information (slower)">useAlpha</a>=0;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89">00212</a> <span class="keywordtype">void</span> <a class="code" href="group__sgeSpriteImage.html#gafb2a9651d65f230c4eebb9d9935dcd89" title="set the collision color if no alpha is used">sgeSpriteImageSetCollisionColor</a>(<a class="code" href="structSGESPRITEIMAGE.html">SGESPRITEIMAGE</a> *s, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a) {
<a name="l00213"></a>00213         Uint32 col;
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (a&lt;0) {
<a name="l00215"></a>00215                 col=SDL_MapRGB(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format, r, g, b);
<a name="l00216"></a>00216         } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217                 col=SDL_MapRGBA(s-&gt;<a class="code" href="group__sgeSpriteImage.html#gab3f395feb67366170a5a8b8a3e38e970" title="the sdl surface element of the image">image</a>-&gt;format, r, g, b, a);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         s-&gt;<a class="code" href="group__sgeSpriteImage.html#ga48384d9c7b257b0b5b8926206be338ce" title="if no alpha used, use this color as &amp;#39;transparent&amp;#39; (for collision only)">collisionColor</a>=col;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sgespriteimage.c</b>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
