<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SGEPARTICLES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSGEPARTICLES.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SGEPARTICLES Struct Reference<div class="ingroups"><a class="el" href="group__sgeParticles.html">SgeParticles</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SGEPARTICLES" -->
<p>a structure holding necessary information about a particle emitter and providing a lot of variables for configuration  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sgeparticles_8h_source.html">sgeparticles.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980e25eecf8783cebc39635b52cacb66"></a><!-- doxytag: member="SGEPARTICLES::drawSurface" ref="a980e25eecf8783cebc39635b52cacb66" args="" -->
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEPARTICLES.html#a980e25eecf8783cebc39635b52cacb66">drawSurface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the SDL_Surface to draw the particles on, defaults to screen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada7c17ec81e18526aa6a8e1323cfce9c"></a><!-- doxytag: member="SGEPARTICLES::runtime" ref="gada7c17ec81e18526aa6a8e1323cfce9c" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gada7c17ec81e18526aa6a8e1323cfce9c">runtime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the runtime of the particles emitter in frames <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f7ff190ce570db98fc488f8fcef683"></a><!-- doxytag: member="SGEPARTICLES::particles" ref="ga85f7ff190ce570db98fc488f8fcef683" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga85f7ff190ce570db98fc488f8fcef683">particles</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding the particles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04af651c819f9d5168befb432449cc49"></a><!-- doxytag: member="SGEPARTICLES::infinite" ref="ga04af651c819f9d5168befb432449cc49" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga04af651c819f9d5168befb432449cc49">infinite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">YES/NO if the particles should live forever, defaults to NO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad42cbfc9532646219ec16f83b00b1227"></a><!-- doxytag: member="SGEPARTICLES::x" ref="gad42cbfc9532646219ec16f83b00b1227" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gad42cbfc9532646219ec16f83b00b1227">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the emitters x coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadec6483b7c082cec046df68feae1526a"></a><!-- doxytag: member="SGEPARTICLES::y" ref="gadec6483b7c082cec046df68feae1526a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gadec6483b7c082cec046df68feae1526a">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the emitters y coordinate <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c4ac389c752babf3e6137a83822fe8a"></a><!-- doxytag: member="SGEPARTICLES::timeToLive" ref="ga1c4ac389c752babf3e6137a83822fe8a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga1c4ac389c752babf3e6137a83822fe8a">timeToLive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the time to live for particles in frames <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52e1666ebb437f7d398c8dace1395f0c"></a><!-- doxytag: member="SGEPARTICLES::timeToLiveDistribution" ref="ga52e1666ebb437f7d398c8dace1395f0c" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga52e1666ebb437f7d398c8dace1395f0c">timeToLiveDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a range the timeToLive will vary, it is +/-, so timeToLive=100 and timeToLiveDistribution=50 will give values of 100-25 to 100+25, so 75 to 125 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31df45d6706fb7047a488311dec7b834"></a><!-- doxytag: member="SGEPARTICLES::emission" ref="ga31df45d6706fb7047a488311dec7b834" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga31df45d6706fb7047a488311dec7b834">emission</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of particles created per frame as float, so values of less then 1 are possible <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c51702300b09a74ed964a9734b6b3a1"></a><!-- doxytag: member="SGEPARTICLES::emissionDistribution" ref="ga1c51702300b09a74ed964a9734b6b3a1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga1c51702300b09a74ed964a9734b6b3a1">emissionDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the emission <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070fd9492ea2adfc12b476c2b1d34824"></a><!-- doxytag: member="SGEPARTICLES::speed" ref="ga070fd9492ea2adfc12b476c2b1d34824" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga070fd9492ea2adfc12b476c2b1d34824">speed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed of the particles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d78ed1d62f0c995742825d2c1c8ff4c"></a><!-- doxytag: member="SGEPARTICLES::speedDistribution" ref="ga6d78ed1d62f0c995742825d2c1c8ff4c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga6d78ed1d62f0c995742825d2c1c8ff4c">speedDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the particle speed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0da0a3b9266954e9ee25b1b4204af243"></a><!-- doxytag: member="SGEPARTICLES::angle" ref="ga0da0a3b9266954e9ee25b1b4204af243" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga0da0a3b9266954e9ee25b1b4204af243">angle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the angle at which particles are fired at in degrees <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1777ed2953520dd83a49cc3d1df034b"></a><!-- doxytag: member="SGEPARTICLES::angleDistribution" ref="gaa1777ed2953520dd83a49cc3d1df034b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#gaa1777ed2953520dd83a49cc3d1df034b">angleDistribution</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the +/- range of the angle in degrees <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga179ecc434d8524ba7a01ae2d400563bb"></a><!-- doxytag: member="SGEPARTICLES::gravity" ref="ga179ecc434d8524ba7a01ae2d400563bb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeParticles.html#ga179ecc434d8524ba7a01ae2d400563bb">gravity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the gravity pixels are influenced by along the y axis <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a structure holding necessary information about a particle emitter and providing a lot of variables for configuration </p>

<p>Definition at line <a class="el" href="sgeparticles_8h_source.html#l00087">87</a> of file <a class="el" href="sgeparticles_8h_source.html">sgeparticles.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sgeparticles_8h_source.html">sgeparticles.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSGEPARTICLES.html">SGEPARTICLES</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
