<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SGEGAMESTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSGEGAMESTATE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SGEGAMESTATE Struct Reference<div class="ingroups"><a class="el" href="group__sgeGameState.html">SgeGameState</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SGEGAMESTATE" -->
<p><code>#include &lt;<a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5422fa92a730278afa07e68d2458c9d7"></a><!-- doxytag: member="SGEGAMESTATE::manager" ref="a5422fa92a730278afa07e68d2458c9d7" args="" -->
<a class="el" href="structSGEGAMESTATEMANAGER.html">SGEGAMESTATEMANAGER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGEGAMESTATE.html#a5422fa92a730278afa07e68d2458c9d7">manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the current game state manager (only for information, set automatically) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad783d7f26462fac6b0e6be28c934c0e7"></a><!-- doxytag: member="SGEGAMESTATE::data" ref="gad783d7f26462fac6b0e6be28c934c0e7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gad783d7f26462fac6b0e6be28c934c0e7">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to your data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da">onRedraw</a> )(struct _SGEGAMESTATE *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to the states redraw function.  <a href="group__sgeGameState.html#ga2813166e7e3e5b14c2728cdfed6032da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc">onKeyDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states key down handler  <a href="group__sgeGameState.html#ga03d081f88bf10abc748156868591fffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15">onKeyUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states key up handler  <a href="group__sgeGameState.html#gaf1d75b97ed41b4c304f41b0a3881ce15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004">onJoystickButtonDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick button down handler  <a href="group__sgeGameState.html#ga9b22a2e893e4185039fea43122c04004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1">onJoystickButtonUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick button up handler  <a href="group__sgeGameState.html#ga9f58d66626c949e9e3f561eddf7d50d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc">onJoystickMove</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states joystick move handler  <a href="group__sgeGameState.html#ga4681d2026a85fd43f8a72de69b06f9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d">onMouseDown</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse button down handler  <a href="group__sgeGameState.html#gaecc4e12c4a28a4aaaf0e7d09634a8f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356">onMouseUp</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse button up handler  <a href="group__sgeGameState.html#ga933e033172c6c650c0958c6c0880e356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0">onMouseMove</a> )(struct _SGEGAMESTATE *state, SGEEVENT *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to the states mouse move handler  <a href="group__sgeGameState.html#ga818dd692e2f7874b9254428b823d81b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c">onStateChange</a> )(struct _SGEGAMESTATE *state, struct _SGEGAMESTATE *previous)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) A function pointer to a state change handler  <a href="group__sgeGameState.html#ga109a5b5f8067ea7d2dbe6363331f315c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A collection of data and callback functions of a certain game state. You may want to split your game into several states, for example intro, main menu, options menu, game, ... </p>

<p>Definition at line <a class="el" href="sgegamestate_8h_source.html#l00055">55</a> of file <a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sgegamestate_8h_source.html">sgegamestate.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSGEGAMESTATE.html">SGEGAMESTATE</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
