<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SGESPRITE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSGESPRITE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SGESPRITE Struct Reference<div class="ingroups"><a class="el" href="group__sgeSprite.html">SgeSprite</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SGESPRITE" -->
<p><code>#include &lt;<a class="el" href="sgesprite_8h_source.html">sgesprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906f327fe37af1fd6354f27bf4437159"></a><!-- doxytag: member="SGESPRITE::x" ref="a906f327fe37af1fd6354f27bf4437159" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSGESPRITE.html#a906f327fe37af1fd6354f27bf4437159">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the x position of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e51848ff5be7e24a656bd55323d98a6"></a><!-- doxytag: member="SGESPRITE::y" ref="ga1e51848ff5be7e24a656bd55323d98a6" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga1e51848ff5be7e24a656bd55323d98a6">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the y position of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d18f6b33f42351139c2d221ef099b0a"></a><!-- doxytag: member="SGESPRITE::currentFrame" ref="ga3d18f6b33f42351139c2d221ef099b0a" args="" -->
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3d18f6b33f42351139c2d221ef099b0a">currentFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current frame of the durrent anim bank <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac98f7dbd7b8cef9cb5435469130a90"></a><!-- doxytag: member="SGESPRITE::sprite" ref="ga5ac98f7dbd7b8cef9cb5435469130a90" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5ac98f7dbd7b8cef9cb5435469130a90">sprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding SGEARRAYS with the sprites <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fabd7b2e93f7734bb9dc4d150568d81"></a><!-- doxytag: member="SGESPRITE::wayPoints" ref="ga5fabd7b2e93f7734bb9dc4d150568d81" args="" -->
<a class="el" href="structSGEARRAY.html">SGEARRAY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga5fabd7b2e93f7734bb9dc4d150568d81">wayPoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="structSGEARRAY.html">SGEARRAY</a> holding the waypoints of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a350a565adfba47b4e5a4b0c10008b3"></a><!-- doxytag: member="SGESPRITE::userData" ref="ga3a350a565adfba47b4e5a4b0c10008b3" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga3a350a565adfba47b4e5a4b0c10008b3">userData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a void pointer for adding your own userdata to the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2786d450ab98c28209c1de75dc3a203e"></a><!-- doxytag: member="SGESPRITE::numberOfBanks" ref="ga2786d450ab98c28209c1de75dc3a203e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga2786d450ab98c28209c1de75dc3a203e">numberOfBanks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of anim banks the sprite has <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga395f49dd9433012bfd4c83ab16e59271"></a><!-- doxytag: member="SGESPRITE::currentBank" ref="ga395f49dd9433012bfd4c83ab16e59271" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga395f49dd9433012bfd4c83ab16e59271">currentBank</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current anim bank of the sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a710d42e29e12773524f1ec9c7d7f10"></a><!-- doxytag: member="SGESPRITE::animate" ref="ga8a710d42e29e12773524f1ec9c7d7f10" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga8a710d42e29e12773524f1ec9c7d7f10">animate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do animate the sprite (YES/NO) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64fd341ed7445ca2bb360e49217097ad"></a><!-- doxytag: member="SGESPRITE::alpha" ref="ga64fd341ed7445ca2bb360e49217097ad" args="" -->
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga64fd341ed7445ca2bb360e49217097ad">alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the alpha of the sprite (0-255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga159bf10b9eab361bf622e1c1ae4c098c"></a><!-- doxytag: member="SGESPRITE::moveSpeed" ref="ga159bf10b9eab361bf622e1c1ae4c098c" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sgeSprite.html#ga159bf10b9eab361bf622e1c1ae4c098c">moveSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed for automatic sprite movement <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a sprite, a image that can be animated and detect collision with other sprites </p>

<p>Definition at line <a class="el" href="sgesprite_8h_source.html#l00042">42</a> of file <a class="el" href="sgesprite_8h_source.html">sgesprite.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sgesprite_8h_source.html">sgesprite.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSGESPRITE.html">SGESPRITE</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
