<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SDLGameEngine: SGEEVENTSTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDLGameEngine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSGEEVENTSTATE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SGEEVENTSTATE Struct Reference<div class="ingroups"><a class="el" href="group__sgeEvent.html">SgeEvent</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SGEEVENTSTATE" -->
<p><code>#include &lt;<a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176b6657d9e3e6c56aa992986b0ac44c"></a><!-- doxytag: member="SGEEVENTSTATE::up" ref="a176b6657d9e3e6c56aa992986b0ac44c" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9447b1bbb034bffd98faf80ed5d53e4c"></a><!-- doxytag: member="SGEEVENTSTATE::down" ref="ga9447b1bbb034bffd98faf80ed5d53e4c" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3450b230d8a756feffd516856491c7"></a><!-- doxytag: member="SGEEVENTSTATE::right" ref="ga3d3450b230d8a756feffd516856491c7" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e4364640f74668a2da9696e4aa22042"></a><!-- doxytag: member="SGEEVENTSTATE::left" ref="ga1e4364640f74668a2da9696e4aa22042" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef6d2e6a945365f802c3122cbc64ff7d"></a><!-- doxytag: member="SGEEVENTSTATE::start" ref="gaef6d2e6a945365f802c3122cbc64ff7d" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d24455d972f3c20214ed89c239b346"></a><!-- doxytag: member="SGEEVENTSTATE::select" ref="ga11d24455d972f3c20214ed89c239b346" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>select</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd0c676712435665d31f7a7dadfdf28"></a><!-- doxytag: member="SGEEVENTSTATE::fire" ref="ga5fd0c676712435665d31f7a7dadfdf28" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fire</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5d5b961d540e08ece8510f03a55f4f"></a><!-- doxytag: member="SGEEVENTSTATE::l1" ref="gaef5d5b961d540e08ece8510f03a55f4f" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga207436d593e58c065ddb9a1572a58725"></a><!-- doxytag: member="SGEEVENTSTATE::r1" ref="ga207436d593e58c065ddb9a1572a58725" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c5cb06a28f7a7bfbad72b9a238d4248"></a><!-- doxytag: member="SGEEVENTSTATE::a" ref="ga4c5cb06a28f7a7bfbad72b9a238d4248" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e031ee6749b8c56a43b00c157d25ac4"></a><!-- doxytag: member="SGEEVENTSTATE::b" ref="ga3e031ee6749b8c56a43b00c157d25ac4" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2ff61ce1b8d75dfd7ad5076aba3ed03"></a><!-- doxytag: member="SGEEVENTSTATE::x" ref="gab2ff61ce1b8d75dfd7ad5076aba3ed03" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b1bf70ab1a916108132c9635954119"></a><!-- doxytag: member="SGEEVENTSTATE::y" ref="ga64b1bf70ab1a916108132c9635954119" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23ee13d34057646884beef2e2ff10d18"></a><!-- doxytag: member="SGEEVENTSTATE::volUp" ref="ga23ee13d34057646884beef2e2ff10d18" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volUp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga688e4776a7409c0167c1c3334cc46ee5"></a><!-- doxytag: member="SGEEVENTSTATE::volDown" ref="ga688e4776a7409c0167c1c3334cc46ee5" args="" -->
<a class="el" href="structSGEEVENTSTATEINPUT.html">SGEEVENTSTATEINPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>volDown</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The current state of a game controller/game pad/handheld device </p>

<p>Definition at line <a class="el" href="sgeevent_8h_source.html#l00107">107</a> of file <a class="el" href="sgeevent_8h_source.html">sgeevent.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sgeevent_8h_source.html">sgeevent.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSGEEVENTSTATE.html">SGEEVENTSTATE</a>      </li>
      <li class="footer">Generated on Wed Jun 22 2011 11:47:12 for SDLGameEngine by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
